
Statistics per run (over 30 runs) of the number of times each procedure was sampled OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  ldecod.exe            .plt                                              3.00           1.732    [     2.380,      3.620]
  ldecod.exe            AssignQuantParam                                  0.03           0.000    [     0.033,      0.033]
  ldecod.exe            CheckAvailabilityOfNeighbors                      0.63           0.000    [     0.633,      0.633]
  ldecod.exe            CheckAvailabilityOfNeighborsCABAC                 0.23           0.000    [     0.233,      0.233]
  ldecod.exe            DeblockMb                                         2.03           1.414    [     1.527,      2.539]
  ldecod.exe            EBSPtoRBSP                                        0.03           0.000    [     0.033,      0.033]
  ldecod.exe            EdgeLoop                                         29.80           4.472    [    28.200,     31.400]
  ldecod.exe            FindStartCode                                     0.60           0.000    [     0.600,      0.600]
  ldecod.exe            FmoInit                                           0.03           0.000    [     0.033,      0.033]
  ldecod.exe            GetAnnexbNALU                                     0.30           0.000    [     0.300,      0.300]
  ldecod.exe            GetStrength                                      27.17           4.690    [    25.488,     28.845]
  ldecod.exe            RestOfSliceHeader                                 0.03           0.000    [     0.033,      0.033]
  ldecod.exe            SetB8Mode                                         0.03           0.000    [     0.033,      0.033]
  ldecod.exe            SetMotionVectorPredictor                          0.90           0.000    [     0.900,      0.900]
  ldecod.exe            arideco_bits_read                                 0.57           0.000    [     0.567,      0.567]
  ldecod.exe            biari_decode_symbol                               7.37           2.449    [     6.490,      8.243]
  ldecod.exe            biari_decode_symbol_eq_prob                       0.37           0.000    [     0.367,      0.367]
  ldecod.exe            biari_init_context                                0.07           0.000    [     0.067,      0.067]
  ldecod.exe            buf2img                                          14.93           3.000    [    13.860,     16.007]
  ldecod.exe            cabac_startcode_follows                           0.13           0.000    [     0.133,      0.133]
  ldecod.exe            compute_colocated                                 6.23           0.000    [     6.233,      6.233]
  ldecod.exe            decode_one_macroblock                            63.97           5.831    [    61.880,     66.053]
  ldecod.exe            decode_one_slice                                  0.13           0.000    [     0.133,      0.133]
  ldecod.exe            dpb_split_field                                   1.73           1.414    [     1.227,      2.239]
  ldecod.exe            ercMarkCurrSegmentOK                              0.10           0.000    [     0.100,      0.100]
  ldecod.exe            ercReset                                          0.07           0.000    [     0.067,      0.067]
  ldecod.exe            ercWriteMBMODEandMV                               0.47           0.000    [     0.467,      0.467]
  ldecod.exe            exit_picture                                      0.07           0.000    [     0.067,      0.067]
  ldecod.exe            find_snr                                          8.33           0.000    [     8.333,      8.333]
  ldecod.exe            free_mem2Dint                                     0.07           0.000    [     0.067,      0.067]
  ldecod.exe            free_mem3Dint64                                   0.03           0.000    [     0.033,      0.033]
  ldecod.exe            free_mem3Dshort                                   0.03           0.000    [     0.033,      0.033]
  ldecod.exe            getChroma4x4Neighbour                             0.03           0.000    [     0.033,      0.033]
  ldecod.exe            getLuma4x4Neighbour                               1.03           1.000    [     0.675,      1.391]
  ldecod.exe            getNeighbour                                     12.47           2.646    [    11.520,     13.413]
  ldecod.exe            getNonAffNeighbour                               51.00           5.745    [    48.944,     53.056]
  ldecod.exe            get_block                                        42.17           5.657    [    40.142,     44.191]
  ldecod.exe            get_mb_block_pos                                 53.50           6.928    [    51.021,     55.979]
  ldecod.exe            get_mb_pos                                        7.80           3.162    [     6.668,      8.932]
  ldecod.exe            get_mem2D                                         0.03           0.000    [     0.033,      0.033]
  ldecod.exe            get_mem2Dint                                      0.03           0.000    [     0.033,      0.033]
  ldecod.exe            get_mem2Dshort                                    0.37           0.000    [     0.367,      0.367]
  ldecod.exe            img2buf                                           9.00           2.236    [     8.200,      9.800]
  ldecod.exe            init_macroblock                                   3.70           2.000    [     2.984,      4.416]
  ldecod.exe            init_picture                                      0.73           0.000    [     0.733,      0.733]
  ldecod.exe            interpret_mb_mode_B                               0.07           0.000    [     0.067,      0.067]
  ldecod.exe            interpret_mb_mode_I                               0.03           0.000    [     0.033,      0.033]
  ldecod.exe            intrapred                                         1.07           0.000    [     1.067,      1.067]
  ldecod.exe            intrapred_chroma                                  0.90           0.000    [     0.900,      0.900]
  ldecod.exe            intrapred_luma_16x16                              0.30           0.000    [     0.300,      0.300]
  ldecod.exe            itrans                                           26.80           5.657    [    24.776,     28.824]
  ldecod.exe            itrans_2                                          0.07           0.000    [     0.067,      0.067]
  ldecod.exe            mb_is_available                                   0.33           0.000    [     0.333,      0.333]
  ldecod.exe            readB8_typeInfo_CABAC                             0.03           0.000    [     0.033,      0.033]
  ldecod.exe            readCBP_CABAC                                     0.33           0.000    [     0.333,      0.333]
  ldecod.exe            readCBPandCoeffsFromNAL                           4.67           1.732    [     4.047,      5.286]
  ldecod.exe            readCIPredMode_CABAC                              0.07           0.000    [     0.067,      0.067]
  ldecod.exe            readIntraPredMode_CABAC                           0.30           0.000    [     0.300,      0.300]
  ldecod.exe            readMB_skip_flagInfo_CABAC                        0.13           0.000    [     0.133,      0.133]
  ldecod.exe            readMB_typeInfo_CABAC                             0.17           0.000    [     0.167,      0.167]
  ldecod.exe            readMVD_CABAC                                     0.27           0.000    [     0.267,      0.267]
  ldecod.exe            readMotionInfoFromNAL                             1.53           1.414    [     1.027,      2.039]
  ldecod.exe            readRunLevel_CABAC                                1.80           1.000    [     1.442,      2.158]
  ldecod.exe            readSyntaxElement_CABAC                           0.73           1.000    [     0.375,      1.091]
  ldecod.exe            read_and_store_CBP_block_bit                      1.70           1.414    [     1.194,      2.206]
  ldecod.exe            read_ipred_modes                                  0.83           0.000    [     0.833,      0.833]
  ldecod.exe            read_one_macroblock                               0.87           0.000    [     0.867,      0.867]
  ldecod.exe            read_significance_map                             2.07           1.000    [     1.709,      2.425]
  ldecod.exe            read_significant_coefficients                     1.63           1.000    [     1.275,      1.991]
  ldecod.exe            reset_coeffs                                      0.93           0.000    [     0.933,      0.933]
  ldecod.exe            start_macroblock                                  2.37           1.732    [     1.747,      2.986]
  ldecod.exe            unary_exp_golomb_level_decode                     0.23           0.000    [     0.233,      0.233]
  ldecod.exe            unary_exp_golomb_mv_decode                        0.13           0.000    [     0.133,      0.133]
  libc-2.3.5.so         _dl_addr                                          0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         _int_free                                         0.30           0.000    [     0.300,      0.300]
  libc-2.3.5.so         _int_malloc                                       0.13           0.000    [     0.133,      0.133]
  libc-2.3.5.so         calloc                                            0.13           0.000    [     0.133,      0.133]
  libc-2.3.5.so         feof                                              0.63           0.000    [     0.633,      0.633]
  libc-2.3.5.so         free                                              0.10           0.000    [     0.100,      0.100]
  libc-2.3.5.so         ftime                                             0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         getc                                              0.57           0.000    [     0.567,      0.567]
  libc-2.3.5.so         malloc_consolidate                                0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         memcpy                                           52.10           4.796    [    50.384,     53.816]
  libc-2.3.5.so         memset                                            0.47           0.000    [     0.467,      0.467]
  libm-2.3.5.so         __ieee754_pow                                     0.03           0.000    [     0.033,      0.033]
  libm-2.3.5.so         pow                                               0.03           0.000    [     0.033,      0.033]
  no-vmlinux            (no symbols)                                      9.50           2.449    [     8.623,     10.377]

Statistics per run (over 30 runs) of the percentage of execution time spent in each procedure, as measured by OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  ldecod.exe            .plt                                             0.64%          0.372%    [    0.511%,     0.777%]
  ldecod.exe            AssignQuantParam                                 0.01%          0.000%    [    0.007%,     0.007%]
  ldecod.exe            CheckAvailabilityOfNeighbors                     0.14%          0.000%    [    0.136%,     0.136%]
  ldecod.exe            CheckAvailabilityOfNeighborsCABAC                0.05%          0.000%    [    0.050%,     0.050%]
  ldecod.exe            DeblockMb                                        0.44%          0.304%    [    0.328%,     0.545%]
  ldecod.exe            EBSPtoRBSP                                       0.01%          0.000%    [    0.007%,     0.007%]
  ldecod.exe            EdgeLoop                                         6.40%          0.960%    [    6.054%,     6.741%]
  ldecod.exe            FindStartCode                                    0.13%          0.000%    [    0.129%,     0.129%]
  ldecod.exe            FmoInit                                          0.01%          0.000%    [    0.007%,     0.007%]
  ldecod.exe            GetAnnexbNALU                                    0.06%          0.000%    [    0.064%,     0.064%]
  ldecod.exe            GetStrength                                      5.83%          1.007%    [    5.472%,     6.192%]
  ldecod.exe            RestOfSliceHeader                                0.01%          0.000%    [    0.007%,     0.007%]
  ldecod.exe            SetB8Mode                                        0.01%          0.000%    [    0.007%,     0.007%]
  ldecod.exe            SetMotionVectorPredictor                         0.19%          0.000%    [    0.193%,     0.193%]
  ldecod.exe            arideco_bits_read                                0.12%          0.000%    [    0.122%,     0.122%]
  ldecod.exe            biari_decode_symbol                              1.58%          0.526%    [    1.393%,     1.770%]
  ldecod.exe            biari_decode_symbol_eq_prob                      0.08%          0.000%    [    0.079%,     0.079%]
  ldecod.exe            biari_init_context                               0.01%          0.000%    [    0.014%,     0.014%]
  ldecod.exe            buf2img                                          3.21%          0.644%    [    2.975%,     3.436%]
  ldecod.exe            cabac_startcode_follows                          0.03%          0.000%    [    0.029%,     0.029%]
  ldecod.exe            compute_colocated                                1.34%          0.000%    [    1.338%,     1.338%]
  ldecod.exe            decode_one_macroblock                           13.73%          1.252%    [   13.284%,    14.180%]
  ldecod.exe            decode_one_slice                                 0.03%          0.000%    [    0.029%,     0.029%]
  ldecod.exe            dpb_split_field                                  0.37%          0.304%    [    0.263%,     0.481%]
  ldecod.exe            ercMarkCurrSegmentOK                             0.02%          0.000%    [    0.021%,     0.021%]
  ldecod.exe            ercReset                                         0.01%          0.000%    [    0.014%,     0.014%]
  ldecod.exe            ercWriteMBMODEandMV                              0.10%          0.000%    [    0.100%,     0.100%]
  ldecod.exe            exit_picture                                     0.01%          0.000%    [    0.014%,     0.014%]
  ldecod.exe            find_snr                                         1.79%          0.000%    [    1.789%,     1.789%]
  ldecod.exe            free_mem2Dint                                    0.01%          0.000%    [    0.014%,     0.014%]
  ldecod.exe            free_mem3Dint64                                  0.01%          0.000%    [    0.007%,     0.007%]
  ldecod.exe            free_mem3Dshort                                  0.01%          0.000%    [    0.007%,     0.007%]
  ldecod.exe            getChroma4x4Neighbour                            0.01%          0.000%    [    0.007%,     0.007%]
  ldecod.exe            getLuma4x4Neighbour                              0.22%          0.215%    [    0.145%,     0.299%]
  ldecod.exe            getNeighbour                                     2.68%          0.568%    [    2.473%,     2.879%]
  ldecod.exe            getNonAffNeighbour                              10.95%          1.233%    [   10.507%,    11.389%]
  ldecod.exe            get_block                                        9.05%          1.214%    [    8.617%,     9.486%]
  ldecod.exe            get_mb_block_pos                                11.48%          1.487%    [   10.953%,    12.017%]
  ldecod.exe            get_mb_pos                                       1.67%          0.679%    [    1.431%,     1.917%]
  ldecod.exe            get_mem2D                                        0.01%          0.000%    [    0.007%,     0.007%]
  ldecod.exe            get_mem2Dint                                     0.01%          0.000%    [    0.007%,     0.007%]
  ldecod.exe            get_mem2Dshort                                   0.08%          0.000%    [    0.079%,     0.079%]
  ldecod.exe            img2buf                                          1.93%          0.480%    [    1.760%,     2.104%]
  ldecod.exe            init_macroblock                                  0.79%          0.429%    [    0.641%,     0.948%]
  ldecod.exe            init_picture                                     0.16%          0.000%    [    0.157%,     0.157%]
  ldecod.exe            interpret_mb_mode_B                              0.01%          0.000%    [    0.014%,     0.014%]
  ldecod.exe            interpret_mb_mode_I                              0.01%          0.000%    [    0.007%,     0.007%]
  ldecod.exe            intrapred                                        0.23%          0.000%    [    0.229%,     0.229%]
  ldecod.exe            intrapred_chroma                                 0.19%          0.000%    [    0.193%,     0.193%]
  ldecod.exe            intrapred_luma_16x16                             0.06%          0.000%    [    0.064%,     0.064%]
  ldecod.exe            itrans                                           5.75%          1.214%    [    5.319%,     6.188%]
  ldecod.exe            itrans_2                                         0.01%          0.000%    [    0.014%,     0.014%]
  ldecod.exe            mb_is_available                                  0.07%          0.000%    [    0.072%,     0.072%]
  ldecod.exe            readB8_typeInfo_CABAC                            0.01%          0.000%    [    0.007%,     0.007%]
  ldecod.exe            readCBP_CABAC                                    0.07%          0.000%    [    0.072%,     0.072%]
  ldecod.exe            readCBPandCoeffsFromNAL                          1.00%          0.372%    [    0.869%,     1.135%]
  ldecod.exe            readCIPredMode_CABAC                             0.01%          0.000%    [    0.014%,     0.014%]
  ldecod.exe            readIntraPredMode_CABAC                          0.06%          0.000%    [    0.064%,     0.064%]
  ldecod.exe            readMB_skip_flagInfo_CABAC                       0.03%          0.000%    [    0.029%,     0.029%]
  ldecod.exe            readMB_typeInfo_CABAC                            0.04%          0.000%    [    0.036%,     0.036%]
  ldecod.exe            readMVD_CABAC                                    0.06%          0.000%    [    0.057%,     0.057%]
  ldecod.exe            readMotionInfoFromNAL                            0.33%          0.304%    [    0.221%,     0.438%]
  ldecod.exe            readRunLevel_CABAC                               0.39%          0.215%    [    0.310%,     0.463%]
  ldecod.exe            readSyntaxElement_CABAC                          0.16%          0.215%    [    0.081%,     0.234%]
  ldecod.exe            read_and_store_CBP_block_bit                     0.36%          0.304%    [    0.256%,     0.474%]
  ldecod.exe            read_ipred_modes                                 0.18%          0.000%    [    0.179%,     0.179%]
  ldecod.exe            read_one_macroblock                              0.19%          0.000%    [    0.186%,     0.186%]
  ldecod.exe            read_significance_map                            0.44%          0.215%    [    0.367%,     0.520%]
  ldecod.exe            read_significant_coefficients                    0.35%          0.215%    [    0.274%,     0.427%]
  ldecod.exe            reset_coeffs                                     0.20%          0.000%    [    0.200%,     0.200%]
  ldecod.exe            start_macroblock                                 0.51%          0.372%    [    0.375%,     0.641%]
  ldecod.exe            unary_exp_golomb_level_decode                    0.05%          0.000%    [    0.050%,     0.050%]
  ldecod.exe            unary_exp_golomb_mv_decode                       0.03%          0.000%    [    0.029%,     0.029%]
  libc-2.3.5.so         _dl_addr                                         0.01%          0.000%    [    0.007%,     0.007%]
  libc-2.3.5.so         _int_free                                        0.06%          0.000%    [    0.064%,     0.064%]
  libc-2.3.5.so         _int_malloc                                      0.03%          0.000%    [    0.029%,     0.029%]
  libc-2.3.5.so         calloc                                           0.03%          0.000%    [    0.029%,     0.029%]
  libc-2.3.5.so         feof                                             0.14%          0.000%    [    0.136%,     0.136%]
  libc-2.3.5.so         free                                             0.02%          0.000%    [    0.021%,     0.021%]
  libc-2.3.5.so         ftime                                            0.01%          0.000%    [    0.007%,     0.007%]
  libc-2.3.5.so         getc                                             0.12%          0.000%    [    0.122%,     0.122%]
  libc-2.3.5.so         malloc_consolidate                               0.01%          0.000%    [    0.007%,     0.007%]
  libc-2.3.5.so         memcpy                                          11.18%          1.030%    [   10.816%,    11.553%]
  libc-2.3.5.so         memset                                           0.10%          0.000%    [    0.100%,     0.100%]
  libm-2.3.5.so         __ieee754_pow                                    0.01%          0.000%    [    0.007%,     0.007%]
  libm-2.3.5.so         pow                                              0.01%          0.000%    [    0.007%,     0.007%]
  no-vmlinux            (no symbols)                                     2.04%          0.526%    [    1.851%,     2.228%]

Total Samples per run (over 30 runs):
                                                                       Average         Std Dev    95% Confidence Interval
                                                                       -------         -------    -----------------------
  total_samples                                                         465.83           1.414    [   465.327,    466.339]

