
Statistics per run (over 30 runs) of the number of times each procedure was sampled OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  ld-2.3.5.so           do_lookup_x                                       0.03           0.000    [     0.033,      0.033]
  ldecod.exe            .plt                                              3.17           1.414    [     2.661,      3.673]
  ldecod.exe            CheckAvailabilityOfNeighbors                      0.67           0.000    [     0.667,      0.667]
  ldecod.exe            CheckAvailabilityOfNeighborsCABAC                 0.13           0.000    [     0.133,      0.133]
  ldecod.exe            DeblockMb                                         2.07           1.000    [     1.709,      2.425]
  ldecod.exe            EBSPtoRBSP                                        0.23           0.000    [     0.233,      0.233]
  ldecod.exe            EdgeLoop                                         32.03           3.742    [    30.694,     33.372]
  ldecod.exe            FindStartCode                                     0.63           0.000    [     0.633,      0.633]
  ldecod.exe            FmoGetSliceGroupId                                0.17           0.000    [     0.167,      0.167]
  ldecod.exe            GetAnnexbNALU                                     0.23           0.000    [     0.233,      0.233]
  ldecod.exe            GetBits                                           0.03           0.000    [     0.033,      0.033]
  ldecod.exe            GetStrength                                      27.33           5.831    [    25.247,     29.420]
  ldecod.exe            SetMotionVectorPredictor                          0.93           1.000    [     0.575,      1.291]
  ldecod.exe            arideco_bits_read                                 0.93           0.000    [     0.933,      0.933]
  ldecod.exe            biari_decode_symbol                               7.53           3.000    [     6.460,      8.607]
  ldecod.exe            biari_decode_symbol_eq_prob                       0.50           0.000    [     0.500,      0.500]
  ldecod.exe            biari_init_context                                0.03           0.000    [     0.033,      0.033]
  ldecod.exe            buf2img                                          14.73           3.162    [    13.602,     15.865]
  ldecod.exe            cabac_startcode_follows                           0.03           0.000    [     0.033,      0.033]
  ldecod.exe            compute_colocated                                 6.43           0.000    [     6.433,      6.433]
  ldecod.exe            decode_one_frame                                  0.03           0.000    [     0.033,      0.033]
  ldecod.exe            decode_one_macroblock                            64.73           8.307    [    61.761,     67.706]
  ldecod.exe            decode_one_slice                                  0.03           0.000    [     0.033,      0.033]
  ldecod.exe            dpb_split_field                                   1.63           1.000    [     1.275,      1.991]
  ldecod.exe            ercMarkCurrSegmentOK                              0.10           0.000    [     0.100,      0.100]
  ldecod.exe            ercReset                                          0.03           0.000    [     0.033,      0.033]
  ldecod.exe            ercWriteMBMODEandMV                               0.80           0.000    [     0.800,      0.800]
  ldecod.exe            exit_macroblock                                   0.03           0.000    [     0.033,      0.033]
  ldecod.exe            exit_picture                                      0.07           0.000    [     0.067,      0.067]
  ldecod.exe            exp_golomb_decode_eq_prob                         0.03           0.000    [     0.033,      0.033]
  ldecod.exe            find_snr                                          8.67           1.000    [     8.309,      9.025]
  ldecod.exe            free_mem2Dshort                                   0.03           0.000    [     0.033,      0.033]
  ldecod.exe            free_mem3Dint64                                   0.03           0.000    [     0.033,      0.033]
  ldecod.exe            free_mem3Dshort                                   0.03           0.000    [     0.033,      0.033]
  ldecod.exe            getChroma4x4Neighbour                             0.07           0.000    [     0.067,      0.067]
  ldecod.exe            getLuma4x4Neighbour                               0.87           0.000    [     0.867,      0.867]
  ldecod.exe            getNeighbour                                     12.73           3.162    [    11.602,     13.865]
  ldecod.exe            getNonAffNeighbour                               49.73           6.403    [    47.442,     52.025]
  ldecod.exe            get_block                                        43.53           6.164    [    41.327,     45.739]
  ldecod.exe            get_mb_block_pos                                 57.87           7.483    [    55.189,     60.545]
  ldecod.exe            get_mb_pos                                        8.57           2.646    [     7.620,      9.513]
  ldecod.exe            get_mem2Dint64                                    0.03           0.000    [     0.033,      0.033]
  ldecod.exe            get_mem2Dshort                                    0.53           0.000    [     0.533,      0.533]
  ldecod.exe            img2buf                                          10.00           3.162    [     8.868,     11.132]
  ldecod.exe            init_contexts                                     0.03           0.000    [     0.033,      0.033]
  ldecod.exe            init_macroblock                                   3.83           2.236    [     3.033,      4.633]
  ldecod.exe            init_picture                                      0.93           0.000    [     0.933,      0.933]
  ldecod.exe            insert_picture_in_dpb                             0.03           0.000    [     0.033,      0.033]
  ldecod.exe            intrapred                                         1.10           0.000    [     1.100,      1.100]
  ldecod.exe            intrapred_chroma                                  0.60           0.000    [     0.600,      0.600]
  ldecod.exe            intrapred_luma_16x16                              0.43           0.000    [     0.433,      0.433]
  ldecod.exe            itrans                                           28.97           5.477    [    27.007,     30.927]
  ldecod.exe            itrans_2                                          0.17           0.000    [     0.167,      0.167]
  ldecod.exe            mb_is_available                                   0.57           0.000    [     0.567,      0.567]
  ldecod.exe            readCBP_CABAC                                     0.47           0.000    [     0.467,      0.467]
  ldecod.exe            readCBPandCoeffsFromNAL                           5.00           2.000    [     4.284,      5.716]
  ldecod.exe            readDquant_CABAC                                  0.03           0.000    [     0.033,      0.033]
  ldecod.exe            readIntraPredMode_CABAC                           0.17           0.000    [     0.167,      0.167]
  ldecod.exe            readMB_skip_flagInfo_CABAC                        0.13           0.000    [     0.133,      0.133]
  ldecod.exe            readMB_typeInfo_CABAC                             0.20           0.000    [     0.200,      0.200]
  ldecod.exe            readMVD_CABAC                                     0.30           0.000    [     0.300,      0.300]
  ldecod.exe            readMotionInfoFromNAL                             1.37           0.000    [     1.367,      1.367]
  ldecod.exe            readRunLevel_CABAC                                1.77           1.000    [     1.409,      2.125]
  ldecod.exe            readSyntaxElement_CABAC                           0.77           0.000    [     0.767,      0.767]
  ldecod.exe            read_and_store_CBP_block_bit                      1.53           1.414    [     1.027,      2.039]
  ldecod.exe            read_ipred_modes                                  0.70           0.000    [     0.700,      0.700]
  ldecod.exe            read_one_macroblock                               0.63           0.000    [     0.633,      0.633]
  ldecod.exe            read_significance_map                             2.17           1.000    [     1.809,      2.525]
  ldecod.exe            read_significant_coefficients                     2.07           1.000    [     1.709,      2.425]
  ldecod.exe            reset_coeffs                                      1.30           1.000    [     0.942,      1.658]
  ldecod.exe            start_macroblock                                  2.23           1.414    [     1.727,      2.739]
  ldecod.exe            unary_exp_golomb_level_decode                     0.17           0.000    [     0.167,      0.167]
  ldecod.exe            unary_exp_golomb_mv_decode                        0.10           0.000    [     0.100,      0.100]
  libc-2.3.5.so         __mpn_mul_1                                       0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         _int_free                                         0.27           0.000    [     0.267,      0.267]
  libc-2.3.5.so         _int_malloc                                       0.23           0.000    [     0.233,      0.233]
  libc-2.3.5.so         calloc                                            0.10           0.000    [     0.100,      0.100]
  libc-2.3.5.so         feof                                              0.30           0.000    [     0.300,      0.300]
  libc-2.3.5.so         free                                              0.07           0.000    [     0.067,      0.067]
  libc-2.3.5.so         getc                                              0.27           0.000    [     0.267,      0.267]
  libc-2.3.5.so         malloc_consolidate                                0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         memcpy                                           53.27           7.550    [    50.565,     55.968]
  libc-2.3.5.so         memset                                            0.43           0.000    [     0.433,      0.433]
  no-vmlinux            (no symbols)                                     10.40           3.873    [     9.014,     11.786]

Statistics per run (over 30 runs) of the percentage of execution time spent in each procedure, as measured by OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  ld-2.3.5.so           do_lookup_x                                      0.01%          0.000%    [    0.007%,     0.007%]
  ldecod.exe            .plt                                             0.66%          0.294%    [    0.553%,     0.763%]
  ldecod.exe            CheckAvailabilityOfNeighbors                     0.14%          0.000%    [    0.139%,     0.139%]
  ldecod.exe            CheckAvailabilityOfNeighborsCABAC                0.03%          0.000%    [    0.028%,     0.028%]
  ldecod.exe            DeblockMb                                        0.43%          0.208%    [    0.355%,     0.504%]
  ldecod.exe            EBSPtoRBSP                                       0.05%          0.000%    [    0.048%,     0.048%]
  ldecod.exe            EdgeLoop                                         6.66%          0.778%    [    6.378%,     6.935%]
  ldecod.exe            FindStartCode                                    0.13%          0.000%    [    0.132%,     0.132%]
  ldecod.exe            FmoGetSliceGroupId                               0.03%          0.000%    [    0.035%,     0.035%]
  ldecod.exe            GetAnnexbNALU                                    0.05%          0.000%    [    0.048%,     0.048%]
  ldecod.exe            GetBits                                          0.01%          0.000%    [    0.007%,     0.007%]
  ldecod.exe            GetStrength                                      5.68%          1.212%    [    5.246%,     6.113%]
  ldecod.exe            SetMotionVectorPredictor                         0.19%          0.208%    [    0.120%,     0.268%]
  ldecod.exe            arideco_bits_read                                0.19%          0.000%    [    0.194%,     0.194%]
  ldecod.exe            biari_decode_symbol                              1.57%          0.623%    [    1.342%,     1.789%]
  ldecod.exe            biari_decode_symbol_eq_prob                      0.10%          0.000%    [    0.104%,     0.104%]
  ldecod.exe            biari_init_context                               0.01%          0.000%    [    0.007%,     0.007%]
  ldecod.exe            buf2img                                          3.06%          0.657%    [    2.826%,     3.297%]
  ldecod.exe            cabac_startcode_follows                          0.01%          0.000%    [    0.007%,     0.007%]
  ldecod.exe            compute_colocated                                1.34%          0.000%    [    1.337%,     1.337%]
  ldecod.exe            decode_one_frame                                 0.01%          0.000%    [    0.007%,     0.007%]
  ldecod.exe            decode_one_macroblock                           13.45%          1.726%    [   12.834%,    14.069%]
  ldecod.exe            decode_one_slice                                 0.01%          0.000%    [    0.007%,     0.007%]
  ldecod.exe            dpb_split_field                                  0.34%          0.208%    [    0.265%,     0.414%]
  ldecod.exe            ercMarkCurrSegmentOK                             0.02%          0.000%    [    0.021%,     0.021%]
  ldecod.exe            ercReset                                         0.01%          0.000%    [    0.007%,     0.007%]
  ldecod.exe            ercWriteMBMODEandMV                              0.17%          0.000%    [    0.166%,     0.166%]
  ldecod.exe            exit_macroblock                                  0.01%          0.000%    [    0.007%,     0.007%]
  ldecod.exe            exit_picture                                     0.01%          0.000%    [    0.014%,     0.014%]
  ldecod.exe            exp_golomb_decode_eq_prob                        0.01%          0.000%    [    0.007%,     0.007%]
  ldecod.exe            find_snr                                         1.80%          0.208%    [    1.727%,     1.875%]
  ldecod.exe            free_mem2Dshort                                  0.01%          0.000%    [    0.007%,     0.007%]
  ldecod.exe            free_mem3Dint64                                  0.01%          0.000%    [    0.007%,     0.007%]
  ldecod.exe            free_mem3Dshort                                  0.01%          0.000%    [    0.007%,     0.007%]
  ldecod.exe            getChroma4x4Neighbour                            0.01%          0.000%    [    0.014%,     0.014%]
  ldecod.exe            getLuma4x4Neighbour                              0.18%          0.000%    [    0.180%,     0.180%]
  ldecod.exe            getNeighbour                                     2.65%          0.657%    [    2.411%,     2.881%]
  ldecod.exe            getNonAffNeighbour                              10.33%          1.331%    [    9.858%,    10.811%]
  ldecod.exe            get_block                                        9.05%          1.281%    [    8.588%,     9.505%]
  ldecod.exe            get_mb_block_pos                                12.02%          1.555%    [   11.468%,    12.581%]
  ldecod.exe            get_mb_pos                                       1.78%          0.550%    [    1.583%,     1.977%]
  ldecod.exe            get_mem2Dint64                                   0.01%          0.000%    [    0.007%,     0.007%]
  ldecod.exe            get_mem2Dshort                                   0.11%          0.000%    [    0.111%,     0.111%]
  ldecod.exe            img2buf                                          2.08%          0.657%    [    1.843%,     2.313%]
  ldecod.exe            init_contexts                                    0.01%          0.000%    [    0.007%,     0.007%]
  ldecod.exe            init_macroblock                                  0.80%          0.465%    [    0.630%,     0.963%]
  ldecod.exe            init_picture                                     0.19%          0.000%    [    0.194%,     0.194%]
  ldecod.exe            insert_picture_in_dpb                            0.01%          0.000%    [    0.007%,     0.007%]
  ldecod.exe            intrapred                                        0.23%          0.000%    [    0.229%,     0.229%]
  ldecod.exe            intrapred_chroma                                 0.12%          0.000%    [    0.125%,     0.125%]
  ldecod.exe            intrapred_luma_16x16                             0.09%          0.000%    [    0.090%,     0.090%]
  ldecod.exe            itrans                                           6.02%          1.138%    [    5.612%,     6.427%]
  ldecod.exe            itrans_2                                         0.03%          0.000%    [    0.035%,     0.035%]
  ldecod.exe            mb_is_available                                  0.12%          0.000%    [    0.118%,     0.118%]
  ldecod.exe            readCBP_CABAC                                    0.10%          0.000%    [    0.097%,     0.097%]
  ldecod.exe            readCBPandCoeffsFromNAL                          1.04%          0.416%    [    0.890%,     1.188%]
  ldecod.exe            readDquant_CABAC                                 0.01%          0.000%    [    0.007%,     0.007%]
  ldecod.exe            readIntraPredMode_CABAC                          0.03%          0.000%    [    0.035%,     0.035%]
  ldecod.exe            readMB_skip_flagInfo_CABAC                       0.03%          0.000%    [    0.028%,     0.028%]
  ldecod.exe            readMB_typeInfo_CABAC                            0.04%          0.000%    [    0.042%,     0.042%]
  ldecod.exe            readMVD_CABAC                                    0.06%          0.000%    [    0.062%,     0.062%]
  ldecod.exe            readMotionInfoFromNAL                            0.28%          0.000%    [    0.284%,     0.284%]
  ldecod.exe            readRunLevel_CABAC                               0.37%          0.208%    [    0.293%,     0.441%]
  ldecod.exe            readSyntaxElement_CABAC                          0.16%          0.000%    [    0.159%,     0.159%]
  ldecod.exe            read_and_store_CBP_block_bit                     0.32%          0.294%    [    0.213%,     0.424%]
  ldecod.exe            read_ipred_modes                                 0.15%          0.000%    [    0.145%,     0.145%]
  ldecod.exe            read_one_macroblock                              0.13%          0.000%    [    0.132%,     0.132%]
  ldecod.exe            read_significance_map                            0.45%          0.208%    [    0.376%,     0.525%]
  ldecod.exe            read_significant_coefficients                    0.43%          0.208%    [    0.355%,     0.504%]
  ldecod.exe            reset_coeffs                                     0.27%          0.208%    [    0.196%,     0.344%]
  ldecod.exe            start_macroblock                                 0.46%          0.294%    [    0.359%,     0.569%]
  ldecod.exe            unary_exp_golomb_level_decode                    0.03%          0.000%    [    0.035%,     0.035%]
  ldecod.exe            unary_exp_golomb_mv_decode                       0.02%          0.000%    [    0.021%,     0.021%]
  libc-2.3.5.so         __mpn_mul_1                                      0.01%          0.000%    [    0.007%,     0.007%]
  libc-2.3.5.so         _int_free                                        0.06%          0.000%    [    0.055%,     0.055%]
  libc-2.3.5.so         _int_malloc                                      0.05%          0.000%    [    0.048%,     0.048%]
  libc-2.3.5.so         calloc                                           0.02%          0.000%    [    0.021%,     0.021%]
  libc-2.3.5.so         feof                                             0.06%          0.000%    [    0.062%,     0.062%]
  libc-2.3.5.so         free                                             0.01%          0.000%    [    0.014%,     0.014%]
  libc-2.3.5.so         getc                                             0.06%          0.000%    [    0.055%,     0.055%]
  libc-2.3.5.so         malloc_consolidate                               0.01%          0.000%    [    0.007%,     0.007%]
  libc-2.3.5.so         memcpy                                          11.07%          1.569%    [   10.507%,    11.630%]
  libc-2.3.5.so         memset                                           0.09%          0.000%    [    0.090%,     0.090%]
  no-vmlinux            (no symbols)                                     2.16%          0.805%    [    1.873%,     2.449%]

Total Samples per run (over 30 runs):
                                                                       Average         Std Dev    95% Confidence Interval
                                                                       -------         -------    -----------------------
  total_samples                                                         481.23          32.187    [   469.715,    492.751]

