 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|10.2/(FRExt)| 06-Ju || 16:21 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 06-Ju || 16:22 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 10-Ju || 15:10 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 10-Ju || 15:11 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 10-Ju || 15:11 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 10-Ju || 15:11 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 10-Ju || 15:11 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 10-Ju || 15:11 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 10-Ju || 15:11 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 10-Ju || 15:11 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 10-Ju || 15:11 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 10-Ju || 15:11 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 10-Ju || 15:11 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 10-Ju || 15:11 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 10-Ju || 15:11 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 10-Ju || 15:11 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 10-Ju || 15:11 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 10-Ju || 15:11 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 10-Ju || 15:11 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 10-Ju || 15:11 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 10-Ju || 15:11 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 10-Ju || 15:11 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 10-Ju || 15:11 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 10-Ju || 15:11 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 10-Ju || 15:12 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 10-Ju || 15:12 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 10-Ju || 15:12 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 10-Ju || 15:12 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 10-Ju || 15:12 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 10-Ju || 15:12 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 10-Ju || 15:12 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 10-Ju || 15:12 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 10-Ju || 15:12 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 12-Ju || 13:55 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 12-Ju || 14:08 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 12-Ju || 14:12 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 12-Ju || 14:15 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 12-Ju || 14:17 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 12-Ju || 14:19 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 12-Ju || 14:21 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 12-Ju || 14:23 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 12-Ju || 14:25 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 12-Ju || 14:27 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 12-Ju || 14:29 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 12-Ju || 14:31 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 12-Ju || 14:33 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 12-Ju || 14:35 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 12-Ju || 14:37 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 12-Ju || 14:39 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 12-Ju || 14:41 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 12-Ju || 14:43 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 12-Ju || 14:45 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 12-Ju || 14:47 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 12-Ju || 14:49 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 12-Ju || 14:51 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 12-Ju || 14:53 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 12-Ju || 14:55 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 12-Ju || 14:57 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 12-Ju || 14:59 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 12-Ju || 15:01 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 12-Ju || 15:03 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 12-Ju || 15:05 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 12-Ju || 15:07 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 12-Ju || 15:09 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 12-Ju || 15:11 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 12-Ju || 15:13 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 02:01 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 02:01 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 02:01 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 02:01 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 02:01 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 02:01 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 02:01 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 02:01 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 02:01 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 02:01 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 02:01 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 02:02 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 02:02 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 02:02 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 02:02 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 02:02 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 02:02 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 02:02 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 02:02 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 02:02 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 02:02 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 02:02 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 02:03 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 02:03 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 02:03 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 02:03 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 02:03 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 02:03 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 02:03 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 02:03 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 04:10 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 04:14 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 04:19 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 04:23 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 04:27 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 04:32 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 04:36 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 04:40 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 04:45 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 04:49 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 04:53 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 04:58 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 05:02 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 05:07 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 05:11 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 05:15 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 05:20 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 05:24 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 05:28 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 05:33 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 05:37 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 05:42 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 05:46 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 05:50 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 05:55 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 05:59 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 06:03 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 06:08 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 06:12 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 13-Ju || 06:17 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 18-Ju || 16:31 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 18-Ju || 16:34 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 18-Ju || 16:36 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 18-Ju || 16:38 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 18-Ju || 16:40 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 18-Ju || 16:42 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 18-Ju || 16:44 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 18-Ju || 16:46 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 18-Ju || 16:48 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 18-Ju || 16:50 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 18-Ju || 16:52 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 18-Ju || 16:54 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 18-Ju || 16:56 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 18-Ju || 16:58 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 18-Ju || 17:00 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 18-Ju || 17:02 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 18-Ju || 17:04 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 18-Ju || 17:07 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 18-Ju || 17:09 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 18-Ju || 17:11 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 18-Ju || 17:13 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 18-Ju || 17:15 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 18-Ju || 17:17 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 18-Ju || 17:19 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 18-Ju || 17:21 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 18-Ju || 17:24 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 18-Ju || 17:26 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 18-Ju || 17:28 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 18-Ju || 17:30 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 18-Ju || 17:32 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 01:29 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 01:31 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 01:33 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 01:35 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 01:37 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 01:39 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 01:41 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 01:43 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 01:45 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 01:47 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 01:49 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 01:51 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 01:53 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 01:55 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 01:57 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 01:59 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 02:01 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 02:03 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 02:05 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 02:07 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 02:09 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 02:11 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 02:13 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 02:15 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 02:17 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 02:19 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 02:21 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 02:23 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 02:25 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 02:27 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:18 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:18 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:18 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:18 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:18 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:18 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:18 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:18 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:18 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:18 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:18 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:18 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:18 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:19 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:19 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:19 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:19 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:19 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:19 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:19 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:19 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:19 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:19 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:19 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:19 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:19 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:19 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:19 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:19 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:19 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:48 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:48 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:48 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:48 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:48 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:48 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:48 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:48 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:48 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:48 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:49 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:49 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:49 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:49 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:49 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:49 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:49 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:49 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:49 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:49 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:49 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:49 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:49 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:49 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:49 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:49 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:49 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:49 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:49 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 15:49 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 22:40 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 22:42 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 22:44 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 22:47 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 22:49 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 22:51 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 22:53 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 22:55 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 22:57 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 22:59 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 23:01 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 23:03 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 23:05 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 23:07 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 23:08 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 23:10 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 23:12 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 23:14 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 23:16 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 23:18 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 23:20 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 23:22 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 23:24 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 23:26 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 23:28 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 23:30 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 23:32 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 23:34 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 23:37 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 22-Au || 23:39 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 01:10 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 01:12 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 01:14 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 01:16 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 01:18 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 01:20 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 01:22 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 01:24 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 01:26 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 01:28 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 01:30 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 01:32 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 01:34 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 01:36 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 01:38 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 01:40 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 01:42 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 01:44 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 01:46 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 01:48 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 01:49 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 01:51 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 01:53 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 01:55 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 01:57 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 01:59 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 02:01 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 02:03 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 02:05 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 02:07 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 09:57 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 09:57 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 09:57 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 09:57 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 09:57 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 09:57 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 09:57 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 09:57 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 09:57 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 09:57 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 09:57 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 09:57 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 09:57 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 09:57 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 09:57 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 09:57 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 09:57 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 09:58 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 09:58 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 09:58 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 09:58 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 09:58 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 09:58 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 09:58 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 09:58 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 09:58 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 09:58 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 09:58 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 09:58 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 09:58 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 11:11 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 11:11 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 11:11 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 11:11 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 11:11 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 11:11 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 11:11 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 11:11 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 11:11 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 11:11 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 11:11 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 11:11 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 11:11 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 11:12 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 11:12 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 11:12 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 11:12 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 11:12 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 11:12 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 11:12 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 11:12 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 11:12 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 11:12 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 11:12 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 11:12 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 11:12 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 11:12 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 11:12 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 11:12 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 11:12 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 21:12 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 21:14 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 21:15 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 21:17 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 21:19 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 21:21 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 21:23 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 21:25 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 21:27 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 21:29 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 21:31 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 21:33 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 21:35 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 21:37 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 21:38 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 21:40 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 21:42 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 21:44 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 21:46 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 21:48 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 21:50 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 21:52 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 21:54 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 21:56 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 21:58 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 22:00 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 22:02 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 22:03 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 22:05 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 23-Au || 22:07 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 24-Au || 02:34 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 24-Au || 02:34 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 24-Au || 02:34 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 24-Au || 02:35 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 24-Au || 02:35 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 24-Au || 02:35 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 24-Au || 02:35 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 24-Au || 02:35 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 24-Au || 02:35 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 24-Au || 02:35 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 24-Au || 02:35 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 24-Au || 02:35 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 24-Au || 02:35 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 24-Au || 02:35 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 24-Au || 02:35 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 24-Au || 02:35 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 24-Au || 02:35 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 24-Au || 02:35 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 24-Au || 02:35 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 24-Au || 02:35 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 24-Au || 02:35 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 24-Au || 02:35 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 24-Au || 02:35 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 24-Au || 02:35 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 24-Au || 02:35 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 24-Au || 02:35 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 24-Au || 02:35 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 24-Au || 02:35 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 24-Au || 02:35 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|10.2/(FRExt)| 24-Au || 02:35 |input_base_4CIF_96bp|  3 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
