CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
66       14.1328  ldecod.exe               decode_one_macroblock
61       13.0621  ldecod.exe               get_mb_block_pos
54       11.5632  libc-2.3.5.so            memcpy
38        8.1370  ldecod.exe               get_block
37        7.9229  ldecod.exe               getNonAffNeighbour
33        7.0664  ldecod.exe               GetStrength
30        6.4240  ldecod.exe               itrans
28        5.9957  ldecod.exe               EdgeLoop
20        4.2827  ldecod.exe               buf2img
17        3.6403  ldecod.exe               getNeighbour
11        2.3555  ldecod.exe               biari_decode_symbol
9         1.9272  ldecod.exe               find_snr
8         1.7131  no-vmlinux               (no symbols)
7         1.4989  ldecod.exe               compute_colocated
7         1.4989  ldecod.exe               img2buf
5         1.0707  ldecod.exe               readCBPandCoeffsFromNAL
4         0.8565  ldecod.exe               get_mb_pos
3         0.6424  ldecod.exe               dpb_split_field
2         0.4283  ldecod.exe               CheckAvailabilityOfNeighbors
2         0.4283  ldecod.exe               DeblockMb
2         0.4283  ldecod.exe               biari_decode_symbol_eq_prob
2         0.4283  ldecod.exe               getLuma4x4Neighbour
2         0.4283  ldecod.exe               init_macroblock
2         0.4283  ldecod.exe               readCBP_CABAC
2         0.4283  ldecod.exe               read_and_store_CBP_block_bit
2         0.4283  ldecod.exe               read_ipred_modes
2         0.4283  ldecod.exe               read_significance_map
1         0.2141  ldecod.exe               CheckAvailabilityOfNeighborsCABAC
1         0.2141  ldecod.exe               GetAnnexbNALU
1         0.2141  ldecod.exe               SetMotionVectorPredictor
1         0.2141  ldecod.exe               decode_one_slice
1         0.2141  ldecod.exe               get_mem2Dshort
1         0.2141  ldecod.exe               readRunLevel_CABAC
1         0.2141  ldecod.exe               readSyntaxElement_CABAC
1         0.2141  ldecod.exe               read_one_macroblock
1         0.2141  ldecod.exe               read_significant_coefficients
1         0.2141  ldecod.exe               start_macroblock
1         0.2141  libc-2.3.5.so            feof
