CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
70       15.0215  ldecod.exe               decode_one_macroblock
60       12.8755  ldecod.exe               getNonAffNeighbour
49       10.5150  ldecod.exe               get_mb_block_pos
47       10.0858  libc-2.3.5.so            memcpy
43        9.2275  ldecod.exe               get_block
28        6.0086  ldecod.exe               EdgeLoop
21        4.5064  ldecod.exe               itrans
20        4.2918  ldecod.exe               GetStrength
16        3.4335  ldecod.exe               buf2img
12        2.5751  ldecod.exe               getNeighbour
12        2.5751  ldecod.exe               img2buf
12        2.5751  no-vmlinux               (no symbols)
11        2.3605  ldecod.exe               get_mb_pos
8         1.7167  ldecod.exe               find_snr
7         1.5021  ldecod.exe               biari_decode_symbol
7         1.5021  ldecod.exe               readCBPandCoeffsFromNAL
6         1.2876  ldecod.exe               compute_colocated
4         0.8584  ldecod.exe               readRunLevel_CABAC
3         0.6438  ldecod.exe               .plt
3         0.6438  ldecod.exe               read_one_macroblock
2         0.4292  ldecod.exe               arideco_bits_read
2         0.4292  ldecod.exe               intrapred
2         0.4292  ldecod.exe               read_and_store_CBP_block_bit
2         0.4292  ldecod.exe               read_ipred_modes
2         0.4292  ldecod.exe               read_significance_map
2         0.4292  ldecod.exe               read_significant_coefficients
2         0.4292  ldecod.exe               start_macroblock
2         0.4292  libc-2.3.5.so            feof
1         0.2146  ldecod.exe               SetMotionVectorPredictor
1         0.2146  ldecod.exe               dpb_split_field
1         0.2146  ldecod.exe               ercWriteMBMODEandMV
1         0.2146  ldecod.exe               exit_picture
1         0.2146  ldecod.exe               getLuma4x4Neighbour
1         0.2146  ldecod.exe               intrapred_chroma
1         0.2146  ldecod.exe               readMB_skip_flagInfo_CABAC
1         0.2146  ldecod.exe               readMVD_CABAC
1         0.2146  ldecod.exe               readMotionInfoFromNAL
1         0.2146  ldecod.exe               readSyntaxElement_CABAC
1         0.2146  libc-2.3.5.so            memset
