CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
72       15.4839  ldecod.exe               decode_one_macroblock
59       12.6882  ldecod.exe               get_mb_block_pos
54       11.6129  ldecod.exe               getNonAffNeighbour
51       10.9677  libc-2.3.5.so            memcpy
39        8.3871  ldecod.exe               get_block
31        6.6667  ldecod.exe               EdgeLoop
23        4.9462  ldecod.exe               itrans
22        4.7312  ldecod.exe               GetStrength
19        4.0860  ldecod.exe               buf2img
10        2.1505  ldecod.exe               getNeighbour
10        2.1505  ldecod.exe               get_mb_pos
10        2.1505  no-vmlinux               (no symbols)
9         1.9355  ldecod.exe               init_macroblock
7         1.5054  ldecod.exe               find_snr
6         1.2903  ldecod.exe               compute_colocated
4         0.8602  ldecod.exe               .plt
4         0.8602  ldecod.exe               img2buf
3         0.6452  ldecod.exe               DeblockMb
3         0.6452  ldecod.exe               biari_decode_symbol
3         0.6452  ldecod.exe               read_significant_coefficients
3         0.6452  ldecod.exe               start_macroblock
2         0.4301  ldecod.exe               CheckAvailabilityOfNeighbors
2         0.4301  ldecod.exe               dpb_split_field
2         0.4301  ldecod.exe               init_picture
2         0.4301  ldecod.exe               readCBPandCoeffsFromNAL
2         0.4301  ldecod.exe               read_significance_map
1         0.2151  ldecod.exe               EBSPtoRBSP
1         0.2151  ldecod.exe               SetMotionVectorPredictor
1         0.2151  ldecod.exe               arideco_bits_read
1         0.2151  ldecod.exe               ercWriteMBMODEandMV
1         0.2151  ldecod.exe               exit_picture
1         0.2151  ldecod.exe               readCBP_CABAC
1         0.2151  ldecod.exe               readMVD_CABAC
1         0.2151  ldecod.exe               readMotionInfoFromNAL
1         0.2151  ldecod.exe               readRunLevel_CABAC
1         0.2151  ldecod.exe               readSyntaxElement_CABAC
1         0.2151  ldecod.exe               read_and_store_CBP_block_bit
1         0.2151  libc-2.3.5.so            _int_free
1         0.2151  libc-2.3.5.so            memset
