CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
61       13.1183  ldecod.exe               get_mb_block_pos
59       12.6882  ldecod.exe               decode_one_macroblock
55       11.8280  libc-2.3.5.so            memcpy
49       10.5376  ldecod.exe               getNonAffNeighbour
41        8.8172  ldecod.exe               get_block
36        7.7419  ldecod.exe               EdgeLoop
24        5.1613  ldecod.exe               GetStrength
21        4.5161  ldecod.exe               itrans
12        2.5806  ldecod.exe               img2buf
11        2.3656  ldecod.exe               buf2img
10        2.1505  ldecod.exe               get_mb_pos
9         1.9355  ldecod.exe               find_snr
8         1.7204  ldecod.exe               biari_decode_symbol
8         1.7204  ldecod.exe               getNeighbour
8         1.7204  no-vmlinux               (no symbols)
7         1.5054  ldecod.exe               readCBPandCoeffsFromNAL
6         1.2903  ldecod.exe               compute_colocated
5         1.0753  ldecod.exe               init_macroblock
4         0.8602  ldecod.exe               intrapred_chroma
4         0.8602  ldecod.exe               read_significance_map
3         0.6452  ldecod.exe               readMotionInfoFromNAL
3         0.6452  ldecod.exe               read_ipred_modes
3         0.6452  libc-2.3.5.so            getc
2         0.4301  ldecod.exe               .plt
2         0.4301  ldecod.exe               read_significant_coefficients
2         0.4301  ldecod.exe               reset_coeffs
1         0.2151  ldecod.exe               DeblockMb
1         0.2151  ldecod.exe               dpb_split_field
1         0.2151  ldecod.exe               ercMarkCurrSegmentOK
1         0.2151  ldecod.exe               getLuma4x4Neighbour
1         0.2151  ldecod.exe               interpret_mb_mode_I
1         0.2151  ldecod.exe               intrapred
1         0.2151  ldecod.exe               readIntraPredMode_CABAC
1         0.2151  ldecod.exe               readRunLevel_CABAC
1         0.2151  ldecod.exe               read_and_store_CBP_block_bit
1         0.2151  ldecod.exe               start_macroblock
1         0.2151  libc-2.3.5.so            calloc
1         0.2151  libc-2.3.5.so            feof
