CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
69       14.8069  ldecod.exe               decode_one_macroblock
66       14.1631  ldecod.exe               get_mb_block_pos
63       13.5193  libc-2.3.5.so            memcpy
43        9.2275  ldecod.exe               getNonAffNeighbour
42        9.0129  ldecod.exe               get_block
31        6.6524  ldecod.exe               EdgeLoop
26        5.5794  ldecod.exe               itrans
24        5.1502  ldecod.exe               GetStrength
14        3.0043  ldecod.exe               getNeighbour
9         1.9313  ldecod.exe               buf2img
9         1.9313  ldecod.exe               find_snr
9         1.9313  ldecod.exe               get_mb_pos
7         1.5021  ldecod.exe               img2buf
7         1.5021  no-vmlinux               (no symbols)
6         1.2876  ldecod.exe               biari_decode_symbol
6         1.2876  ldecod.exe               compute_colocated
5         1.0730  ldecod.exe               reset_coeffs
4         0.8584  ldecod.exe               init_macroblock
3         0.6438  ldecod.exe               .plt
3         0.6438  ldecod.exe               arideco_bits_read
3         0.6438  ldecod.exe               dpb_split_field
3         0.6438  ldecod.exe               readCBPandCoeffsFromNAL
2         0.4292  ldecod.exe               intrapred_luma_16x16
2         0.4292  ldecod.exe               read_significant_coefficients
1         0.2146  ldecod.exe               CheckAvailabilityOfNeighborsCABAC
1         0.2146  ldecod.exe               getChroma4x4Neighbour
1         0.2146  ldecod.exe               getLuma4x4Neighbour
1         0.2146  ldecod.exe               get_mem2Dshort
1         0.2146  ldecod.exe               init_picture
1         0.2146  ldecod.exe               readSyntaxElement_CABAC
1         0.2146  ldecod.exe               read_and_store_CBP_block_bit
1         0.2146  ldecod.exe               read_significance_map
1         0.2146  ldecod.exe               start_macroblock
1         0.2146  libc-2.3.5.so            _int_free
