CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
74       13.7803  ldecod.exe               decode_one_macroblock
66       12.2905  libc-2.3.5.so            memcpy
62       11.5456  ldecod.exe               get_mb_block_pos
59       10.9870  ldecod.exe               getNonAffNeighbour
41        7.6350  ldecod.exe               get_block
36        6.7039  ldecod.exe               GetStrength
30        5.5866  ldecod.exe               itrans
27        5.0279  ldecod.exe               EdgeLoop
18        3.3520  ldecod.exe               getNeighbour
14        2.6071  ldecod.exe               biari_decode_symbol
13        2.4209  ldecod.exe               buf2img
12        2.2346  ldecod.exe               find_snr
12        2.2346  ldecod.exe               img2buf
10        1.8622  no-vmlinux               (no symbols)
8         1.4898  ldecod.exe               compute_colocated
6         1.1173  ldecod.exe               readCBPandCoeffsFromNAL
5         0.9311  ldecod.exe               get_mb_pos
5         0.9311  ldecod.exe               start_macroblock
3         0.5587  ldecod.exe               .plt
3         0.5587  ldecod.exe               DeblockMb
3         0.5587  ldecod.exe               init_macroblock
3         0.5587  ldecod.exe               readRunLevel_CABAC
3         0.5587  ldecod.exe               read_significance_map
2         0.3724  ldecod.exe               arideco_bits_read
2         0.3724  ldecod.exe               biari_decode_symbol_eq_prob
2         0.3724  ldecod.exe               getLuma4x4Neighbour
2         0.3724  ldecod.exe               init_picture
2         0.3724  ldecod.exe               intrapred
2         0.3724  ldecod.exe               readCBP_CABAC
2         0.3724  ldecod.exe               read_significant_coefficients
1         0.1862  ldecod.exe               CheckAvailabilityOfNeighbors
1         0.1862  ldecod.exe               SetMotionVectorPredictor
1         0.1862  ldecod.exe               mb_is_available
1         0.1862  ldecod.exe               readIntraPredMode_CABAC
1         0.1862  ldecod.exe               readMB_skip_flagInfo_CABAC
1         0.1862  ldecod.exe               readMVD_CABAC
1         0.1862  ldecod.exe               readSyntaxElement_CABAC
1         0.1862  ldecod.exe               read_and_store_CBP_block_bit
1         0.1862  ldecod.exe               unary_exp_golomb_level_decode
1         0.1862  libc-2.3.5.so            getc
