CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
58       12.4197  ldecod.exe               decode_one_macroblock
55       11.7773  libc-2.3.5.so            memcpy
53       11.3490  ldecod.exe               getNonAffNeighbour
49       10.4925  ldecod.exe               get_mb_block_pos
43        9.2077  ldecod.exe               get_block
37        7.9229  ldecod.exe               EdgeLoop
27        5.7816  ldecod.exe               itrans
23        4.9251  ldecod.exe               GetStrength
15        3.2120  ldecod.exe               img2buf
11        2.3555  ldecod.exe               buf2img
10        2.1413  ldecod.exe               get_mb_pos
9         1.9272  ldecod.exe               find_snr
9         1.9272  ldecod.exe               getNeighbour
7         1.4989  ldecod.exe               biari_decode_symbol
6         1.2848  ldecod.exe               compute_colocated
6         1.2848  ldecod.exe               init_macroblock
5         1.0707  ldecod.exe               start_macroblock
5         1.0707  no-vmlinux               (no symbols)
4         0.8565  ldecod.exe               readCBPandCoeffsFromNAL
3         0.6424  ldecod.exe               .plt
3         0.6424  ldecod.exe               DeblockMb
3         0.6424  ldecod.exe               read_significance_map
2         0.4283  ldecod.exe               CheckAvailabilityOfNeighbors
2         0.4283  ldecod.exe               CheckAvailabilityOfNeighborsCABAC
2         0.4283  ldecod.exe               FindStartCode
2         0.4283  ldecod.exe               get_mem2Dshort
2         0.4283  ldecod.exe               intrapred_chroma
2         0.4283  ldecod.exe               read_and_store_CBP_block_bit
2         0.4283  ldecod.exe               read_one_macroblock
2         0.4283  ldecod.exe               read_significant_coefficients
1         0.2141  ldecod.exe               SetMotionVectorPredictor
1         0.2141  ldecod.exe               dpb_split_field
1         0.2141  ldecod.exe               ercWriteMBMODEandMV
1         0.2141  ldecod.exe               init_picture
1         0.2141  ldecod.exe               interpret_mb_mode_B
1         0.2141  ldecod.exe               mb_is_available
1         0.2141  ldecod.exe               readRunLevel_CABAC
1         0.2141  ldecod.exe               read_ipred_modes
1         0.2141  ldecod.exe               reset_coeffs
1         0.2141  libc-2.3.5.so            calloc
