CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
80       17.2043  ldecod.exe               decode_one_macroblock
53       11.3978  libc-2.3.5.so            memcpy
50       10.7527  ldecod.exe               getNonAffNeighbour
47       10.1075  ldecod.exe               get_mb_block_pos
42        9.0323  ldecod.exe               get_block
32        6.8817  ldecod.exe               EdgeLoop
26        5.5914  ldecod.exe               GetStrength
16        3.4409  ldecod.exe               itrans
14        3.0108  ldecod.exe               get_mb_pos
12        2.5806  no-vmlinux               (no symbols)
11        2.3656  ldecod.exe               buf2img
11        2.3656  ldecod.exe               getNeighbour
9         1.9355  ldecod.exe               biari_decode_symbol
9         1.9355  ldecod.exe               find_snr
8         1.7204  ldecod.exe               img2buf
7         1.5054  ldecod.exe               readCBPandCoeffsFromNAL
6         1.2903  ldecod.exe               compute_colocated
5         1.0753  ldecod.exe               DeblockMb
3         0.6452  ldecod.exe               .plt
3         0.6452  ldecod.exe               readRunLevel_CABAC
2         0.4301  ldecod.exe               ercWriteMBMODEandMV
2         0.4301  ldecod.exe               readMotionInfoFromNAL
2         0.4301  ldecod.exe               read_one_macroblock
2         0.4301  ldecod.exe               read_significance_map
1         0.2151  ldecod.exe               SetMotionVectorPredictor
1         0.2151  ldecod.exe               arideco_bits_read
1         0.2151  ldecod.exe               dpb_split_field
1         0.2151  ldecod.exe               exit_picture
1         0.2151  ldecod.exe               init_macroblock
1         0.2151  ldecod.exe               intrapred_chroma
1         0.2151  ldecod.exe               readIntraPredMode_CABAC
1         0.2151  ldecod.exe               readMB_typeInfo_CABAC
1         0.2151  ldecod.exe               readSyntaxElement_CABAC
1         0.2151  ldecod.exe               read_ipred_modes
1         0.2151  ldecod.exe               read_significant_coefficients
1         0.2151  ldecod.exe               reset_coeffs
1         0.2151  ldecod.exe               start_macroblock
