CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
69       14.8069  ldecod.exe               decode_one_macroblock
60       12.8755  libc-2.3.5.so            memcpy
56       12.0172  ldecod.exe               get_mb_block_pos
51       10.9442  ldecod.exe               get_block
49       10.5150  ldecod.exe               getNonAffNeighbour
28        6.0086  ldecod.exe               EdgeLoop
24        5.1502  ldecod.exe               GetStrength
19        4.0773  ldecod.exe               getNeighbour
18        3.8627  ldecod.exe               itrans
11        2.3605  ldecod.exe               img2buf
9         1.9313  ldecod.exe               buf2img
8         1.7167  ldecod.exe               biari_decode_symbol
7         1.5021  ldecod.exe               find_snr
6         1.2876  ldecod.exe               compute_colocated
6         1.2876  no-vmlinux               (no symbols)
5         1.0730  ldecod.exe               DeblockMb
5         1.0730  ldecod.exe               read_significance_map
3         0.6438  ldecod.exe               SetMotionVectorPredictor
3         0.6438  ldecod.exe               get_mb_pos
3         0.6438  ldecod.exe               init_macroblock
3         0.6438  ldecod.exe               readRunLevel_CABAC
3         0.6438  ldecod.exe               start_macroblock
3         0.6438  libc-2.3.5.so            memset
2         0.4292  ldecod.exe               .plt
2         0.4292  ldecod.exe               readCBPandCoeffsFromNAL
2         0.4292  ldecod.exe               readMotionInfoFromNAL
1         0.2146  ldecod.exe               arideco_bits_read
1         0.2146  ldecod.exe               dpb_split_field
1         0.2146  ldecod.exe               getLuma4x4Neighbour
1         0.2146  ldecod.exe               intrapred_chroma
1         0.2146  ldecod.exe               itrans_2
1         0.2146  ldecod.exe               mb_is_available
1         0.2146  ldecod.exe               readSyntaxElement_CABAC
1         0.2146  ldecod.exe               read_one_macroblock
1         0.2146  ldecod.exe               reset_coeffs
1         0.2146  libc-2.3.5.so            calloc
1         0.2146  libc-2.3.5.so            feof
