CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
64       13.6752  ldecod.exe               get_mb_block_pos
57       12.1795  ldecod.exe               decode_one_macroblock
46        9.8291  libc-2.3.5.so            memcpy
42        8.9744  ldecod.exe               getNonAffNeighbour
39        8.3333  ldecod.exe               get_block
29        6.1966  ldecod.exe               EdgeLoop
27        5.7692  ldecod.exe               itrans
26        5.5556  ldecod.exe               GetStrength
14        2.9915  ldecod.exe               buf2img
13        2.7778  no-vmlinux               (no symbols)
12        2.5641  ldecod.exe               getNeighbour
12        2.5641  ldecod.exe               get_mb_pos
9         1.9231  ldecod.exe               img2buf
9         1.9231  ldecod.exe               readCBPandCoeffsFromNAL
8         1.7094  ldecod.exe               find_snr
6         1.2821  ldecod.exe               compute_colocated
6         1.2821  ldecod.exe               start_macroblock
5         1.0684  ldecod.exe               .plt
5         1.0684  ldecod.exe               init_macroblock
4         0.8547  ldecod.exe               biari_decode_symbol
4         0.8547  ldecod.exe               readMotionInfoFromNAL
3         0.6410  ldecod.exe               readRunLevel_CABAC
3         0.6410  ldecod.exe               read_significance_map
2         0.4274  ldecod.exe               FindStartCode
2         0.4274  ldecod.exe               arideco_bits_read
2         0.4274  ldecod.exe               dpb_split_field
2         0.4274  ldecod.exe               init_picture
2         0.4274  ldecod.exe               read_ipred_modes
1         0.2137  ldecod.exe               CheckAvailabilityOfNeighbors
1         0.2137  ldecod.exe               DeblockMb
1         0.2137  ldecod.exe               GetAnnexbNALU
1         0.2137  ldecod.exe               biari_decode_symbol_eq_prob
1         0.2137  ldecod.exe               ercReset
1         0.2137  ldecod.exe               free_mem2Dint
1         0.2137  ldecod.exe               getLuma4x4Neighbour
1         0.2137  ldecod.exe               get_mem2D
1         0.2137  ldecod.exe               intrapred
1         0.2137  ldecod.exe               intrapred_chroma
1         0.2137  ldecod.exe               readIntraPredMode_CABAC
1         0.2137  ldecod.exe               readMB_typeInfo_CABAC
1         0.2137  ldecod.exe               readMVD_CABAC
1         0.2137  ldecod.exe               readSyntaxElement_CABAC
1         0.2137  ldecod.exe               read_and_store_CBP_block_bit
