CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
66       14.2241  ldecod.exe               decode_one_macroblock
55       11.8534  ldecod.exe               get_block
55       11.8534  ldecod.exe               get_mb_block_pos
52       11.2069  libc-2.3.5.so            memcpy
48       10.3448  ldecod.exe               getNonAffNeighbour
29        6.2500  ldecod.exe               EdgeLoop
26        5.6034  ldecod.exe               itrans
20        4.3103  ldecod.exe               GetStrength
14        3.0172  ldecod.exe               img2buf
12        2.5862  ldecod.exe               buf2img
12        2.5862  ldecod.exe               getNeighbour
10        2.1552  ldecod.exe               get_mb_pos
8         1.7241  ldecod.exe               find_snr
7         1.5086  ldecod.exe               biari_decode_symbol
7         1.5086  no-vmlinux               (no symbols)
6         1.2931  ldecod.exe               compute_colocated
4         0.8621  ldecod.exe               .plt
4         0.8621  ldecod.exe               init_macroblock
4         0.8621  ldecod.exe               readCBPandCoeffsFromNAL
3         0.6466  ldecod.exe               reset_coeffs
2         0.4310  ldecod.exe               DeblockMb
2         0.4310  ldecod.exe               init_picture
2         0.4310  ldecod.exe               readRunLevel_CABAC
2         0.4310  ldecod.exe               read_and_store_CBP_block_bit
2         0.4310  ldecod.exe               start_macroblock
1         0.2155  ldecod.exe               CheckAvailabilityOfNeighbors
1         0.2155  ldecod.exe               arideco_bits_read
1         0.2155  ldecod.exe               biari_decode_symbol_eq_prob
1         0.2155  ldecod.exe               dpb_split_field
1         0.2155  ldecod.exe               get_mem2Dshort
1         0.2155  ldecod.exe               intrapred
1         0.2155  ldecod.exe               intrapred_chroma
1         0.2155  ldecod.exe               intrapred_luma_16x16
1         0.2155  ldecod.exe               read_ipred_modes
1         0.2155  ldecod.exe               read_significant_coefficients
1         0.2155  libc-2.3.5.so            _int_free
1         0.2155  libc-2.3.5.so            free
