CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
56       12.0430  ldecod.exe               get_mb_block_pos
55       11.8280  ldecod.exe               decode_one_macroblock
51       10.9677  ldecod.exe               getNonAffNeighbour
48       10.3226  libc-2.3.5.so            memcpy
43        9.2473  ldecod.exe               get_block
33        7.0968  ldecod.exe               EdgeLoop
31        6.6667  ldecod.exe               GetStrength
22        4.7312  ldecod.exe               itrans
13        2.7957  ldecod.exe               buf2img
12        2.5806  no-vmlinux               (no symbols)
10        2.1505  ldecod.exe               getNeighbour
10        2.1505  ldecod.exe               img2buf
9         1.9355  ldecod.exe               get_mb_pos
8         1.7204  ldecod.exe               biari_decode_symbol
8         1.7204  ldecod.exe               find_snr
6         1.2903  ldecod.exe               compute_colocated
6         1.2903  ldecod.exe               init_macroblock
5         1.0753  ldecod.exe               .plt
5         1.0753  ldecod.exe               read_significance_map
4         0.8602  ldecod.exe               start_macroblock
3         0.6452  ldecod.exe               dpb_split_field
3         0.6452  ldecod.exe               readCBPandCoeffsFromNAL
3         0.6452  ldecod.exe               read_significant_coefficients
2         0.4301  ldecod.exe               CheckAvailabilityOfNeighbors
2         0.4301  ldecod.exe               DeblockMb
2         0.4301  ldecod.exe               intrapred
2         0.4301  ldecod.exe               readRunLevel_CABAC
2         0.4301  ldecod.exe               reset_coeffs
1         0.2151  ldecod.exe               FmoGetSliceGroupId
1         0.2151  ldecod.exe               decode_one_slice
1         0.2151  ldecod.exe               exp_golomb_decode_eq_prob
1         0.2151  ldecod.exe               getLuma4x4Neighbour
1         0.2151  ldecod.exe               init_picture
1         0.2151  ldecod.exe               intrapred_chroma
1         0.2151  ldecod.exe               readMVD_CABAC
1         0.2151  ldecod.exe               readMotionInfoFromNAL
1         0.2151  ldecod.exe               readSyntaxElement_CABAC
1         0.2151  ldecod.exe               read_and_store_CBP_block_bit
1         0.2151  ldecod.exe               read_ipred_modes
