CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
59       12.6609  ldecod.exe               get_mb_block_pos
49       10.5150  ldecod.exe               get_block
48       10.3004  ldecod.exe               decode_one_macroblock
48       10.3004  ldecod.exe               getNonAffNeighbour
43        9.2275  libc-2.3.5.so            memcpy
39        8.3691  ldecod.exe               EdgeLoop
26        5.5794  ldecod.exe               itrans
24        5.1502  ldecod.exe               GetStrength
18        3.8627  ldecod.exe               buf2img
14        3.0043  ldecod.exe               img2buf
11        2.3605  ldecod.exe               biari_decode_symbol
11        2.3605  ldecod.exe               get_mb_pos
9         1.9313  ldecod.exe               find_snr
7         1.5021  ldecod.exe               getNeighbour
7         1.5021  ldecod.exe               readCBPandCoeffsFromNAL
7         1.5021  no-vmlinux               (no symbols)
6         1.2876  ldecod.exe               compute_colocated
6         1.2876  ldecod.exe               init_macroblock
5         1.0730  ldecod.exe               start_macroblock
3         0.6438  ldecod.exe               dpb_split_field
3         0.6438  ldecod.exe               intrapred
2         0.4292  ldecod.exe               .plt
2         0.4292  ldecod.exe               intrapred_luma_16x16
2         0.4292  ldecod.exe               read_and_store_CBP_block_bit
2         0.4292  ldecod.exe               read_significance_map
2         0.4292  libc-2.3.5.so            memset
1         0.2146  ldecod.exe               CheckAvailabilityOfNeighbors
1         0.2146  ldecod.exe               DeblockMb
1         0.2146  ldecod.exe               EBSPtoRBSP
1         0.2146  ldecod.exe               getLuma4x4Neighbour
1         0.2146  ldecod.exe               init_picture
1         0.2146  ldecod.exe               itrans_2
1         0.2146  ldecod.exe               mb_is_available
1         0.2146  ldecod.exe               readCBP_CABAC
1         0.2146  ldecod.exe               readMVD_CABAC
1         0.2146  ldecod.exe               readMotionInfoFromNAL
1         0.2146  ldecod.exe               readSyntaxElement_CABAC
1         0.2146  ldecod.exe               read_significant_coefficients
1         0.2146  libc-2.3.5.so            _int_free
