CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
63       13.4328  ldecod.exe               getNonAffNeighbour
62       13.2196  ldecod.exe               decode_one_macroblock
49       10.4478  ldecod.exe               get_mb_block_pos
49       10.4478  libc-2.3.5.so            memcpy
35        7.4627  ldecod.exe               itrans
31        6.6098  ldecod.exe               get_block
26        5.5437  ldecod.exe               EdgeLoop
22        4.6908  ldecod.exe               GetStrength
17        3.6247  ldecod.exe               buf2img
16        3.4115  ldecod.exe               getNeighbour
13        2.7719  no-vmlinux               (no symbols)
9         1.9190  ldecod.exe               get_mb_pos
8         1.7058  ldecod.exe               find_snr
7         1.4925  ldecod.exe               biari_decode_symbol
7         1.4925  ldecod.exe               img2buf
6         1.2793  ldecod.exe               compute_colocated
6         1.2793  ldecod.exe               init_macroblock
4         0.8529  ldecod.exe               .plt
4         0.8529  ldecod.exe               readCBPandCoeffsFromNAL
4         0.8529  ldecod.exe               read_significant_coefficients
3         0.6397  ldecod.exe               DeblockMb
3         0.6397  ldecod.exe               dpb_split_field
3         0.6397  ldecod.exe               getLuma4x4Neighbour
3         0.6397  ldecod.exe               read_significance_map
2         0.4264  ldecod.exe               ercWriteMBMODEandMV
2         0.4264  ldecod.exe               intrapred_chroma
2         0.4264  ldecod.exe               readMotionInfoFromNAL
2         0.4264  ldecod.exe               readRunLevel_CABAC
1         0.2132  ldecod.exe               FindStartCode
1         0.2132  ldecod.exe               SetMotionVectorPredictor
1         0.2132  ldecod.exe               biari_decode_symbol_eq_prob
1         0.2132  ldecod.exe               intrapred
1         0.2132  ldecod.exe               readMVD_CABAC
1         0.2132  ldecod.exe               reset_coeffs
1         0.2132  ldecod.exe               start_macroblock
1         0.2132  ldecod.exe               unary_exp_golomb_level_decode
1         0.2132  libc-2.3.5.so            _int_malloc
1         0.2132  libc-2.3.5.so            free
1         0.2132  libc-2.3.5.so            memset
