CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
66       14.1935  ldecod.exe               decode_one_macroblock
62       13.3333  libc-2.3.5.so            memcpy
51       10.9677  ldecod.exe               getNonAffNeighbour
50       10.7527  ldecod.exe               get_mb_block_pos
43        9.2473  ldecod.exe               get_block
31        6.6667  ldecod.exe               itrans
29        6.2366  ldecod.exe               EdgeLoop
27        5.8065  ldecod.exe               GetStrength
16        3.4409  ldecod.exe               getNeighbour
13        2.7957  ldecod.exe               buf2img
8         1.7204  ldecod.exe               get_mb_pos
8         1.7204  no-vmlinux               (no symbols)
6         1.2903  ldecod.exe               compute_colocated
6         1.2903  ldecod.exe               find_snr
5         1.0753  ldecod.exe               img2buf
5         1.0753  ldecod.exe               readCBPandCoeffsFromNAL
4         0.8602  ldecod.exe               readRunLevel_CABAC
3         0.6452  ldecod.exe               biari_decode_symbol
3         0.6452  ldecod.exe               init_macroblock
2         0.4301  ldecod.exe               DeblockMb
2         0.4301  ldecod.exe               dpb_split_field
2         0.4301  ldecod.exe               init_picture
2         0.4301  ldecod.exe               readCBP_CABAC
2         0.4301  ldecod.exe               read_significant_coefficients
2         0.4301  ldecod.exe               reset_coeffs
2         0.4301  ldecod.exe               start_macroblock
1         0.2151  ldecod.exe               .plt
1         0.2151  ldecod.exe               CheckAvailabilityOfNeighbors
1         0.2151  ldecod.exe               FindStartCode
1         0.2151  ldecod.exe               arideco_bits_read
1         0.2151  ldecod.exe               decode_one_frame
1         0.2151  ldecod.exe               getLuma4x4Neighbour
1         0.2151  ldecod.exe               get_mem2Dshort
1         0.2151  ldecod.exe               intrapred
1         0.2151  ldecod.exe               intrapred_chroma
1         0.2151  ldecod.exe               readMotionInfoFromNAL
1         0.2151  ldecod.exe               read_and_store_CBP_block_bit
1         0.2151  ldecod.exe               read_one_macroblock
1         0.2151  ldecod.exe               read_significance_map
1         0.2151  libc-2.3.5.so            _int_malloc
1         0.2151  libc-2.3.5.so            getc
