CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
69       14.8387  ldecod.exe               decode_one_macroblock
59       12.6882  libc-2.3.5.so            memcpy
51       10.9677  ldecod.exe               getNonAffNeighbour
46        9.8925  ldecod.exe               get_mb_block_pos
37        7.9570  ldecod.exe               EdgeLoop
37        7.9570  ldecod.exe               get_block
32        6.8817  ldecod.exe               itrans
27        5.8065  ldecod.exe               GetStrength
15        3.2258  ldecod.exe               buf2img
12        2.5806  no-vmlinux               (no symbols)
11        2.3656  ldecod.exe               getNeighbour
9         1.9355  ldecod.exe               biari_decode_symbol
8         1.7204  ldecod.exe               find_snr
6         1.2903  ldecod.exe               compute_colocated
6         1.2903  ldecod.exe               img2buf
5         1.0753  ldecod.exe               get_mb_pos
5         1.0753  ldecod.exe               readCBPandCoeffsFromNAL
3         0.6452  ldecod.exe               DeblockMb
2         0.4301  ldecod.exe               SetMotionVectorPredictor
2         0.4301  ldecod.exe               ercWriteMBMODEandMV
2         0.4301  ldecod.exe               init_macroblock
2         0.4301  ldecod.exe               readMotionInfoFromNAL
2         0.4301  ldecod.exe               readSyntaxElement_CABAC
2         0.4301  ldecod.exe               read_significant_coefficients
1         0.2151  ldecod.exe               .plt
1         0.2151  ldecod.exe               CheckAvailabilityOfNeighbors
1         0.2151  ldecod.exe               EBSPtoRBSP
1         0.2151  ldecod.exe               arideco_bits_read
1         0.2151  ldecod.exe               dpb_split_field
1         0.2151  ldecod.exe               getLuma4x4Neighbour
1         0.2151  ldecod.exe               init_picture
1         0.2151  ldecod.exe               intrapred
1         0.2151  ldecod.exe               itrans_2
1         0.2151  ldecod.exe               read_and_store_CBP_block_bit
1         0.2151  ldecod.exe               read_one_macroblock
1         0.2151  ldecod.exe               read_significance_map
1         0.2151  ldecod.exe               start_macroblock
1         0.2151  libc-2.3.5.so            __mpn_mul_1
1         0.2151  libc-2.3.5.so            _int_malloc
