CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
64       13.7931  ldecod.exe               decode_one_macroblock
55       11.8534  libc-2.3.5.so            memcpy
48       10.3448  ldecod.exe               getNonAffNeighbour
46        9.9138  ldecod.exe               get_mb_block_pos
35        7.5431  ldecod.exe               itrans
33        7.1121  ldecod.exe               get_block
31        6.6810  ldecod.exe               EdgeLoop
30        6.4655  ldecod.exe               GetStrength
16        3.4483  ldecod.exe               buf2img
12        2.5862  ldecod.exe               biari_decode_symbol
11        2.3707  ldecod.exe               getNeighbour
11        2.3707  no-vmlinux               (no symbols)
10        2.1552  ldecod.exe               get_mb_pos
7         1.5086  ldecod.exe               find_snr
6         1.2931  ldecod.exe               .plt
6         1.2931  ldecod.exe               compute_colocated
6         1.2931  ldecod.exe               img2buf
5         1.0776  ldecod.exe               init_macroblock
4         0.8621  libc-2.3.5.so            getc
3         0.6466  ldecod.exe               intrapred
3         0.6466  ldecod.exe               readCBPandCoeffsFromNAL
3         0.6466  ldecod.exe               readRunLevel_CABAC
2         0.4310  ldecod.exe               readMB_skip_flagInfo_CABAC
2         0.4310  ldecod.exe               read_significant_coefficients
1         0.2155  ldecod.exe               CheckAvailabilityOfNeighbors
1         0.2155  ldecod.exe               DeblockMb
1         0.2155  ldecod.exe               FmoInit
1         0.2155  ldecod.exe               arideco_bits_read
1         0.2155  ldecod.exe               intrapred_luma_16x16
1         0.2155  ldecod.exe               mb_is_available
1         0.2155  ldecod.exe               readIntraPredMode_CABAC
1         0.2155  ldecod.exe               readMotionInfoFromNAL
1         0.2155  ldecod.exe               readSyntaxElement_CABAC
1         0.2155  ldecod.exe               read_and_store_CBP_block_bit
1         0.2155  ldecod.exe               read_ipred_modes
1         0.2155  ldecod.exe               read_significance_map
1         0.2155  ldecod.exe               reset_coeffs
1         0.2155  ldecod.exe               start_macroblock
1         0.2155  libc-2.3.5.so            _int_free
