CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
60       12.9032  ldecod.exe               decode_one_macroblock
53       11.3978  libc-2.3.5.so            memcpy
52       11.1828  ldecod.exe               getNonAffNeighbour
47       10.1075  ldecod.exe               get_block
47       10.1075  ldecod.exe               get_mb_block_pos
33        7.0968  ldecod.exe               GetStrength
31        6.6667  ldecod.exe               itrans
27        5.8065  ldecod.exe               EdgeLoop
18        3.8710  ldecod.exe               getNeighbour
12        2.5806  ldecod.exe               buf2img
12        2.5806  no-vmlinux               (no symbols)
10        2.1505  ldecod.exe               biari_decode_symbol
8         1.7204  ldecod.exe               find_snr
6         1.2903  ldecod.exe               .plt
6         1.2903  ldecod.exe               compute_colocated
6         1.2903  ldecod.exe               get_mb_pos
6         1.2903  ldecod.exe               init_macroblock
5         1.0753  ldecod.exe               img2buf
4         0.8602  ldecod.exe               readCBPandCoeffsFromNAL
2         0.4301  ldecod.exe               biari_decode_symbol_eq_prob
2         0.4301  ldecod.exe               readMotionInfoFromNAL
2         0.4301  ldecod.exe               read_significant_coefficients
2         0.4301  ldecod.exe               start_macroblock
1         0.2151  ldecod.exe               DeblockMb
1         0.2151  ldecod.exe               FindStartCode
1         0.2151  ldecod.exe               ercMarkCurrSegmentOK
1         0.2151  ldecod.exe               ercWriteMBMODEandMV
1         0.2151  ldecod.exe               getLuma4x4Neighbour
1         0.2151  ldecod.exe               get_mem2Dshort
1         0.2151  ldecod.exe               intrapred
1         0.2151  ldecod.exe               intrapred_chroma
1         0.2151  ldecod.exe               intrapred_luma_16x16
1         0.2151  ldecod.exe               readRunLevel_CABAC
1         0.2151  ldecod.exe               read_and_store_CBP_block_bit
1         0.2151  ldecod.exe               read_one_macroblock
1         0.2151  libc-2.3.5.so            feof
1         0.2151  libc-2.3.5.so            memset
