CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
67       14.3777  ldecod.exe               decode_one_macroblock
55       11.8026  libc-2.3.5.so            memcpy
53       11.3734  ldecod.exe               getNonAffNeighbour
52       11.1588  ldecod.exe               get_mb_block_pos
39        8.3691  ldecod.exe               get_block
31        6.6524  ldecod.exe               GetStrength
30        6.4378  ldecod.exe               EdgeLoop
24        5.1502  ldecod.exe               itrans
16        3.4335  ldecod.exe               buf2img
12        2.5751  ldecod.exe               getNeighbour
9         1.9313  no-vmlinux               (no symbols)
8         1.7167  ldecod.exe               biari_decode_symbol
8         1.7167  ldecod.exe               find_snr
7         1.5021  ldecod.exe               img2buf
7         1.5021  ldecod.exe               start_macroblock
6         1.2876  ldecod.exe               compute_colocated
6         1.2876  ldecod.exe               init_macroblock
5         1.0730  ldecod.exe               get_mb_pos
4         0.8584  ldecod.exe               readCBPandCoeffsFromNAL
3         0.6438  ldecod.exe               .plt
3         0.6438  ldecod.exe               readMotionInfoFromNAL
2         0.4292  ldecod.exe               read_ipred_modes
2         0.4292  ldecod.exe               read_significance_map
1         0.2146  ldecod.exe               CheckAvailabilityOfNeighborsCABAC
1         0.2146  ldecod.exe               DeblockMb
1         0.2146  ldecod.exe               SetB8Mode
1         0.2146  ldecod.exe               SetMotionVectorPredictor
1         0.2146  ldecod.exe               getChroma4x4Neighbour
1         0.2146  ldecod.exe               init_picture
1         0.2146  ldecod.exe               intrapred
1         0.2146  ldecod.exe               intrapred_chroma
1         0.2146  ldecod.exe               intrapred_luma_16x16
1         0.2146  ldecod.exe               readCBP_CABAC
1         0.2146  ldecod.exe               readRunLevel_CABAC
1         0.2146  ldecod.exe               read_one_macroblock
1         0.2146  ldecod.exe               read_significant_coefficients
1         0.2146  ldecod.exe               unary_exp_golomb_level_decode
1         0.2146  libc-2.3.5.so            feof
1         0.2146  libc-2.3.5.so            free
1         0.2146  libc-2.3.5.so            memset
