CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
69       14.8387  ldecod.exe               decode_one_macroblock
62       13.3333  ldecod.exe               get_mb_block_pos
57       12.2581  ldecod.exe               getNonAffNeighbour
46        9.8925  libc-2.3.5.so            memcpy
38        8.1720  ldecod.exe               get_block
28        6.0215  ldecod.exe               EdgeLoop
26        5.5914  ldecod.exe               GetStrength
19        4.0860  ldecod.exe               itrans
17        3.6559  ldecod.exe               buf2img
11        2.3656  ldecod.exe               getNeighbour
11        2.3656  no-vmlinux               (no symbols)
9         1.9355  ldecod.exe               find_snr
9         1.9355  ldecod.exe               img2buf
8         1.7204  ldecod.exe               compute_colocated
5         1.0753  ldecod.exe               init_macroblock
5         1.0753  ldecod.exe               readCBPandCoeffsFromNAL
5         1.0753  ldecod.exe               read_and_store_CBP_block_bit
4         0.8602  ldecod.exe               get_mb_pos
4         0.8602  ldecod.exe               read_significance_map
3         0.6452  ldecod.exe               biari_decode_symbol
3         0.6452  ldecod.exe               dpb_split_field
3         0.6452  ldecod.exe               readRunLevel_CABAC
2         0.4301  ldecod.exe               .plt
2         0.4301  ldecod.exe               getLuma4x4Neighbour
2         0.4301  ldecod.exe               intrapred_chroma
2         0.4301  ldecod.exe               read_significant_coefficients
2         0.4301  ldecod.exe               reset_coeffs
2         0.4301  ldecod.exe               start_macroblock
1         0.2151  ldecod.exe               CheckAvailabilityOfNeighbors
1         0.2151  ldecod.exe               CheckAvailabilityOfNeighborsCABAC
1         0.2151  ldecod.exe               DeblockMb
1         0.2151  ldecod.exe               GetAnnexbNALU
1         0.2151  ldecod.exe               ercReset
1         0.2151  ldecod.exe               init_picture
1         0.2151  ldecod.exe               readCBP_CABAC
1         0.2151  ldecod.exe               read_ipred_modes
1         0.2151  ldecod.exe               read_one_macroblock
1         0.2151  libc-2.3.5.so            feof
1         0.2151  libc-2.3.5.so            malloc_consolidate
