CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
75       16.0944  ldecod.exe               decode_one_macroblock
54       11.5880  ldecod.exe               get_mb_block_pos
53       11.3734  libc-2.3.5.so            memcpy
49       10.5150  ldecod.exe               getNonAffNeighbour
44        9.4421  ldecod.exe               get_block
32        6.8670  ldecod.exe               EdgeLoop
27        5.7940  ldecod.exe               itrans
20        4.2918  ldecod.exe               GetStrength
15        3.2189  ldecod.exe               buf2img
14        3.0043  ldecod.exe               getNeighbour
9         1.9313  ldecod.exe               img2buf
9         1.9313  no-vmlinux               (no symbols)
8         1.7167  ldecod.exe               biari_decode_symbol
8         1.7167  ldecod.exe               find_snr
6         1.2876  ldecod.exe               .plt
6         1.2876  ldecod.exe               compute_colocated
5         1.0730  ldecod.exe               get_mb_pos
3         0.6438  ldecod.exe               dpb_split_field
3         0.6438  ldecod.exe               init_macroblock
3         0.6438  ldecod.exe               read_significance_map
3         0.6438  ldecod.exe               reset_coeffs
2         0.4292  ldecod.exe               init_picture
2         0.4292  ldecod.exe               intrapred
2         0.4292  ldecod.exe               readMotionInfoFromNAL
2         0.4292  ldecod.exe               readSyntaxElement_CABAC
2         0.4292  ldecod.exe               read_one_macroblock
1         0.2146  ldecod.exe               CheckAvailabilityOfNeighbors
1         0.2146  ldecod.exe               DeblockMb
1         0.2146  ldecod.exe               SetMotionVectorPredictor
1         0.2146  ldecod.exe               getLuma4x4Neighbour
1         0.2146  ldecod.exe               intrapred_chroma
1         0.2146  ldecod.exe               readRunLevel_CABAC
1         0.2146  ldecod.exe               read_ipred_modes
1         0.2146  ldecod.exe               read_significant_coefficients
1         0.2146  ldecod.exe               unary_exp_golomb_level_decode
1         0.2146  libc-2.3.5.so            getc
