CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
64       13.4737  ldecod.exe               decode_one_macroblock
64       13.4737  ldecod.exe               get_mb_block_pos
51       10.7368  ldecod.exe               getNonAffNeighbour
50       10.5263  libc-2.3.5.so            memcpy
39        8.2105  ldecod.exe               get_block
31        6.5263  ldecod.exe               itrans
25        5.2632  ldecod.exe               EdgeLoop
25        5.2632  no-vmlinux               (no symbols)
18        3.7895  ldecod.exe               buf2img
17        3.5789  ldecod.exe               GetStrength
10        2.1053  ldecod.exe               getNeighbour
8         1.6842  ldecod.exe               find_snr
8         1.6842  ldecod.exe               init_macroblock
8         1.6842  ldecod.exe               readCBPandCoeffsFromNAL
7         1.4737  ldecod.exe               .plt
7         1.4737  ldecod.exe               img2buf
5         1.0526  ldecod.exe               get_mb_pos
4         0.8421  ldecod.exe               biari_decode_symbol
4         0.8421  ldecod.exe               compute_colocated
3         0.6316  ldecod.exe               readMotionInfoFromNAL
2         0.4211  ldecod.exe               DeblockMb
2         0.4211  ldecod.exe               biari_decode_symbol_eq_prob
2         0.4211  ldecod.exe               read_and_store_CBP_block_bit
2         0.4211  ldecod.exe               read_significance_map
2         0.4211  ldecod.exe               reset_coeffs
2         0.4211  ldecod.exe               start_macroblock
1         0.2105  ldecod.exe               CheckAvailabilityOfNeighbors
1         0.2105  ldecod.exe               FmoGetSliceGroupId
1         0.2105  ldecod.exe               SetMotionVectorPredictor
1         0.2105  ldecod.exe               dpb_split_field
1         0.2105  ldecod.exe               ercMarkCurrSegmentOK
1         0.2105  ldecod.exe               ercWriteMBMODEandMV
1         0.2105  ldecod.exe               intrapred
1         0.2105  ldecod.exe               intrapred_chroma
1         0.2105  ldecod.exe               readCBP_CABAC
1         0.2105  ldecod.exe               readDquant_CABAC
1         0.2105  ldecod.exe               readMB_typeInfo_CABAC
1         0.2105  ldecod.exe               readRunLevel_CABAC
1         0.2105  ldecod.exe               readSyntaxElement_CABAC
1         0.2105  ldecod.exe               read_significant_coefficients
1         0.2105  libc-2.3.5.so            getc
