CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
56       12.0690  ldecod.exe               decode_one_macroblock
55       11.8534  libc-2.3.5.so            memcpy
51       10.9914  ldecod.exe               getNonAffNeighbour
43        9.2672  ldecod.exe               get_block
38        8.1897  ldecod.exe               get_mb_block_pos
33        7.1121  ldecod.exe               EdgeLoop
31        6.6810  ldecod.exe               GetStrength
26        5.6034  ldecod.exe               itrans
13        2.8017  ldecod.exe               buf2img
12        2.5862  ldecod.exe               getNeighbour
10        2.1552  ldecod.exe               get_mb_pos
9         1.9397  ldecod.exe               find_snr
9         1.9397  ldecod.exe               img2buf
8         1.7241  ldecod.exe               biari_decode_symbol
8         1.7241  ldecod.exe               readCBPandCoeffsFromNAL
7         1.5086  ldecod.exe               compute_colocated
7         1.5086  no-vmlinux               (no symbols)
4         0.8621  ldecod.exe               init_macroblock
3         0.6466  ldecod.exe               .plt
3         0.6466  ldecod.exe               intrapred_luma_16x16
3         0.6466  ldecod.exe               start_macroblock
2         0.4310  ldecod.exe               CheckAvailabilityOfNeighbors
2         0.4310  ldecod.exe               FindStartCode
2         0.4310  ldecod.exe               SetMotionVectorPredictor
2         0.4310  ldecod.exe               ercWriteMBMODEandMV
2         0.4310  ldecod.exe               mb_is_available
2         0.4310  ldecod.exe               readRunLevel_CABAC
2         0.4310  ldecod.exe               readSyntaxElement_CABAC
2         0.4310  ldecod.exe               read_one_macroblock
2         0.4310  ldecod.exe               reset_coeffs
1         0.2155  ldecod.exe               DeblockMb
1         0.2155  ldecod.exe               GetAnnexbNALU
1         0.2155  ldecod.exe               arideco_bits_read
1         0.2155  ldecod.exe               biari_decode_symbol_eq_prob
1         0.2155  ldecod.exe               dpb_split_field
1         0.2155  ldecod.exe               getLuma4x4Neighbour
1         0.2155  ldecod.exe               insert_picture_in_dpb
1         0.2155  ldecod.exe               intrapred
1         0.2155  ldecod.exe               intrapred_chroma
1         0.2155  ldecod.exe               readMotionInfoFromNAL
1         0.2155  ldecod.exe               read_and_store_CBP_block_bit
1         0.2155  ldecod.exe               read_ipred_modes
1         0.2155  ldecod.exe               read_significance_map
1         0.2155  ldecod.exe               read_significant_coefficients
1         0.2155  ldecod.exe               unary_exp_golomb_level_decode
1         0.2155  libc-2.3.5.so            feof
1         0.2155  libc-2.3.5.so            memset
