CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
58       12.4731  ldecod.exe               decode_one_macroblock
56       12.0430  ldecod.exe               getNonAffNeighbour
53       11.3978  ldecod.exe               get_block
50       10.7527  libc-2.3.5.so            memcpy
45        9.6774  ldecod.exe               get_mb_block_pos
33        7.0968  ldecod.exe               EdgeLoop
28        6.0215  ldecod.exe               GetStrength
22        4.7312  ldecod.exe               itrans
16        3.4409  ldecod.exe               buf2img
14        3.0108  ldecod.exe               getNeighbour
11        2.3656  ldecod.exe               biari_decode_symbol
9         1.9355  ldecod.exe               find_snr
9         1.9355  no-vmlinux               (no symbols)
8         1.7204  ldecod.exe               get_mb_pos
6         1.2903  ldecod.exe               compute_colocated
6         1.2903  ldecod.exe               img2buf
6         1.2903  ldecod.exe               readCBPandCoeffsFromNAL
4         0.8602  ldecod.exe               DeblockMb
4         0.8602  ldecod.exe               init_macroblock
4         0.8602  ldecod.exe               start_macroblock
3         0.6452  ldecod.exe               .plt
3         0.6452  ldecod.exe               get_mem2Dshort
2         0.4301  ldecod.exe               dpb_split_field
2         0.4301  ldecod.exe               read_and_store_CBP_block_bit
1         0.2151  ldecod.exe               CheckAvailabilityOfNeighbors
1         0.2151  ldecod.exe               FindStartCode
1         0.2151  ldecod.exe               SetMotionVectorPredictor
1         0.2151  ldecod.exe               arideco_bits_read
1         0.2151  ldecod.exe               init_picture
1         0.2151  ldecod.exe               intrapred
1         0.2151  ldecod.exe               intrapred_luma_16x16
1         0.2151  ldecod.exe               readRunLevel_CABAC
1         0.2151  ldecod.exe               read_ipred_modes
1         0.2151  ldecod.exe               read_one_macroblock
1         0.2151  ldecod.exe               read_significance_map
1         0.2151  ldecod.exe               read_significant_coefficients
1         0.2151  ldecod.exe               reset_coeffs
