CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
61       12.2490  ldecod.exe               get_mb_block_pos
60       12.0482  libc-2.3.5.so            memcpy
54       10.8434  ldecod.exe               decode_one_macroblock
54       10.8434  ldecod.exe               get_block
47        9.4378  ldecod.exe               getNonAffNeighbour
34        6.8273  ldecod.exe               EdgeLoop
28        5.6225  ldecod.exe               GetStrength
28        5.6225  ldecod.exe               itrans
15        3.0120  ldecod.exe               getNeighbour
14        2.8112  ldecod.exe               get_mb_pos
12        2.4096  ldecod.exe               img2buf
10        2.0080  ldecod.exe               biari_decode_symbol
10        2.0080  ldecod.exe               buf2img
9         1.8072  ldecod.exe               find_snr
7         1.4056  ldecod.exe               compute_colocated
6         1.2048  no-vmlinux               (no symbols)
5         1.0040  ldecod.exe               .plt
4         0.8032  ldecod.exe               dpb_split_field
4         0.8032  ldecod.exe               read_and_store_CBP_block_bit
3         0.6024  ldecod.exe               ercWriteMBMODEandMV
3         0.6024  ldecod.exe               read_significant_coefficients
2         0.4016  ldecod.exe               FindStartCode
2         0.4016  ldecod.exe               FmoGetSliceGroupId
2         0.4016  ldecod.exe               getLuma4x4Neighbour
2         0.4016  ldecod.exe               init_macroblock
2         0.4016  ldecod.exe               init_picture
2         0.4016  ldecod.exe               readCBPandCoeffsFromNAL
2         0.4016  ldecod.exe               readMotionInfoFromNAL
2         0.4016  libc-2.3.5.so            feof
1         0.2008  ldecod.exe               CheckAvailabilityOfNeighbors
1         0.2008  ldecod.exe               CheckAvailabilityOfNeighborsCABAC
1         0.2008  ldecod.exe               GetAnnexbNALU
1         0.2008  ldecod.exe               arideco_bits_read
1         0.2008  ldecod.exe               biari_decode_symbol_eq_prob
1         0.2008  ldecod.exe               intrapred
1         0.2008  ldecod.exe               intrapred_chroma
1         0.2008  ldecod.exe               mb_is_available
1         0.2008  ldecod.exe               readMB_skip_flagInfo_CABAC
1         0.2008  ldecod.exe               readSyntaxElement_CABAC
1         0.2008  ldecod.exe               read_ipred_modes
1         0.2008  ldecod.exe               read_significance_map
1         0.2008  ldecod.exe               start_macroblock
1         0.2008  ldecod.exe               unary_exp_golomb_level_decode
