CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
74       14.2035  ldecod.exe               decode_one_macroblock
62       11.9002  libc-2.3.5.so            memcpy
56       10.7486  ldecod.exe               get_mb_block_pos
53       10.1727  ldecod.exe               getNonAffNeighbour
44        8.4453  ldecod.exe               get_block
34        6.5259  ldecod.exe               itrans
33        6.3340  ldecod.exe               GetStrength
31        5.9501  ldecod.exe               EdgeLoop
17        3.2630  ldecod.exe               getNeighbour
15        2.8791  ldecod.exe               img2buf
12        2.3033  ldecod.exe               buf2img
10        1.9194  ldecod.exe               get_mb_pos
10        1.9194  no-vmlinux               (no symbols)
9         1.7274  ldecod.exe               find_snr
8         1.5355  ldecod.exe               biari_decode_symbol
7         1.3436  ldecod.exe               compute_colocated
4         0.7678  ldecod.exe               SetMotionVectorPredictor
4         0.7678  ldecod.exe               init_macroblock
3         0.5758  ldecod.exe               read_significant_coefficients
2         0.3839  ldecod.exe               DeblockMb
2         0.3839  ldecod.exe               FindStartCode
2         0.3839  ldecod.exe               dpb_split_field
2         0.3839  ldecod.exe               init_picture
2         0.3839  ldecod.exe               intrapred
2         0.3839  ldecod.exe               intrapred_chroma
2         0.3839  ldecod.exe               mb_is_available
2         0.3839  ldecod.exe               readIntraPredMode_CABAC
2         0.3839  ldecod.exe               readMotionInfoFromNAL
2         0.3839  ldecod.exe               readSyntaxElement_CABAC
2         0.3839  ldecod.exe               read_significance_map
1         0.1919  ldecod.exe               .plt
1         0.1919  ldecod.exe               arideco_bits_read
1         0.1919  ldecod.exe               biari_decode_symbol_eq_prob
1         0.1919  ldecod.exe               getLuma4x4Neighbour
1         0.1919  ldecod.exe               intrapred_luma_16x16
1         0.1919  ldecod.exe               readCBPandCoeffsFromNAL
1         0.1919  ldecod.exe               readMB_typeInfo_CABAC
1         0.1919  ldecod.exe               readMVD_CABAC
1         0.1919  ldecod.exe               readRunLevel_CABAC
1         0.1919  ldecod.exe               read_ipred_modes
1         0.1919  ldecod.exe               reset_coeffs
1         0.1919  libc-2.3.5.so            _int_free
1         0.1919  libc-2.3.5.so            feof
