CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
61       13.1466  ldecod.exe               decode_one_macroblock
55       11.8534  ldecod.exe               getNonAffNeighbour
52       11.2069  ldecod.exe               get_mb_block_pos
49       10.5603  libc-2.3.5.so            memcpy
44        9.4828  ldecod.exe               get_block
32        6.8966  ldecod.exe               EdgeLoop
32        6.8966  ldecod.exe               itrans
21        4.5259  ldecod.exe               GetStrength
18        3.8793  ldecod.exe               buf2img
16        3.4483  ldecod.exe               getNeighbour
11        2.3707  ldecod.exe               img2buf
9         1.9397  ldecod.exe               find_snr
7         1.5086  ldecod.exe               biari_decode_symbol
6         1.2931  ldecod.exe               .plt
6         1.2931  ldecod.exe               compute_colocated
5         1.0776  ldecod.exe               readCBPandCoeffsFromNAL
4         0.8621  ldecod.exe               get_mb_pos
3         0.6466  ldecod.exe               DeblockMb
3         0.6466  ldecod.exe               FindStartCode
3         0.6466  ldecod.exe               read_and_store_CBP_block_bit
3         0.6466  no-vmlinux               (no symbols)
2         0.4310  ldecod.exe               SetMotionVectorPredictor
2         0.4310  ldecod.exe               getLuma4x4Neighbour
2         0.4310  ldecod.exe               init_macroblock
2         0.4310  ldecod.exe               intrapred_chroma
2         0.4310  ldecod.exe               readRunLevel_CABAC
1         0.2155  ldecod.exe               CheckAvailabilityOfNeighbors
1         0.2155  ldecod.exe               biari_init_context
1         0.2155  ldecod.exe               cabac_startcode_follows
1         0.2155  ldecod.exe               decode_one_slice
1         0.2155  ldecod.exe               intrapred
1         0.2155  ldecod.exe               itrans_2
1         0.2155  ldecod.exe               readMB_typeInfo_CABAC
1         0.2155  ldecod.exe               read_ipred_modes
1         0.2155  ldecod.exe               reset_coeffs
1         0.2155  ldecod.exe               start_macroblock
1         0.2155  ldecod.exe               unary_exp_golomb_mv_decode
1         0.2155  libc-2.3.5.so            _int_free
1         0.2155  libc-2.3.5.so            _int_malloc
1         0.2155  libc-2.3.5.so            getc
