CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
69       14.8069  ldecod.exe               decode_one_macroblock
57       12.2318  ldecod.exe               getNonAffNeighbour
49       10.5150  ldecod.exe               get_mb_block_pos
47       10.0858  libc-2.3.5.so            memcpy
32        6.8670  ldecod.exe               get_block
28        6.0086  ldecod.exe               EdgeLoop
25        5.3648  ldecod.exe               itrans
22        4.7210  ldecod.exe               buf2img
19        4.0773  ldecod.exe               GetStrength
17        3.6481  ldecod.exe               getNeighbour
11        2.3605  ldecod.exe               get_mb_pos
11        2.3605  ldecod.exe               img2buf
9         1.9313  ldecod.exe               find_snr
7         1.5021  ldecod.exe               biari_decode_symbol
7         1.5021  no-vmlinux               (no symbols)
6         1.2876  ldecod.exe               compute_colocated
5         1.0730  ldecod.exe               readCBPandCoeffsFromNAL
5         1.0730  ldecod.exe               start_macroblock
4         0.8584  ldecod.exe               init_macroblock
4         0.8584  ldecod.exe               readRunLevel_CABAC
3         0.6438  ldecod.exe               arideco_bits_read
3         0.6438  ldecod.exe               readMotionInfoFromNAL
3         0.6438  ldecod.exe               read_significance_map
2         0.4292  ldecod.exe               .plt
2         0.4292  ldecod.exe               get_mem2Dshort
2         0.4292  ldecod.exe               mb_is_available
2         0.4292  ldecod.exe               read_ipred_modes
2         0.4292  ldecod.exe               reset_coeffs
1         0.2146  ldecod.exe               CheckAvailabilityOfNeighbors
1         0.2146  ldecod.exe               DeblockMb
1         0.2146  ldecod.exe               SetMotionVectorPredictor
1         0.2146  ldecod.exe               cabac_startcode_follows
1         0.2146  ldecod.exe               dpb_split_field
1         0.2146  ldecod.exe               ercMarkCurrSegmentOK
1         0.2146  ldecod.exe               readCBP_CABAC
1         0.2146  ldecod.exe               readIntraPredMode_CABAC
1         0.2146  ldecod.exe               readSyntaxElement_CABAC
1         0.2146  ldecod.exe               read_one_macroblock
1         0.2146  ldecod.exe               read_significant_coefficients
1         0.2146  ldecod.exe               unary_exp_golomb_mv_decode
1         0.2146  libc-2.3.5.so            _int_malloc
