CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
59       12.6882  ldecod.exe               decode_one_macroblock
55       11.8280  ldecod.exe               getNonAffNeighbour
49       10.5376  ldecod.exe               get_mb_block_pos
48       10.3226  libc-2.3.5.so            memcpy
37        7.9570  ldecod.exe               get_block
35        7.5269  ldecod.exe               EdgeLoop
27        5.8065  ldecod.exe               GetStrength
27        5.8065  ldecod.exe               itrans
12        2.5806  ldecod.exe               getNeighbour
11        2.3656  ldecod.exe               buf2img
11        2.3656  ldecod.exe               img2buf
10        2.1505  no-vmlinux               (no symbols)
9         1.9355  ldecod.exe               find_snr
8         1.7204  ldecod.exe               biari_decode_symbol
8         1.7204  ldecod.exe               readCBPandCoeffsFromNAL
7         1.5054  ldecod.exe               compute_colocated
5         1.0753  ldecod.exe               readRunLevel_CABAC
5         1.0753  ldecod.exe               read_significant_coefficients
4         0.8602  ldecod.exe               dpb_split_field
4         0.8602  ldecod.exe               getLuma4x4Neighbour
4         0.8602  ldecod.exe               get_mb_pos
2         0.4301  ldecod.exe               .plt
2         0.4301  ldecod.exe               FindStartCode
2         0.4301  ldecod.exe               GetAnnexbNALU
2         0.4301  ldecod.exe               SetMotionVectorPredictor
2         0.4301  ldecod.exe               init_macroblock
2         0.4301  ldecod.exe               init_picture
2         0.4301  ldecod.exe               intrapred_chroma
2         0.4301  ldecod.exe               read_one_macroblock
2         0.4301  ldecod.exe               read_significance_map
2         0.4301  ldecod.exe               reset_coeffs
1         0.2151  ldecod.exe               CheckAvailabilityOfNeighbors
1         0.2151  ldecod.exe               DeblockMb
1         0.2151  ldecod.exe               arideco_bits_read
1         0.2151  ldecod.exe               biari_decode_symbol_eq_prob
1         0.2151  ldecod.exe               free_mem3Dshort
1         0.2151  ldecod.exe               readCBP_CABAC
1         0.2151  ldecod.exe               readMotionInfoFromNAL
1         0.2151  ldecod.exe               read_ipred_modes
1         0.2151  libc-2.3.5.so            _int_free
1         0.2151  libc-2.3.5.so            feof
