CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
63       13.5484  ldecod.exe               decode_one_macroblock
61       13.1183  ldecod.exe               getNonAffNeighbour
52       11.1828  ldecod.exe               get_mb_block_pos
52       11.1828  libc-2.3.5.so            memcpy
43        9.2473  ldecod.exe               get_block
31        6.6667  ldecod.exe               EdgeLoop
30        6.4516  ldecod.exe               GetStrength
25        5.3763  ldecod.exe               itrans
14        3.0108  ldecod.exe               buf2img
10        2.1505  no-vmlinux               (no symbols)
9         1.9355  ldecod.exe               getNeighbour
8         1.7204  ldecod.exe               find_snr
7         1.5054  ldecod.exe               compute_colocated
6         1.2903  ldecod.exe               img2buf
6         1.2903  ldecod.exe               init_macroblock
5         1.0753  ldecod.exe               readCBPandCoeffsFromNAL
4         0.8602  ldecod.exe               dpb_split_field
4         0.8602  ldecod.exe               read_significance_map
3         0.6452  ldecod.exe               .plt
3         0.6452  ldecod.exe               biari_decode_symbol
3         0.6452  ldecod.exe               readMotionInfoFromNAL
3         0.6452  ldecod.exe               reset_coeffs
2         0.4301  ldecod.exe               get_mb_pos
2         0.4301  ldecod.exe               readRunLevel_CABAC
2         0.4301  ldecod.exe               readSyntaxElement_CABAC
2         0.4301  ldecod.exe               read_ipred_modes
2         0.4301  ldecod.exe               read_significant_coefficients
1         0.2151  ldecod.exe               CheckAvailabilityOfNeighbors
1         0.2151  ldecod.exe               DeblockMb
1         0.2151  ldecod.exe               GetAnnexbNALU
1         0.2151  ldecod.exe               biari_decode_symbol_eq_prob
1         0.2151  ldecod.exe               ercWriteMBMODEandMV
1         0.2151  ldecod.exe               free_mem2Dshort
1         0.2151  ldecod.exe               free_mem3Dint64
1         0.2151  ldecod.exe               get_mem2Dshort
1         0.2151  ldecod.exe               init_picture
1         0.2151  ldecod.exe               intrapred
1         0.2151  ldecod.exe               intrapred_chroma
1         0.2151  ldecod.exe               read_one_macroblock
1         0.2151  libc-2.3.5.so            memset
