CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
59       12.6882  ldecod.exe               decode_one_macroblock
57       12.2581  ldecod.exe               getNonAffNeighbour
57       12.2581  ldecod.exe               get_mb_block_pos
49       10.5376  libc-2.3.5.so            memcpy
45        9.6774  ldecod.exe               get_block
35        7.5269  ldecod.exe               EdgeLoop
19        4.0860  ldecod.exe               GetStrength
19        4.0860  ldecod.exe               itrans
15        3.2258  ldecod.exe               buf2img
14        3.0108  ldecod.exe               get_mb_pos
10        2.1505  ldecod.exe               getNeighbour
8         1.7204  ldecod.exe               find_snr
8         1.7204  no-vmlinux               (no symbols)
7         1.5054  ldecod.exe               dpb_split_field
7         1.5054  ldecod.exe               img2buf
7         1.5054  ldecod.exe               readMotionInfoFromNAL
6         1.2903  ldecod.exe               compute_colocated
5         1.0753  ldecod.exe               .plt
4         0.8602  ldecod.exe               readCBPandCoeffsFromNAL
4         0.8602  ldecod.exe               read_significant_coefficients
3         0.6452  ldecod.exe               biari_decode_symbol
3         0.6452  ldecod.exe               read_significance_map
2         0.4301  ldecod.exe               init_macroblock
2         0.4301  ldecod.exe               init_picture
2         0.4301  ldecod.exe               intrapred
2         0.4301  ldecod.exe               read_and_store_CBP_block_bit
2         0.4301  ldecod.exe               start_macroblock
2         0.4301  libc-2.3.5.so            feof
1         0.2151  ldecod.exe               CheckAvailabilityOfNeighbors
1         0.2151  ldecod.exe               DeblockMb
1         0.2151  ldecod.exe               FindStartCode
1         0.2151  ldecod.exe               SetMotionVectorPredictor
1         0.2151  ldecod.exe               intrapred_chroma
1         0.2151  ldecod.exe               readMB_typeInfo_CABAC
1         0.2151  ldecod.exe               readRunLevel_CABAC
1         0.2151  ldecod.exe               reset_coeffs
1         0.2151  ldecod.exe               unary_exp_golomb_mv_decode
1         0.2151  libc-2.3.5.so            _int_malloc
1         0.2151  libc-2.3.5.so            free
1         0.2151  libc-2.3.5.so            getc
