CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
69       14.8387  ldecod.exe               decode_one_macroblock
63       13.5484  ldecod.exe               get_mb_block_pos
45        9.6774  libc-2.3.5.so            memcpy
39        8.3871  ldecod.exe               getNonAffNeighbour
39        8.3871  ldecod.exe               get_block
33        7.0968  ldecod.exe               EdgeLoop
32        6.8817  ldecod.exe               itrans
28        6.0215  ldecod.exe               GetStrength
14        3.0108  no-vmlinux               (no symbols)
13        2.7957  ldecod.exe               buf2img
13        2.7957  ldecod.exe               img2buf
10        2.1505  ldecod.exe               getNeighbour
9         1.9355  ldecod.exe               find_snr
7         1.5054  ldecod.exe               biari_decode_symbol
7         1.5054  ldecod.exe               compute_colocated
7         1.5054  ldecod.exe               get_mb_pos
6         1.2903  ldecod.exe               readCBPandCoeffsFromNAL
4         0.8602  ldecod.exe               .plt
3         0.6452  ldecod.exe               reset_coeffs
3         0.6452  ldecod.exe               start_macroblock
2         0.4301  ldecod.exe               DeblockMb
2         0.4301  ldecod.exe               init_macroblock
2         0.4301  ldecod.exe               readRunLevel_CABAC
2         0.4301  ldecod.exe               read_significance_map
1         0.2151  ldecod.exe               SetMotionVectorPredictor
1         0.2151  ldecod.exe               arideco_bits_read
1         0.2151  ldecod.exe               ercWriteMBMODEandMV
1         0.2151  ldecod.exe               getLuma4x4Neighbour
1         0.2151  ldecod.exe               intrapred_chroma
1         0.2151  ldecod.exe               readMB_skip_flagInfo_CABAC
1         0.2151  ldecod.exe               readMVD_CABAC
1         0.2151  ldecod.exe               readMotionInfoFromNAL
1         0.2151  ldecod.exe               read_ipred_modes
1         0.2151  ldecod.exe               read_one_macroblock
1         0.2151  ldecod.exe               read_significant_coefficients
1         0.2151  libc-2.3.5.so            calloc
1         0.2151  libc-2.3.5.so            memset
