CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
62       13.2479  ldecod.exe               decode_one_macroblock
53       11.3248  ldecod.exe               getNonAffNeighbour
52       11.1111  libc-2.3.5.so            memcpy
48       10.2564  ldecod.exe               get_mb_block_pos
43        9.1880  ldecod.exe               get_block
37        7.9060  ldecod.exe               itrans
31        6.6239  ldecod.exe               EdgeLoop
24        5.1282  ldecod.exe               GetStrength
15        3.2051  ldecod.exe               buf2img
12        2.5641  ldecod.exe               biari_decode_symbol
10        2.1368  ldecod.exe               getNeighbour
9         1.9231  no-vmlinux               (no symbols)
8         1.7094  ldecod.exe               find_snr
8         1.7094  ldecod.exe               img2buf
7         1.4957  ldecod.exe               get_mb_pos
6         1.2821  ldecod.exe               compute_colocated
5         1.0684  ldecod.exe               .plt
5         1.0684  ldecod.exe               DeblockMb
3         0.6410  ldecod.exe               readRunLevel_CABAC
3         0.6410  ldecod.exe               read_significant_coefficients
2         0.4274  ldecod.exe               SetMotionVectorPredictor
2         0.4274  ldecod.exe               init_macroblock
2         0.4274  ldecod.exe               intrapred
2         0.4274  ldecod.exe               intrapred_chroma
2         0.4274  ldecod.exe               readCBPandCoeffsFromNAL
2         0.4274  ldecod.exe               read_significance_map
1         0.2137  ldecod.exe               GetAnnexbNALU
1         0.2137  ldecod.exe               arideco_bits_read
1         0.2137  ldecod.exe               dpb_split_field
1         0.2137  ldecod.exe               ercReset
1         0.2137  ldecod.exe               getLuma4x4Neighbour
1         0.2137  ldecod.exe               get_mem2Dshort
1         0.2137  ldecod.exe               init_contexts
1         0.2137  ldecod.exe               readCBP_CABAC
1         0.2137  ldecod.exe               readMB_skip_flagInfo_CABAC
1         0.2137  ldecod.exe               readMVD_CABAC
1         0.2137  ldecod.exe               readMotionInfoFromNAL
1         0.2137  ldecod.exe               start_macroblock
1         0.2137  libc-2.3.5.so            calloc
1         0.2137  libc-2.3.5.so            getc
1         0.2137  libc-2.3.5.so            malloc_consolidate
