CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
62       13.3333  ldecod.exe               get_mb_block_pos
62       13.3333  libc-2.3.5.so            memcpy
60       12.9032  ldecod.exe               decode_one_macroblock
52       11.1828  ldecod.exe               getNonAffNeighbour
47       10.1075  ldecod.exe               get_block
27        5.8065  ldecod.exe               GetStrength
26        5.5914  ldecod.exe               itrans
24        5.1613  ldecod.exe               EdgeLoop
14        3.0108  ldecod.exe               buf2img
9         1.9355  ldecod.exe               getNeighbour
8         1.7204  ldecod.exe               biari_decode_symbol
7         1.5054  ldecod.exe               find_snr
7         1.5054  ldecod.exe               get_mb_pos
7         1.5054  ldecod.exe               img2buf
7         1.5054  ldecod.exe               readCBPandCoeffsFromNAL
6         1.2903  ldecod.exe               compute_colocated
6         1.2903  no-vmlinux               (no symbols)
4         0.8602  ldecod.exe               read_significance_map
4         0.8602  ldecod.exe               start_macroblock
3         0.6452  ldecod.exe               read_and_store_CBP_block_bit
2         0.4301  ldecod.exe               .plt
2         0.4301  ldecod.exe               getLuma4x4Neighbour
2         0.4301  ldecod.exe               init_macroblock
1         0.2151  ldecod.exe               CheckAvailabilityOfNeighbors
1         0.2151  ldecod.exe               DeblockMb
1         0.2151  ldecod.exe               arideco_bits_read
1         0.2151  ldecod.exe               cabac_startcode_follows
1         0.2151  ldecod.exe               decode_one_slice
1         0.2151  ldecod.exe               dpb_split_field
1         0.2151  ldecod.exe               get_mem2Dint
1         0.2151  ldecod.exe               init_picture
1         0.2151  ldecod.exe               intrapred
1         0.2151  ldecod.exe               readB8_typeInfo_CABAC
1         0.2151  ldecod.exe               readMVD_CABAC
1         0.2151  ldecod.exe               readMotionInfoFromNAL
1         0.2151  ldecod.exe               readSyntaxElement_CABAC
1         0.2151  ldecod.exe               read_ipred_modes
1         0.2151  ldecod.exe               read_significant_coefficients
1         0.2151  ldecod.exe               reset_coeffs
1         0.2151  ldecod.exe               unary_exp_golomb_mv_decode
