CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
61       13.1466  ldecod.exe               decode_one_macroblock
59       12.7155  libc-2.3.5.so            memcpy
47       10.1293  ldecod.exe               getNonAffNeighbour
45        9.6983  ldecod.exe               get_block
39        8.4052  ldecod.exe               EdgeLoop
36        7.7586  ldecod.exe               get_mb_block_pos
30        6.4655  ldecod.exe               GetStrength
26        5.6034  ldecod.exe               itrans
12        2.5862  ldecod.exe               buf2img
12        2.5862  ldecod.exe               get_mb_pos
11        2.3707  ldecod.exe               getNeighbour
8         1.7241  ldecod.exe               img2buf
7         1.5086  ldecod.exe               compute_colocated
7         1.5086  ldecod.exe               find_snr
7         1.5086  no-vmlinux               (no symbols)
6         1.2931  ldecod.exe               read_and_store_CBP_block_bit
5         1.0776  ldecod.exe               readCBPandCoeffsFromNAL
5         1.0776  ldecod.exe               start_macroblock
4         0.8621  ldecod.exe               readRunLevel_CABAC
4         0.8621  ldecod.exe               read_significance_map
3         0.6466  ldecod.exe               .plt
3         0.6466  ldecod.exe               SetMotionVectorPredictor
3         0.6466  ldecod.exe               biari_decode_symbol
3         0.6466  ldecod.exe               init_macroblock
2         0.4310  ldecod.exe               FindStartCode
1         0.2155  ldecod.exe               CheckAvailabilityOfNeighbors
1         0.2155  ldecod.exe               DeblockMb
1         0.2155  ldecod.exe               GetAnnexbNALU
1         0.2155  ldecod.exe               RestOfSliceHeader
1         0.2155  ldecod.exe               arideco_bits_read
1         0.2155  ldecod.exe               dpb_split_field
1         0.2155  ldecod.exe               ercWriteMBMODEandMV
1         0.2155  ldecod.exe               getLuma4x4Neighbour
1         0.2155  ldecod.exe               get_mem2Dshort
1         0.2155  ldecod.exe               intrapred
1         0.2155  ldecod.exe               intrapred_chroma
1         0.2155  ldecod.exe               intrapred_luma_16x16
1         0.2155  ldecod.exe               readCBP_CABAC
1         0.2155  ldecod.exe               readCIPredMode_CABAC
1         0.2155  ldecod.exe               readMB_typeInfo_CABAC
1         0.2155  ldecod.exe               readMotionInfoFromNAL
1         0.2155  ldecod.exe               read_one_macroblock
1         0.2155  ldecod.exe               read_significant_coefficients
1         0.2155  libc-2.3.5.so            memset
