CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
82       15.4426  ldecod.exe               decode_one_macroblock
63       11.8644  libc-2.3.5.so            memcpy
53        9.9812  ldecod.exe               get_mb_block_pos
47        8.8512  ldecod.exe               getNonAffNeighbour
45        8.4746  ldecod.exe               GetStrength
40        7.5330  ldecod.exe               itrans
38        7.1563  ldecod.exe               get_block
34        6.4030  ldecod.exe               EdgeLoop
17        3.2015  ldecod.exe               getNeighbour
14        2.6365  ldecod.exe               buf2img
10        1.8832  ldecod.exe               find_snr
10        1.8832  ldecod.exe               get_mb_pos
10        1.8832  ldecod.exe               img2buf
7         1.3183  ldecod.exe               biari_decode_symbol
7         1.3183  ldecod.exe               compute_colocated
7         1.3183  no-vmlinux               (no symbols)
5         0.9416  ldecod.exe               readCBPandCoeffsFromNAL
4         0.7533  ldecod.exe               DeblockMb
4         0.7533  ldecod.exe               read_and_store_CBP_block_bit
4         0.7533  ldecod.exe               read_significant_coefficients
3         0.5650  ldecod.exe               .plt
2         0.3766  ldecod.exe               mb_is_available
2         0.3766  ldecod.exe               readRunLevel_CABAC
2         0.3766  ldecod.exe               read_ipred_modes
2         0.3766  ldecod.exe               reset_coeffs
2         0.3766  ldecod.exe               start_macroblock
1         0.1883  ldecod.exe               CheckAvailabilityOfNeighbors
1         0.1883  ldecod.exe               EBSPtoRBSP
1         0.1883  ldecod.exe               FindStartCode
1         0.1883  ldecod.exe               GetAnnexbNALU
1         0.1883  ldecod.exe               biari_decode_symbol_eq_prob
1         0.1883  ldecod.exe               dpb_split_field
1         0.1883  ldecod.exe               getLuma4x4Neighbour
1         0.1883  ldecod.exe               intrapred_chroma
1         0.1883  ldecod.exe               intrapred_luma_16x16
1         0.1883  ldecod.exe               readCBP_CABAC
1         0.1883  ldecod.exe               readMB_typeInfo_CABAC
1         0.1883  ldecod.exe               readMotionInfoFromNAL
1         0.1883  ldecod.exe               read_significance_map
1         0.1883  ldecod.exe               unary_exp_golomb_level_decode
1         0.1883  libc-2.3.5.so            _int_free
1         0.1883  libc-2.3.5.so            feof
1         0.1883  libc-2.3.5.so            memset
