CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
75       16.1290  ldecod.exe               decode_one_macroblock
56       12.0430  ldecod.exe               getNonAffNeighbour
47       10.1075  libc-2.3.5.so            memcpy
44        9.4624  ldecod.exe               get_mb_block_pos
38        8.1720  ldecod.exe               get_block
31        6.6667  ldecod.exe               EdgeLoop
28        6.0215  ldecod.exe               GetStrength
27        5.8065  ldecod.exe               itrans
17        3.6559  ldecod.exe               buf2img
12        2.5806  ldecod.exe               getNeighbour
11        2.3656  ldecod.exe               img2buf
9         1.9355  ldecod.exe               find_snr
9         1.9355  ldecod.exe               get_mb_pos
9         1.9355  no-vmlinux               (no symbols)
7         1.5054  ldecod.exe               biari_decode_symbol
6         1.2903  ldecod.exe               compute_colocated
5         1.0753  ldecod.exe               readCBPandCoeffsFromNAL
3         0.6452  libc-2.3.5.so            _int_free
2         0.4301  ldecod.exe               .plt
2         0.4301  ldecod.exe               DeblockMb
2         0.4301  ldecod.exe               init_macroblock
2         0.4301  ldecod.exe               readMotionInfoFromNAL
2         0.4301  ldecod.exe               readRunLevel_CABAC
2         0.4301  ldecod.exe               read_one_macroblock
2         0.4301  ldecod.exe               read_significance_map
2         0.4301  ldecod.exe               read_significant_coefficients
1         0.2151  ldecod.exe               EBSPtoRBSP
1         0.2151  ldecod.exe               dpb_split_field
1         0.2151  ldecod.exe               ercWriteMBMODEandMV
1         0.2151  ldecod.exe               interpret_mb_mode_B
1         0.2151  ldecod.exe               intrapred
1         0.2151  ldecod.exe               intrapred_luma_16x16
1         0.2151  ldecod.exe               readSyntaxElement_CABAC
1         0.2151  ldecod.exe               read_and_store_CBP_block_bit
1         0.2151  ldecod.exe               reset_coeffs
1         0.2151  ldecod.exe               start_macroblock
1         0.2151  libc-2.3.5.so            _dl_addr
1         0.2151  libc-2.3.5.so            calloc
1         0.2151  libc-2.3.5.so            feof
1         0.2151  libc-2.3.5.so            getc
1         0.2151  libc-2.3.5.so            memset
