CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
65       13.9785  ldecod.exe               decode_one_macroblock
49       10.5376  ldecod.exe               getNonAffNeighbour
49       10.5376  ldecod.exe               get_mb_block_pos
49       10.5376  libc-2.3.5.so            memcpy
38        8.1720  ldecod.exe               itrans
37        7.9570  ldecod.exe               get_block
31        6.6667  ldecod.exe               EdgeLoop
27        5.8065  ldecod.exe               GetStrength
14        3.0108  ldecod.exe               buf2img
13        2.7957  ldecod.exe               getNeighbour
10        2.1505  ldecod.exe               get_mb_pos
10        2.1505  ldecod.exe               img2buf
10        2.1505  no-vmlinux               (no symbols)
9         1.9355  ldecod.exe               find_snr
6         1.2903  ldecod.exe               compute_colocated
6         1.2903  ldecod.exe               readCBPandCoeffsFromNAL
5         1.0753  ldecod.exe               .plt
5         1.0753  ldecod.exe               init_macroblock
3         0.6452  ldecod.exe               start_macroblock
2         0.4301  ldecod.exe               FindStartCode
2         0.4301  ldecod.exe               dpb_split_field
2         0.4301  ldecod.exe               intrapred_chroma
2         0.4301  ldecod.exe               readMotionInfoFromNAL
2         0.4301  ldecod.exe               read_and_store_CBP_block_bit
2         0.4301  ldecod.exe               reset_coeffs
1         0.2151  ldecod.exe               DeblockMb
1         0.2151  ldecod.exe               EBSPtoRBSP
1         0.2151  ldecod.exe               arideco_bits_read
1         0.2151  ldecod.exe               biari_decode_symbol
1         0.2151  ldecod.exe               biari_decode_symbol_eq_prob
1         0.2151  ldecod.exe               biari_init_context
1         0.2151  ldecod.exe               exit_macroblock
1         0.2151  ldecod.exe               get_mem2Dshort
1         0.2151  ldecod.exe               init_picture
1         0.2151  ldecod.exe               readMB_typeInfo_CABAC
1         0.2151  ldecod.exe               readRunLevel_CABAC
1         0.2151  ldecod.exe               readSyntaxElement_CABAC
1         0.2151  ldecod.exe               read_one_macroblock
1         0.2151  ldecod.exe               read_significance_map
1         0.2151  libc-2.3.5.so            _int_malloc
1         0.2151  libc-2.3.5.so            feof
1         0.2151  libc-2.3.5.so            getc
