CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
64       13.6461  ldecod.exe               decode_one_macroblock
52       11.0874  ldecod.exe               get_mb_block_pos
51       10.8742  ldecod.exe               getNonAffNeighbour
51       10.8742  libc-2.3.5.so            memcpy
43        9.1684  ldecod.exe               get_block
32        6.8230  ldecod.exe               EdgeLoop
28        5.9701  ldecod.exe               GetStrength
26        5.5437  ldecod.exe               itrans
20        4.2644  ldecod.exe               buf2img
11        2.3454  ldecod.exe               getNeighbour
10        2.1322  ldecod.exe               img2buf
10        2.1322  no-vmlinux               (no symbols)
9         1.9190  ldecod.exe               find_snr
7         1.4925  ldecod.exe               biari_decode_symbol
7         1.4925  ldecod.exe               get_mb_pos
6         1.2793  ldecod.exe               compute_colocated
5         1.0661  ldecod.exe               read_and_store_CBP_block_bit
4         0.8529  ldecod.exe               DeblockMb
4         0.8529  ldecod.exe               readCBPandCoeffsFromNAL
2         0.4264  ldecod.exe               .plt
2         0.4264  ldecod.exe               arideco_bits_read
2         0.4264  ldecod.exe               dpb_split_field
2         0.4264  ldecod.exe               getLuma4x4Neighbour
2         0.4264  ldecod.exe               init_macroblock
2         0.4264  ldecod.exe               init_picture
2         0.4264  ldecod.exe               read_significance_map
2         0.4264  ldecod.exe               start_macroblock
2         0.4264  libc-2.3.5.so            feof
1         0.2132  ldecod.exe               CheckAvailabilityOfNeighbors
1         0.2132  ldecod.exe               FindStartCode
1         0.2132  ldecod.exe               ercWriteMBMODEandMV
1         0.2132  ldecod.exe               intrapred
1         0.2132  ldecod.exe               intrapred_luma_16x16
1         0.2132  ldecod.exe               mb_is_available
1         0.2132  ldecod.exe               readCBP_CABAC
1         0.2132  ldecod.exe               readMotionInfoFromNAL
1         0.2132  ldecod.exe               readRunLevel_CABAC
1         0.2132  libc-2.3.5.so            getc
1         0.2132  libc-2.3.5.so            memset
