CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
55       11.8280  ldecod.exe               decode_one_macroblock
53       11.3978  ldecod.exe               get_block
50       10.7527  ldecod.exe               get_mb_block_pos
49       10.5376  libc-2.3.5.so            memcpy
47       10.1075  ldecod.exe               getNonAffNeighbour
34        7.3118  ldecod.exe               GetStrength
34        7.3118  ldecod.exe               itrans
26        5.5914  ldecod.exe               EdgeLoop
18        3.8710  ldecod.exe               buf2img
13        2.7957  ldecod.exe               img2buf
11        2.3656  ldecod.exe               getNeighbour
8         1.7204  ldecod.exe               find_snr
8         1.7204  ldecod.exe               get_mb_pos
7         1.5054  no-vmlinux               (no symbols)
6         1.2903  ldecod.exe               biari_decode_symbol
6         1.2903  ldecod.exe               compute_colocated
6         1.2903  ldecod.exe               readCBPandCoeffsFromNAL
3         0.6452  ldecod.exe               init_macroblock
3         0.6452  ldecod.exe               readRunLevel_CABAC
2         0.4301  ldecod.exe               .plt
2         0.4301  ldecod.exe               readMVD_CABAC
2         0.4301  ldecod.exe               readMotionInfoFromNAL
2         0.4301  ldecod.exe               readSyntaxElement_CABAC
1         0.2151  ldecod.exe               CheckAvailabilityOfNeighborsCABAC
1         0.2151  ldecod.exe               GetAnnexbNALU
1         0.2151  ldecod.exe               SetMotionVectorPredictor
1         0.2151  ldecod.exe               arideco_bits_read
1         0.2151  ldecod.exe               decode_one_slice
1         0.2151  ldecod.exe               ercWriteMBMODEandMV
1         0.2151  ldecod.exe               free_mem3Dint64
1         0.2151  ldecod.exe               getLuma4x4Neighbour
1         0.2151  ldecod.exe               intrapred
1         0.2151  ldecod.exe               readCBP_CABAC
1         0.2151  ldecod.exe               readCIPredMode_CABAC
1         0.2151  ldecod.exe               read_and_store_CBP_block_bit
1         0.2151  ldecod.exe               read_one_macroblock
1         0.2151  ldecod.exe               read_significance_map
1         0.2151  ldecod.exe               read_significant_coefficients
1         0.2151  ldecod.exe               start_macroblock
1         0.2151  ldecod.exe               unary_exp_golomb_mv_decode
1         0.2151  libc-2.3.5.so            _int_free
1         0.2151  libc-2.3.5.so            feof
1         0.2151  libc-2.3.5.so            getc
