CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
60       12.9032  ldecod.exe               decode_one_macroblock
59       12.6882  ldecod.exe               get_mb_block_pos
49       10.5376  ldecod.exe               getNonAffNeighbour
48       10.3226  libc-2.3.5.so            memcpy
41        8.8172  ldecod.exe               get_block
32        6.8817  ldecod.exe               itrans
29        6.2366  ldecod.exe               EdgeLoop
26        5.5914  ldecod.exe               GetStrength
15        3.2258  ldecod.exe               buf2img
14        3.0108  no-vmlinux               (no symbols)
12        2.5806  ldecod.exe               img2buf
10        2.1505  ldecod.exe               getNeighbour
9         1.9355  ldecod.exe               get_mb_pos
8         1.7204  ldecod.exe               find_snr
7         1.5054  ldecod.exe               biari_decode_symbol
6         1.2903  ldecod.exe               compute_colocated
5         1.0753  ldecod.exe               DeblockMb
5         1.0753  ldecod.exe               readCBPandCoeffsFromNAL
5         1.0753  ldecod.exe               readRunLevel_CABAC
4         0.8602  ldecod.exe               read_significant_coefficients
3         0.6452  ldecod.exe               .plt
3         0.6452  ldecod.exe               read_and_store_CBP_block_bit
2         0.4301  ldecod.exe               ercWriteMBMODEandMV
2         0.4301  ldecod.exe               read_significance_map
1         0.2151  ldecod.exe               CheckAvailabilityOfNeighbors
1         0.2151  ldecod.exe               GetAnnexbNALU
1         0.2151  ldecod.exe               getLuma4x4Neighbour
1         0.2151  ldecod.exe               init_macroblock
1         0.2151  ldecod.exe               intrapred
1         0.2151  ldecod.exe               mb_is_available
1         0.2151  ldecod.exe               readCBP_CABAC
1         0.2151  ldecod.exe               readMotionInfoFromNAL
1         0.2151  ldecod.exe               read_ipred_modes
1         0.2151  ldecod.exe               read_one_macroblock
1         0.2151  libc-2.3.5.so            getc
