CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
67       14.3469  ldecod.exe               get_mb_block_pos
66       14.1328  ldecod.exe               decode_one_macroblock
45        9.6360  ldecod.exe               getNonAffNeighbour
45        9.6360  ldecod.exe               get_block
45        9.6360  libc-2.3.5.so            memcpy
38        8.1370  ldecod.exe               EdgeLoop
22        4.7109  ldecod.exe               GetStrength
22        4.7109  ldecod.exe               buf2img
15        3.2120  ldecod.exe               itrans
12        2.5696  ldecod.exe               getNeighbour
11        2.3555  ldecod.exe               img2buf
10        2.1413  ldecod.exe               biari_decode_symbol
9         1.9272  ldecod.exe               get_mb_pos
8         1.7131  ldecod.exe               find_snr
7         1.4989  no-vmlinux               (no symbols)
6         1.2848  ldecod.exe               compute_colocated
5         1.0707  ldecod.exe               init_macroblock
4         0.8565  ldecod.exe               .plt
4         0.8565  ldecod.exe               readCBPandCoeffsFromNAL
2         0.4283  ldecod.exe               DeblockMb
2         0.4283  ldecod.exe               EBSPtoRBSP
2         0.4283  ldecod.exe               getLuma4x4Neighbour
2         0.4283  ldecod.exe               readRunLevel_CABAC
2         0.4283  ldecod.exe               read_and_store_CBP_block_bit
2         0.4283  ldecod.exe               read_ipred_modes
1         0.2141  ldecod.exe               itrans_2
1         0.2141  ldecod.exe               mb_is_available
1         0.2141  ldecod.exe               readCBP_CABAC
1         0.2141  ldecod.exe               readMVD_CABAC
1         0.2141  ldecod.exe               readMotionInfoFromNAL
1         0.2141  ldecod.exe               readSyntaxElement_CABAC
1         0.2141  ldecod.exe               read_one_macroblock
1         0.2141  ldecod.exe               read_significance_map
1         0.2141  ldecod.exe               read_significant_coefficients
1         0.2141  ldecod.exe               reset_coeffs
1         0.2141  ldecod.exe               start_macroblock
1         0.2141  ldecod.exe               unary_exp_golomb_mv_decode
1         0.2141  libc-2.3.5.so            feof
1         0.2141  libc-2.3.5.so            memset
