CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
83       13.8564  ldecod.exe               decode_one_macroblock
71       11.8531  ldecod.exe               get_mb_block_pos
71       11.8531  libc-2.3.5.so            memcpy
62       10.3506  ldecod.exe               getNonAffNeighbour
60       10.0167  ldecod.exe               get_block
40        6.6778  ldecod.exe               EdgeLoop
35        5.8431  ldecod.exe               GetStrength
32        5.3422  ldecod.exe               itrans
17        2.8381  ldecod.exe               buf2img
16        2.6711  ldecod.exe               getNeighbour
12        2.0033  ldecod.exe               find_snr
9         1.5025  ldecod.exe               img2buf
9         1.5025  ldecod.exe               init_macroblock
9         1.5025  ldecod.exe               readCBPandCoeffsFromNAL
9         1.5025  no-vmlinux               (no symbols)
8         1.3356  ldecod.exe               compute_colocated
7         1.1686  ldecod.exe               get_mb_pos
4         0.6678  ldecod.exe               read_significance_map
4         0.6678  ldecod.exe               read_significant_coefficients
3         0.5008  ldecod.exe               .plt
3         0.5008  ldecod.exe               DeblockMb
3         0.5008  ldecod.exe               biari_decode_symbol
3         0.5008  ldecod.exe               dpb_split_field
3         0.5008  ldecod.exe               getLuma4x4Neighbour
3         0.5008  ldecod.exe               intrapred
3         0.5008  ldecod.exe               read_and_store_CBP_block_bit
2         0.3339  ldecod.exe               intrapred_luma_16x16
2         0.3339  ldecod.exe               readMotionInfoFromNAL
2         0.3339  ldecod.exe               reset_coeffs
2         0.3339  ldecod.exe               start_macroblock
1         0.1669  ldecod.exe               FindStartCode
1         0.1669  ldecod.exe               FmoGetSliceGroupId
1         0.1669  ldecod.exe               arideco_bits_read
1         0.1669  ldecod.exe               biari_decode_symbol_eq_prob
1         0.1669  ldecod.exe               ercWriteMBMODEandMV
1         0.1669  ldecod.exe               get_mem2Dshort
1         0.1669  ldecod.exe               mb_is_available
1         0.1669  ldecod.exe               readMB_typeInfo_CABAC
1         0.1669  ldecod.exe               readRunLevel_CABAC
1         0.1669  ldecod.exe               read_ipred_modes
1         0.1669  ldecod.exe               read_one_macroblock
1         0.1669  ldecod.exe               unary_exp_golomb_level_decode
