CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
62       13.3333  ldecod.exe               get_mb_block_pos
56       12.0430  ldecod.exe               decode_one_macroblock
54       11.6129  libc-2.3.5.so            memcpy
48       10.3226  ldecod.exe               getNonAffNeighbour
40        8.6022  ldecod.exe               itrans
38        8.1720  ldecod.exe               get_block
27        5.8065  ldecod.exe               EdgeLoop
23        4.9462  ldecod.exe               GetStrength
17        3.6559  ldecod.exe               buf2img
10        2.1505  ldecod.exe               getNeighbour
10        2.1505  ldecod.exe               img2buf
9         1.9355  no-vmlinux               (no symbols)
8         1.7204  ldecod.exe               find_snr
8         1.7204  ldecod.exe               get_mb_pos
7         1.5054  ldecod.exe               biari_decode_symbol
7         1.5054  ldecod.exe               compute_colocated
5         1.0753  ldecod.exe               DeblockMb
4         0.8602  ldecod.exe               init_macroblock
3         0.6452  ldecod.exe               CheckAvailabilityOfNeighbors
2         0.4301  ldecod.exe               dpb_split_field
2         0.4301  ldecod.exe               getLuma4x4Neighbour
2         0.4301  ldecod.exe               get_mem2Dshort
2         0.4301  ldecod.exe               intrapred
2         0.4301  ldecod.exe               intrapred_chroma
2         0.4301  ldecod.exe               readCBPandCoeffsFromNAL
2         0.4301  ldecod.exe               readMotionInfoFromNAL
2         0.4301  ldecod.exe               readRunLevel_CABAC
2         0.4301  ldecod.exe               read_and_store_CBP_block_bit
2         0.4301  ldecod.exe               read_significant_coefficients
1         0.2151  ldecod.exe               .plt
1         0.2151  ldecod.exe               SetMotionVectorPredictor
1         0.2151  ldecod.exe               biari_decode_symbol_eq_prob
1         0.2151  ldecod.exe               ercWriteMBMODEandMV
1         0.2151  ldecod.exe               readCBP_CABAC
1         0.2151  ldecod.exe               read_ipred_modes
1         0.2151  ldecod.exe               read_one_macroblock
1         0.2151  ldecod.exe               start_macroblock
1         0.2151  libc-2.3.5.so            getc
