CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
64       13.7339  ldecod.exe               decode_one_macroblock
56       12.0172  ldecod.exe               get_mb_block_pos
55       11.8026  ldecod.exe               getNonAffNeighbour
49       10.5150  libc-2.3.5.so            memcpy
37        7.9399  ldecod.exe               get_block
27        5.7940  ldecod.exe               GetStrength
25        5.3648  ldecod.exe               itrans
22        4.7210  ldecod.exe               EdgeLoop
15        3.2189  ldecod.exe               buf2img
13        2.7897  no-vmlinux               (no symbols)
12        2.5751  ldecod.exe               getNeighbour
11        2.3605  ldecod.exe               biari_decode_symbol
9         1.9313  ldecod.exe               find_snr
9         1.9313  ldecod.exe               get_mb_pos
8         1.7167  ldecod.exe               img2buf
6         1.2876  ldecod.exe               DeblockMb
6         1.2876  ldecod.exe               compute_colocated
5         1.0730  ldecod.exe               readCBPandCoeffsFromNAL
4         0.8584  ldecod.exe               readSyntaxElement_CABAC
3         0.6438  ldecod.exe               read_significant_coefficients
2         0.4292  ldecod.exe               dpb_split_field
2         0.4292  ldecod.exe               init_macroblock
2         0.4292  ldecod.exe               intrapred
2         0.4292  ldecod.exe               mb_is_available
2         0.4292  ldecod.exe               readRunLevel_CABAC
2         0.4292  ldecod.exe               read_and_store_CBP_block_bit
2         0.4292  ldecod.exe               read_significance_map
1         0.2146  ldecod.exe               .plt
1         0.2146  ldecod.exe               SetMotionVectorPredictor
1         0.2146  ldecod.exe               biari_decode_symbol_eq_prob
1         0.2146  ldecod.exe               biari_init_context
1         0.2146  ldecod.exe               cabac_startcode_follows
1         0.2146  ldecod.exe               free_mem2Dint
1         0.2146  ldecod.exe               getLuma4x4Neighbour
1         0.2146  ldecod.exe               get_mem2Dshort
1         0.2146  ldecod.exe               init_picture
1         0.2146  ldecod.exe               intrapred_chroma
1         0.2146  ldecod.exe               readMotionInfoFromNAL
1         0.2146  ldecod.exe               read_ipred_modes
1         0.2146  ldecod.exe               read_one_macroblock
1         0.2146  ldecod.exe               reset_coeffs
1         0.2146  libc-2.3.5.so            feof
1         0.2146  libm-2.3.5.so            __ieee754_pow
