CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
72       15.4839  ldecod.exe               decode_one_macroblock
69       14.8387  ldecod.exe               get_mb_block_pos
45        9.6774  ldecod.exe               get_block
39        8.3871  libc-2.3.5.so            memcpy
36        7.7419  ldecod.exe               EdgeLoop
33        7.0968  ldecod.exe               getNonAffNeighbour
28        6.0215  ldecod.exe               GetStrength
21        4.5161  ldecod.exe               itrans
18        3.8710  ldecod.exe               buf2img
13        2.7957  ldecod.exe               getNeighbour
13        2.7957  ldecod.exe               img2buf
10        2.1505  ldecod.exe               get_mb_pos
9         1.9355  ldecod.exe               find_snr
8         1.7204  no-vmlinux               (no symbols)
7         1.5054  ldecod.exe               biari_decode_symbol
6         1.2903  ldecod.exe               compute_colocated
6         1.2903  ldecod.exe               readCBPandCoeffsFromNAL
4         0.8602  ldecod.exe               .plt
4         0.8602  ldecod.exe               init_macroblock
3         0.6452  ldecod.exe               read_significance_map
2         0.4301  ldecod.exe               DeblockMb
2         0.4301  ldecod.exe               FindStartCode
2         0.4301  ldecod.exe               SetMotionVectorPredictor
2         0.4301  ldecod.exe               ercWriteMBMODEandMV
2         0.4301  ldecod.exe               get_mem2Dshort
1         0.2151  ldecod.exe               dpb_split_field
1         0.2151  ldecod.exe               getLuma4x4Neighbour
1         0.2151  ldecod.exe               init_picture
1         0.2151  ldecod.exe               readCBP_CABAC
1         0.2151  ldecod.exe               readMotionInfoFromNAL
1         0.2151  ldecod.exe               readRunLevel_CABAC
1         0.2151  ldecod.exe               readSyntaxElement_CABAC
1         0.2151  ldecod.exe               read_and_store_CBP_block_bit
1         0.2151  ldecod.exe               read_one_macroblock
1         0.2151  ldecod.exe               read_significant_coefficients
1         0.2151  ldecod.exe               start_macroblock
