CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
65       13.8298  ldecod.exe               decode_one_macroblock
55       11.7021  ldecod.exe               get_mb_block_pos
52       11.0638  libc-2.3.5.so            memcpy
47       10.0000  ldecod.exe               getNonAffNeighbour
41        8.7234  ldecod.exe               get_block
33        7.0213  ldecod.exe               itrans
32        6.8085  ldecod.exe               GetStrength
27        5.7447  ldecod.exe               EdgeLoop
15        3.1915  ldecod.exe               buf2img
14        2.9787  no-vmlinux               (no symbols)
13        2.7660  ldecod.exe               getNeighbour
9         1.9149  ldecod.exe               find_snr
8         1.7021  ldecod.exe               biari_decode_symbol
7         1.4894  ldecod.exe               img2buf
6         1.2766  ldecod.exe               compute_colocated
5         1.0638  ldecod.exe               get_mb_pos
4         0.8511  ldecod.exe               readIntraPredMode_CABAC
4         0.8511  ldecod.exe               read_and_store_CBP_block_bit
3         0.6383  ldecod.exe               init_macroblock
3         0.6383  ldecod.exe               readCBPandCoeffsFromNAL
2         0.4255  ldecod.exe               .plt
2         0.4255  ldecod.exe               GetAnnexbNALU
2         0.4255  ldecod.exe               getLuma4x4Neighbour
2         0.4255  ldecod.exe               init_picture
2         0.4255  ldecod.exe               intrapred
2         0.4255  ldecod.exe               mb_is_available
2         0.4255  ldecod.exe               unary_exp_golomb_level_decode
2         0.4255  libc-2.3.5.so            memset
1         0.2128  ldecod.exe               DeblockMb
1         0.2128  ldecod.exe               SetMotionVectorPredictor
1         0.2128  ldecod.exe               dpb_split_field
1         0.2128  ldecod.exe               readMotionInfoFromNAL
1         0.2128  ldecod.exe               readSyntaxElement_CABAC
1         0.2128  ldecod.exe               read_significant_coefficients
1         0.2128  ldecod.exe               reset_coeffs
1         0.2128  ldecod.exe               start_macroblock
1         0.2128  libc-2.3.5.so            _int_free
1         0.2128  libc-2.3.5.so            feof
1         0.2128  libc-2.3.5.so            getc
