CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
64       13.7045  ldecod.exe               get_mb_block_pos
61       13.0621  ldecod.exe               decode_one_macroblock
60       12.8480  libc-2.3.5.so            memcpy
47       10.0642  ldecod.exe               get_block
37        7.9229  ldecod.exe               getNonAffNeighbour
33        7.0664  ldecod.exe               GetStrength
30        6.4240  ldecod.exe               itrans
26        5.5675  ldecod.exe               EdgeLoop
15        3.2120  ldecod.exe               getNeighbour
10        2.1413  no-vmlinux               (no symbols)
9         1.9272  ldecod.exe               find_snr
8         1.7131  ldecod.exe               buf2img
8         1.7131  ldecod.exe               compute_colocated
7         1.4989  ldecod.exe               get_mb_pos
6         1.2848  ldecod.exe               biari_decode_symbol
5         1.0707  ldecod.exe               img2buf
5         1.0707  ldecod.exe               readCBPandCoeffsFromNAL
4         0.8565  ldecod.exe               DeblockMb
4         0.8565  ldecod.exe               readRunLevel_CABAC
3         0.6424  ldecod.exe               .plt
3         0.6424  ldecod.exe               FindStartCode
3         0.6424  ldecod.exe               SetMotionVectorPredictor
2         0.4283  ldecod.exe               dpb_split_field
2         0.4283  ldecod.exe               readMotionInfoFromNAL
2         0.4283  ldecod.exe               read_significance_map
1         0.2141  ldecod.exe               CheckAvailabilityOfNeighbors
1         0.2141  ldecod.exe               ercWriteMBMODEandMV
1         0.2141  ldecod.exe               free_mem3Dshort
1         0.2141  ldecod.exe               getChroma4x4Neighbour
1         0.2141  ldecod.exe               getLuma4x4Neighbour
1         0.2141  ldecod.exe               init_macroblock
1         0.2141  ldecod.exe               intrapred
1         0.2141  ldecod.exe               mb_is_available
1         0.2141  ldecod.exe               read_ipred_modes
1         0.2141  ldecod.exe               read_one_macroblock
1         0.2141  ldecod.exe               read_significant_coefficients
1         0.2141  libc-2.3.5.so            feof
1         0.2141  libc-2.3.5.so            memset
