CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
67       13.4000  ldecod.exe               decode_one_macroblock
59       11.8000  ldecod.exe               get_mb_block_pos
57       11.4000  libc-2.3.5.so            memcpy
47        9.4000  ldecod.exe               getNonAffNeighbour
46        9.2000  ldecod.exe               get_block
31        6.2000  ldecod.exe               EdgeLoop
29        5.8000  ldecod.exe               GetStrength
27        5.4000  ldecod.exe               itrans
18        3.6000  ldecod.exe               getNeighbour
14        2.8000  ldecod.exe               buf2img
14        2.8000  ldecod.exe               img2buf
9         1.8000  ldecod.exe               find_snr
9         1.8000  no-vmlinux               (no symbols)
7         1.4000  ldecod.exe               biari_decode_symbol
7         1.4000  ldecod.exe               compute_colocated
7         1.4000  ldecod.exe               get_mb_pos
6         1.2000  ldecod.exe               readCBPandCoeffsFromNAL
4         0.8000  ldecod.exe               init_macroblock
4         0.8000  ldecod.exe               read_and_store_CBP_block_bit
4         0.8000  ldecod.exe               read_significance_map
4         0.8000  ldecod.exe               read_significant_coefficients
4         0.8000  ldecod.exe               start_macroblock
2         0.4000  ldecod.exe               arideco_bits_read
2         0.4000  ldecod.exe               dpb_split_field
2         0.4000  ldecod.exe               ercWriteMBMODEandMV
2         0.4000  ldecod.exe               intrapred
2         0.4000  ldecod.exe               readMotionInfoFromNAL
2         0.4000  ldecod.exe               readRunLevel_CABAC
1         0.2000  ld-2.3.5.so              do_lookup_x
1         0.2000  ldecod.exe               .plt
1         0.2000  ldecod.exe               CheckAvailabilityOfNeighborsCABAC
1         0.2000  ldecod.exe               DeblockMb
1         0.2000  ldecod.exe               SetMotionVectorPredictor
1         0.2000  ldecod.exe               exit_picture
1         0.2000  ldecod.exe               get_mem2Dint64
1         0.2000  ldecod.exe               init_picture
1         0.2000  ldecod.exe               intrapred_chroma
1         0.2000  ldecod.exe               mb_is_available
1         0.2000  ldecod.exe               readCBP_CABAC
1         0.2000  ldecod.exe               read_ipred_modes
1         0.2000  libc-2.3.5.so            _int_free
1         0.2000  libc-2.3.5.so            free
