CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
66       14.1935  ldecod.exe               decode_one_macroblock
63       13.5484  libc-2.3.5.so            memcpy
55       11.8280  ldecod.exe               getNonAffNeighbour
52       11.1828  ldecod.exe               get_mb_block_pos
43        9.2473  ldecod.exe               get_block
33        7.0968  ldecod.exe               GetStrength
24        5.1613  ldecod.exe               EdgeLoop
24        5.1613  ldecod.exe               itrans
11        2.3656  ldecod.exe               getNeighbour
10        2.1505  ldecod.exe               buf2img
10        2.1505  ldecod.exe               get_mb_pos
10        2.1505  no-vmlinux               (no symbols)
8         1.7204  ldecod.exe               find_snr
7         1.5054  ldecod.exe               img2buf
6         1.2903  ldecod.exe               compute_colocated
5         1.0753  ldecod.exe               biari_decode_symbol
4         0.8602  ldecod.exe               DeblockMb
4         0.8602  ldecod.exe               readCBPandCoeffsFromNAL
3         0.6452  ldecod.exe               start_macroblock
2         0.4301  ldecod.exe               arideco_bits_read
2         0.4301  ldecod.exe               init_macroblock
2         0.4301  ldecod.exe               readMotionInfoFromNAL
2         0.4301  ldecod.exe               read_and_store_CBP_block_bit
2         0.4301  ldecod.exe               read_one_macroblock
2         0.4301  ldecod.exe               read_significant_coefficients
1         0.2151  ldecod.exe               .plt
1         0.2151  ldecod.exe               CheckAvailabilityOfNeighborsCABAC
1         0.2151  ldecod.exe               FindStartCode
1         0.2151  ldecod.exe               SetMotionVectorPredictor
1         0.2151  ldecod.exe               cabac_startcode_follows
1         0.2151  ldecod.exe               ercWriteMBMODEandMV
1         0.2151  ldecod.exe               intrapred
1         0.2151  ldecod.exe               readIntraPredMode_CABAC
1         0.2151  ldecod.exe               readMVD_CABAC
1         0.2151  ldecod.exe               read_significance_map
1         0.2151  ldecod.exe               reset_coeffs
1         0.2151  ldecod.exe               unary_exp_golomb_level_decode
1         0.2151  libc-2.3.5.so            _int_free
1         0.2151  libc-2.3.5.so            feof
1         0.2151  libc-2.3.5.so            ftime
