CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
62       13.2479  ldecod.exe               get_mb_block_pos
53       11.3248  ldecod.exe               decode_one_macroblock
50       10.6838  libc-2.3.5.so            memcpy
47       10.0427  ldecod.exe               getNonAffNeighbour
47       10.0427  ldecod.exe               get_block
29        6.1966  ldecod.exe               EdgeLoop
25        5.3419  ldecod.exe               itrans
24        5.1282  ldecod.exe               GetStrength
16        3.4188  ldecod.exe               getNeighbour
13        2.7778  ldecod.exe               buf2img
11        2.3504  ldecod.exe               img2buf
10        2.1368  ldecod.exe               biari_decode_symbol
9         1.9231  no-vmlinux               (no symbols)
8         1.7094  ldecod.exe               find_snr
7         1.4957  ldecod.exe               init_macroblock
7         1.4957  ldecod.exe               readCBPandCoeffsFromNAL
6         1.2821  ldecod.exe               compute_colocated
6         1.2821  ldecod.exe               get_mb_pos
5         1.0684  ldecod.exe               read_significance_map
4         0.8547  ldecod.exe               .plt
3         0.6410  ldecod.exe               getLuma4x4Neighbour
2         0.4274  ldecod.exe               arideco_bits_read
2         0.4274  ldecod.exe               dpb_split_field
2         0.4274  ldecod.exe               ercWriteMBMODEandMV
2         0.4274  ldecod.exe               get_mem2Dshort
2         0.4274  ldecod.exe               init_picture
2         0.4274  ldecod.exe               itrans_2
2         0.4274  ldecod.exe               readRunLevel_CABAC
2         0.4274  ldecod.exe               read_significant_coefficients
2         0.4274  ldecod.exe               start_macroblock
1         0.2137  ldecod.exe               DeblockMb
1         0.2137  ldecod.exe               FindStartCode
1         0.2137  ldecod.exe               SetMotionVectorPredictor
1         0.2137  ldecod.exe               intrapred
1         0.2137  ldecod.exe               readMotionInfoFromNAL
1         0.2137  ldecod.exe               read_one_macroblock
1         0.2137  ldecod.exe               reset_coeffs
1         0.2137  libc-2.3.5.so            _int_malloc
