CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
59       12.6882  ldecod.exe               get_mb_block_pos
55       11.8280  ldecod.exe               decode_one_macroblock
48       10.3226  libc-2.3.5.so            memcpy
47       10.1075  ldecod.exe               getNonAffNeighbour
47       10.1075  ldecod.exe               get_block
33        7.0968  ldecod.exe               EdgeLoop
33        7.0968  ldecod.exe               itrans
32        6.8817  ldecod.exe               GetStrength
14        3.0108  no-vmlinux               (no symbols)
13        2.7957  ldecod.exe               buf2img
12        2.5806  ldecod.exe               getNeighbour
8         1.7204  ldecod.exe               biari_decode_symbol
8         1.7204  ldecod.exe               find_snr
7         1.5054  ldecod.exe               img2buf
6         1.2903  ldecod.exe               compute_colocated
5         1.0753  ldecod.exe               get_mb_pos
5         1.0753  ldecod.exe               readCBPandCoeffsFromNAL
3         0.6452  ldecod.exe               .plt
3         0.6452  ldecod.exe               read_significance_map
3         0.6452  ldecod.exe               read_significant_coefficients
3         0.6452  ldecod.exe               start_macroblock
2         0.4301  ldecod.exe               biari_decode_symbol_eq_prob
2         0.4301  ldecod.exe               dpb_split_field
1         0.2151  ldecod.exe               CheckAvailabilityOfNeighbors
1         0.2151  ldecod.exe               CheckAvailabilityOfNeighborsCABAC
1         0.2151  ldecod.exe               DeblockMb
1         0.2151  ldecod.exe               FindStartCode
1         0.2151  ldecod.exe               SetMotionVectorPredictor
1         0.2151  ldecod.exe               arideco_bits_read
1         0.2151  ldecod.exe               ercMarkCurrSegmentOK
1         0.2151  ldecod.exe               ercWriteMBMODEandMV
1         0.2151  ldecod.exe               get_mem2Dshort
1         0.2151  ldecod.exe               init_macroblock
1         0.2151  ldecod.exe               init_picture
1         0.2151  ldecod.exe               readMB_typeInfo_CABAC
1         0.2151  ldecod.exe               readSyntaxElement_CABAC
1         0.2151  ldecod.exe               read_one_macroblock
1         0.2151  ldecod.exe               reset_coeffs
1         0.2151  ldecod.exe               unary_exp_golomb_mv_decode
1         0.2151  libc-2.3.5.so            memset
