CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
65       13.9785  ldecod.exe               decode_one_macroblock
59       12.6882  ldecod.exe               get_mb_block_pos
55       11.8280  ldecod.exe               getNonAffNeighbour
49       10.5376  libc-2.3.5.so            memcpy
43        9.2473  ldecod.exe               get_block
38        8.1720  ldecod.exe               GetStrength
30        6.4516  ldecod.exe               itrans
19        4.0860  ldecod.exe               EdgeLoop
15        3.2258  ldecod.exe               getNeighbour
14        3.0108  ldecod.exe               buf2img
10        2.1505  no-vmlinux               (no symbols)
9         1.9355  ldecod.exe               find_snr
7         1.5054  ldecod.exe               compute_colocated
7         1.5054  ldecod.exe               img2buf
6         1.2903  ldecod.exe               biari_decode_symbol
5         1.0753  ldecod.exe               .plt
5         1.0753  ldecod.exe               readCBPandCoeffsFromNAL
4         0.8602  ldecod.exe               dpb_split_field
4         0.8602  ldecod.exe               get_mb_pos
4         0.8602  ldecod.exe               init_macroblock
2         0.4301  ldecod.exe               SetMotionVectorPredictor
2         0.4301  ldecod.exe               read_significant_coefficients
1         0.2151  ldecod.exe               arideco_bits_read
1         0.2151  ldecod.exe               ercMarkCurrSegmentOK
1         0.2151  ldecod.exe               getLuma4x4Neighbour
1         0.2151  ldecod.exe               init_picture
1         0.2151  ldecod.exe               readMotionInfoFromNAL
1         0.2151  ldecod.exe               readRunLevel_CABAC
1         0.2151  ldecod.exe               read_and_store_CBP_block_bit
1         0.2151  ldecod.exe               read_ipred_modes
1         0.2151  ldecod.exe               read_one_macroblock
1         0.2151  ldecod.exe               read_significance_map
1         0.2151  ldecod.exe               reset_coeffs
1         0.2151  ldecod.exe               start_macroblock
1         0.2151  libc-2.3.5.so            memset
