CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
72       13.4579  ldecod.exe               decode_one_macroblock
58       10.8411  ldecod.exe               getNonAffNeighbour
57       10.6542  ldecod.exe               get_mb_block_pos
56       10.4673  libc-2.3.5.so            memcpy
48        8.9720  ldecod.exe               get_block
37        6.9159  ldecod.exe               EdgeLoop
34        6.3551  ldecod.exe               itrans
29        5.4206  ldecod.exe               GetStrength
18        3.3645  ldecod.exe               buf2img
18        3.3645  no-vmlinux               (no symbols)
15        2.8037  ldecod.exe               get_mb_pos
12        2.2430  ldecod.exe               biari_decode_symbol
10        1.8692  ldecod.exe               find_snr
10        1.8692  ldecod.exe               img2buf
7         1.3084  ldecod.exe               compute_colocated
7         1.3084  ldecod.exe               getNeighbour
6         1.1215  ldecod.exe               readCBPandCoeffsFromNAL
5         0.9346  ldecod.exe               start_macroblock
4         0.7477  ldecod.exe               DeblockMb
3         0.5607  ldecod.exe               .plt
3         0.5607  ldecod.exe               readRunLevel_CABAC
3         0.5607  ldecod.exe               read_significant_coefficients
2         0.3738  ldecod.exe               SetMotionVectorPredictor
2         0.3738  ldecod.exe               init_macroblock
2         0.3738  ldecod.exe               read_ipred_modes
2         0.3738  ldecod.exe               read_one_macroblock
2         0.3738  ldecod.exe               reset_coeffs
2         0.3738  libc-2.3.5.so            memset
1         0.1869  ldecod.exe               FindStartCode
1         0.1869  ldecod.exe               GetAnnexbNALU
1         0.1869  ldecod.exe               GetBits
1         0.1869  ldecod.exe               init_picture
1         0.1869  ldecod.exe               intrapred_chroma
1         0.1869  ldecod.exe               mb_is_available
1         0.1869  ldecod.exe               readMotionInfoFromNAL
1         0.1869  ldecod.exe               readSyntaxElement_CABAC
1         0.1869  ldecod.exe               read_and_store_CBP_block_bit
1         0.1869  ldecod.exe               read_significance_map
1         0.1869  libc-2.3.5.so            getc
