CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
58       12.4731  ldecod.exe               decode_one_macroblock
57       12.2581  ldecod.exe               get_mb_block_pos
50       10.7527  ldecod.exe               getNonAffNeighbour
50       10.7527  libc-2.3.5.so            memcpy
49       10.5376  ldecod.exe               get_block
31        6.6667  ldecod.exe               EdgeLoop
28        6.0215  ldecod.exe               GetStrength
22        4.7312  ldecod.exe               itrans
17        3.6559  ldecod.exe               buf2img
12        2.5806  ldecod.exe               getNeighbour
12        2.5806  no-vmlinux               (no symbols)
11        2.3656  ldecod.exe               get_mb_pos
11        2.3656  ldecod.exe               img2buf
8         1.7204  ldecod.exe               find_snr
7         1.5054  ldecod.exe               compute_colocated
6         1.2903  ldecod.exe               biari_decode_symbol
6         1.2903  ldecod.exe               readCBPandCoeffsFromNAL
5         1.0753  ldecod.exe               init_macroblock
3         0.6452  ldecod.exe               intrapred
2         0.4301  ldecod.exe               SetMotionVectorPredictor
2         0.4301  ldecod.exe               init_picture
2         0.4301  ldecod.exe               readMotionInfoFromNAL
2         0.4301  ldecod.exe               read_significant_coefficients
1         0.2151  ldecod.exe               arideco_bits_read
1         0.2151  ldecod.exe               dpb_split_field
1         0.2151  ldecod.exe               ercWriteMBMODEandMV
1         0.2151  ldecod.exe               getLuma4x4Neighbour
1         0.2151  ldecod.exe               readRunLevel_CABAC
1         0.2151  ldecod.exe               readSyntaxElement_CABAC
1         0.2151  ldecod.exe               read_and_store_CBP_block_bit
1         0.2151  ldecod.exe               read_ipred_modes
1         0.2151  ldecod.exe               read_significance_map
1         0.2151  ldecod.exe               reset_coeffs
1         0.2151  ldecod.exe               start_macroblock
1         0.2151  libc-2.3.5.so            _int_malloc
1         0.2151  libc-2.3.5.so            feof
1         0.2151  libc-2.3.5.so            getc
