CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
67       14.3777  ldecod.exe               get_mb_block_pos
65       13.9485  ldecod.exe               decode_one_macroblock
54       11.5880  ldecod.exe               get_block
43        9.2275  libc-2.3.5.so            memcpy
39        8.3691  ldecod.exe               getNonAffNeighbour
32        6.8670  ldecod.exe               EdgeLoop
31        6.6524  ldecod.exe               itrans
28        6.0086  ldecod.exe               GetStrength
22        4.7210  ldecod.exe               buf2img
12        2.5751  ldecod.exe               getNeighbour
11        2.3605  ldecod.exe               img2buf
10        2.1459  no-vmlinux               (no symbols)
7         1.5021  ldecod.exe               find_snr
6         1.2876  ldecod.exe               compute_colocated
6         1.2876  ldecod.exe               init_macroblock
5         1.0730  ldecod.exe               .plt
4         0.8584  ldecod.exe               biari_decode_symbol
4         0.8584  ldecod.exe               start_macroblock
3         0.6438  ldecod.exe               get_mb_pos
2         0.4292  ldecod.exe               dpb_split_field
2         0.4292  ldecod.exe               readCBPandCoeffsFromNAL
2         0.4292  ldecod.exe               readSyntaxElement_CABAC
2         0.4292  ldecod.exe               read_ipred_modes
1         0.2146  ldecod.exe               DeblockMb
1         0.2146  ldecod.exe               FindStartCode
1         0.2146  ldecod.exe               SetMotionVectorPredictor
1         0.2146  ldecod.exe               biari_decode_symbol_eq_prob
1         0.2146  ldecod.exe               readCBP_CABAC
1         0.2146  ldecod.exe               readRunLevel_CABAC
1         0.2146  ldecod.exe               read_significance_map
1         0.2146  libc-2.3.5.so            _int_malloc
1         0.2146  libc-2.3.5.so            memset
