CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
61       13.1183  ldecod.exe               decode_one_macroblock
57       12.2581  ldecod.exe               get_mb_block_pos
51       10.9677  ldecod.exe               getNonAffNeighbour
49       10.5376  libc-2.3.5.so            memcpy
36        7.7419  ldecod.exe               EdgeLoop
33        7.0968  ldecod.exe               itrans
32        6.8817  ldecod.exe               get_block
23        4.9462  ldecod.exe               GetStrength
14        3.0108  ldecod.exe               buf2img
12        2.5806  no-vmlinux               (no symbols)
10        2.1505  ldecod.exe               biari_decode_symbol
9         1.9355  ldecod.exe               getNeighbour
9         1.9355  ldecod.exe               get_mb_pos
8         1.7204  ldecod.exe               find_snr
8         1.7204  ldecod.exe               img2buf
8         1.7204  ldecod.exe               readCBPandCoeffsFromNAL
6         1.2903  ldecod.exe               compute_colocated
4         0.8602  ldecod.exe               dpb_split_field
3         0.6452  ldecod.exe               .plt
3         0.6452  ldecod.exe               read_and_store_CBP_block_bit
3         0.6452  ldecod.exe               read_significance_map
3         0.6452  ldecod.exe               start_macroblock
2         0.4301  ldecod.exe               init_picture
2         0.4301  ldecod.exe               intrapred
2         0.4301  ldecod.exe               readRunLevel_CABAC
2         0.4301  ldecod.exe               read_one_macroblock
2         0.4301  ldecod.exe               read_significant_coefficients
1         0.2151  ldecod.exe               DeblockMb
1         0.2151  ldecod.exe               SetMotionVectorPredictor
1         0.2151  ldecod.exe               arideco_bits_read
1         0.2151  ldecod.exe               ercWriteMBMODEandMV
1         0.2151  ldecod.exe               init_macroblock
1         0.2151  ldecod.exe               intrapred_chroma
1         0.2151  ldecod.exe               readIntraPredMode_CABAC
1         0.2151  ldecod.exe               readMVD_CABAC
1         0.2151  ldecod.exe               readMotionInfoFromNAL
1         0.2151  ldecod.exe               readSyntaxElement_CABAC
1         0.2151  ldecod.exe               reset_coeffs
1         0.2151  libc-2.3.5.so            _int_malloc
1         0.2151  libc-2.3.5.so            memset
