CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
63       13.4904  ldecod.exe               decode_one_macroblock
57       12.2056  libc-2.3.5.so            memcpy
55       11.7773  ldecod.exe               get_mb_block_pos
47       10.0642  ldecod.exe               getNonAffNeighbour
40        8.5653  ldecod.exe               get_block
33        7.0664  ldecod.exe               EdgeLoop
23        4.9251  ldecod.exe               GetStrength
21        4.4968  ldecod.exe               itrans
15        3.2120  ldecod.exe               getNeighbour
14        2.9979  ldecod.exe               buf2img
12        2.5696  no-vmlinux               (no symbols)
11        2.3555  ldecod.exe               biari_decode_symbol
10        2.1413  ldecod.exe               get_mb_pos
10        2.1413  ldecod.exe               img2buf
9         1.9272  ldecod.exe               find_snr
6         1.2848  ldecod.exe               compute_colocated
5         1.0707  ldecod.exe               init_macroblock
5         1.0707  ldecod.exe               start_macroblock
4         0.8565  ldecod.exe               intrapred
3         0.6424  ldecod.exe               readCBPandCoeffsFromNAL
3         0.6424  ldecod.exe               read_significance_map
2         0.4283  ldecod.exe               intrapred_luma_16x16
2         0.4283  ldecod.exe               read_and_store_CBP_block_bit
2         0.4283  ldecod.exe               read_significant_coefficients
2         0.4283  libc-2.3.5.so            getc
1         0.2141  ldecod.exe               .plt
1         0.2141  ldecod.exe               AssignQuantParam
1         0.2141  ldecod.exe               CheckAvailabilityOfNeighbors
1         0.2141  ldecod.exe               biari_decode_symbol_eq_prob
1         0.2141  ldecod.exe               dpb_split_field
1         0.2141  ldecod.exe               init_picture
1         0.2141  ldecod.exe               intrapred_chroma
1         0.2141  ldecod.exe               mb_is_available
1         0.2141  ldecod.exe               readMB_skip_flagInfo_CABAC
1         0.2141  ldecod.exe               readRunLevel_CABAC
1         0.2141  ldecod.exe               reset_coeffs
1         0.2141  libc-2.3.5.so            feof
1         0.2141  libm-2.3.5.so            pow
