
Statistics per run (over 30 runs) of the number of times each procedure was sampled OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  ld-2.3.5.so           _dl_fixup                                         0.03           0.000    [     0.033,      0.033]
  lencod.exe            .plt                                             20.10           4.472    [    18.500,     21.700]
  lencod.exe            B8Mode2Value                                      0.37           0.000    [     0.367,      0.367]
  lencod.exe            BIDPartitionCost                                 40.23           5.292    [    38.340,     42.127]
  lencod.exe            BlockMotionSearch                                46.93           7.141    [    44.378,     49.489]
  lencod.exe            CalculateOffsetParam                              0.03           0.000    [     0.033,      0.033]
  lencod.exe            CalculateQuantParam                               0.03           0.000    [     0.033,      0.033]
  lencod.exe            CheckAvailabilityOfNeighbors                      0.70           0.000    [     0.700,      0.700]
  lencod.exe            CheckAvailabilityOfNeighborsCABAC                 0.73           0.000    [     0.733,      0.733]
  lencod.exe            ChromaPrediction4x4                              17.83           3.873    [    16.447,     19.219]
  lencod.exe            ChromaResidualCoding                             71.43           7.141    [    68.878,     73.989]
  lencod.exe            Configure                                         0.03           0.000    [     0.033,      0.033]
  lencod.exe            DeblockMb                                         2.43           1.414    [     1.927,      2.939]
  lencod.exe            EdgeLoop                                         30.87           4.359    [    29.307,     32.426]
  lencod.exe            FastFullPelBlockMotionSearch                    877.10          29.189    [   866.655,    887.545]
  lencod.exe            FastLine16Y_11                                  244.47          20.199    [   237.239,    251.695]
  lencod.exe            FastLine4X                                      142.23          12.806    [   137.651,    146.816]
  lencod.exe            FindSkipModeMotionVector                          0.27           0.000    [     0.267,      0.267]
  lencod.exe            FmoGetFirstMBOfSliceGroup                         0.07           0.000    [     0.067,      0.067]
  lencod.exe            FmoGetLastCodedMBOfSliceGroup                    15.87           3.742    [    14.528,     17.206]
  lencod.exe            FmoGetNextMBNr                                    0.03           0.000    [     0.033,      0.033]
  lencod.exe            FmoGetPreviousMBNr                                1.30           1.000    [     0.942,      1.658]
  lencod.exe            FmoInit                                           0.03           0.000    [     0.033,      0.033]
  lencod.exe            FmoMB2SliceGroup                                 29.23           6.164    [    27.027,     31.439]
  lencod.exe            GetStrength                                      29.50           4.583    [    27.860,     31.140]
  lencod.exe            Get_Direct_Motion_Vectors                         3.53           1.732    [     2.914,      4.153]
  lencod.exe            I16Offset                                         0.10           0.000    [     0.100,      0.100]
  lencod.exe            Intra16x16_Mode_Decision                          0.73           0.000    [     0.733,      0.733]
  lencod.exe            IntraChromaPrediction                             9.27           3.317    [     8.080,     10.454]
  lencod.exe            IntraChromaPrediction4x4                          5.83           2.449    [     4.957,      6.710]
  lencod.exe            LumaPrediction4x4                                74.77           8.000    [    71.904,     77.629]
  lencod.exe            LumaResidualCoding                                6.33           1.732    [     5.714,      6.953]
  lencod.exe            LumaResidualCoding8x8                            79.50           9.644    [    76.049,     82.951]
  lencod.exe            MBType2Value                                      1.20           1.000    [     0.842,      1.558]
  lencod.exe            Mode_Decision_for_4x4IntraBlocks                404.40          19.235    [   397.517,    411.283]
  lencod.exe            Mode_Decision_for_8x8IntraBlocks                  7.40           2.828    [     6.388,      8.412]
  lencod.exe            Mode_Decision_for_Intra4x4Macroblock              0.53           0.000    [     0.533,      0.533]
  lencod.exe            OneComponentChromaPrediction4x4                 310.33          19.975    [   303.185,    317.481]
  lencod.exe            OneComponentLumaPrediction4x4                    64.83           7.937    [    61.993,     67.674]
  lencod.exe            PartitionMotionSearch                            14.87           4.243    [    13.348,     16.385]
  lencod.exe            PutPel_11                                         1.03           0.000    [     1.033,      1.033]
  lencod.exe            RBSPtoEBSP                                        0.17           0.000    [     0.167,      0.167]
  lencod.exe            RDCost_for_4x4IntraBlocks                       381.93          19.053    [   375.115,    388.751]
  lencod.exe            RDCost_for_8x8blocks                             43.93           5.196    [    42.074,     45.793]
  lencod.exe            RDCost_for_macroblocks                          119.50          10.050    [   115.904,    123.096]
  lencod.exe            RandomIntra                                       0.13           0.000    [     0.133,      0.133]
  lencod.exe            ResetFastFullIntegerSearch                        0.10           0.000    [     0.100,      0.100]
  lencod.exe            SATD                                            977.13          34.205    [   964.893,    989.374]
  lencod.exe            SetCoeffAndReconstruction8x8                      4.53           2.449    [     3.657,      5.410]
  lencod.exe            SetLagrangianMultipliers                          0.13           0.000    [     0.133,      0.133]
  lencod.exe            SetModesAndRefframe                              15.70           4.243    [    14.182,     17.218]
  lencod.exe            SetModesAndRefframeForBlocks                     83.03           9.849    [    79.509,     86.558]
  lencod.exe            SetMotionVectorPredictor                         45.60           6.481    [    43.281,     47.919]
  lencod.exe            SetMotionVectorsMB                                1.83           1.000    [     1.475,      2.191]
  lencod.exe            SetRefAndMotionVectors                            7.43           2.646    [     6.487,      8.380]
  lencod.exe            SetupFastFullPelSearch                         5390.57          38.484    [  5376.795,   5404.338]
  lencod.exe            SetupLargerBlocks                               506.07          27.532    [   496.215,    515.919]
  lencod.exe            SubPelBlockMotionSearch                         705.30          26.889    [   695.678,    714.922]
  lencod.exe            UMVLine16Y_11                                    98.13           8.426    [    95.118,    101.149]
  lencod.exe            UMVLine4X                                        28.13           3.162    [    27.002,     29.265]
  lencod.exe            UnifiedOneForthPix                               95.27           2.828    [    94.255,     96.279]
  lencod.exe            ZeroRef                                           0.50           0.000    [     0.500,      0.500]
  lencod.exe            arienco_bits_written                            136.37          11.402    [   132.287,    140.447]
  lencod.exe            assign_enc_picture_params                        10.27           2.449    [     9.390,     11.143]
  lencod.exe            biari_encode_symbol                            1068.23          35.043    [  1055.693,   1080.773]
  lencod.exe            biari_encode_symbol_eq_prob                     108.23           7.483    [   105.555,    110.911]
  lencod.exe            biari_encode_symbol_final                         0.30           0.000    [     0.300,      0.300]
  lencod.exe            buf2img                                          14.47           3.000    [    13.393,     15.540]
  lencod.exe            clip1a                                           16.27           3.606    [    14.976,     17.557]
  lencod.exe            compute_colocated                                 6.27           0.000    [     6.267,      6.267]
  lencod.exe            compute_mode_RD_cost                              4.83           2.236    [     4.033,      5.633]
  lencod.exe            dct_chroma                                      514.20          19.157    [   507.345,    521.055]
  lencod.exe            dct_luma                                       2010.23          31.670    [  1998.900,   2021.566]
  lencod.exe            dct_luma_16x16                                  223.87          13.000    [   219.215,    228.519]
  lencod.exe            determine_prediction_list                         0.70           0.000    [     0.700,      0.700]
  lencod.exe            dpb_split_field                                   1.53           1.000    [     1.175,      1.891]
  lencod.exe            encode_one_frame                                 16.23           1.000    [    15.875,     16.591]
  lencod.exe            encode_one_macroblock                            11.93           4.123    [    10.458,     13.409]
  lencod.exe            encode_one_slice                                  0.17           0.000    [     0.167,      0.167]
  lencod.exe            exp_golomb_encode_eq_prob                         5.00           2.000    [     4.284,      5.716]
  lencod.exe            find_distortion                                  16.30           1.000    [    15.942,     16.658]
  lencod.exe            find_sad_16x16                                  245.97          16.613    [   240.022,    251.912]
  lencod.exe            getChroma4x4Neighbour                             1.57           1.000    [     1.209,      1.925]
  lencod.exe            getLuma4x4Neighbour                              89.83           9.110    [    86.573,     93.093]
  lencod.exe            getNeighbour                                    113.33          12.207    [   108.965,    117.701]
  lencod.exe            getNonAffNeighbour                              228.87          15.460    [   223.335,    234.399]
  lencod.exe            get_mb_block_pos                                120.23           9.747    [   116.745,    123.721]
  lencod.exe            get_mb_pos                                       76.20           7.746    [    73.428,     78.972]
  lencod.exe            get_mem2Dpel                                      0.03           0.000    [     0.033,      0.033]
  lencod.exe            get_mem2Dshort                                    0.47           0.000    [     0.467,      0.467]
  lencod.exe            get_mem3Dint                                      0.03           0.000    [     0.033,      0.033]
  lencod.exe            img2buf                                           9.17           2.236    [     8.367,      9.967]
  lencod.exe            init_enc_mb_params                                1.70           1.414    [     1.194,      2.206]
  lencod.exe            init_img                                          0.17           0.000    [     0.167,      0.167]
  lencod.exe            intrapred_luma                                   65.23           8.185    [    62.304,     68.162]
  lencod.exe            intrapred_luma_16x16                             43.43           6.245    [    41.199,     45.668]
  lencod.exe            list_prediction_cost                              9.20           2.000    [     8.484,      9.916]
  lencod.exe            mb_is_available                                   0.80           0.000    [     0.800,      0.800]
  lencod.exe            proceed2nextMacroblock                            0.47           0.000    [     0.467,      0.467]
  lencod.exe            reset_coding_state                              223.60          12.806    [   219.017,    228.183]
  lencod.exe            set_MB_parameters                                 0.40           0.000    [     0.400,      0.400]
  lencod.exe            set_last_dquant                                   0.10           0.000    [     0.100,      0.100]
  lencod.exe            set_stored_macroblock_parameters                  8.30           2.828    [     7.288,      9.312]
  lencod.exe            sign                                             44.40           5.657    [    42.376,     46.424]
  lencod.exe            start_macroblock                                  2.50           1.414    [     1.994,      3.006]
  lencod.exe            store_coding_state                                9.97           1.732    [     9.347,     10.586]
  lencod.exe            store_macroblock_parameters                       9.33           3.464    [     8.094,     10.573]
  lencod.exe            submacroblock_mode_decision                      39.77           6.164    [    37.561,     41.973]
  lencod.exe            terminate_macroblock                              0.30           0.000    [     0.300,      0.300]
  lencod.exe            unary_bin_max_encode                              0.50           0.000    [     0.500,      0.500]
  lencod.exe            unary_exp_golomb_level_encode                    35.73           6.557    [    33.387,     38.080]
  lencod.exe            unary_exp_golomb_mv_encode                        4.63           1.732    [     4.014,      5.253]
  lencod.exe            writeB8_typeInfo_CABAC                            2.63           1.414    [     2.127,      3.139]
  lencod.exe            writeCBP_BIT_CABAC                                6.37           2.646    [     5.420,      7.313]
  lencod.exe            writeCBP_CABAC                                    2.53           1.000    [     2.175,      2.891]
  lencod.exe            writeCBPandLumaCoeff                             23.70           4.243    [    22.182,     25.218]
  lencod.exe            writeCIPredMode_CABAC                             0.87           1.000    [     0.509,      1.225]
  lencod.exe            writeChromaCoeff                                  6.37           2.646    [     5.420,      7.313]
  lencod.exe            writeChromaIntraPredMode                          0.77           0.000    [     0.767,      0.767]
  lencod.exe            writeDquant_CABAC                                 0.90           0.000    [     0.900,      0.900]
  lencod.exe            writeIntra4x4Modes                               10.73           2.449    [     9.857,     11.610]
  lencod.exe            writeIntraPredMode_CABAC                         39.33           5.657    [    37.309,     41.358]
  lencod.exe            writeLumaCoeff4x4_CABAC                         152.13          12.884    [   147.523,    156.744]
  lencod.exe            writeLumaCoeff8x8                                 2.77           1.732    [     2.147,      3.386]
  lencod.exe            writeMBLayer                                      7.03           2.000    [     6.318,      7.749]
  lencod.exe            writeMB_skip_flagInfo_CABAC                       1.67           1.000    [     1.309,      2.025]
  lencod.exe            writeMB_typeInfo_CABAC                            3.87           1.414    [     3.361,      4.373]
  lencod.exe            writeMVD_CABAC                                   14.63           3.873    [    13.247,     16.019]
  lencod.exe            writeMotionInfo2NAL                               5.00           2.000    [     4.284,      5.716]
  lencod.exe            writeMotionVector8x8                             23.07           4.359    [    21.507,     24.626]
  lencod.exe            writeReferenceFrame                               0.30           0.000    [     0.300,      0.300]
  lencod.exe            writeRunLevel_CABAC                              97.87          10.100    [    94.253,    101.481]
  lencod.exe            writeSyntaxElement_CABAC                        122.03          10.817    [   118.163,    125.904]
  lencod.exe            writeUVLC2buffer                                  0.03           0.000    [     0.033,      0.033]
  lencod.exe            write_and_store_CBP_block_bit                   169.93           9.899    [   166.391,    173.476]
  lencod.exe            write_one_macroblock                              0.63           0.000    [     0.633,      0.633]
  lencod.exe            write_significance_map                          122.97          11.045    [   119.014,    126.919]
  lencod.exe            write_significant_coefficients                  227.37          15.067    [   221.975,    232.758]
  lencod.exe            write_terminating_bit                             0.13           0.000    [     0.133,      0.133]
  libc-2.3.5.so         _IO_file_xsgetn_internal                          0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         __mpn_divrem                                      0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         _int_free                                         0.23           0.000    [     0.233,      0.233]
  libc-2.3.5.so         _int_malloc                                       0.23           0.000    [     0.233,      0.233]
  libc-2.3.5.so         calloc                                            0.10           0.000    [     0.100,      0.100]
  libc-2.3.5.so         free                                              0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         ftime                                             2.37           1.414    [     1.861,      2.873]
  libc-2.3.5.so         gettimeofday                                      1.13           1.000    [     0.775,      1.491]
  libc-2.3.5.so         malloc_consolidate                                0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         memcpy                                         2450.20          40.472    [  2435.717,   2464.683]
  libc-2.3.5.so         memset                                          385.67          19.365    [   378.737,    392.596]
  libc-2.3.5.so         munmap                                            0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         vfprintf                                          0.07           0.000    [     0.067,      0.067]
  libm-2.3.5.so         pow                                               0.03           0.000    [     0.033,      0.033]
  no-vmlinux            (no symbols)                                   2151.17          40.274    [  2136.755,   2165.579]

Statistics per run (over 30 runs) of the percentage of execution time spent in each procedure, as measured by OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  ld-2.3.5.so           _dl_fixup                                        0.00%          0.000%    [    0.000%,     0.000%]
  lencod.exe            .plt                                             0.09%          0.020%    [    0.082%,     0.096%]
  lencod.exe            B8Mode2Value                                     0.00%          0.000%    [    0.002%,     0.002%]
  lencod.exe            BIDPartitionCost                                 0.18%          0.023%    [    0.169%,     0.186%]
  lencod.exe            BlockMotionSearch                                0.21%          0.032%    [    0.196%,     0.218%]
  lencod.exe            CalculateOffsetParam                             0.00%          0.000%    [    0.000%,     0.000%]
  lencod.exe            CalculateQuantParam                              0.00%          0.000%    [    0.000%,     0.000%]
  lencod.exe            CheckAvailabilityOfNeighbors                     0.00%          0.000%    [    0.003%,     0.003%]
  lencod.exe            CheckAvailabilityOfNeighborsCABAC                0.00%          0.000%    [    0.003%,     0.003%]
  lencod.exe            ChromaPrediction4x4                              0.08%          0.017%    [    0.073%,     0.085%]
  lencod.exe            ChromaResidualCoding                             0.32%          0.032%    [    0.304%,     0.327%]
  lencod.exe            Configure                                        0.00%          0.000%    [    0.000%,     0.000%]
  lencod.exe            DeblockMb                                        0.01%          0.006%    [    0.009%,     0.013%]
  lencod.exe            EdgeLoop                                         0.14%          0.019%    [    0.129%,     0.143%]
  lencod.exe            FastFullPelBlockMotionSearch                     3.87%          0.129%    [    3.826%,     3.918%]
  lencod.exe            FastLine16Y_11                                   1.08%          0.089%    [    1.047%,     1.111%]
  lencod.exe            FastLine4X                                       0.63%          0.057%    [    0.608%,     0.648%]
  lencod.exe            FindSkipModeMotionVector                         0.00%          0.000%    [    0.001%,     0.001%]
  lencod.exe            FmoGetFirstMBOfSliceGroup                        0.00%          0.000%    [    0.000%,     0.000%]
  lencod.exe            FmoGetLastCodedMBOfSliceGroup                    0.07%          0.017%    [    0.064%,     0.076%]
  lencod.exe            FmoGetNextMBNr                                   0.00%          0.000%    [    0.000%,     0.000%]
  lencod.exe            FmoGetPreviousMBNr                               0.01%          0.004%    [    0.004%,     0.007%]
  lencod.exe            FmoInit                                          0.00%          0.000%    [    0.000%,     0.000%]
  lencod.exe            FmoMB2SliceGroup                                 0.13%          0.027%    [    0.119%,     0.139%]
  lencod.exe            GetStrength                                      0.13%          0.020%    [    0.123%,     0.137%]
  lencod.exe            Get_Direct_Motion_Vectors                        0.02%          0.008%    [    0.013%,     0.018%]
  lencod.exe            I16Offset                                        0.00%          0.000%    [    0.000%,     0.000%]
  lencod.exe            Intra16x16_Mode_Decision                         0.00%          0.000%    [    0.003%,     0.003%]
  lencod.exe            IntraChromaPrediction                            0.04%          0.015%    [    0.036%,     0.046%]
  lencod.exe            IntraChromaPrediction4x4                         0.03%          0.011%    [    0.022%,     0.030%]
  lencod.exe            LumaPrediction4x4                                0.33%          0.035%    [    0.317%,     0.343%]
  lencod.exe            LumaResidualCoding                               0.03%          0.008%    [    0.025%,     0.031%]
  lencod.exe            LumaResidualCoding8x8                            0.35%          0.043%    [    0.336%,     0.366%]
  lencod.exe            MBType2Value                                     0.01%          0.004%    [    0.004%,     0.007%]
  lencod.exe            Mode_Decision_for_4x4IntraBlocks                 1.79%          0.085%    [    1.755%,     1.816%]
  lencod.exe            Mode_Decision_for_8x8IntraBlocks                 0.03%          0.012%    [    0.028%,     0.037%]
  lencod.exe            Mode_Decision_for_Intra4x4Macroblock             0.00%          0.000%    [    0.002%,     0.002%]
  lencod.exe            OneComponentChromaPrediction4x4                  1.37%          0.088%    [    1.339%,     1.402%]
  lencod.exe            OneComponentLumaPrediction4x4                    0.29%          0.035%    [    0.274%,     0.299%]
  lencod.exe            PartitionMotionSearch                            0.07%          0.019%    [    0.059%,     0.072%]
  lencod.exe            PutPel_11                                        0.00%          0.000%    [    0.005%,     0.005%]
  lencod.exe            RBSPtoEBSP                                       0.00%          0.000%    [    0.001%,     0.001%]
  lencod.exe            RDCost_for_4x4IntraBlocks                        1.69%          0.084%    [    1.656%,     1.716%]
  lencod.exe            RDCost_for_8x8blocks                             0.19%          0.023%    [    0.186%,     0.202%]
  lencod.exe            RDCost_for_macroblocks                           0.53%          0.044%    [    0.512%,     0.543%]
  lencod.exe            RandomIntra                                      0.00%          0.000%    [    0.001%,     0.001%]
  lencod.exe            ResetFastFullIntegerSearch                       0.00%          0.000%    [    0.000%,     0.000%]
  lencod.exe            SATD                                             4.31%          0.151%    [    4.260%,     4.368%]
  lencod.exe            SetCoeffAndReconstruction8x8                     0.02%          0.011%    [    0.016%,     0.024%]
  lencod.exe            SetLagrangianMultipliers                         0.00%          0.000%    [    0.001%,     0.001%]
  lencod.exe            SetModesAndRefframe                              0.07%          0.019%    [    0.063%,     0.076%]
  lencod.exe            SetModesAndRefframeForBlocks                     0.37%          0.043%    [    0.351%,     0.382%]
  lencod.exe            SetMotionVectorPredictor                         0.20%          0.029%    [    0.191%,     0.212%]
  lencod.exe            SetMotionVectorsMB                               0.01%          0.004%    [    0.007%,     0.010%]
  lencod.exe            SetRefAndMotionVectors                           0.03%          0.012%    [    0.029%,     0.037%]
  lencod.exe            SetupFastFullPelSearch                          23.80%          0.170%    [   23.738%,    23.860%]
  lencod.exe            SetupLargerBlocks                                2.23%          0.122%    [    2.191%,     2.278%]
  lencod.exe            SubPelBlockMotionSearch                          3.11%          0.119%    [    3.071%,     3.156%]
  lencod.exe            UMVLine16Y_11                                    0.43%          0.037%    [    0.420%,     0.447%]
  lencod.exe            UMVLine4X                                        0.12%          0.014%    [    0.119%,     0.129%]
  lencod.exe            UnifiedOneForthPix                               0.42%          0.012%    [    0.416%,     0.425%]
  lencod.exe            ZeroRef                                          0.00%          0.000%    [    0.002%,     0.002%]
  lencod.exe            arienco_bits_written                             0.60%          0.050%    [    0.584%,     0.620%]
  lencod.exe            assign_enc_picture_params                        0.05%          0.011%    [    0.041%,     0.049%]
  lencod.exe            biari_encode_symbol                              4.72%          0.155%    [    4.661%,     4.772%]
  lencod.exe            biari_encode_symbol_eq_prob                      0.48%          0.033%    [    0.466%,     0.490%]
  lencod.exe            biari_encode_symbol_final                        0.00%          0.000%    [    0.001%,     0.001%]
  lencod.exe            buf2img                                          0.06%          0.013%    [    0.059%,     0.069%]
  lencod.exe            clip1a                                           0.07%          0.016%    [    0.066%,     0.078%]
  lencod.exe            compute_colocated                                0.03%          0.000%    [    0.028%,     0.028%]
  lencod.exe            compute_mode_RD_cost                             0.02%          0.010%    [    0.018%,     0.025%]
  lencod.exe            dct_chroma                                       2.27%          0.085%    [    2.240%,     2.300%]
  lencod.exe            dct_luma                                         8.88%          0.140%    [    8.825%,     8.925%]
  lencod.exe            dct_luma_16x16                                   0.99%          0.057%    [    0.968%,     1.009%]
  lencod.exe            determine_prediction_list                        0.00%          0.000%    [    0.003%,     0.003%]
  lencod.exe            dpb_split_field                                  0.01%          0.004%    [    0.005%,     0.008%]
  lencod.exe            encode_one_frame                                 0.07%          0.004%    [    0.070%,     0.073%]
  lencod.exe            encode_one_macroblock                            0.05%          0.018%    [    0.046%,     0.059%]
  lencod.exe            encode_one_slice                                 0.00%          0.000%    [    0.001%,     0.001%]
  lencod.exe            exp_golomb_encode_eq_prob                        0.02%          0.009%    [    0.019%,     0.025%]
  lencod.exe            find_distortion                                  0.07%          0.004%    [    0.070%,     0.074%]
  lencod.exe            find_sad_16x16                                   1.09%          0.073%    [    1.060%,     1.112%]
  lencod.exe            getChroma4x4Neighbour                            0.01%          0.004%    [    0.005%,     0.008%]
  lencod.exe            getLuma4x4Neighbour                              0.40%          0.040%    [    0.382%,     0.411%]
  lencod.exe            getNeighbour                                     0.50%          0.054%    [    0.481%,     0.520%]
  lencod.exe            getNonAffNeighbour                               1.01%          0.068%    [    0.986%,     1.035%]
  lencod.exe            get_mb_block_pos                                 0.53%          0.043%    [    0.515%,     0.546%]
  lencod.exe            get_mb_pos                                       0.34%          0.034%    [    0.324%,     0.349%]
  lencod.exe            get_mem2Dpel                                     0.00%          0.000%    [    0.000%,     0.000%]
  lencod.exe            get_mem2Dshort                                   0.00%          0.000%    [    0.002%,     0.002%]
  lencod.exe            get_mem3Dint                                     0.00%          0.000%    [    0.000%,     0.000%]
  lencod.exe            img2buf                                          0.04%          0.010%    [    0.037%,     0.044%]
  lencod.exe            init_enc_mb_params                               0.01%          0.006%    [    0.005%,     0.010%]
  lencod.exe            init_img                                         0.00%          0.000%    [    0.001%,     0.001%]
  lencod.exe            intrapred_luma                                   0.29%          0.036%    [    0.275%,     0.301%]
  lencod.exe            intrapred_luma_16x16                             0.19%          0.028%    [    0.182%,     0.202%]
  lencod.exe            list_prediction_cost                             0.04%          0.009%    [    0.037%,     0.044%]
  lencod.exe            mb_is_available                                  0.00%          0.000%    [    0.004%,     0.004%]
  lencod.exe            proceed2nextMacroblock                           0.00%          0.000%    [    0.002%,     0.002%]
  lencod.exe            reset_coding_state                               0.99%          0.057%    [    0.967%,     1.007%]
  lencod.exe            set_MB_parameters                                0.00%          0.000%    [    0.002%,     0.002%]
  lencod.exe            set_last_dquant                                  0.00%          0.000%    [    0.000%,     0.000%]
  lencod.exe            set_stored_macroblock_parameters                 0.04%          0.012%    [    0.032%,     0.041%]
  lencod.exe            sign                                             0.20%          0.025%    [    0.187%,     0.205%]
  lencod.exe            start_macroblock                                 0.01%          0.006%    [    0.009%,     0.013%]
  lencod.exe            store_coding_state                               0.04%          0.008%    [    0.041%,     0.047%]
  lencod.exe            store_macroblock_parameters                      0.04%          0.015%    [    0.036%,     0.047%]
  lencod.exe            submacroblock_mode_decision                      0.18%          0.027%    [    0.166%,     0.185%]
  lencod.exe            terminate_macroblock                             0.00%          0.000%    [    0.001%,     0.001%]
  lencod.exe            unary_bin_max_encode                             0.00%          0.000%    [    0.002%,     0.002%]
  lencod.exe            unary_exp_golomb_level_encode                    0.16%          0.029%    [    0.147%,     0.168%]
  lencod.exe            unary_exp_golomb_mv_encode                       0.02%          0.008%    [    0.018%,     0.023%]
  lencod.exe            writeB8_typeInfo_CABAC                           0.01%          0.006%    [    0.009%,     0.014%]
  lencod.exe            writeCBP_BIT_CABAC                               0.03%          0.012%    [    0.024%,     0.032%]
  lencod.exe            writeCBP_CABAC                                   0.01%          0.004%    [    0.010%,     0.013%]
  lencod.exe            writeCBPandLumaCoeff                             0.10%          0.019%    [    0.098%,     0.111%]
  lencod.exe            writeCIPredMode_CABAC                            0.00%          0.004%    [    0.002%,     0.005%]
  lencod.exe            writeChromaCoeff                                 0.03%          0.012%    [    0.024%,     0.032%]
  lencod.exe            writeChromaIntraPredMode                         0.00%          0.000%    [    0.003%,     0.003%]
  lencod.exe            writeDquant_CABAC                                0.00%          0.000%    [    0.004%,     0.004%]
  lencod.exe            writeIntra4x4Modes                               0.05%          0.011%    [    0.044%,     0.051%]
  lencod.exe            writeIntraPredMode_CABAC                         0.17%          0.025%    [    0.165%,     0.183%]
  lencod.exe            writeLumaCoeff4x4_CABAC                          0.67%          0.057%    [    0.651%,     0.692%]
  lencod.exe            writeLumaCoeff8x8                                0.01%          0.008%    [    0.009%,     0.015%]
  lencod.exe            writeMBLayer                                     0.03%          0.009%    [    0.028%,     0.034%]
  lencod.exe            writeMB_skip_flagInfo_CABAC                      0.01%          0.004%    [    0.006%,     0.009%]
  lencod.exe            writeMB_typeInfo_CABAC                           0.02%          0.006%    [    0.015%,     0.019%]
  lencod.exe            writeMVD_CABAC                                   0.06%          0.017%    [    0.058%,     0.071%]
  lencod.exe            writeMotionInfo2NAL                              0.02%          0.009%    [    0.019%,     0.025%]
  lencod.exe            writeMotionVector8x8                             0.10%          0.019%    [    0.095%,     0.109%]
  lencod.exe            writeReferenceFrame                              0.00%          0.000%    [    0.001%,     0.001%]
  lencod.exe            writeRunLevel_CABAC                              0.43%          0.045%    [    0.416%,     0.448%]
  lencod.exe            writeSyntaxElement_CABAC                         0.54%          0.048%    [    0.522%,     0.556%]
  lencod.exe            writeUVLC2buffer                                 0.00%          0.000%    [    0.000%,     0.000%]
  lencod.exe            write_and_store_CBP_block_bit                    0.75%          0.044%    [    0.735%,     0.766%]
  lencod.exe            write_one_macroblock                             0.00%          0.000%    [    0.003%,     0.003%]
  lencod.exe            write_significance_map                           0.54%          0.049%    [    0.525%,     0.560%]
  lencod.exe            write_significant_coefficients                   1.00%          0.067%    [    0.980%,     1.028%]
  lencod.exe            write_terminating_bit                            0.00%          0.000%    [    0.001%,     0.001%]
  libc-2.3.5.so         _IO_file_xsgetn_internal                         0.00%          0.000%    [    0.000%,     0.000%]
  libc-2.3.5.so         __mpn_divrem                                     0.00%          0.000%    [    0.000%,     0.000%]
  libc-2.3.5.so         _int_free                                        0.00%          0.000%    [    0.001%,     0.001%]
  libc-2.3.5.so         _int_malloc                                      0.00%          0.000%    [    0.001%,     0.001%]
  libc-2.3.5.so         calloc                                           0.00%          0.000%    [    0.000%,     0.000%]
  libc-2.3.5.so         free                                             0.00%          0.000%    [    0.000%,     0.000%]
  libc-2.3.5.so         ftime                                            0.01%          0.006%    [    0.008%,     0.013%]
  libc-2.3.5.so         gettimeofday                                     0.01%          0.004%    [    0.003%,     0.007%]
  libc-2.3.5.so         malloc_consolidate                               0.00%          0.000%    [    0.000%,     0.000%]
  libc-2.3.5.so         memcpy                                          10.82%          0.179%    [   10.754%,    10.881%]
  libc-2.3.5.so         memset                                           1.70%          0.085%    [    1.672%,     1.733%]
  libc-2.3.5.so         munmap                                           0.00%          0.000%    [    0.000%,     0.000%]
  libc-2.3.5.so         vfprintf                                         0.00%          0.000%    [    0.000%,     0.000%]
  libm-2.3.5.so         pow                                              0.00%          0.000%    [    0.000%,     0.000%]
  no-vmlinux            (no symbols)                                     9.50%          0.178%    [    9.434%,     9.561%]

Total Samples per run (over 30 runs):
                                                                       Average         Std Dev    95% Confidence Interval
                                                                       -------         -------    -----------------------
  total_samples                                                       22650.30          18.735    [ 22643.596,  22657.004]

