
Statistics per run (over 30 runs) of the number of times each procedure was sampled OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  ld-2.3.5.so           dl_main                                           0.03           0.000    [     0.033,      0.033]
  lencod.exe            .plt                                             19.77           4.123    [    18.291,     21.242]
  lencod.exe            B8Mode2Value                                      0.80           1.000    [     0.442,      1.158]
  lencod.exe            BIDPartitionCost                                 39.03           5.385    [    37.106,     40.960]
  lencod.exe            BlockMotionSearch                                48.47           8.426    [    45.451,     51.482]
  lencod.exe            CalculateOffsetParam                              0.07           0.000    [     0.067,      0.067]
  lencod.exe            CalculateQuantParam                               0.07           0.000    [     0.067,      0.067]
  lencod.exe            CheckAvailabilityOfNeighbors                      0.53           0.000    [     0.533,      0.533]
  lencod.exe            CheckAvailabilityOfNeighborsCABAC                 1.13           0.000    [     1.133,      1.133]
  lencod.exe            ChromaPrediction4x4                              19.50           5.292    [    17.606,     21.394]
  lencod.exe            ChromaResidualCoding                             75.40           9.434    [    72.024,     78.776]
  lencod.exe            DeblockMb                                         2.47           1.414    [     1.961,      2.973]
  lencod.exe            EdgeLoop                                         28.73           5.745    [    26.678,     30.789]
  lencod.exe            FastFullPelBlockMotionSearch                    870.03          28.000    [   860.014,    880.053]
  lencod.exe            FastLine16Y_11                                  242.27          13.964    [   237.270,    247.264]
  lencod.exe            FastLine4X                                      146.13          10.440    [   142.397,    149.869]
  lencod.exe            FindSkipModeMotionVector                          0.30           0.000    [     0.300,      0.300]
  lencod.exe            FmoGetLastCodedMBOfSliceGroup                    16.87           3.742    [    15.528,     18.206]
  lencod.exe            FmoGetNextMBNr                                    0.10           0.000    [     0.100,      0.100]
  lencod.exe            FmoGetPreviousMBNr                                1.37           1.000    [     1.009,      1.725]
  lencod.exe            FmoMB2SliceGroup                                 29.90           6.481    [    27.581,     32.219]
  lencod.exe            GetStrength                                      31.10           4.583    [    29.460,     32.740]
  lencod.exe            Get_Direct_Motion_Vectors                         2.77           1.414    [     2.261,      3.273]
  lencod.exe            I16Offset                                         0.07           0.000    [     0.067,      0.067]
  lencod.exe            Intra16x16_Mode_Decision                          0.93           0.000    [     0.933,      0.933]
  lencod.exe            IntraChromaPrediction                             9.57           2.828    [     8.555,     10.579]
  lencod.exe            IntraChromaPrediction4x4                          6.73           2.236    [     5.933,      7.533]
  lencod.exe            LumaPrediction4x4                                73.33           6.403    [    71.042,     75.625]
  lencod.exe            LumaResidualCoding                                6.97           2.646    [     6.020,      7.913]
  lencod.exe            LumaResidualCoding8x8                            77.03           8.544    [    73.976,     80.091]
  lencod.exe            MBType2Value                                      0.90           0.000    [     0.900,      0.900]
  lencod.exe            Mode_Decision_for_4x4IntraBlocks                411.43          18.815    [   404.701,    418.166]
  lencod.exe            Mode_Decision_for_8x8IntraBlocks                  7.50           3.464    [     6.260,      8.740]
  lencod.exe            Mode_Decision_for_Intra4x4Macroblock              0.63           0.000    [     0.633,      0.633]
  lencod.exe            OneComponentChromaPrediction4x4                 310.40          15.811    [   304.742,    316.058]
  lencod.exe            OneComponentLumaPrediction4x4                    63.23           8.307    [    60.261,     66.206]
  lencod.exe            PartitionMotionSearch                            14.37           3.606    [    13.076,     15.657]
  lencod.exe            PutPel_11                                         1.03           0.000    [     1.033,      1.033]
  lencod.exe            RBSPtoEBSP                                        0.33           0.000    [     0.333,      0.333]
  lencod.exe            RDCost_for_4x4IntraBlocks                       379.20          20.322    [   371.928,    386.472]
  lencod.exe            RDCost_for_8x8blocks                             44.70           6.403    [    42.409,     46.991]
  lencod.exe            RDCost_for_macroblocks                          121.03          10.724    [   117.196,    124.871]
  lencod.exe            RandomIntra                                       0.10           0.000    [     0.100,      0.100]
  lencod.exe            ReadOneFrame                                      0.03           0.000    [     0.033,      0.033]
  lencod.exe            ResetFastFullIntegerSearch                        0.07           0.000    [     0.067,      0.067]
  lencod.exe            SATD                                            972.13          25.436    [   963.031,    981.236]
  lencod.exe            SetCoeffAndReconstruction8x8                      5.40           2.449    [     4.523,      6.277]
  lencod.exe            SetLagrangianMultipliers                          0.17           0.000    [     0.167,      0.167]
  lencod.exe            SetModesAndRefframe                              15.80           3.606    [    14.510,     17.090]
  lencod.exe            SetModesAndRefframeForBlocks                     86.13           8.544    [    83.076,     89.191]
  lencod.exe            SetMotionVectorPredictor                         46.40           7.550    [    43.698,     49.102]
  lencod.exe            SetMotionVectorsMB                                2.00           1.000    [     1.642,      2.358]
  lencod.exe            SetRefAndMotionVectors                            8.53           2.828    [     7.521,      9.545]
  lencod.exe            SetupFastFullPelSearch                         5391.73          55.055    [  5372.032,   5411.434]
  lencod.exe            SetupLargerBlocks                               512.03          20.248    [   504.788,    519.279]
  lencod.exe            SubPelBlockMotionSearch                         718.17          26.702    [   708.611,    727.722]
  lencod.exe            UMVLine16Y_11                                    93.97           9.487    [    90.572,     97.361]
  lencod.exe            UMVLine4X                                        27.17           4.243    [    25.648,     28.685]
  lencod.exe            UnifiedOneForthPix                               95.37           2.646    [    94.420,     96.313]
  lencod.exe            ZeroRef                                           0.40           0.000    [     0.400,      0.400]
  lencod.exe            arienco_bits_written                            133.37          11.958    [   129.087,    137.646]
  lencod.exe            assign_enc_picture_params                         9.43           2.646    [     8.487,     10.380]
  lencod.exe            biari_encode_symbol                            1065.03          35.454    [  1052.346,   1077.720]
  lencod.exe            biari_encode_symbol_eq_prob                     105.80          10.909    [   101.896,    109.704]
  lencod.exe            biari_encode_symbol_final                         0.57           0.000    [     0.567,      0.567]
  lencod.exe            buf2img                                          13.50           3.464    [    12.260,     14.740]
  lencod.exe            clip1a                                           16.97           3.742    [    15.628,     18.306]
  lencod.exe            compute_colocated                                 6.27           0.000    [     6.267,      6.267]
  lencod.exe            compute_mode_RD_cost                              4.30           1.732    [     3.680,      4.920]
  lencod.exe            dct_chroma                                      510.87          21.494    [   503.175,    518.558]
  lencod.exe            dct_luma                                       2016.43          47.749    [  1999.346,   2033.520]
  lencod.exe            dct_luma_16x16                                  226.63           9.899    [   223.091,    230.176]
  lencod.exe            determine_prediction_list                         0.67           0.000    [     0.667,      0.667]
  lencod.exe            dpb_split_field                                   1.90           1.414    [     1.394,      2.406]
  lencod.exe            encode_enhancement_layer                          0.03           0.000    [     0.033,      0.033]
  lencod.exe            encode_one_frame                                 16.00           1.414    [    15.494,     16.506]
  lencod.exe            encode_one_macroblock                            10.07           2.828    [     9.055,     11.079]
  lencod.exe            encode_one_slice                                  0.27           0.000    [     0.267,      0.267]
  lencod.exe            exp_golomb_encode_eq_prob                         4.00           1.732    [     3.380,      4.620]
  lencod.exe            find_distortion                                  16.07           1.000    [    15.709,     16.425]
  lencod.exe            find_sad_16x16                                  248.33          12.961    [   243.695,    252.972]
  lencod.exe            getChroma4x4Neighbour                             1.37           1.000    [     1.009,      1.725]
  lencod.exe            getLuma4x4Neighbour                              91.03          10.630    [    87.229,     94.837]
  lencod.exe            getNeighbour                                    113.10           9.747    [   109.612,    116.588]
  lencod.exe            getNonAffNeighbour                              227.73          17.578    [   221.443,    234.024]
  lencod.exe            get_mb_block_pos                                113.03          11.832    [   108.799,    117.267]
  lencod.exe            get_mb_pos                                       78.90           9.000    [    75.679,     82.121]
  lencod.exe            get_mem2Dshort                                    0.70           0.000    [     0.700,      0.700]
  lencod.exe            img2buf                                           8.27           2.828    [     7.255,      9.279]
  lencod.exe            init_enc_mb_params                                0.93           0.000    [     0.933,      0.933]
  lencod.exe            init_lists                                        0.03           0.000    [     0.033,      0.033]
  lencod.exe            intrapred_luma                                   68.23           8.246    [    65.282,     71.184]
  lencod.exe            intrapred_luma_16x16                             41.93           6.481    [    39.614,     44.252]
  lencod.exe            list_prediction_cost                              9.30           2.828    [     8.288,     10.312]
  lencod.exe            mb_is_available                                   0.60           0.000    [     0.600,      0.600]
  lencod.exe            output_one_frame_from_dpb                         0.03           0.000    [     0.033,      0.033]
  lencod.exe            proceed2nextMacroblock                            0.37           0.000    [     0.367,      0.367]
  lencod.exe            put_buffer_frame                                  0.03           0.000    [     0.033,      0.033]
  lencod.exe            reset_coding_state                              221.70          17.635    [   215.389,    228.011]
  lencod.exe            set_MB_parameters                                 0.03           0.000    [     0.033,      0.033]
  lencod.exe            set_last_dquant                                   0.13           0.000    [     0.133,      0.133]
  lencod.exe            set_stored_macroblock_parameters                  8.30           2.646    [     7.353,      9.247]
  lencod.exe            sign                                             42.73           6.083    [    40.557,     44.910]
  lencod.exe            start_macroblock                                  2.97           1.414    [     2.461,      3.473]
  lencod.exe            store_coding_state                               11.10           3.317    [     9.913,     12.287]
  lencod.exe            store_macroblock_parameters                       9.57           3.000    [     8.493,     10.640]
  lencod.exe            submacroblock_mode_decision                      43.80           6.928    [    41.321,     46.279]
  lencod.exe            terminate_macroblock                              0.37           0.000    [     0.367,      0.367]
  lencod.exe            unary_bin_max_encode                              0.43           0.000    [     0.433,      0.433]
  lencod.exe            unary_exp_golomb_level_encode                    35.87           5.745    [    33.811,     37.922]
  lencod.exe            unary_exp_golomb_mv_encode                        4.27           2.236    [     3.467,      5.067]
  lencod.exe            writeB8_typeInfo_CABAC                            2.60           1.414    [     2.094,      3.106]
  lencod.exe            writeCBP_BIT_CABAC                                7.17           2.828    [     6.155,      8.179]
  lencod.exe            writeCBP_CABAC                                    3.10           1.000    [     2.742,      3.458]
  lencod.exe            writeCBPandLumaCoeff                             24.97           4.583    [    23.327,     26.607]
  lencod.exe            writeCIPredMode_CABAC                             0.83           0.000    [     0.833,      0.833]
  lencod.exe            writeChromaCoeff                                  6.87           2.236    [     6.067,      7.667]
  lencod.exe            writeChromaIntraPredMode                          0.57           0.000    [     0.567,      0.567]
  lencod.exe            writeDquant_CABAC                                 0.67           0.000    [     0.667,      0.667]
  lencod.exe            writeIntra4x4Modes                               11.43           3.317    [    10.246,     12.620]
  lencod.exe            writeIntraPredMode_CABAC                         37.53           4.899    [    35.780,     39.286]
  lencod.exe            writeLumaCoeff4x4_CABAC                         151.23          12.000    [   146.939,    155.527]
  lencod.exe            writeLumaCoeff8x8                                 3.03           1.414    [     2.527,      3.539]
  lencod.exe            writeMBLayer                                      7.57           2.449    [     6.690,      8.443]
  lencod.exe            writeMB_skip_flagInfo_CABAC                       2.70           1.414    [     2.194,      3.206]
  lencod.exe            writeMB_typeInfo_CABAC                            4.53           1.414    [     4.027,      5.039]
  lencod.exe            writeMVD_CABAC                                   14.93           3.873    [    13.547,     16.319]
  lencod.exe            writeMotionInfo2NAL                               5.50           2.000    [     4.784,      6.216]
  lencod.exe            writeMotionVector8x8                             23.67           4.899    [    21.914,     25.420]
  lencod.exe            writeReferenceFrame                               0.43           0.000    [     0.433,      0.433]
  lencod.exe            writeRunLevel_CABAC                              98.27          10.000    [    94.688,    101.845]
  lencod.exe            writeSyntaxElement_CABAC                        117.07          13.038    [   112.401,    121.732]
  lencod.exe            write_and_store_CBP_block_bit                   172.97          13.928    [   167.982,    177.951]
  lencod.exe            write_one_macroblock                              0.53           0.000    [     0.533,      0.533]
  lencod.exe            write_significance_map                          120.63           9.798    [   117.127,    124.139]
  lencod.exe            write_significant_coefficients                  223.30          13.601    [   218.433,    228.167]
  lencod.exe            write_terminating_bit                             0.13           0.000    [     0.133,      0.133]
  libc-2.3.5.so         __find_specmb                                     0.07           0.000    [     0.067,      0.067]
  libc-2.3.5.so         __fopen_internal                                  0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         __i686.get_pc_thunk.bx                            0.13           0.000    [     0.133,      0.133]
  libc-2.3.5.so         __printf_fp                                       0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         _int_free                                         0.50           0.000    [     0.500,      0.500]
  libc-2.3.5.so         _int_malloc                                       0.30           0.000    [     0.300,      0.300]
  libc-2.3.5.so         _itoa_word                                        0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         brk                                               0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         calloc                                            0.20           0.000    [     0.200,      0.200]
  libc-2.3.5.so         ftime                                             2.10           1.414    [     1.594,      2.606]
  libc-2.3.5.so         gettimeofday                                      1.37           1.000    [     1.009,      1.725]
  libc-2.3.5.so         malloc                                            0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         memcpy                                         2450.87          50.872    [  2432.662,   2469.071]
  libc-2.3.5.so         memset                                          380.97          17.000    [   374.883,    387.050]
  libc-2.3.5.so         vfprintf                                          0.07           0.000    [     0.067,      0.067]
  libm-2.3.5.so         __ieee754_pow                                     0.07           0.000    [     0.067,      0.067]
  libm-2.3.5.so         isnan                                             0.03           0.000    [     0.033,      0.033]
  libm-2.3.5.so         log10                                             0.03           0.000    [     0.033,      0.033]
  no-vmlinux            (no symbols)                                   2168.13          47.043    [  2151.299,   2184.967]

Statistics per run (over 30 runs) of the percentage of execution time spent in each procedure, as measured by OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  ld-2.3.5.so           dl_main                                          0.00%          0.000%    [    0.000%,     0.000%]
  lencod.exe            .plt                                             0.09%          0.018%    [    0.081%,     0.094%]
  lencod.exe            B8Mode2Value                                     0.00%          0.004%    [    0.002%,     0.005%]
  lencod.exe            BIDPartitionCost                                 0.17%          0.024%    [    0.164%,     0.181%]
  lencod.exe            BlockMotionSearch                                0.21%          0.037%    [    0.200%,     0.227%]
  lencod.exe            CalculateOffsetParam                             0.00%          0.000%    [    0.000%,     0.000%]
  lencod.exe            CalculateQuantParam                              0.00%          0.000%    [    0.000%,     0.000%]
  lencod.exe            CheckAvailabilityOfNeighbors                     0.00%          0.000%    [    0.002%,     0.002%]
  lencod.exe            CheckAvailabilityOfNeighborsCABAC                0.00%          0.000%    [    0.005%,     0.005%]
  lencod.exe            ChromaPrediction4x4                              0.09%          0.023%    [    0.078%,     0.094%]
  lencod.exe            ChromaResidualCoding                             0.33%          0.042%    [    0.318%,     0.347%]
  lencod.exe            DeblockMb                                        0.01%          0.006%    [    0.009%,     0.013%]
  lencod.exe            EdgeLoop                                         0.13%          0.025%    [    0.118%,     0.136%]
  lencod.exe            FastFullPelBlockMotionSearch                     3.84%          0.123%    [    3.793%,     3.882%]
  lencod.exe            FastLine16Y_11                                   1.07%          0.062%    [    1.047%,     1.091%]
  lencod.exe            FastLine4X                                       0.64%          0.046%    [    0.628%,     0.661%]
  lencod.exe            FindSkipModeMotionVector                         0.00%          0.000%    [    0.001%,     0.001%]
  lencod.exe            FmoGetLastCodedMBOfSliceGroup                    0.07%          0.017%    [    0.068%,     0.080%]
  lencod.exe            FmoGetNextMBNr                                   0.00%          0.000%    [    0.000%,     0.000%]
  lencod.exe            FmoGetPreviousMBNr                               0.01%          0.004%    [    0.004%,     0.008%]
  lencod.exe            FmoMB2SliceGroup                                 0.13%          0.029%    [    0.122%,     0.142%]
  lencod.exe            GetStrength                                      0.14%          0.020%    [    0.130%,     0.144%]
  lencod.exe            Get_Direct_Motion_Vectors                        0.01%          0.006%    [    0.010%,     0.014%]
  lencod.exe            I16Offset                                        0.00%          0.000%    [    0.000%,     0.000%]
  lencod.exe            Intra16x16_Mode_Decision                         0.00%          0.000%    [    0.004%,     0.004%]
  lencod.exe            IntraChromaPrediction                            0.04%          0.012%    [    0.038%,     0.047%]
  lencod.exe            IntraChromaPrediction4x4                         0.03%          0.010%    [    0.026%,     0.033%]
  lencod.exe            LumaPrediction4x4                                0.32%          0.028%    [    0.313%,     0.334%]
  lencod.exe            LumaResidualCoding                               0.03%          0.012%    [    0.027%,     0.035%]
  lencod.exe            LumaResidualCoding8x8                            0.34%          0.038%    [    0.326%,     0.353%]
  lencod.exe            MBType2Value                                     0.00%          0.000%    [    0.004%,     0.004%]
  lencod.exe            Mode_Decision_for_4x4IntraBlocks                 1.81%          0.083%    [    1.785%,     1.844%]
  lencod.exe            Mode_Decision_for_8x8IntraBlocks                 0.03%          0.015%    [    0.028%,     0.039%]
  lencod.exe            Mode_Decision_for_Intra4x4Macroblock             0.00%          0.000%    [    0.003%,     0.003%]
  lencod.exe            OneComponentChromaPrediction4x4                  1.37%          0.070%    [    1.344%,     1.394%]
  lencod.exe            OneComponentLumaPrediction4x4                    0.28%          0.037%    [    0.266%,     0.292%]
  lencod.exe            PartitionMotionSearch                            0.06%          0.016%    [    0.058%,     0.069%]
  lencod.exe            PutPel_11                                        0.00%          0.000%    [    0.005%,     0.005%]
  lencod.exe            RBSPtoEBSP                                       0.00%          0.000%    [    0.001%,     0.001%]
  lencod.exe            RDCost_for_4x4IntraBlocks                        1.67%          0.090%    [    1.640%,     1.705%]
  lencod.exe            RDCost_for_8x8blocks                             0.20%          0.028%    [    0.187%,     0.207%]
  lencod.exe            RDCost_for_macroblocks                           0.53%          0.047%    [    0.517%,     0.551%]
  lencod.exe            RandomIntra                                      0.00%          0.000%    [    0.000%,     0.000%]
  lencod.exe            ReadOneFrame                                     0.00%          0.000%    [    0.000%,     0.000%]
  lencod.exe            ResetFastFullIntegerSearch                       0.00%          0.000%    [    0.000%,     0.000%]
  lencod.exe            SATD                                             4.29%          0.112%    [    4.248%,     4.328%]
  lencod.exe            SetCoeffAndReconstruction8x8                     0.02%          0.011%    [    0.020%,     0.028%]
  lencod.exe            SetLagrangianMultipliers                         0.00%          0.000%    [    0.001%,     0.001%]
  lencod.exe            SetModesAndRefframe                              0.07%          0.016%    [    0.064%,     0.075%]
  lencod.exe            SetModesAndRefframeForBlocks                     0.38%          0.038%    [    0.366%,     0.393%]
  lencod.exe            SetMotionVectorPredictor                         0.20%          0.033%    [    0.193%,     0.217%]
  lencod.exe            SetMotionVectorsMB                               0.01%          0.004%    [    0.007%,     0.010%]
  lencod.exe            SetRefAndMotionVectors                           0.04%          0.012%    [    0.033%,     0.042%]
  lencod.exe            SetupFastFullPelSearch                          23.78%          0.243%    [   23.694%,    23.868%]
  lencod.exe            SetupLargerBlocks                                2.26%          0.089%    [    2.226%,     2.290%]
  lencod.exe            SubPelBlockMotionSearch                          3.17%          0.118%    [    3.125%,     3.210%]
  lencod.exe            UMVLine16Y_11                                    0.41%          0.042%    [    0.399%,     0.429%]
  lencod.exe            UMVLine4X                                        0.12%          0.019%    [    0.113%,     0.127%]
  lencod.exe            UnifiedOneForthPix                               0.42%          0.012%    [    0.416%,     0.425%]
  lencod.exe            ZeroRef                                          0.00%          0.000%    [    0.002%,     0.002%]
  lencod.exe            arienco_bits_written                             0.59%          0.053%    [    0.569%,     0.607%]
  lencod.exe            assign_enc_picture_params                        0.04%          0.012%    [    0.037%,     0.046%]
  lencod.exe            biari_encode_symbol                              4.70%          0.156%    [    4.642%,     4.753%]
  lencod.exe            biari_encode_symbol_eq_prob                      0.47%          0.048%    [    0.449%,     0.484%]
  lencod.exe            biari_encode_symbol_final                        0.00%          0.000%    [    0.002%,     0.002%]
  lencod.exe            buf2img                                          0.06%          0.015%    [    0.054%,     0.065%]
  lencod.exe            clip1a                                           0.07%          0.017%    [    0.069%,     0.081%]
  lencod.exe            compute_colocated                                0.03%          0.000%    [    0.028%,     0.028%]
  lencod.exe            compute_mode_RD_cost                             0.02%          0.008%    [    0.016%,     0.022%]
  lencod.exe            dct_chroma                                       2.25%          0.095%    [    2.219%,     2.287%]
  lencod.exe            dct_luma                                         8.89%          0.211%    [    8.818%,     8.969%]
  lencod.exe            dct_luma_16x16                                   1.00%          0.044%    [    0.984%,     1.015%]
  lencod.exe            determine_prediction_list                        0.00%          0.000%    [    0.003%,     0.003%]
  lencod.exe            dpb_split_field                                  0.01%          0.006%    [    0.006%,     0.011%]
  lencod.exe            encode_enhancement_layer                         0.00%          0.000%    [    0.000%,     0.000%]
  lencod.exe            encode_one_frame                                 0.07%          0.006%    [    0.068%,     0.073%]
  lencod.exe            encode_one_macroblock                            0.04%          0.012%    [    0.040%,     0.049%]
  lencod.exe            encode_one_slice                                 0.00%          0.000%    [    0.001%,     0.001%]
  lencod.exe            exp_golomb_encode_eq_prob                        0.02%          0.008%    [    0.015%,     0.020%]
  lencod.exe            find_distortion                                  0.07%          0.004%    [    0.069%,     0.072%]
  lencod.exe            find_sad_16x16                                   1.10%          0.057%    [    1.075%,     1.116%]
  lencod.exe            getChroma4x4Neighbour                            0.01%          0.004%    [    0.004%,     0.008%]
  lencod.exe            getLuma4x4Neighbour                              0.40%          0.047%    [    0.385%,     0.418%]
  lencod.exe            getNeighbour                                     0.50%          0.043%    [    0.483%,     0.514%]
  lencod.exe            getNonAffNeighbour                               1.00%          0.078%    [    0.977%,     1.032%]
  lencod.exe            get_mb_block_pos                                 0.50%          0.052%    [    0.480%,     0.517%]
  lencod.exe            get_mb_pos                                       0.35%          0.040%    [    0.334%,     0.362%]
  lencod.exe            get_mem2Dshort                                   0.00%          0.000%    [    0.003%,     0.003%]
  lencod.exe            img2buf                                          0.04%          0.012%    [    0.032%,     0.041%]
  lencod.exe            init_enc_mb_params                               0.00%          0.000%    [    0.004%,     0.004%]
  lencod.exe            init_lists                                       0.00%          0.000%    [    0.000%,     0.000%]
  lencod.exe            intrapred_luma                                   0.30%          0.036%    [    0.288%,     0.314%]
  lencod.exe            intrapred_luma_16x16                             0.18%          0.029%    [    0.175%,     0.195%]
  lencod.exe            list_prediction_cost                             0.04%          0.012%    [    0.037%,     0.045%]
  lencod.exe            mb_is_available                                  0.00%          0.000%    [    0.003%,     0.003%]
  lencod.exe            output_one_frame_from_dpb                        0.00%          0.000%    [    0.000%,     0.000%]
  lencod.exe            proceed2nextMacroblock                           0.00%          0.000%    [    0.002%,     0.002%]
  lencod.exe            put_buffer_frame                                 0.00%          0.000%    [    0.000%,     0.000%]
  lencod.exe            reset_coding_state                               0.98%          0.078%    [    0.950%,     1.006%]
  lencod.exe            set_MB_parameters                                0.00%          0.000%    [    0.000%,     0.000%]
  lencod.exe            set_last_dquant                                  0.00%          0.000%    [    0.001%,     0.001%]
  lencod.exe            set_stored_macroblock_parameters                 0.04%          0.012%    [    0.032%,     0.041%]
  lencod.exe            sign                                             0.19%          0.027%    [    0.179%,     0.198%]
  lencod.exe            start_macroblock                                 0.01%          0.006%    [    0.011%,     0.015%]
  lencod.exe            store_coding_state                               0.05%          0.015%    [    0.044%,     0.054%]
  lencod.exe            store_macroblock_parameters                      0.04%          0.013%    [    0.037%,     0.047%]
  lencod.exe            submacroblock_mode_decision                      0.19%          0.031%    [    0.182%,     0.204%]
  lencod.exe            terminate_macroblock                             0.00%          0.000%    [    0.002%,     0.002%]
  lencod.exe            unary_bin_max_encode                             0.00%          0.000%    [    0.002%,     0.002%]
  lencod.exe            unary_exp_golomb_level_encode                    0.16%          0.025%    [    0.149%,     0.167%]
  lencod.exe            unary_exp_golomb_mv_encode                       0.02%          0.010%    [    0.015%,     0.022%]
  lencod.exe            writeB8_typeInfo_CABAC                           0.01%          0.006%    [    0.009%,     0.014%]
  lencod.exe            writeCBP_BIT_CABAC                               0.03%          0.012%    [    0.027%,     0.036%]
  lencod.exe            writeCBP_CABAC                                   0.01%          0.004%    [    0.012%,     0.015%]
  lencod.exe            writeCBPandLumaCoeff                             0.11%          0.020%    [    0.103%,     0.117%]
  lencod.exe            writeCIPredMode_CABAC                            0.00%          0.000%    [    0.004%,     0.004%]
  lencod.exe            writeChromaCoeff                                 0.03%          0.010%    [    0.027%,     0.034%]
  lencod.exe            writeChromaIntraPredMode                         0.00%          0.000%    [    0.002%,     0.002%]
  lencod.exe            writeDquant_CABAC                                0.00%          0.000%    [    0.003%,     0.003%]
  lencod.exe            writeIntra4x4Modes                               0.05%          0.015%    [    0.045%,     0.056%]
  lencod.exe            writeIntraPredMode_CABAC                         0.17%          0.022%    [    0.158%,     0.173%]
  lencod.exe            writeLumaCoeff4x4_CABAC                          0.67%          0.053%    [    0.648%,     0.686%]
  lencod.exe            writeLumaCoeff8x8                                0.01%          0.006%    [    0.011%,     0.016%]
  lencod.exe            writeMBLayer                                     0.03%          0.011%    [    0.030%,     0.037%]
  lencod.exe            writeMB_skip_flagInfo_CABAC                      0.01%          0.006%    [    0.010%,     0.014%]
  lencod.exe            writeMB_typeInfo_CABAC                           0.02%          0.006%    [    0.018%,     0.022%]
  lencod.exe            writeMVD_CABAC                                   0.07%          0.017%    [    0.060%,     0.072%]
  lencod.exe            writeMotionInfo2NAL                              0.02%          0.009%    [    0.021%,     0.027%]
  lencod.exe            writeMotionVector8x8                             0.10%          0.022%    [    0.097%,     0.112%]
  lencod.exe            writeReferenceFrame                              0.00%          0.000%    [    0.002%,     0.002%]
  lencod.exe            writeRunLevel_CABAC                              0.43%          0.044%    [    0.418%,     0.449%]
  lencod.exe            writeSyntaxElement_CABAC                         0.52%          0.058%    [    0.496%,     0.537%]
  lencod.exe            write_and_store_CBP_block_bit                    0.76%          0.061%    [    0.741%,     0.785%]
  lencod.exe            write_one_macroblock                             0.00%          0.000%    [    0.002%,     0.002%]
  lencod.exe            write_significance_map                           0.53%          0.043%    [    0.517%,     0.548%]
  lencod.exe            write_significant_coefficients                   0.98%          0.060%    [    0.963%,     1.006%]
  lencod.exe            write_terminating_bit                            0.00%          0.000%    [    0.001%,     0.001%]
  libc-2.3.5.so         __find_specmb                                    0.00%          0.000%    [    0.000%,     0.000%]
  libc-2.3.5.so         __fopen_internal                                 0.00%          0.000%    [    0.000%,     0.000%]
  libc-2.3.5.so         __i686.get_pc_thunk.bx                           0.00%          0.000%    [    0.001%,     0.001%]
  libc-2.3.5.so         __printf_fp                                      0.00%          0.000%    [    0.000%,     0.000%]
  libc-2.3.5.so         _int_free                                        0.00%          0.000%    [    0.002%,     0.002%]
  libc-2.3.5.so         _int_malloc                                      0.00%          0.000%    [    0.001%,     0.001%]
  libc-2.3.5.so         _itoa_word                                       0.00%          0.000%    [    0.000%,     0.000%]
  libc-2.3.5.so         brk                                              0.00%          0.000%    [    0.000%,     0.000%]
  libc-2.3.5.so         calloc                                           0.00%          0.000%    [    0.001%,     0.001%]
  libc-2.3.5.so         ftime                                            0.01%          0.006%    [    0.007%,     0.011%]
  libc-2.3.5.so         gettimeofday                                     0.01%          0.004%    [    0.004%,     0.008%]
  libc-2.3.5.so         malloc                                           0.00%          0.000%    [    0.000%,     0.000%]
  libc-2.3.5.so         memcpy                                          10.81%          0.224%    [   10.730%,    10.890%]
  libc-2.3.5.so         memset                                           1.68%          0.075%    [    1.653%,     1.707%]
  libc-2.3.5.so         vfprintf                                         0.00%          0.000%    [    0.000%,     0.000%]
  libm-2.3.5.so         __ieee754_pow                                    0.00%          0.000%    [    0.000%,     0.000%]
  libm-2.3.5.so         isnan                                            0.00%          0.000%    [    0.000%,     0.000%]
  libm-2.3.5.so         log10                                            0.00%          0.000%    [    0.000%,     0.000%]
  no-vmlinux            (no symbols)                                     9.56%          0.207%    [    9.489%,     9.637%]

Total Samples per run (over 30 runs):
                                                                       Average         Std Dev    95% Confidence Interval
                                                                       -------         -------    -----------------------
  total_samples                                                       22672.43          36.878    [ 22659.237,  22685.630]

