CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5411     23.8917  lencod.exe               SetupFastFullPelSearch
2401     10.6014  libc-2.3.5.so            memcpy
2192      9.6786  no-vmlinux               (no symbols)
1975      8.7204  lencod.exe               dct_luma
1078      4.7598  lencod.exe               biari_encode_symbol
957       4.2255  lencod.exe               SATD
882       3.8944  lencod.exe               FastFullPelBlockMotionSearch
710       3.1349  lencod.exe               SubPelBlockMotionSearch
527       2.3269  lencod.exe               SetupLargerBlocks
525       2.3181  lencod.exe               dct_chroma
396       1.7485  lencod.exe               Mode_Decision_for_4x4IntraBlocks
371       1.6381  libc-2.3.5.so            memset
369       1.6293  lencod.exe               RDCost_for_4x4IntraBlocks
332       1.4659  lencod.exe               OneComponentChromaPrediction4x4
259       1.1436  lencod.exe               find_sad_16x16
231       1.0200  lencod.exe               dct_luma_16x16
229       1.0111  lencod.exe               getNonAffNeighbour
228       1.0067  lencod.exe               write_significant_coefficients
227       1.0023  lencod.exe               FastLine16Y_11
222       0.9802  lencod.exe               reset_coding_state
174       0.7683  lencod.exe               writeLumaCoeff4x4_CABAC
165       0.7285  lencod.exe               write_and_store_CBP_block_bit
136       0.6005  lencod.exe               arienco_bits_written
132       0.5828  lencod.exe               writeSyntaxElement_CABAC
130       0.5740  lencod.exe               FastLine4X
128       0.5652  lencod.exe               getNeighbour
121       0.5343  lencod.exe               write_significance_map
120       0.5298  lencod.exe               RDCost_for_macroblocks
117       0.5166  lencod.exe               biari_encode_symbol_eq_prob
109       0.4813  lencod.exe               get_mb_block_pos
99        0.4371  lencod.exe               UMVLine16Y_11
95        0.4195  lencod.exe               UnifiedOneForthPix
93        0.4106  lencod.exe               getLuma4x4Neighbour
93        0.4106  lencod.exe               writeRunLevel_CABAC
87        0.3841  lencod.exe               LumaResidualCoding8x8
81        0.3576  lencod.exe               LumaPrediction4x4
75        0.3312  lencod.exe               SetModesAndRefframeForBlocks
74        0.3267  lencod.exe               get_mb_pos
68        0.3002  lencod.exe               intrapred_luma
64        0.2826  lencod.exe               ChromaResidualCoding
64        0.2826  lencod.exe               OneComponentLumaPrediction4x4
48        0.2119  lencod.exe               BIDPartitionCost
46        0.2031  lencod.exe               SetMotionVectorPredictor
45        0.1987  lencod.exe               sign
44        0.1943  lencod.exe               RDCost_for_8x8blocks
44        0.1943  lencod.exe               unary_exp_golomb_level_encode
43        0.1899  lencod.exe               writeIntraPredMode_CABAC
42        0.1854  lencod.exe               submacroblock_mode_decision
40        0.1766  lencod.exe               intrapred_luma_16x16
38        0.1678  lencod.exe               GetStrength
36        0.1590  lencod.exe               FmoMB2SliceGroup
31        0.1369  lencod.exe               BlockMotionSearch
27        0.1192  lencod.exe               EdgeLoop
27        0.1192  lencod.exe               UMVLine4X
20        0.0883  lencod.exe               writeCBPandLumaCoeff
19        0.0839  lencod.exe               PartitionMotionSearch
19        0.0839  lencod.exe               writeMVD_CABAC
17        0.0751  lencod.exe               .plt
17        0.0751  lencod.exe               clip1a
15        0.0662  lencod.exe               find_distortion
14        0.0618  lencod.exe               encode_one_frame
13        0.0574  lencod.exe               buf2img
13        0.0574  lencod.exe               writeMotionVector8x8
12        0.0530  lencod.exe               ChromaPrediction4x4
12        0.0530  lencod.exe               FmoGetLastCodedMBOfSliceGroup
12        0.0530  lencod.exe               store_coding_state
10        0.0442  lencod.exe               Mode_Decision_for_8x8IntraBlocks
10        0.0442  lencod.exe               SetModesAndRefframe
10        0.0442  lencod.exe               list_prediction_cost
10        0.0442  lencod.exe               writeIntra4x4Modes
10        0.0442  lencod.exe               writeMBLayer
9         0.0397  lencod.exe               SetCoeffAndReconstruction8x8
9         0.0397  lencod.exe               encode_one_macroblock
8         0.0353  lencod.exe               SetRefAndMotionVectors
8         0.0353  lencod.exe               img2buf
8         0.0353  lencod.exe               store_macroblock_parameters
8         0.0353  lencod.exe               writeMotionInfo2NAL
7         0.0309  lencod.exe               IntraChromaPrediction
6         0.0265  lencod.exe               Get_Direct_Motion_Vectors
6         0.0265  lencod.exe               compute_colocated
6         0.0265  lencod.exe               exp_golomb_encode_eq_prob
5         0.0221  lencod.exe               LumaResidualCoding
5         0.0221  lencod.exe               init_enc_mb_params
5         0.0221  libc-2.3.5.so            ftime
4         0.0177  lencod.exe               IntraChromaPrediction4x4
4         0.0177  lencod.exe               SetMotionVectorsMB
4         0.0177  lencod.exe               assign_enc_picture_params
4         0.0177  lencod.exe               compute_mode_RD_cost
4         0.0177  lencod.exe               set_stored_macroblock_parameters
4         0.0177  lencod.exe               writeCBP_BIT_CABAC
4         0.0177  lencod.exe               writeLumaCoeff8x8
3         0.0132  lencod.exe               writeMB_typeInfo_CABAC
2         0.0088  lencod.exe               dpb_split_field
2         0.0088  lencod.exe               encode_one_slice
2         0.0088  lencod.exe               getChroma4x4Neighbour
2         0.0088  lencod.exe               mb_is_available
2         0.0088  lencod.exe               start_macroblock
2         0.0088  lencod.exe               writeB8_typeInfo_CABAC
2         0.0088  lencod.exe               writeCBP_CABAC
2         0.0088  lencod.exe               writeChromaCoeff
2         0.0088  lencod.exe               writeChromaIntraPredMode
2         0.0088  lencod.exe               writeDquant_CABAC
1         0.0044  lencod.exe               CheckAvailabilityOfNeighbors
1         0.0044  lencod.exe               CheckAvailabilityOfNeighborsCABAC
1         0.0044  lencod.exe               DeblockMb
1         0.0044  lencod.exe               FindSkipModeMotionVector
1         0.0044  lencod.exe               FmoGetPreviousMBNr
1         0.0044  lencod.exe               Intra16x16_Mode_Decision
1         0.0044  lencod.exe               MBType2Value
1         0.0044  lencod.exe               Mode_Decision_for_Intra4x4Macroblock
1         0.0044  lencod.exe               PutPel_11
1         0.0044  lencod.exe               init_img
1         0.0044  lencod.exe               set_MB_parameters
1         0.0044  lencod.exe               unary_bin_max_encode
1         0.0044  lencod.exe               unary_exp_golomb_mv_encode
1         0.0044  lencod.exe               writeCIPredMode_CABAC
1         0.0044  libc-2.3.5.so            _int_free
1         0.0044  libc-2.3.5.so            _int_malloc
