CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5431     23.9272  lencod.exe               SetupFastFullPelSearch
2480     10.9261  libc-2.3.5.so            memcpy
2137      9.4149  no-vmlinux               (no symbols)
2036      8.9700  lencod.exe               dct_luma
1088      4.7934  lencod.exe               biari_encode_symbol
996       4.3881  lencod.exe               SATD
862       3.7977  lencod.exe               FastFullPelBlockMotionSearch
679       2.9915  lencod.exe               SubPelBlockMotionSearch
530       2.3350  lencod.exe               dct_chroma
504       2.2205  lencod.exe               SetupLargerBlocks
434       1.9121  lencod.exe               Mode_Decision_for_4x4IntraBlocks
394       1.7358  lencod.exe               RDCost_for_4x4IntraBlocks
388       1.7094  libc-2.3.5.so            memset
288       1.2688  lencod.exe               OneComponentChromaPrediction4x4
263       1.1587  lencod.exe               getNonAffNeighbour
253       1.1146  lencod.exe               find_sad_16x16
248       1.0926  lencod.exe               FastLine16Y_11
227       1.0001  lencod.exe               reset_coding_state
218       0.9604  lencod.exe               dct_luma_16x16
198       0.8723  lencod.exe               write_significant_coefficients
184       0.8106  lencod.exe               write_and_store_CBP_block_bit
143       0.6300  lencod.exe               FastLine4X
130       0.5727  lencod.exe               writeLumaCoeff4x4_CABAC
129       0.5683  lencod.exe               RDCost_for_macroblocks
127       0.5595  lencod.exe               writeSyntaxElement_CABAC
126       0.5551  lencod.exe               arienco_bits_written
121       0.5331  lencod.exe               get_mb_block_pos
113       0.4978  lencod.exe               write_significance_map
105       0.4626  lencod.exe               biari_encode_symbol_eq_prob
103       0.4538  lencod.exe               getNeighbour
101       0.4450  lencod.exe               writeRunLevel_CABAC
92        0.4053  lencod.exe               UnifiedOneForthPix
90        0.3965  lencod.exe               getLuma4x4Neighbour
85        0.3745  lencod.exe               UMVLine16Y_11
83        0.3657  lencod.exe               get_mb_pos
82        0.3613  lencod.exe               LumaResidualCoding8x8
81        0.3569  lencod.exe               SetModesAndRefframeForBlocks
80        0.3525  lencod.exe               ChromaResidualCoding
74        0.3260  lencod.exe               intrapred_luma
72        0.3172  lencod.exe               LumaPrediction4x4
62        0.2732  lencod.exe               OneComponentLumaPrediction4x4
50        0.2203  lencod.exe               RDCost_for_8x8blocks
47        0.2071  lencod.exe               SetMotionVectorPredictor
45        0.1983  lencod.exe               submacroblock_mode_decision
41        0.1806  lencod.exe               FmoMB2SliceGroup
40        0.1762  lencod.exe               sign
38        0.1674  lencod.exe               writeIntraPredMode_CABAC
36        0.1586  lencod.exe               intrapred_luma_16x16
35        0.1542  lencod.exe               BIDPartitionCost
34        0.1498  lencod.exe               BlockMotionSearch
29        0.1278  lencod.exe               UMVLine4X
28        0.1234  lencod.exe               GetStrength
27        0.1190  lencod.exe               unary_exp_golomb_level_encode
26        0.1145  lencod.exe               EdgeLoop
23        0.1013  lencod.exe               writeCBPandLumaCoeff
23        0.1013  lencod.exe               writeMotionVector8x8
19        0.0837  lencod.exe               encode_one_macroblock
18        0.0793  lencod.exe               .plt
17        0.0749  lencod.exe               IntraChromaPrediction
17        0.0749  lencod.exe               find_distortion
16        0.0705  lencod.exe               buf2img
14        0.0617  lencod.exe               encode_one_frame
14        0.0617  lencod.exe               list_prediction_cost
14        0.0617  lencod.exe               store_macroblock_parameters
13        0.0573  lencod.exe               ChromaPrediction4x4
13        0.0573  lencod.exe               clip1a
13        0.0573  lencod.exe               writeIntra4x4Modes
12        0.0529  lencod.exe               PartitionMotionSearch
10        0.0441  lencod.exe               FmoGetLastCodedMBOfSliceGroup
9         0.0397  lencod.exe               assign_enc_picture_params
9         0.0397  lencod.exe               store_coding_state
8         0.0352  lencod.exe               img2buf
8         0.0352  lencod.exe               writeMVD_CABAC
7         0.0308  lencod.exe               writeCBP_BIT_CABAC
7         0.0308  lencod.exe               writeMotionInfo2NAL
6         0.0264  lencod.exe               LumaResidualCoding
6         0.0264  lencod.exe               SetModesAndRefframe
6         0.0264  lencod.exe               SetRefAndMotionVectors
6         0.0264  lencod.exe               compute_colocated
5         0.0220  lencod.exe               IntraChromaPrediction4x4
5         0.0220  lencod.exe               writeMBLayer
5         0.0220  libc-2.3.5.so            ftime
4         0.0176  lencod.exe               unary_exp_golomb_mv_encode
4         0.0176  lencod.exe               writeMB_skip_flagInfo_CABAC
3         0.0132  lencod.exe               FmoGetPreviousMBNr
3         0.0132  lencod.exe               Get_Direct_Motion_Vectors
3         0.0132  lencod.exe               Mode_Decision_for_8x8IntraBlocks
3         0.0132  lencod.exe               SetCoeffAndReconstruction8x8
3         0.0132  lencod.exe               compute_mode_RD_cost
3         0.0132  lencod.exe               exp_golomb_encode_eq_prob
3         0.0132  lencod.exe               writeCBP_CABAC
3         0.0132  lencod.exe               writeMB_typeInfo_CABAC
2         0.0088  lencod.exe               DeblockMb
2         0.0088  lencod.exe               proceed2nextMacroblock
2         0.0088  lencod.exe               set_MB_parameters
2         0.0088  lencod.exe               set_stored_macroblock_parameters
2         0.0088  lencod.exe               start_macroblock
2         0.0088  lencod.exe               writeCIPredMode_CABAC
2         0.0088  lencod.exe               writeChromaCoeff
2         0.0088  lencod.exe               writeLumaCoeff8x8
2         0.0088  libc-2.3.5.so            gettimeofday
1         0.0044  lencod.exe               FindSkipModeMotionVector
1         0.0044  lencod.exe               Intra16x16_Mode_Decision
1         0.0044  lencod.exe               PutPel_11
1         0.0044  lencod.exe               RandomIntra
1         0.0044  lencod.exe               ResetFastFullIntegerSearch
1         0.0044  lencod.exe               getChroma4x4Neighbour
1         0.0044  lencod.exe               init_enc_mb_params
1         0.0044  lencod.exe               mb_is_available
1         0.0044  lencod.exe               terminate_macroblock
1         0.0044  lencod.exe               writeChromaIntraPredMode
1         0.0044  lencod.exe               writeDquant_CABAC
1         0.0044  lencod.exe               writeReferenceFrame
