CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5454     24.1125  lencod.exe               SetupFastFullPelSearch
2390     10.5663  libc-2.3.5.so            memcpy
2151      9.5097  no-vmlinux               (no symbols)
2000      8.8421  lencod.exe               dct_luma
1066      4.7129  lencod.exe               biari_encode_symbol
968       4.2796  lencod.exe               SATD
843       3.7270  lencod.exe               FastFullPelBlockMotionSearch
693       3.0638  lencod.exe               SubPelBlockMotionSearch
524       2.3166  lencod.exe               dct_chroma
493       2.1796  lencod.exe               SetupLargerBlocks
410       1.8126  libc-2.3.5.so            memset
393       1.7375  lencod.exe               Mode_Decision_for_4x4IntraBlocks
392       1.7331  lencod.exe               RDCost_for_4x4IntraBlocks
357       1.5783  lencod.exe               OneComponentChromaPrediction4x4
290       1.2821  lencod.exe               find_sad_16x16
247       1.0920  lencod.exe               FastLine16Y_11
243       1.0743  lencod.exe               getNonAffNeighbour
232       1.0257  lencod.exe               dct_luma_16x16
226       0.9992  lencod.exe               write_significant_coefficients
221       0.9771  lencod.exe               reset_coding_state
153       0.6764  lencod.exe               write_and_store_CBP_block_bit
147       0.6499  lencod.exe               writeLumaCoeff4x4_CABAC
145       0.6411  lencod.exe               arienco_bits_written
139       0.6145  lencod.exe               FastLine4X
116       0.5128  lencod.exe               biari_encode_symbol_eq_prob
112       0.4952  lencod.exe               getNeighbour
108       0.4775  lencod.exe               get_mb_block_pos
107       0.4731  lencod.exe               write_significance_map
105       0.4642  lencod.exe               writeSyntaxElement_CABAC
101       0.4465  lencod.exe               RDCost_for_macroblocks
101       0.4465  lencod.exe               getLuma4x4Neighbour
94        0.4156  lencod.exe               UnifiedOneForthPix
88        0.3891  lencod.exe               UMVLine16Y_11
85        0.3758  lencod.exe               SetModesAndRefframeForBlocks
81        0.3581  lencod.exe               writeRunLevel_CABAC
80        0.3537  lencod.exe               ChromaResidualCoding
75        0.3316  lencod.exe               OneComponentLumaPrediction4x4
69        0.3051  lencod.exe               intrapred_luma
63        0.2785  lencod.exe               LumaPrediction4x4
62        0.2741  lencod.exe               LumaResidualCoding8x8
57        0.2520  lencod.exe               get_mb_pos
49        0.2166  lencod.exe               RDCost_for_8x8blocks
48        0.2122  lencod.exe               SetMotionVectorPredictor
45        0.1989  lencod.exe               writeIntraPredMode_CABAC
44        0.1945  lencod.exe               BIDPartitionCost
44        0.1945  lencod.exe               intrapred_luma_16x16
43        0.1901  lencod.exe               sign
40        0.1768  lencod.exe               BlockMotionSearch
37        0.1636  lencod.exe               submacroblock_mode_decision
37        0.1636  lencod.exe               unary_exp_golomb_level_encode
32        0.1415  lencod.exe               UMVLine4X
31        0.1371  lencod.exe               GetStrength
29        0.1282  lencod.exe               EdgeLoop
26        0.1149  lencod.exe               FmoMB2SliceGroup
23        0.1017  lencod.exe               clip1a
21        0.0928  lencod.exe               PartitionMotionSearch
21        0.0928  lencod.exe               SetModesAndRefframe
21        0.0928  lencod.exe               writeCBPandLumaCoeff
20        0.0884  lencod.exe               .plt
18        0.0796  lencod.exe               writeMVD_CABAC
17        0.0752  lencod.exe               writeMotionVector8x8
15        0.0663  lencod.exe               find_distortion
14        0.0619  lencod.exe               FmoGetLastCodedMBOfSliceGroup
14        0.0619  lencod.exe               buf2img
14        0.0619  lencod.exe               encode_one_frame
14        0.0619  lencod.exe               writeIntra4x4Modes
13        0.0575  lencod.exe               encode_one_macroblock
12        0.0531  lencod.exe               ChromaPrediction4x4
12        0.0531  lencod.exe               store_coding_state
10        0.0442  lencod.exe               IntraChromaPrediction
10        0.0442  lencod.exe               img2buf
9         0.0398  lencod.exe               SetCoeffAndReconstruction8x8
9         0.0398  lencod.exe               assign_enc_picture_params
9         0.0398  lencod.exe               set_stored_macroblock_parameters
9         0.0398  lencod.exe               writeCBP_BIT_CABAC
8         0.0354  lencod.exe               IntraChromaPrediction4x4
8         0.0354  lencod.exe               Mode_Decision_for_8x8IntraBlocks
8         0.0354  lencod.exe               SetRefAndMotionVectors
8         0.0354  lencod.exe               exp_golomb_encode_eq_prob
7         0.0309  lencod.exe               list_prediction_cost
7         0.0309  lencod.exe               writeLumaCoeff8x8
7         0.0309  lencod.exe               writeMBLayer
6         0.0265  lencod.exe               compute_colocated
6         0.0265  lencod.exe               store_macroblock_parameters
5         0.0221  lencod.exe               LumaResidualCoding
5         0.0221  lencod.exe               writeChromaCoeff
4         0.0177  lencod.exe               compute_mode_RD_cost
4         0.0177  lencod.exe               unary_exp_golomb_mv_encode
4         0.0177  lencod.exe               writeB8_typeInfo_CABAC
4         0.0177  lencod.exe               writeMB_typeInfo_CABAC
3         0.0133  lencod.exe               Get_Direct_Motion_Vectors
3         0.0133  lencod.exe               writeCBP_CABAC
3         0.0133  lencod.exe               write_one_macroblock
2         0.0088  lencod.exe               CheckAvailabilityOfNeighbors
2         0.0088  lencod.exe               DeblockMb
2         0.0088  lencod.exe               determine_prediction_list
2         0.0088  lencod.exe               start_macroblock
2         0.0088  lencod.exe               writeMotionInfo2NAL
2         0.0088  libc-2.3.5.so            ftime
1         0.0044  lencod.exe               CalculateQuantParam
1         0.0044  lencod.exe               CheckAvailabilityOfNeighborsCABAC
1         0.0044  lencod.exe               FmoGetPreviousMBNr
1         0.0044  lencod.exe               MBType2Value
1         0.0044  lencod.exe               PutPel_11
1         0.0044  lencod.exe               SetMotionVectorsMB
1         0.0044  lencod.exe               ZeroRef
1         0.0044  lencod.exe               biari_encode_symbol_final
1         0.0044  lencod.exe               dpb_split_field
1         0.0044  lencod.exe               getChroma4x4Neighbour
1         0.0044  lencod.exe               init_enc_mb_params
1         0.0044  lencod.exe               mb_is_available
1         0.0044  lencod.exe               writeChromaIntraPredMode
1         0.0044  lencod.exe               writeMB_skip_flagInfo_CABAC
1         0.0044  libc-2.3.5.so            _int_free
1         0.0044  libc-2.3.5.so            gettimeofday
