CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5412     23.9035  lencod.exe               SetupFastFullPelSearch
2465     10.8873  libc-2.3.5.so            memcpy
2120      9.3635  no-vmlinux               (no symbols)
2017      8.9086  lencod.exe               dct_luma
1063      4.6950  lencod.exe               biari_encode_symbol
999       4.4123  lencod.exe               SATD
874       3.8603  lencod.exe               FastFullPelBlockMotionSearch
669       2.9548  lencod.exe               SubPelBlockMotionSearch
546       2.4116  lencod.exe               SetupLargerBlocks
510       2.2526  lencod.exe               dct_chroma
433       1.9125  lencod.exe               Mode_Decision_for_4x4IntraBlocks
374       1.6519  lencod.exe               RDCost_for_4x4IntraBlocks
364       1.6077  libc-2.3.5.so            memset
298       1.3162  lencod.exe               OneComponentChromaPrediction4x4
269       1.1881  lencod.exe               find_sad_16x16
261       1.1528  lencod.exe               FastLine16Y_11
227       1.0026  lencod.exe               write_significant_coefficients
226       0.9982  lencod.exe               dct_luma_16x16
224       0.9894  lencod.exe               reset_coding_state
218       0.9629  lencod.exe               getNonAffNeighbour
175       0.7729  lencod.exe               write_and_store_CBP_block_bit
161       0.7111  lencod.exe               writeLumaCoeff4x4_CABAC
133       0.5874  lencod.exe               FastLine4X
123       0.5433  lencod.exe               write_significance_map
118       0.5212  lencod.exe               arienco_bits_written
113       0.4991  lencod.exe               biari_encode_symbol_eq_prob
113       0.4991  lencod.exe               writeSyntaxElement_CABAC
108       0.4770  lencod.exe               RDCost_for_macroblocks
106       0.4682  lencod.exe               getNeighbour
105       0.4638  lencod.exe               get_mb_block_pos
97        0.4284  lencod.exe               UMVLine16Y_11
92        0.4063  lencod.exe               UnifiedOneForthPix
90        0.3975  lencod.exe               writeRunLevel_CABAC
85        0.3754  lencod.exe               SetModesAndRefframeForBlocks
85        0.3754  lencod.exe               getLuma4x4Neighbour
83        0.3666  lencod.exe               get_mb_pos
80        0.3533  lencod.exe               LumaPrediction4x4
76        0.3357  lencod.exe               LumaResidualCoding8x8
76        0.3357  lencod.exe               intrapred_luma
68        0.3003  lencod.exe               ChromaResidualCoding
63        0.2783  lencod.exe               OneComponentLumaPrediction4x4
48        0.2120  lencod.exe               intrapred_luma_16x16
45        0.1988  lencod.exe               SetMotionVectorPredictor
44        0.1943  lencod.exe               BlockMotionSearch
41        0.1811  lencod.exe               writeIntraPredMode_CABAC
40        0.1767  lencod.exe               BIDPartitionCost
40        0.1767  lencod.exe               sign
38        0.1678  lencod.exe               RDCost_for_8x8blocks
37        0.1634  lencod.exe               submacroblock_mode_decision
36        0.1590  lencod.exe               unary_exp_golomb_level_encode
35        0.1546  lencod.exe               EdgeLoop
31        0.1369  lencod.exe               .plt
29        0.1281  lencod.exe               GetStrength
29        0.1281  lencod.exe               UMVLine4X
26        0.1148  lencod.exe               writeMotionVector8x8
25        0.1104  lencod.exe               writeCBPandLumaCoeff
24        0.1060  lencod.exe               FmoMB2SliceGroup
21        0.0928  lencod.exe               FmoGetLastCodedMBOfSliceGroup
20        0.0883  lencod.exe               clip1a
19        0.0839  lencod.exe               ChromaPrediction4x4
17        0.0751  lencod.exe               SetModesAndRefframe
17        0.0751  lencod.exe               encode_one_frame
16        0.0707  lencod.exe               find_distortion
13        0.0574  lencod.exe               writeMVD_CABAC
12        0.0530  lencod.exe               buf2img
12        0.0530  lencod.exe               encode_one_macroblock
11        0.0486  lencod.exe               store_coding_state
11        0.0486  lencod.exe               writeChromaCoeff
10        0.0442  lencod.exe               assign_enc_picture_params
10        0.0442  lencod.exe               img2buf
9         0.0398  lencod.exe               IntraChromaPrediction
9         0.0398  lencod.exe               list_prediction_cost
9         0.0398  lencod.exe               set_stored_macroblock_parameters
9         0.0398  lencod.exe               writeIntra4x4Modes
8         0.0353  lencod.exe               store_macroblock_parameters
8         0.0353  lencod.exe               writeCBP_BIT_CABAC
7         0.0309  lencod.exe               PartitionMotionSearch
7         0.0309  lencod.exe               SetRefAndMotionVectors
7         0.0309  lencod.exe               writeMBLayer
6         0.0265  lencod.exe               LumaResidualCoding
6         0.0265  lencod.exe               Mode_Decision_for_8x8IntraBlocks
6         0.0265  lencod.exe               compute_colocated
6         0.0265  lencod.exe               compute_mode_RD_cost
6         0.0265  lencod.exe               exp_golomb_encode_eq_prob
5         0.0221  lencod.exe               writeMB_typeInfo_CABAC
4         0.0177  lencod.exe               writeMotionInfo2NAL
3         0.0133  lencod.exe               FmoGetPreviousMBNr
3         0.0133  lencod.exe               Get_Direct_Motion_Vectors
3         0.0133  lencod.exe               Intra16x16_Mode_Decision
3         0.0133  lencod.exe               IntraChromaPrediction4x4
3         0.0133  lencod.exe               PutPel_11
3         0.0133  lencod.exe               SetMotionVectorsMB
3         0.0133  lencod.exe               init_enc_mb_params
3         0.0133  lencod.exe               start_macroblock
3         0.0133  lencod.exe               unary_exp_golomb_mv_encode
3         0.0133  lencod.exe               writeCBP_CABAC
2         0.0088  lencod.exe               DeblockMb
2         0.0088  lencod.exe               getChroma4x4Neighbour
2         0.0088  lencod.exe               writeB8_typeInfo_CABAC
2         0.0088  lencod.exe               writeLumaCoeff8x8
2         0.0088  lencod.exe               writeMB_skip_flagInfo_CABAC
2         0.0088  libc-2.3.5.so            ftime
2         0.0088  libc-2.3.5.so            gettimeofday
1         0.0044  lencod.exe               CheckAvailabilityOfNeighborsCABAC
1         0.0044  lencod.exe               MBType2Value
1         0.0044  lencod.exe               Mode_Decision_for_Intra4x4Macroblock
1         0.0044  lencod.exe               SetCoeffAndReconstruction8x8
1         0.0044  lencod.exe               dpb_split_field
1         0.0044  lencod.exe               get_mem2Dshort
1         0.0044  lencod.exe               proceed2nextMacroblock
1         0.0044  lencod.exe               terminate_macroblock
1         0.0044  lencod.exe               writeDquant_CABAC
