CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5313     23.4528  lencod.exe               SetupFastFullPelSearch
2449     10.8105  libc-2.3.5.so            memcpy
2207      9.7422  no-vmlinux               (no symbols)
2027      8.9476  lencod.exe               dct_luma
1062      4.6879  lencod.exe               biari_encode_symbol
960       4.2377  lencod.exe               SATD
832       3.6726  lencod.exe               FastFullPelBlockMotionSearch
742       3.2754  lencod.exe               SubPelBlockMotionSearch
543       2.3969  lencod.exe               dct_chroma
505       2.2292  lencod.exe               SetupLargerBlocks
413       1.8231  lencod.exe               Mode_Decision_for_4x4IntraBlocks
399       1.7613  lencod.exe               RDCost_for_4x4IntraBlocks
381       1.6818  libc-2.3.5.so            memset
299       1.3199  lencod.exe               OneComponentChromaPrediction4x4
280       1.2360  lencod.exe               FastLine16Y_11
257       1.1345  lencod.exe               find_sad_16x16
233       1.0285  lencod.exe               dct_luma_16x16
227       1.0020  lencod.exe               reset_coding_state
218       0.9623  lencod.exe               write_significant_coefficients
211       0.9314  lencod.exe               getNonAffNeighbour
166       0.7328  lencod.exe               write_and_store_CBP_block_bit
140       0.6180  lencod.exe               FastLine4X
132       0.5827  lencod.exe               arienco_bits_written
127       0.5606  lencod.exe               getNeighbour
123       0.5430  lencod.exe               writeLumaCoeff4x4_CABAC
118       0.5209  lencod.exe               write_significance_map
111       0.4900  lencod.exe               get_mb_block_pos
110       0.4856  lencod.exe               biari_encode_symbol_eq_prob
108       0.4767  lencod.exe               RDCost_for_macroblocks
108       0.4767  lencod.exe               getLuma4x4Neighbour
101       0.4458  lencod.exe               UMVLine16Y_11
101       0.4458  lencod.exe               writeRunLevel_CABAC
96        0.4238  lencod.exe               writeSyntaxElement_CABAC
95        0.4194  lencod.exe               UnifiedOneForthPix
93        0.4105  lencod.exe               LumaResidualCoding8x8
84        0.3708  lencod.exe               SetModesAndRefframeForBlocks
79        0.3487  lencod.exe               LumaPrediction4x4
71        0.3134  lencod.exe               ChromaResidualCoding
71        0.3134  lencod.exe               intrapred_luma
69        0.3046  lencod.exe               get_mb_pos
60        0.2649  lencod.exe               OneComponentLumaPrediction4x4
54        0.2384  lencod.exe               SetMotionVectorPredictor
46        0.2031  lencod.exe               unary_exp_golomb_level_encode
45        0.1986  lencod.exe               intrapred_luma_16x16
43        0.1898  lencod.exe               BlockMotionSearch
39        0.1722  lencod.exe               RDCost_for_8x8blocks
39        0.1722  lencod.exe               sign
38        0.1677  lencod.exe               BIDPartitionCost
37        0.1633  lencod.exe               GetStrength
34        0.1501  lencod.exe               writeIntraPredMode_CABAC
32        0.1413  lencod.exe               EdgeLoop
32        0.1413  lencod.exe               submacroblock_mode_decision
28        0.1236  lencod.exe               FmoMB2SliceGroup
26        0.1148  lencod.exe               UMVLine4X
26        0.1148  lencod.exe               writeCBPandLumaCoeff
22        0.0971  lencod.exe               writeMotionVector8x8
21        0.0927  lencod.exe               .plt
18        0.0795  lencod.exe               FmoGetLastCodedMBOfSliceGroup
18        0.0795  lencod.exe               buf2img
18        0.0795  lencod.exe               list_prediction_cost
16        0.0706  lencod.exe               clip1a
16        0.0706  lencod.exe               encode_one_frame
15        0.0662  lencod.exe               SetModesAndRefframe
15        0.0662  lencod.exe               find_distortion
14        0.0618  lencod.exe               ChromaPrediction4x4
14        0.0618  lencod.exe               store_coding_state
14        0.0618  lencod.exe               writeIntra4x4Modes
13        0.0574  lencod.exe               writeMVD_CABAC
11        0.0486  lencod.exe               IntraChromaPrediction
11        0.0486  lencod.exe               LumaResidualCoding
11        0.0486  lencod.exe               encode_one_macroblock
10        0.0441  lencod.exe               store_macroblock_parameters
9         0.0397  lencod.exe               IntraChromaPrediction4x4
9         0.0397  lencod.exe               assign_enc_picture_params
8         0.0353  lencod.exe               Mode_Decision_for_8x8IntraBlocks
8         0.0353  lencod.exe               img2buf
7         0.0309  lencod.exe               PartitionMotionSearch
7         0.0309  lencod.exe               writeCBP_BIT_CABAC
7         0.0309  lencod.exe               writeChromaCoeff
7         0.0309  lencod.exe               writeMotionInfo2NAL
6         0.0265  lencod.exe               SetRefAndMotionVectors
6         0.0265  lencod.exe               compute_colocated
6         0.0265  lencod.exe               set_stored_macroblock_parameters
6         0.0265  lencod.exe               writeMBLayer
5         0.0221  lencod.exe               unary_exp_golomb_mv_encode
5         0.0221  lencod.exe               writeB8_typeInfo_CABAC
4         0.0177  lencod.exe               DeblockMb
4         0.0177  lencod.exe               Get_Direct_Motion_Vectors
4         0.0177  lencod.exe               exp_golomb_encode_eq_prob
4         0.0177  lencod.exe               start_macroblock
3         0.0132  lencod.exe               FmoGetPreviousMBNr
3         0.0132  lencod.exe               SetCoeffAndReconstruction8x8
3         0.0132  lencod.exe               compute_mode_RD_cost
3         0.0132  lencod.exe               dpb_split_field
3         0.0132  lencod.exe               writeCBP_CABAC
3         0.0132  lencod.exe               writeChromaIntraPredMode
3         0.0132  lencod.exe               writeMB_skip_flagInfo_CABAC
2         0.0088  lencod.exe               MBType2Value
2         0.0088  lencod.exe               SetMotionVectorsMB
2         0.0088  lencod.exe               determine_prediction_list
2         0.0088  lencod.exe               unary_bin_max_encode
2         0.0088  lencod.exe               writeLumaCoeff8x8
1         0.0044  lencod.exe               B8Mode2Value
1         0.0044  lencod.exe               CalculateQuantParam
1         0.0044  lencod.exe               Intra16x16_Mode_Decision
1         0.0044  lencod.exe               PutPel_11
1         0.0044  lencod.exe               biari_encode_symbol_final
1         0.0044  lencod.exe               getChroma4x4Neighbour
1         0.0044  lencod.exe               get_mem2Dshort
1         0.0044  lencod.exe               init_enc_mb_params
1         0.0044  lencod.exe               mb_is_available
1         0.0044  lencod.exe               writeCIPredMode_CABAC
1         0.0044  lencod.exe               writeMB_typeInfo_CABAC
1         0.0044  lencod.exe               write_one_macroblock
1         0.0044  libc-2.3.5.so            __fopen_internal
1         0.0044  libc-2.3.5.so            gettimeofday
