CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5351     23.6425  lencod.exe               SetupFastFullPelSearch
2445     10.8028  libc-2.3.5.so            memcpy
2228      9.8440  no-vmlinux               (no symbols)
1940      8.5716  lencod.exe               dct_luma
1030      4.5509  lencod.exe               biari_encode_symbol
953       4.2107  lencod.exe               SATD
856       3.7821  lencod.exe               FastFullPelBlockMotionSearch
737       3.2563  lencod.exe               SubPelBlockMotionSearch
503       2.2224  lencod.exe               dct_chroma
481       2.1252  lencod.exe               SetupLargerBlocks
390       1.7231  libc-2.3.5.so            memset
389       1.7187  lencod.exe               Mode_Decision_for_4x4IntraBlocks
382       1.6878  lencod.exe               RDCost_for_4x4IntraBlocks
317       1.4006  lencod.exe               OneComponentChromaPrediction4x4
278       1.2283  lencod.exe               find_sad_16x16
264       1.1664  lencod.exe               FastLine16Y_11
221       0.9765  lencod.exe               getNonAffNeighbour
219       0.9676  lencod.exe               dct_luma_16x16
212       0.9367  lencod.exe               reset_coding_state
203       0.8969  lencod.exe               write_significant_coefficients
177       0.7820  lencod.exe               write_and_store_CBP_block_bit
164       0.7246  lencod.exe               FastLine4X
159       0.7025  lencod.exe               arienco_bits_written
153       0.6760  lencod.exe               writeLumaCoeff4x4_CABAC
132       0.5832  lencod.exe               write_significance_map
119       0.5258  lencod.exe               writeSyntaxElement_CABAC
117       0.5169  lencod.exe               RDCost_for_macroblocks
116       0.5125  lencod.exe               get_mb_block_pos
113       0.4993  lencod.exe               getNeighbour
107       0.4728  lencod.exe               getLuma4x4Neighbour
105       0.4639  lencod.exe               writeRunLevel_CABAC
99        0.4374  lencod.exe               biari_encode_symbol_eq_prob
98        0.4330  lencod.exe               UMVLine16Y_11
96        0.4242  lencod.exe               UnifiedOneForthPix
89        0.3932  lencod.exe               SetModesAndRefframeForBlocks
83        0.3667  lencod.exe               LumaResidualCoding8x8
80        0.3535  lencod.exe               get_mb_pos
74        0.3270  lencod.exe               ChromaResidualCoding
70        0.3093  lencod.exe               LumaPrediction4x4
69        0.3049  lencod.exe               OneComponentLumaPrediction4x4
69        0.3049  lencod.exe               intrapred_luma
53        0.2342  lencod.exe               BIDPartitionCost
49        0.2165  lencod.exe               sign
46        0.2032  lencod.exe               BlockMotionSearch
45        0.1988  lencod.exe               intrapred_luma_16x16
45        0.1988  lencod.exe               writeIntraPredMode_CABAC
43        0.1900  lencod.exe               submacroblock_mode_decision
40        0.1767  lencod.exe               GetStrength
36        0.1591  lencod.exe               SetMotionVectorPredictor
35        0.1546  lencod.exe               RDCost_for_8x8blocks
34        0.1502  lencod.exe               unary_exp_golomb_level_encode
32        0.1414  lencod.exe               EdgeLoop
28        0.1237  lencod.exe               FmoMB2SliceGroup
28        0.1237  lencod.exe               UMVLine4X
25        0.1105  lencod.exe               writeCBPandLumaCoeff
24        0.1060  lencod.exe               clip1a
22        0.0972  lencod.exe               .plt
20        0.0884  lencod.exe               FmoGetLastCodedMBOfSliceGroup
20        0.0884  lencod.exe               writeMotionVector8x8
17        0.0751  lencod.exe               find_distortion
17        0.0751  lencod.exe               store_coding_state
16        0.0707  lencod.exe               SetModesAndRefframe
16        0.0707  lencod.exe               encode_one_frame
15        0.0663  lencod.exe               ChromaPrediction4x4
15        0.0663  lencod.exe               writeMVD_CABAC
14        0.0619  lencod.exe               PartitionMotionSearch
14        0.0619  lencod.exe               buf2img
14        0.0619  lencod.exe               writeCBP_BIT_CABAC
12        0.0530  lencod.exe               assign_enc_picture_params
11        0.0486  lencod.exe               list_prediction_cost
10        0.0442  lencod.exe               img2buf
10        0.0442  lencod.exe               store_macroblock_parameters
9         0.0398  lencod.exe               encode_one_macroblock
9         0.0398  lencod.exe               writeIntra4x4Modes
8         0.0353  lencod.exe               set_stored_macroblock_parameters
7         0.0309  lencod.exe               Mode_Decision_for_8x8IntraBlocks
7         0.0309  lencod.exe               writeChromaCoeff
7         0.0309  lencod.exe               writeMB_typeInfo_CABAC
6         0.0265  lencod.exe               IntraChromaPrediction
6         0.0265  lencod.exe               IntraChromaPrediction4x4
6         0.0265  lencod.exe               compute_colocated
6         0.0265  lencod.exe               writeMBLayer
6         0.0265  lencod.exe               writeMotionInfo2NAL
4         0.0177  lencod.exe               B8Mode2Value
4         0.0177  lencod.exe               LumaResidualCoding
4         0.0177  lencod.exe               SetRefAndMotionVectors
4         0.0177  lencod.exe               compute_mode_RD_cost
4         0.0177  lencod.exe               unary_exp_golomb_mv_encode
4         0.0177  lencod.exe               writeMB_skip_flagInfo_CABAC
3         0.0133  lencod.exe               SetCoeffAndReconstruction8x8
3         0.0133  lencod.exe               SetMotionVectorsMB
3         0.0133  lencod.exe               exp_golomb_encode_eq_prob
3         0.0133  lencod.exe               writeCBP_CABAC
2         0.0088  lencod.exe               dpb_split_field
2         0.0088  lencod.exe               start_macroblock
2         0.0088  lencod.exe               writeB8_typeInfo_CABAC
2         0.0088  lencod.exe               writeChromaIntraPredMode
2         0.0088  libc-2.3.5.so            ftime
1         0.0044  lencod.exe               CheckAvailabilityOfNeighbors
1         0.0044  lencod.exe               CheckAvailabilityOfNeighborsCABAC
1         0.0044  lencod.exe               DeblockMb
1         0.0044  lencod.exe               Get_Direct_Motion_Vectors
1         0.0044  lencod.exe               MBType2Value
1         0.0044  lencod.exe               PutPel_11
1         0.0044  lencod.exe               RandomIntra
1         0.0044  lencod.exe               biari_encode_symbol_final
1         0.0044  lencod.exe               getChroma4x4Neighbour
1         0.0044  lencod.exe               init_enc_mb_params
1         0.0044  lencod.exe               mb_is_available
1         0.0044  lencod.exe               writeCIPredMode_CABAC
1         0.0044  lencod.exe               writeLumaCoeff8x8
1         0.0044  libc-2.3.5.so            _int_free
1         0.0044  libc-2.3.5.so            _int_malloc
1         0.0044  libm-2.3.5.so            log10
