CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5402     23.8446  lencod.exe               SetupFastFullPelSearch
2405     10.6158  libc-2.3.5.so            memcpy
2213      9.7683  no-vmlinux               (no symbols)
2029      8.9561  lencod.exe               dct_luma
1021      4.5067  lencod.exe               biari_encode_symbol
981       4.3302  lencod.exe               SATD
838       3.6990  lencod.exe               FastFullPelBlockMotionSearch
672       2.9662  lencod.exe               SubPelBlockMotionSearch
550       2.4277  lencod.exe               dct_chroma
529       2.3350  lencod.exe               SetupLargerBlocks
432       1.9069  lencod.exe               Mode_Decision_for_4x4IntraBlocks
388       1.7126  libc-2.3.5.so            memset
346       1.5273  lencod.exe               RDCost_for_4x4IntraBlocks
327       1.4434  lencod.exe               OneComponentChromaPrediction4x4
258       1.1388  lencod.exe               getNonAffNeighbour
246       1.0859  lencod.exe               reset_coding_state
243       1.0726  lencod.exe               find_sad_16x16
241       1.0638  lencod.exe               FastLine16Y_11
240       1.0594  lencod.exe               dct_luma_16x16
212       0.9358  lencod.exe               write_significant_coefficients
172       0.7592  lencod.exe               write_and_store_CBP_block_bit
137       0.6047  lencod.exe               writeSyntaxElement_CABAC
136       0.6003  lencod.exe               FastLine4X
135       0.5959  lencod.exe               writeLumaCoeff4x4_CABAC
129       0.5694  lencod.exe               get_mb_block_pos
121       0.5341  lencod.exe               RDCost_for_macroblocks
118       0.5209  lencod.exe               write_significance_map
116       0.5120  lencod.exe               getNeighbour
114       0.5032  lencod.exe               arienco_bits_written
113       0.4988  lencod.exe               biari_encode_symbol_eq_prob
106       0.4679  lencod.exe               writeRunLevel_CABAC
96        0.4237  lencod.exe               getLuma4x4Neighbour
93        0.4105  lencod.exe               UnifiedOneForthPix
92        0.4061  lencod.exe               UMVLine16Y_11
88        0.3884  lencod.exe               SetModesAndRefframeForBlocks
80        0.3531  lencod.exe               LumaPrediction4x4
77        0.3399  lencod.exe               LumaResidualCoding8x8
68        0.3002  lencod.exe               get_mb_pos
66        0.2913  lencod.exe               intrapred_luma
61        0.2693  lencod.exe               ChromaResidualCoding
59        0.2604  lencod.exe               OneComponentLumaPrediction4x4
52        0.2295  lencod.exe               sign
52        0.2295  lencod.exe               submacroblock_mode_decision
43        0.1898  lencod.exe               BlockMotionSearch
43        0.1898  lencod.exe               SetMotionVectorPredictor
41        0.1810  lencod.exe               intrapred_luma_16x16
40        0.1766  lencod.exe               RDCost_for_8x8blocks
37        0.1633  lencod.exe               unary_exp_golomb_level_encode
36        0.1589  lencod.exe               FmoMB2SliceGroup
35        0.1545  lencod.exe               BIDPartitionCost
35        0.1545  lencod.exe               writeIntraPredMode_CABAC
29        0.1280  lencod.exe               GetStrength
28        0.1236  lencod.exe               UMVLine4X
25        0.1104  lencod.exe               writeCBPandLumaCoeff
21        0.0927  lencod.exe               EdgeLoop
21        0.0927  lencod.exe               clip1a
20        0.0883  lencod.exe               FmoGetLastCodedMBOfSliceGroup
18        0.0795  lencod.exe               encode_one_frame
17        0.0750  lencod.exe               buf2img
17        0.0750  lencod.exe               find_distortion
17        0.0750  lencod.exe               writeMotionVector8x8
16        0.0706  lencod.exe               encode_one_macroblock
15        0.0662  lencod.exe               ChromaPrediction4x4
14        0.0618  lencod.exe               writeIntra4x4Modes
12        0.0530  lencod.exe               .plt
12        0.0530  lencod.exe               SetModesAndRefframe
12        0.0530  lencod.exe               SetRefAndMotionVectors
12        0.0530  lencod.exe               store_macroblock_parameters
11        0.0486  lencod.exe               IntraChromaPrediction
11        0.0486  lencod.exe               PartitionMotionSearch
11        0.0486  lencod.exe               assign_enc_picture_params
10        0.0441  lencod.exe               store_coding_state
10        0.0441  lencod.exe               writeMVD_CABAC
9         0.0397  lencod.exe               set_stored_macroblock_parameters
7         0.0309  lencod.exe               LumaResidualCoding
7         0.0309  lencod.exe               SetCoeffAndReconstruction8x8
7         0.0309  lencod.exe               list_prediction_cost
7         0.0309  lencod.exe               writeChromaCoeff
7         0.0309  lencod.exe               writeLumaCoeff8x8
6         0.0265  lencod.exe               compute_colocated
6         0.0265  lencod.exe               compute_mode_RD_cost
6         0.0265  lencod.exe               unary_exp_golomb_mv_encode
6         0.0265  lencod.exe               writeCBP_BIT_CABAC
6         0.0265  lencod.exe               writeMBLayer
6         0.0265  lencod.exe               writeMB_typeInfo_CABAC
5         0.0221  lencod.exe               IntraChromaPrediction4x4
5         0.0221  lencod.exe               img2buf
4         0.0177  lencod.exe               exp_golomb_encode_eq_prob
3         0.0132  lencod.exe               Get_Direct_Motion_Vectors
3         0.0132  lencod.exe               Intra16x16_Mode_Decision
3         0.0132  lencod.exe               writeB8_typeInfo_CABAC
3         0.0132  lencod.exe               writeMotionInfo2NAL
2         0.0088  lencod.exe               Mode_Decision_for_8x8IntraBlocks
2         0.0088  lencod.exe               PutPel_11
2         0.0088  lencod.exe               SetMotionVectorsMB
2         0.0088  lencod.exe               writeMB_skip_flagInfo_CABAC
2         0.0088  lencod.exe               write_one_macroblock
2         0.0088  libc-2.3.5.so            ftime
1         0.0044  lencod.exe               CheckAvailabilityOfNeighborsCABAC
1         0.0044  lencod.exe               DeblockMb
1         0.0044  lencod.exe               Mode_Decision_for_Intra4x4Macroblock
1         0.0044  lencod.exe               biari_encode_symbol_final
1         0.0044  lencod.exe               get_mem2Dshort
1         0.0044  lencod.exe               start_macroblock
1         0.0044  lencod.exe               terminate_macroblock
1         0.0044  lencod.exe               unary_bin_max_encode
1         0.0044  lencod.exe               writeChromaIntraPredMode
1         0.0044  lencod.exe               writeReferenceFrame
1         0.0044  libc-2.3.5.so            __i686.get_pc_thunk.bx
1         0.0044  libc-2.3.5.so            calloc
1         0.0044  libc-2.3.5.so            gettimeofday
1         0.0044  libc-2.3.5.so            malloc
