CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5299     23.3900  lencod.exe               SetupFastFullPelSearch
2537     11.1984  libc-2.3.5.so            memcpy
2115      9.3357  no-vmlinux               (no symbols)
2011      8.8766  lencod.exe               dct_luma
1045      4.6127  lencod.exe               biari_encode_symbol
983       4.3390  lencod.exe               SATD
906       3.9991  lencod.exe               FastFullPelBlockMotionSearch
734       3.2399  lencod.exe               SubPelBlockMotionSearch
515       2.2732  lencod.exe               dct_chroma
496       2.1894  lencod.exe               SetupLargerBlocks
387       1.7082  lencod.exe               Mode_Decision_for_4x4IntraBlocks
372       1.6420  lencod.exe               RDCost_for_4x4IntraBlocks
370       1.6332  libc-2.3.5.so            memset
337       1.4875  lencod.exe               OneComponentChromaPrediction4x4
249       1.0991  lencod.exe               find_sad_16x16
243       1.0726  lencod.exe               FastLine16Y_11
228       1.0064  lencod.exe               getNonAffNeighbour
226       0.9976  lencod.exe               dct_luma_16x16
226       0.9976  lencod.exe               reset_coding_state
222       0.9799  lencod.exe               write_significant_coefficients
197       0.8696  lencod.exe               write_and_store_CBP_block_bit
157       0.6930  lencod.exe               FastLine4X
149       0.6577  lencod.exe               writeLumaCoeff4x4_CABAC
137       0.6047  lencod.exe               arienco_bits_written
136       0.6003  lencod.exe               write_significance_map
118       0.5209  lencod.exe               get_mb_block_pos
114       0.5032  lencod.exe               writeSyntaxElement_CABAC
112       0.4944  lencod.exe               biari_encode_symbol_eq_prob
110       0.4855  lencod.exe               SetModesAndRefframeForBlocks
106       0.4679  lencod.exe               RDCost_for_macroblocks
103       0.4546  lencod.exe               getNeighbour
95        0.4193  lencod.exe               UnifiedOneForthPix
95        0.4193  lencod.exe               getLuma4x4Neighbour
93        0.4105  lencod.exe               writeRunLevel_CABAC
91        0.4017  lencod.exe               UMVLine16Y_11
85        0.3752  lencod.exe               LumaResidualCoding8x8
76        0.3355  lencod.exe               get_mb_pos
74        0.3266  lencod.exe               LumaPrediction4x4
73        0.3222  lencod.exe               ChromaResidualCoding
68        0.3002  lencod.exe               OneComponentLumaPrediction4x4
58        0.2560  lencod.exe               intrapred_luma
50        0.2207  lencod.exe               SetMotionVectorPredictor
49        0.2163  lencod.exe               RDCost_for_8x8blocks
48        0.2119  lencod.exe               submacroblock_mode_decision
47        0.2075  lencod.exe               BlockMotionSearch
43        0.1898  lencod.exe               intrapred_luma_16x16
38        0.1677  lencod.exe               BIDPartitionCost
37        0.1633  lencod.exe               sign
36        0.1589  lencod.exe               writeIntraPredMode_CABAC
35        0.1545  lencod.exe               GetStrength
32        0.1412  lencod.exe               unary_exp_golomb_level_encode
27        0.1192  lencod.exe               FmoMB2SliceGroup
26        0.1148  lencod.exe               writeMotionVector8x8
25        0.1104  lencod.exe               UMVLine4X
23        0.1015  lencod.exe               EdgeLoop
23        0.1015  lencod.exe               writeCBPandLumaCoeff
19        0.0839  lencod.exe               store_coding_state
18        0.0795  lencod.exe               ChromaPrediction4x4
18        0.0795  lencod.exe               PartitionMotionSearch
18        0.0795  lencod.exe               SetModesAndRefframe
17        0.0750  lencod.exe               IntraChromaPrediction
17        0.0750  lencod.exe               encode_one_frame
16        0.0706  lencod.exe               find_distortion
14        0.0618  lencod.exe               .plt
14        0.0618  lencod.exe               store_macroblock_parameters
13        0.0574  lencod.exe               Mode_Decision_for_8x8IntraBlocks
12        0.0530  lencod.exe               SetRefAndMotionVectors
12        0.0530  lencod.exe               clip1a
11        0.0486  lencod.exe               FmoGetLastCodedMBOfSliceGroup
11        0.0486  lencod.exe               IntraChromaPrediction4x4
10        0.0441  lencod.exe               img2buf
9         0.0397  lencod.exe               buf2img
9         0.0397  lencod.exe               writeCBP_BIT_CABAC
9         0.0397  lencod.exe               writeMBLayer
9         0.0397  lencod.exe               writeMotionInfo2NAL
8         0.0353  lencod.exe               assign_enc_picture_params
8         0.0353  lencod.exe               encode_one_macroblock
8         0.0353  lencod.exe               set_stored_macroblock_parameters
7         0.0309  lencod.exe               writeMVD_CABAC
6         0.0265  lencod.exe               LumaResidualCoding
6         0.0265  lencod.exe               compute_colocated
6         0.0265  lencod.exe               writeIntra4x4Modes
5         0.0221  lencod.exe               list_prediction_cost
4         0.0177  lencod.exe               compute_mode_RD_cost
4         0.0177  lencod.exe               writeChromaCoeff
3         0.0132  lencod.exe               dpb_split_field
3         0.0132  lencod.exe               exp_golomb_encode_eq_prob
3         0.0132  lencod.exe               unary_exp_golomb_mv_encode
3         0.0132  lencod.exe               writeMB_typeInfo_CABAC
3         0.0132  libc-2.3.5.so            ftime
2         0.0088  lencod.exe               DeblockMb
2         0.0088  lencod.exe               Get_Direct_Motion_Vectors
2         0.0088  lencod.exe               SetCoeffAndReconstruction8x8
2         0.0088  lencod.exe               init_enc_mb_params
2         0.0088  lencod.exe               start_macroblock
2         0.0088  lencod.exe               writeCBP_CABAC
2         0.0088  lencod.exe               writeCIPredMode_CABAC
2         0.0088  lencod.exe               writeLumaCoeff8x8
2         0.0088  libc-2.3.5.so            _int_malloc
1         0.0044  lencod.exe               B8Mode2Value
1         0.0044  lencod.exe               CheckAvailabilityOfNeighbors
1         0.0044  lencod.exe               CheckAvailabilityOfNeighborsCABAC
1         0.0044  lencod.exe               FmoGetNextMBNr
1         0.0044  lencod.exe               FmoGetPreviousMBNr
1         0.0044  lencod.exe               Intra16x16_Mode_Decision
1         0.0044  lencod.exe               MBType2Value
1         0.0044  lencod.exe               Mode_Decision_for_Intra4x4Macroblock
1         0.0044  lencod.exe               RandomIntra
1         0.0044  lencod.exe               ZeroRef
1         0.0044  lencod.exe               mb_is_available
1         0.0044  lencod.exe               proceed2nextMacroblock
1         0.0044  lencod.exe               terminate_macroblock
1         0.0044  lencod.exe               writeDquant_CABAC
1         0.0044  lencod.exe               writeReferenceFrame
1         0.0044  lencod.exe               write_terminating_bit
1         0.0044  libm-2.3.5.so            isnan
