CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5390     23.8190  lencod.exe               SetupFastFullPelSearch
2429     10.7340  libc-2.3.5.so            memcpy
2161      9.5497  no-vmlinux               (no symbols)
2026      8.9531  lencod.exe               dct_luma
1076      4.7550  lencod.exe               biari_encode_symbol
929       4.1054  lencod.exe               SATD
873       3.8579  lencod.exe               FastFullPelBlockMotionSearch
726       3.2083  lencod.exe               SubPelBlockMotionSearch
516       2.2803  lencod.exe               SetupLargerBlocks
502       2.2184  lencod.exe               dct_chroma
405       1.7897  lencod.exe               Mode_Decision_for_4x4IntraBlocks
379       1.6748  lencod.exe               RDCost_for_4x4IntraBlocks
354       1.5644  libc-2.3.5.so            memset
305       1.3478  lencod.exe               OneComponentChromaPrediction4x4
273       1.2064  lencod.exe               write_significant_coefficients
263       1.1622  lencod.exe               getNonAffNeighbour
253       1.1180  lencod.exe               find_sad_16x16
245       1.0827  lencod.exe               reset_coding_state
243       1.0738  lencod.exe               FastLine16Y_11
240       1.0606  lencod.exe               dct_luma_16x16
168       0.7424  lencod.exe               write_and_store_CBP_block_bit
160       0.7071  lencod.exe               FastLine4X
151       0.6673  lencod.exe               writeLumaCoeff4x4_CABAC
135       0.5966  lencod.exe               arienco_bits_written
120       0.5303  lencod.exe               get_mb_block_pos
119       0.5259  lencod.exe               RDCost_for_macroblocks
115       0.5082  lencod.exe               write_significance_map
111       0.4905  lencod.exe               writeSyntaxElement_CABAC
105       0.4640  lencod.exe               getLuma4x4Neighbour
103       0.4552  lencod.exe               UMVLine16Y_11
98        0.4331  lencod.exe               getNeighbour
97        0.4287  lencod.exe               writeRunLevel_CABAC
95        0.4198  lencod.exe               UnifiedOneForthPix
94        0.4154  lencod.exe               biari_encode_symbol_eq_prob
79        0.3491  lencod.exe               LumaPrediction4x4
79        0.3491  lencod.exe               LumaResidualCoding8x8
76        0.3359  lencod.exe               ChromaResidualCoding
70        0.3093  lencod.exe               SetModesAndRefframeForBlocks
64        0.2828  lencod.exe               get_mb_pos
59        0.2607  lencod.exe               intrapred_luma
57        0.2519  lencod.exe               intrapred_luma_16x16
50        0.2210  lencod.exe               BlockMotionSearch
50        0.2210  lencod.exe               OneComponentLumaPrediction4x4
44        0.1944  lencod.exe               BIDPartitionCost
44        0.1944  lencod.exe               RDCost_for_8x8blocks
44        0.1944  lencod.exe               sign
43        0.1900  lencod.exe               SetMotionVectorPredictor
34        0.1502  lencod.exe               submacroblock_mode_decision
32        0.1414  lencod.exe               GetStrength
31        0.1370  lencod.exe               FmoMB2SliceGroup
30        0.1326  lencod.exe               writeIntraPredMode_CABAC
29        0.1282  lencod.exe               EdgeLoop
29        0.1282  lencod.exe               UMVLine4X
25        0.1105  lencod.exe               .plt
25        0.1105  lencod.exe               unary_exp_golomb_level_encode
20        0.0884  lencod.exe               ChromaPrediction4x4
19        0.0840  lencod.exe               writeMotionVector8x8
18        0.0795  lencod.exe               IntraChromaPrediction
17        0.0751  lencod.exe               SetModesAndRefframe
17        0.0751  lencod.exe               buf2img
17        0.0751  lencod.exe               find_distortion
17        0.0751  lencod.exe               writeCBPandLumaCoeff
16        0.0707  lencod.exe               encode_one_frame
14        0.0619  lencod.exe               FmoGetLastCodedMBOfSliceGroup
14        0.0619  lencod.exe               PartitionMotionSearch
14        0.0619  lencod.exe               writeMVD_CABAC
12        0.0530  lencod.exe               clip1a
12        0.0530  lencod.exe               store_macroblock_parameters
11        0.0486  lencod.exe               set_stored_macroblock_parameters
10        0.0442  lencod.exe               assign_enc_picture_params
10        0.0442  lencod.exe               writeIntra4x4Modes
9         0.0398  lencod.exe               encode_one_macroblock
9         0.0398  lencod.exe               img2buf
9         0.0398  lencod.exe               list_prediction_cost
7         0.0309  lencod.exe               writeChromaCoeff
6         0.0265  lencod.exe               LumaResidualCoding
6         0.0265  lencod.exe               SetRefAndMotionVectors
6         0.0265  lencod.exe               compute_colocated
6         0.0265  lencod.exe               start_macroblock
6         0.0265  lencod.exe               store_coding_state
6         0.0265  lencod.exe               unary_exp_golomb_mv_encode
5         0.0221  lencod.exe               Mode_Decision_for_8x8IntraBlocks
5         0.0221  lencod.exe               compute_mode_RD_cost
5         0.0221  lencod.exe               exp_golomb_encode_eq_prob
5         0.0221  lencod.exe               writeMBLayer
5         0.0221  lencod.exe               writeMotionInfo2NAL
5         0.0221  libc-2.3.5.so            ftime
4         0.0177  lencod.exe               SetCoeffAndReconstruction8x8
4         0.0177  lencod.exe               writeMB_typeInfo_CABAC
3         0.0133  lencod.exe               writeLumaCoeff8x8
3         0.0133  lencod.exe               writeMB_skip_flagInfo_CABAC
2         0.0088  lencod.exe               SetMotionVectorsMB
2         0.0088  lencod.exe               ZeroRef
2         0.0088  lencod.exe               getChroma4x4Neighbour
2         0.0088  lencod.exe               writeCBP_CABAC
1         0.0044  lencod.exe               CheckAvailabilityOfNeighborsCABAC
1         0.0044  lencod.exe               DeblockMb
1         0.0044  lencod.exe               FmoGetPreviousMBNr
1         0.0044  lencod.exe               IntraChromaPrediction4x4
1         0.0044  lencod.exe               MBType2Value
1         0.0044  lencod.exe               Mode_Decision_for_Intra4x4Macroblock
1         0.0044  lencod.exe               PutPel_11
1         0.0044  lencod.exe               SetLagrangianMultipliers
1         0.0044  lencod.exe               dpb_split_field
1         0.0044  lencod.exe               init_enc_mb_params
1         0.0044  lencod.exe               mb_is_available
1         0.0044  lencod.exe               set_MB_parameters
1         0.0044  lencod.exe               unary_bin_max_encode
1         0.0044  lencod.exe               writeB8_typeInfo_CABAC
1         0.0044  lencod.exe               writeChromaIntraPredMode
1         0.0044  lencod.exe               write_one_macroblock
