CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5431     23.9673  lencod.exe               SetupFastFullPelSearch
2458     10.8473  libc-2.3.5.so            memcpy
2065      9.1130  no-vmlinux               (no symbols)
1983      8.7511  lencod.exe               dct_luma
1057      4.6646  lencod.exe               biari_encode_symbol
944       4.1659  lencod.exe               SATD
913       4.0291  lencod.exe               FastFullPelBlockMotionSearch
760       3.3539  lencod.exe               SubPelBlockMotionSearch
541       2.3875  lencod.exe               dct_chroma
506       2.2330  lencod.exe               SetupLargerBlocks
408       1.8005  lencod.exe               RDCost_for_4x4IntraBlocks
379       1.6726  lencod.exe               Mode_Decision_for_4x4IntraBlocks
370       1.6328  libc-2.3.5.so            memset
329       1.4519  lencod.exe               OneComponentChromaPrediction4x4
250       1.1033  lencod.exe               find_sad_16x16
242       1.0680  lencod.exe               write_significant_coefficients
224       0.9885  lencod.exe               dct_luma_16x16
223       0.9841  lencod.exe               FastLine16Y_11
217       0.9576  lencod.exe               getNonAffNeighbour
214       0.9444  lencod.exe               reset_coding_state
167       0.7370  lencod.exe               write_and_store_CBP_block_bit
159       0.7017  lencod.exe               FastLine4X
146       0.6443  lencod.exe               writeLumaCoeff4x4_CABAC
138       0.6090  lencod.exe               getNeighbour
133       0.5869  lencod.exe               get_mb_block_pos
129       0.5693  lencod.exe               write_significance_map
128       0.5649  lencod.exe               writeSyntaxElement_CABAC
120       0.5296  lencod.exe               RDCost_for_macroblocks
119       0.5252  lencod.exe               arienco_bits_written
107       0.4722  lencod.exe               biari_encode_symbol_eq_prob
101       0.4457  lencod.exe               SetModesAndRefframeForBlocks
97        0.4281  lencod.exe               UnifiedOneForthPix
93        0.4104  lencod.exe               UMVLine16Y_11
90        0.3972  lencod.exe               getLuma4x4Neighbour
86        0.3795  lencod.exe               writeRunLevel_CABAC
75        0.3310  lencod.exe               LumaPrediction4x4
71        0.3133  lencod.exe               ChromaResidualCoding
70        0.3089  lencod.exe               get_mb_pos
69        0.3045  lencod.exe               OneComponentLumaPrediction4x4
60        0.2648  lencod.exe               intrapred_luma
58        0.2560  lencod.exe               BlockMotionSearch
54        0.2383  lencod.exe               LumaResidualCoding8x8
54        0.2383  lencod.exe               intrapred_luma_16x16
49        0.2162  lencod.exe               RDCost_for_8x8blocks
41        0.1809  lencod.exe               submacroblock_mode_decision
40        0.1765  lencod.exe               BIDPartitionCost
40        0.1765  lencod.exe               SetMotionVectorPredictor
40        0.1765  lencod.exe               sign
39        0.1721  lencod.exe               writeIntraPredMode_CABAC
37        0.1633  lencod.exe               unary_exp_golomb_level_encode
31        0.1368  lencod.exe               FmoMB2SliceGroup
29        0.1280  lencod.exe               EdgeLoop
28        0.1236  lencod.exe               UMVLine4X
27        0.1192  lencod.exe               GetStrength
26        0.1147  lencod.exe               .plt
24        0.1059  lencod.exe               writeCBPandLumaCoeff
23        0.1015  lencod.exe               writeMotionVector8x8
21        0.0927  lencod.exe               ChromaPrediction4x4
20        0.0883  lencod.exe               clip1a
18        0.0794  lencod.exe               SetModesAndRefframe
18        0.0794  lencod.exe               buf2img
18        0.0794  lencod.exe               encode_one_frame
17        0.0750  lencod.exe               FmoGetLastCodedMBOfSliceGroup
17        0.0750  lencod.exe               writeMVD_CABAC
16        0.0706  lencod.exe               find_distortion
13        0.0574  lencod.exe               store_coding_state
13        0.0574  lencod.exe               writeIntra4x4Modes
11        0.0485  lencod.exe               list_prediction_cost
10        0.0441  lencod.exe               PartitionMotionSearch
10        0.0441  lencod.exe               assign_enc_picture_params
10        0.0441  lencod.exe               img2buf
9         0.0397  lencod.exe               IntraChromaPrediction4x4
9         0.0397  lencod.exe               writeCBP_BIT_CABAC
9         0.0397  lencod.exe               writeMBLayer
8         0.0353  lencod.exe               SetRefAndMotionVectors
8         0.0353  lencod.exe               set_stored_macroblock_parameters
7         0.0309  libc-2.3.5.so            ftime
6         0.0265  lencod.exe               Mode_Decision_for_8x8IntraBlocks
6         0.0265  lencod.exe               compute_colocated
5         0.0221  lencod.exe               LumaResidualCoding
5         0.0221  lencod.exe               start_macroblock
5         0.0221  lencod.exe               store_macroblock_parameters
5         0.0221  lencod.exe               writeChromaCoeff
4         0.0177  lencod.exe               unary_exp_golomb_mv_encode
3         0.0132  lencod.exe               DeblockMb
3         0.0132  lencod.exe               IntraChromaPrediction
3         0.0132  lencod.exe               encode_one_macroblock
3         0.0132  lencod.exe               writeMB_typeInfo_CABAC
3         0.0132  lencod.exe               writeMotionInfo2NAL
3         0.0132  lencod.exe               write_one_macroblock
2         0.0088  lencod.exe               CheckAvailabilityOfNeighborsCABAC
2         0.0088  lencod.exe               MBType2Value
2         0.0088  lencod.exe               PutPel_11
2         0.0088  lencod.exe               SetCoeffAndReconstruction8x8
2         0.0088  lencod.exe               compute_mode_RD_cost
2         0.0088  lencod.exe               init_enc_mb_params
2         0.0088  lencod.exe               writeB8_typeInfo_CABAC
2         0.0088  lencod.exe               writeCBP_CABAC
2         0.0088  lencod.exe               writeMB_skip_flagInfo_CABAC
1         0.0044  lencod.exe               B8Mode2Value
1         0.0044  lencod.exe               FmoGetPreviousMBNr
1         0.0044  lencod.exe               Get_Direct_Motion_Vectors
1         0.0044  lencod.exe               ZeroRef
1         0.0044  lencod.exe               exp_golomb_encode_eq_prob
1         0.0044  lencod.exe               mb_is_available
1         0.0044  lencod.exe               set_MB_parameters
1         0.0044  lencod.exe               set_last_dquant
1         0.0044  lencod.exe               writeCIPredMode_CABAC
1         0.0044  lencod.exe               writeDquant_CABAC
1         0.0044  lencod.exe               writeReferenceFrame
1         0.0044  libc-2.3.5.so            _int_free
1         0.0044  libc-2.3.5.so            gettimeofday
1         0.0044  libc-2.3.5.so            malloc_consolidate
