CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5398     23.8343  lencod.exe               SetupFastFullPelSearch
2451     10.8221  libc-2.3.5.so            memcpy
2179      9.6212  no-vmlinux               (no symbols)
2042      9.0162  lencod.exe               dct_luma
1071      4.7289  lencod.exe               biari_encode_symbol
979       4.3227  lencod.exe               SATD
869       3.8370  lencod.exe               FastFullPelBlockMotionSearch
659       2.9097  lencod.exe               SubPelBlockMotionSearch
542       2.3931  lencod.exe               dct_chroma
522       2.3048  lencod.exe               SetupLargerBlocks
411       1.8147  lencod.exe               Mode_Decision_for_4x4IntraBlocks
389       1.7176  libc-2.3.5.so            memset
380       1.6779  lencod.exe               RDCost_for_4x4IntraBlocks
320       1.4129  lencod.exe               OneComponentChromaPrediction4x4
264       1.1657  lencod.exe               FastLine16Y_11
238       1.0509  lencod.exe               find_sad_16x16
217       0.9581  lencod.exe               reset_coding_state
216       0.9537  lencod.exe               getNonAffNeighbour
214       0.9449  lencod.exe               write_significant_coefficients
200       0.8831  lencod.exe               dct_luma_16x16
179       0.7904  lencod.exe               write_and_store_CBP_block_bit
151       0.6667  lencod.exe               arienco_bits_written
150       0.6623  lencod.exe               writeLumaCoeff4x4_CABAC
141       0.6226  lencod.exe               FastLine4X
125       0.5519  lencod.exe               writeSyntaxElement_CABAC
117       0.5166  lencod.exe               UMVLine16Y_11
114       0.5034  lencod.exe               get_mb_block_pos
114       0.5034  lencod.exe               write_significance_map
112       0.4945  lencod.exe               RDCost_for_macroblocks
112       0.4945  lencod.exe               getNeighbour
109       0.4813  lencod.exe               biari_encode_symbol_eq_prob
93        0.4106  lencod.exe               UnifiedOneForthPix
92        0.4062  lencod.exe               writeRunLevel_CABAC
83        0.3665  lencod.exe               get_mb_pos
81        0.3576  lencod.exe               SetModesAndRefframeForBlocks
79        0.3488  lencod.exe               getLuma4x4Neighbour
76        0.3356  lencod.exe               OneComponentLumaPrediction4x4
70        0.3091  lencod.exe               LumaPrediction4x4
70        0.3091  lencod.exe               LumaResidualCoding8x8
61        0.2693  lencod.exe               BlockMotionSearch
61        0.2693  lencod.exe               ChromaResidualCoding
59        0.2605  lencod.exe               intrapred_luma
49        0.2164  lencod.exe               RDCost_for_8x8blocks
46        0.2031  lencod.exe               intrapred_luma_16x16
44        0.1943  lencod.exe               SetMotionVectorPredictor
41        0.1810  lencod.exe               BIDPartitionCost
39        0.1722  lencod.exe               writeIntraPredMode_CABAC
35        0.1545  lencod.exe               sign
34        0.1501  lencod.exe               unary_exp_golomb_level_encode
33        0.1457  lencod.exe               submacroblock_mode_decision
29        0.1280  lencod.exe               GetStrength
28        0.1236  lencod.exe               FmoMB2SliceGroup
26        0.1148  lencod.exe               EdgeLoop
26        0.1148  lencod.exe               UMVLine4X
25        0.1104  lencod.exe               writeCBPandLumaCoeff
24        0.1060  lencod.exe               writeMotionVector8x8
22        0.0971  lencod.exe               clip1a
21        0.0927  lencod.exe               encode_one_macroblock
19        0.0839  lencod.exe               SetModesAndRefframe
17        0.0751  lencod.exe               ChromaPrediction4x4
17        0.0751  lencod.exe               FmoGetLastCodedMBOfSliceGroup
17        0.0751  lencod.exe               encode_one_frame
16        0.0706  lencod.exe               find_distortion
15        0.0662  lencod.exe               .plt
15        0.0662  lencod.exe               PartitionMotionSearch
15        0.0662  lencod.exe               writeMVD_CABAC
13        0.0574  lencod.exe               buf2img
9         0.0397  lencod.exe               Mode_Decision_for_8x8IntraBlocks
9         0.0397  lencod.exe               assign_enc_picture_params
9         0.0397  lencod.exe               store_coding_state
8         0.0353  lencod.exe               IntraChromaPrediction
8         0.0353  lencod.exe               list_prediction_cost
7         0.0309  lencod.exe               DeblockMb
7         0.0309  lencod.exe               SetRefAndMotionVectors
7         0.0309  lencod.exe               img2buf
7         0.0309  lencod.exe               store_macroblock_parameters
7         0.0309  lencod.exe               writeMB_typeInfo_CABAC
6         0.0265  lencod.exe               compute_colocated
6         0.0265  lencod.exe               writeMBLayer
5         0.0221  lencod.exe               LumaResidualCoding
5         0.0221  lencod.exe               writeIntra4x4Modes
4         0.0177  lencod.exe               SetCoeffAndReconstruction8x8
4         0.0177  lencod.exe               unary_exp_golomb_mv_encode
4         0.0177  lencod.exe               writeChromaCoeff
4         0.0177  lencod.exe               writeMotionInfo2NAL
3         0.0132  lencod.exe               Get_Direct_Motion_Vectors
3         0.0132  lencod.exe               IntraChromaPrediction4x4
3         0.0132  lencod.exe               PutPel_11
3         0.0132  lencod.exe               compute_mode_RD_cost
3         0.0132  lencod.exe               exp_golomb_encode_eq_prob
3         0.0132  lencod.exe               mb_is_available
3         0.0132  lencod.exe               set_stored_macroblock_parameters
3         0.0132  lencod.exe               writeCBP_BIT_CABAC
3         0.0132  lencod.exe               writeDquant_CABAC
3         0.0132  lencod.exe               write_one_macroblock
2         0.0088  lencod.exe               CheckAvailabilityOfNeighbors
2         0.0088  lencod.exe               set_MB_parameters
2         0.0088  lencod.exe               start_macroblock
2         0.0088  lencod.exe               writeB8_typeInfo_CABAC
2         0.0088  lencod.exe               writeCBP_CABAC
2         0.0088  lencod.exe               writeLumaCoeff8x8
2         0.0088  lencod.exe               writeMB_skip_flagInfo_CABAC
2         0.0088  libc-2.3.5.so            ftime
1         0.0044  lencod.exe               B8Mode2Value
1         0.0044  lencod.exe               CheckAvailabilityOfNeighborsCABAC
1         0.0044  lencod.exe               FindSkipModeMotionVector
1         0.0044  lencod.exe               Mode_Decision_for_Intra4x4Macroblock
1         0.0044  lencod.exe               SetLagrangianMultipliers
1         0.0044  lencod.exe               SetMotionVectorsMB
1         0.0044  lencod.exe               biari_encode_symbol_final
1         0.0044  lencod.exe               determine_prediction_list
1         0.0044  lencod.exe               init_enc_mb_params
1         0.0044  libc-2.3.5.so            _int_malloc
