CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5417     23.9256  lencod.exe               SetupFastFullPelSearch
2478     10.9447  libc-2.3.5.so            memcpy
2114      9.3370  no-vmlinux               (no symbols)
2016      8.9042  lencod.exe               dct_luma
1047      4.6244  lencod.exe               biari_encode_symbol
963       4.2533  lencod.exe               SATD
880       3.8868  lencod.exe               FastFullPelBlockMotionSearch
682       3.0122  lencod.exe               SubPelBlockMotionSearch
507       2.2393  lencod.exe               SetupLargerBlocks
493       2.1775  lencod.exe               dct_chroma
434       1.9169  lencod.exe               Mode_Decision_for_4x4IntraBlocks
401       1.7711  libc-2.3.5.so            memset
371       1.6386  lencod.exe               RDCost_for_4x4IntraBlocks
282       1.2455  lencod.exe               OneComponentChromaPrediction4x4
233       1.0291  lencod.exe               FastLine16Y_11
232       1.0247  lencod.exe               getNonAffNeighbour
229       1.0114  lencod.exe               dct_luma_16x16
222       0.9805  lencod.exe               find_sad_16x16
221       0.9761  lencod.exe               write_significant_coefficients
202       0.8922  lencod.exe               reset_coding_state
175       0.7729  lencod.exe               write_and_store_CBP_block_bit
161       0.7111  lencod.exe               writeLumaCoeff4x4_CABAC
147       0.6493  lencod.exe               FastLine4X
136       0.6007  lencod.exe               arienco_bits_written
132       0.5830  lencod.exe               RDCost_for_macroblocks
128       0.5653  lencod.exe               get_mb_block_pos
116       0.5123  lencod.exe               write_significance_map
109       0.4814  lencod.exe               UMVLine16Y_11
107       0.4726  lencod.exe               writeSyntaxElement_CABAC
106       0.4682  lencod.exe               getNeighbour
105       0.4638  lencod.exe               biari_encode_symbol_eq_prob
101       0.4461  lencod.exe               getLuma4x4Neighbour
97        0.4284  lencod.exe               writeRunLevel_CABAC
96        0.4240  lencod.exe               UnifiedOneForthPix
94        0.4152  lencod.exe               LumaPrediction4x4
92        0.4063  lencod.exe               LumaResidualCoding8x8
83        0.3666  lencod.exe               SetModesAndRefframeForBlocks
75        0.3313  lencod.exe               OneComponentLumaPrediction4x4
74        0.3268  lencod.exe               get_mb_pos
64        0.2827  lencod.exe               ChromaResidualCoding
62        0.2738  lencod.exe               intrapred_luma
53        0.2341  lencod.exe               BlockMotionSearch
52        0.2297  lencod.exe               SetMotionVectorPredictor
51        0.2253  lencod.exe               intrapred_luma_16x16
50        0.2208  lencod.exe               RDCost_for_8x8blocks
47        0.2076  lencod.exe               BIDPartitionCost
38        0.1678  lencod.exe               submacroblock_mode_decision
37        0.1634  lencod.exe               writeIntraPredMode_CABAC
36        0.1590  lencod.exe               EdgeLoop
34        0.1502  lencod.exe               sign
34        0.1502  lencod.exe               unary_exp_golomb_level_encode
31        0.1369  lencod.exe               FmoMB2SliceGroup
27        0.1193  lencod.exe               UMVLine4X
26        0.1148  lencod.exe               GetStrength
25        0.1104  lencod.exe               ChromaPrediction4x4
24        0.1060  lencod.exe               SetModesAndRefframe
23        0.1016  lencod.exe               writeMotionVector8x8
21        0.0928  lencod.exe               .plt
21        0.0928  lencod.exe               writeCBPandLumaCoeff
18        0.0795  lencod.exe               clip1a
17        0.0751  lencod.exe               encode_one_frame
17        0.0751  lencod.exe               find_distortion
17        0.0751  lencod.exe               writeMVD_CABAC
16        0.0707  lencod.exe               FmoGetLastCodedMBOfSliceGroup
15        0.0663  lencod.exe               assign_enc_picture_params
14        0.0618  lencod.exe               buf2img
12        0.0530  lencod.exe               PartitionMotionSearch
11        0.0486  lencod.exe               encode_one_macroblock
10        0.0442  lencod.exe               Mode_Decision_for_8x8IntraBlocks
10        0.0442  lencod.exe               SetRefAndMotionVectors
10        0.0442  lencod.exe               store_coding_state
9         0.0398  lencod.exe               img2buf
9         0.0398  lencod.exe               store_macroblock_parameters
9         0.0398  lencod.exe               writeChromaCoeff
9         0.0398  lencod.exe               writeMBLayer
8         0.0353  lencod.exe               set_stored_macroblock_parameters
8         0.0353  lencod.exe               writeMotionInfo2NAL
7         0.0309  lencod.exe               IntraChromaPrediction
7         0.0309  lencod.exe               IntraChromaPrediction4x4
7         0.0309  lencod.exe               compute_mode_RD_cost
7         0.0309  lencod.exe               list_prediction_cost
7         0.0309  lencod.exe               writeIntra4x4Modes
6         0.0265  lencod.exe               LumaResidualCoding
6         0.0265  lencod.exe               compute_colocated
6         0.0265  lencod.exe               unary_exp_golomb_mv_encode
5         0.0221  lencod.exe               start_macroblock
5         0.0221  lencod.exe               writeMB_skip_flagInfo_CABAC
4         0.0177  lencod.exe               Get_Direct_Motion_Vectors
4         0.0177  lencod.exe               writeB8_typeInfo_CABAC
3         0.0133  lencod.exe               exp_golomb_encode_eq_prob
2         0.0088  lencod.exe               DeblockMb
2         0.0088  lencod.exe               FmoGetPreviousMBNr
2         0.0088  lencod.exe               PutPel_11
2         0.0088  lencod.exe               SetMotionVectorsMB
2         0.0088  lencod.exe               ZeroRef
2         0.0088  lencod.exe               unary_bin_max_encode
2         0.0088  lencod.exe               writeCBP_BIT_CABAC
2         0.0088  lencod.exe               writeCBP_CABAC
2         0.0088  lencod.exe               writeChromaIntraPredMode
2         0.0088  lencod.exe               writeLumaCoeff8x8
2         0.0088  libc-2.3.5.so            ftime
2         0.0088  libc-2.3.5.so            gettimeofday
1         0.0044  lencod.exe               FindSkipModeMotionVector
1         0.0044  lencod.exe               Intra16x16_Mode_Decision
1         0.0044  lencod.exe               RBSPtoEBSP
1         0.0044  lencod.exe               dpb_split_field
1         0.0044  lencod.exe               getChroma4x4Neighbour
1         0.0044  lencod.exe               get_mem3Dint
1         0.0044  lencod.exe               mb_is_available
1         0.0044  lencod.exe               writeCIPredMode_CABAC
1         0.0044  lencod.exe               writeDquant_CABAC
1         0.0044  libc-2.3.5.so            calloc
