CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5488     24.1879  lencod.exe               SetupFastFullPelSearch
2416     10.6483  libc-2.3.5.so            memcpy
2086      9.1939  no-vmlinux               (no symbols)
1959      8.6341  lencod.exe               dct_luma
1068      4.7071  lencod.exe               biari_encode_symbol
963       4.2443  lencod.exe               SATD
917       4.0416  lencod.exe               FastFullPelBlockMotionSearch
703       3.0984  lencod.exe               SubPelBlockMotionSearch
513       2.2610  lencod.exe               dct_chroma
482       2.1244  lencod.exe               SetupLargerBlocks
447       1.9701  lencod.exe               Mode_Decision_for_4x4IntraBlocks
364       1.6043  libc-2.3.5.so            memset
333       1.4677  lencod.exe               RDCost_for_4x4IntraBlocks
307       1.3531  lencod.exe               OneComponentChromaPrediction4x4
254       1.1195  lencod.exe               reset_coding_state
250       1.1019  lencod.exe               dct_luma_16x16
242       1.0666  lencod.exe               find_sad_16x16
229       1.0093  lencod.exe               FastLine16Y_11
224       0.9873  lencod.exe               getNonAffNeighbour
223       0.9829  lencod.exe               write_significant_coefficients
166       0.7316  lencod.exe               write_and_store_CBP_block_bit
162       0.7140  lencod.exe               writeLumaCoeff4x4_CABAC
159       0.7008  lencod.exe               FastLine4X
151       0.6655  lencod.exe               arienco_bits_written
131       0.5774  lencod.exe               writeSyntaxElement_CABAC
129       0.5686  lencod.exe               get_mb_block_pos
123       0.5421  lencod.exe               write_significance_map
113       0.4980  lencod.exe               getNeighbour
112       0.4936  lencod.exe               RDCost_for_macroblocks
111       0.4892  lencod.exe               UMVLine16Y_11
103       0.4540  lencod.exe               biari_encode_symbol_eq_prob
102       0.4496  lencod.exe               writeRunLevel_CABAC
99        0.4363  lencod.exe               UnifiedOneForthPix
94        0.4143  lencod.exe               getLuma4x4Neighbour
87        0.3834  lencod.exe               get_mb_pos
86        0.3790  lencod.exe               LumaPrediction4x4
82        0.3614  lencod.exe               ChromaResidualCoding
77        0.3394  lencod.exe               SetModesAndRefframeForBlocks
66        0.2909  lencod.exe               intrapred_luma
64        0.2821  lencod.exe               LumaResidualCoding8x8
58        0.2556  lencod.exe               OneComponentLumaPrediction4x4
47        0.2071  lencod.exe               RDCost_for_8x8blocks
46        0.2027  lencod.exe               SetMotionVectorPredictor
43        0.1895  lencod.exe               submacroblock_mode_decision
43        0.1895  lencod.exe               writeIntraPredMode_CABAC
42        0.1851  lencod.exe               BlockMotionSearch
42        0.1851  lencod.exe               EdgeLoop
41        0.1807  lencod.exe               sign
34        0.1499  lencod.exe               BIDPartitionCost
33        0.1454  lencod.exe               intrapred_luma_16x16
32        0.1410  lencod.exe               unary_exp_golomb_level_encode
32        0.1410  lencod.exe               writeMotionVector8x8
28        0.1234  lencod.exe               writeCBPandLumaCoeff
26        0.1146  lencod.exe               GetStrength
26        0.1146  lencod.exe               UMVLine4X
25        0.1102  lencod.exe               .plt
24        0.1058  lencod.exe               ChromaPrediction4x4
23        0.1014  lencod.exe               writeMVD_CABAC
22        0.0970  lencod.exe               FmoGetLastCodedMBOfSliceGroup
21        0.0926  lencod.exe               FmoMB2SliceGroup
20        0.0881  lencod.exe               clip1a
18        0.0793  lencod.exe               Mode_Decision_for_8x8IntraBlocks
18        0.0793  lencod.exe               SetModesAndRefframe
16        0.0705  lencod.exe               assign_enc_picture_params
14        0.0617  lencod.exe               buf2img
14        0.0617  lencod.exe               encode_one_frame
14        0.0617  lencod.exe               find_distortion
14        0.0617  lencod.exe               writeMBLayer
12        0.0529  lencod.exe               img2buf
12        0.0529  lencod.exe               writeIntra4x4Modes
10        0.0441  lencod.exe               writeChromaCoeff
9         0.0397  lencod.exe               PartitionMotionSearch
9         0.0397  lencod.exe               store_coding_state
8         0.0353  lencod.exe               IntraChromaPrediction4x4
8         0.0353  lencod.exe               SetCoeffAndReconstruction8x8
8         0.0353  lencod.exe               encode_one_macroblock
8         0.0353  lencod.exe               set_stored_macroblock_parameters
7         0.0309  lencod.exe               SetRefAndMotionVectors
7         0.0309  lencod.exe               exp_golomb_encode_eq_prob
6         0.0264  lencod.exe               IntraChromaPrediction
6         0.0264  lencod.exe               compute_colocated
6         0.0264  lencod.exe               list_prediction_cost
6         0.0264  lencod.exe               store_macroblock_parameters
6         0.0264  lencod.exe               unary_exp_golomb_mv_encode
6         0.0264  lencod.exe               writeB8_typeInfo_CABAC
6         0.0264  lencod.exe               writeMB_typeInfo_CABAC
4         0.0176  lencod.exe               LumaResidualCoding
4         0.0176  lencod.exe               start_macroblock
3         0.0132  lencod.exe               compute_mode_RD_cost
3         0.0132  lencod.exe               writeCBP_BIT_CABAC
3         0.0132  lencod.exe               writeCBP_CABAC
3         0.0132  libc-2.3.5.so            ftime
2         0.0088  lencod.exe               Get_Direct_Motion_Vectors
2         0.0088  lencod.exe               PutPel_11
2         0.0088  lencod.exe               SetMotionVectorsMB
2         0.0088  lencod.exe               determine_prediction_list
2         0.0088  lencod.exe               writeMB_skip_flagInfo_CABAC
2         0.0088  lencod.exe               writeMotionInfo2NAL
2         0.0088  lencod.exe               write_one_macroblock
2         0.0088  libc-2.3.5.so            gettimeofday
1         0.0044  lencod.exe               B8Mode2Value
1         0.0044  lencod.exe               CheckAvailabilityOfNeighbors
1         0.0044  lencod.exe               DeblockMb
1         0.0044  lencod.exe               FmoGetPreviousMBNr
1         0.0044  lencod.exe               Intra16x16_Mode_Decision
1         0.0044  lencod.exe               Mode_Decision_for_Intra4x4Macroblock
1         0.0044  lencod.exe               RBSPtoEBSP
1         0.0044  lencod.exe               encode_one_slice
1         0.0044  lencod.exe               getChroma4x4Neighbour
1         0.0044  lencod.exe               init_enc_mb_params
1         0.0044  lencod.exe               mb_is_available
1         0.0044  lencod.exe               writeLumaCoeff8x8
