CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5390     23.8064  lencod.exe               SetupFastFullPelSearch
2454     10.8387  libc-2.3.5.so            memcpy
2203      9.7301  no-vmlinux               (no symbols)
2087      9.2178  lencod.exe               dct_luma
1031      4.5537  lencod.exe               biari_encode_symbol
916       4.0458  lencod.exe               SATD
911       4.0237  lencod.exe               FastFullPelBlockMotionSearch
723       3.1933  lencod.exe               SubPelBlockMotionSearch
515       2.2746  lencod.exe               dct_chroma
501       2.2128  lencod.exe               SetupLargerBlocks
404       1.7844  lencod.exe               Mode_Decision_for_4x4IntraBlocks
379       1.6740  lencod.exe               RDCost_for_4x4IntraBlocks
358       1.5812  libc-2.3.5.so            memset
310       1.3692  lencod.exe               OneComponentChromaPrediction4x4
246       1.0865  lencod.exe               find_sad_16x16
241       1.0644  lencod.exe               dct_luma_16x16
221       0.9761  lencod.exe               getNonAffNeighbour
220       0.9717  lencod.exe               FastLine16Y_11
219       0.9673  lencod.exe               reset_coding_state
215       0.9496  lencod.exe               write_significant_coefficients
175       0.7729  lencod.exe               write_and_store_CBP_block_bit
143       0.6316  lencod.exe               FastLine4X
143       0.6316  lencod.exe               arienco_bits_written
131       0.5786  lencod.exe               writeLumaCoeff4x4_CABAC
128       0.5653  lencod.exe               write_significance_map
124       0.5477  lencod.exe               writeSyntaxElement_CABAC
122       0.5388  lencod.exe               getNeighbour
109       0.4814  lencod.exe               get_mb_block_pos
108       0.4770  lencod.exe               RDCost_for_macroblocks
104       0.4593  lencod.exe               writeRunLevel_CABAC
97        0.4284  lencod.exe               biari_encode_symbol_eq_prob
95        0.4196  lencod.exe               getLuma4x4Neighbour
92        0.4063  lencod.exe               UnifiedOneForthPix
90        0.3975  lencod.exe               UMVLine16Y_11
89        0.3931  lencod.exe               SetModesAndRefframeForBlocks
76        0.3357  lencod.exe               ChromaResidualCoding
75        0.3313  lencod.exe               LumaResidualCoding8x8
73        0.3224  lencod.exe               LumaPrediction4x4
69        0.3048  lencod.exe               intrapred_luma
63        0.2783  lencod.exe               OneComponentLumaPrediction4x4
63        0.2783  lencod.exe               get_mb_pos
54        0.2385  lencod.exe               BlockMotionSearch
54        0.2385  lencod.exe               SetMotionVectorPredictor
50        0.2208  lencod.exe               submacroblock_mode_decision
49        0.2164  lencod.exe               intrapred_luma_16x16
49        0.2164  lencod.exe               sign
38        0.1678  lencod.exe               writeIntraPredMode_CABAC
37        0.1634  lencod.exe               BIDPartitionCost
37        0.1634  lencod.exe               RDCost_for_8x8blocks
35        0.1546  lencod.exe               GetStrength
33        0.1458  lencod.exe               unary_exp_golomb_level_encode
30        0.1325  lencod.exe               EdgeLoop
27        0.1193  lencod.exe               UMVLine4X
26        0.1148  lencod.exe               FmoMB2SliceGroup
26        0.1148  lencod.exe               writeCBPandLumaCoeff
22        0.0972  lencod.exe               ChromaPrediction4x4
19        0.0839  lencod.exe               .plt
18        0.0795  lencod.exe               writeMotionVector8x8
17        0.0751  lencod.exe               find_distortion
16        0.0707  lencod.exe               SetModesAndRefframe
14        0.0618  lencod.exe               PartitionMotionSearch
14        0.0618  lencod.exe               clip1a
14        0.0618  lencod.exe               encode_one_frame
12        0.0530  lencod.exe               IntraChromaPrediction
11        0.0486  lencod.exe               assign_enc_picture_params
11        0.0486  lencod.exe               list_prediction_cost
11        0.0486  lencod.exe               writeMVD_CABAC
11        0.0486  lencod.exe               writeMotionInfo2NAL
10        0.0442  lencod.exe               FmoGetLastCodedMBOfSliceGroup
10        0.0442  lencod.exe               encode_one_macroblock
9         0.0398  lencod.exe               SetRefAndMotionVectors
9         0.0398  lencod.exe               set_stored_macroblock_parameters
9         0.0398  lencod.exe               writeIntra4x4Modes
8         0.0353  lencod.exe               IntraChromaPrediction4x4
8         0.0353  lencod.exe               buf2img
8         0.0353  lencod.exe               compute_colocated
8         0.0353  lencod.exe               img2buf
8         0.0353  lencod.exe               writeCBP_BIT_CABAC
7         0.0309  lencod.exe               Mode_Decision_for_8x8IntraBlocks
7         0.0309  lencod.exe               store_coding_state
6         0.0265  lencod.exe               Get_Direct_Motion_Vectors
6         0.0265  lencod.exe               LumaResidualCoding
6         0.0265  lencod.exe               store_macroblock_parameters
6         0.0265  libc-2.3.5.so            ftime
5         0.0221  lencod.exe               SetCoeffAndReconstruction8x8
5         0.0221  lencod.exe               exp_golomb_encode_eq_prob
5         0.0221  lencod.exe               start_macroblock
5         0.0221  lencod.exe               writeChromaCoeff
4         0.0177  lencod.exe               DeblockMb
4         0.0177  lencod.exe               compute_mode_RD_cost
4         0.0177  lencod.exe               dpb_split_field
4         0.0177  lencod.exe               writeCBP_CABAC
3         0.0133  lencod.exe               FmoGetPreviousMBNr
3         0.0133  lencod.exe               writeChromaIntraPredMode
3         0.0133  lencod.exe               writeMBLayer
3         0.0133  lencod.exe               writeMB_skip_flagInfo_CABAC
3         0.0133  libc-2.3.5.so            gettimeofday
2         0.0088  lencod.exe               writeB8_typeInfo_CABAC
2         0.0088  lencod.exe               writeMB_typeInfo_CABAC
1         0.0044  lencod.exe               FmoGetNextMBNr
1         0.0044  lencod.exe               PutPel_11
1         0.0044  lencod.exe               RBSPtoEBSP
1         0.0044  lencod.exe               SetLagrangianMultipliers
1         0.0044  lencod.exe               encode_one_slice
1         0.0044  lencod.exe               getChroma4x4Neighbour
1         0.0044  lencod.exe               proceed2nextMacroblock
1         0.0044  lencod.exe               writeCIPredMode_CABAC
1         0.0044  lencod.exe               writeDquant_CABAC
1         0.0044  lencod.exe               writeLumaCoeff8x8
1         0.0044  libc-2.3.5.so            _int_free
1         0.0044  libc-2.3.5.so            calloc
1         0.0044  libc-2.3.5.so            vfprintf
