CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5353     23.6158  lencod.exe               SetupFastFullPelSearch
2404     10.6057  libc-2.3.5.so            memcpy
2142      9.4499  lencod.exe               dct_luma
2097      9.2513  no-vmlinux               (no symbols)
1081      4.7690  lencod.exe               biari_encode_symbol
1026      4.5264  lencod.exe               SATD
882       3.8911  lencod.exe               FastFullPelBlockMotionSearch
717       3.1632  lencod.exe               SubPelBlockMotionSearch
497       2.1926  lencod.exe               SetupLargerBlocks
478       2.1088  lencod.exe               dct_chroma
396       1.7470  lencod.exe               Mode_Decision_for_4x4IntraBlocks
375       1.6544  libc-2.3.5.so            memset
359       1.5838  lencod.exe               RDCost_for_4x4IntraBlocks
311       1.3720  lencod.exe               OneComponentChromaPrediction4x4
246       1.0853  lencod.exe               write_significant_coefficients
242       1.0676  lencod.exe               FastLine16Y_11
242       1.0676  lencod.exe               find_sad_16x16
233       1.0279  lencod.exe               reset_coding_state
222       0.9794  lencod.exe               dct_luma_16x16
207       0.9132  lencod.exe               getNonAffNeighbour
172       0.7588  lencod.exe               write_and_store_CBP_block_bit
158       0.6970  lencod.exe               FastLine4X
146       0.6441  lencod.exe               writeLumaCoeff4x4_CABAC
124       0.5471  lencod.exe               write_significance_map
122       0.5382  lencod.exe               RDCost_for_macroblocks
122       0.5382  lencod.exe               arienco_bits_written
113       0.4985  lencod.exe               writeSyntaxElement_CABAC
110       0.4853  lencod.exe               biari_encode_symbol_eq_prob
105       0.4632  lencod.exe               getNeighbour
102       0.4500  lencod.exe               get_mb_block_pos
98        0.4323  lencod.exe               getLuma4x4Neighbour
98        0.4323  lencod.exe               writeRunLevel_CABAC
97        0.4279  lencod.exe               UnifiedOneForthPix
93        0.4103  lencod.exe               UMVLine16Y_11
89        0.3926  lencod.exe               SetModesAndRefframeForBlocks
86        0.3794  lencod.exe               LumaPrediction4x4
83        0.3662  lencod.exe               ChromaResidualCoding
77        0.3397  lencod.exe               get_mb_pos
69        0.3044  lencod.exe               OneComponentLumaPrediction4x4
66        0.2912  lencod.exe               LumaResidualCoding8x8
60        0.2647  lencod.exe               BlockMotionSearch
55        0.2426  lencod.exe               intrapred_luma
53        0.2338  lencod.exe               RDCost_for_8x8blocks
50        0.2206  lencod.exe               unary_exp_golomb_level_encode
48        0.2118  lencod.exe               SetMotionVectorPredictor
47        0.2073  lencod.exe               sign
44        0.1941  lencod.exe               intrapred_luma_16x16
37        0.1632  lencod.exe               submacroblock_mode_decision
35        0.1544  lencod.exe               BIDPartitionCost
35        0.1544  lencod.exe               writeIntraPredMode_CABAC
34        0.1500  lencod.exe               FmoMB2SliceGroup
34        0.1500  lencod.exe               GetStrength
32        0.1412  lencod.exe               writeCBPandLumaCoeff
31        0.1368  lencod.exe               EdgeLoop
29        0.1279  lencod.exe               UMVLine4X
22        0.0971  lencod.exe               writeMotionVector8x8
20        0.0882  lencod.exe               PartitionMotionSearch
19        0.0838  lencod.exe               .plt
19        0.0838  lencod.exe               FmoGetLastCodedMBOfSliceGroup
19        0.0838  lencod.exe               clip1a
18        0.0794  lencod.exe               SetModesAndRefframe
17        0.0750  lencod.exe               writeMVD_CABAC
15        0.0662  lencod.exe               ChromaPrediction4x4
15        0.0662  lencod.exe               find_distortion
14        0.0618  lencod.exe               encode_one_frame
13        0.0574  lencod.exe               store_coding_state
12        0.0529  lencod.exe               encode_one_macroblock
11        0.0485  lencod.exe               buf2img
10        0.0441  lencod.exe               IntraChromaPrediction
10        0.0441  lencod.exe               list_prediction_cost
10        0.0441  lencod.exe               set_stored_macroblock_parameters
10        0.0441  lencod.exe               writeChromaCoeff
9         0.0397  lencod.exe               LumaResidualCoding
9         0.0397  lencod.exe               writeIntra4x4Modes
9         0.0397  lencod.exe               writeMBLayer
8         0.0353  lencod.exe               SetRefAndMotionVectors
7         0.0309  lencod.exe               assign_enc_picture_params
6         0.0265  lencod.exe               compute_colocated
6         0.0265  lencod.exe               img2buf
6         0.0265  lencod.exe               writeCBP_CABAC
6         0.0265  lencod.exe               writeMB_skip_flagInfo_CABAC
6         0.0265  lencod.exe               writeMB_typeInfo_CABAC
6         0.0265  lencod.exe               writeMotionInfo2NAL
5         0.0221  lencod.exe               compute_mode_RD_cost
5         0.0221  lencod.exe               start_macroblock
4         0.0176  lencod.exe               IntraChromaPrediction4x4
4         0.0176  lencod.exe               Mode_Decision_for_8x8IntraBlocks
4         0.0176  lencod.exe               getChroma4x4Neighbour
4         0.0176  lencod.exe               store_macroblock_parameters
4         0.0176  lencod.exe               unary_exp_golomb_mv_encode
3         0.0132  lencod.exe               CheckAvailabilityOfNeighborsCABAC
3         0.0132  lencod.exe               DeblockMb
3         0.0132  lencod.exe               FmoGetPreviousMBNr
3         0.0132  lencod.exe               Get_Direct_Motion_Vectors
3         0.0132  lencod.exe               dpb_split_field
3         0.0132  lencod.exe               exp_golomb_encode_eq_prob
3         0.0132  libc-2.3.5.so            ftime
2         0.0088  lencod.exe               PutPel_11
2         0.0088  lencod.exe               SetCoeffAndReconstruction8x8
2         0.0088  lencod.exe               writeCBP_BIT_CABAC
2         0.0088  lencod.exe               writeLumaCoeff8x8
1         0.0044  lencod.exe               FindSkipModeMotionVector
1         0.0044  lencod.exe               MBType2Value
1         0.0044  lencod.exe               Mode_Decision_for_Intra4x4Macroblock
1         0.0044  lencod.exe               proceed2nextMacroblock
1         0.0044  lencod.exe               set_last_dquant
1         0.0044  lencod.exe               writeB8_typeInfo_CABAC
1         0.0044  lencod.exe               writeCIPredMode_CABAC
1         0.0044  lencod.exe               writeDquant_CABAC
1         0.0044  lencod.exe               writeReferenceFrame
1         0.0044  libc-2.3.5.so            _int_malloc
1         0.0044  libc-2.3.5.so            gettimeofday
1         0.0044  libm-2.3.5.so            __ieee754_pow
