CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5398     23.8186  lencod.exe               SetupFastFullPelSearch
2430     10.7223  libc-2.3.5.so            memcpy
2144      9.4604  no-vmlinux               (no symbols)
2062      9.0985  lencod.exe               dct_luma
1099      4.8493  lencod.exe               biari_encode_symbol
963       4.2492  lencod.exe               SATD
898       3.9624  lencod.exe               FastFullPelBlockMotionSearch
707       3.1196  lencod.exe               SubPelBlockMotionSearch
501       2.2107  lencod.exe               dct_chroma
451       1.9900  lencod.exe               SetupLargerBlocks
400       1.7650  lencod.exe               Mode_Decision_for_4x4IntraBlocks
389       1.7165  lencod.exe               RDCost_for_4x4IntraBlocks
382       1.6856  libc-2.3.5.so            memset
312       1.3767  lencod.exe               OneComponentChromaPrediction4x4
266       1.1737  lencod.exe               find_sad_16x16
239       1.0546  lencod.exe               dct_luma_16x16
236       1.0413  lencod.exe               FastLine16Y_11
224       0.9884  lencod.exe               getNonAffNeighbour
212       0.9354  lencod.exe               write_significant_coefficients
200       0.8825  lencod.exe               reset_coding_state
165       0.7281  lencod.exe               write_and_store_CBP_block_bit
136       0.6001  lencod.exe               arienco_bits_written
128       0.5648  lencod.exe               FastLine4X
127       0.5604  lencod.exe               writeSyntaxElement_CABAC
124       0.5471  lencod.exe               write_significance_map
121       0.5339  lencod.exe               writeLumaCoeff4x4_CABAC
120       0.5295  lencod.exe               writeRunLevel_CABAC
117       0.5163  lencod.exe               getNeighbour
114       0.5030  lencod.exe               RDCost_for_macroblocks
114       0.5030  lencod.exe               UMVLine16Y_11
112       0.4942  lencod.exe               get_mb_block_pos
98        0.4324  lencod.exe               UnifiedOneForthPix
97        0.4280  lencod.exe               LumaResidualCoding8x8
92        0.4059  lencod.exe               biari_encode_symbol_eq_prob
85        0.3751  lencod.exe               OneComponentLumaPrediction4x4
85        0.3751  lencod.exe               getLuma4x4Neighbour
80        0.3530  lencod.exe               get_mb_pos
78        0.3442  lencod.exe               SetModesAndRefframeForBlocks
74        0.3265  lencod.exe               LumaPrediction4x4
73        0.3221  lencod.exe               ChromaResidualCoding
58        0.2559  lencod.exe               intrapred_luma
53        0.2339  lencod.exe               SetMotionVectorPredictor
51        0.2250  lencod.exe               sign
48        0.2118  lencod.exe               unary_exp_golomb_level_encode
44        0.1941  lencod.exe               BlockMotionSearch
43        0.1897  lencod.exe               submacroblock_mode_decision
42        0.1853  lencod.exe               RDCost_for_8x8blocks
40        0.1765  lencod.exe               writeIntraPredMode_CABAC
37        0.1633  lencod.exe               BIDPartitionCost
36        0.1588  lencod.exe               GetStrength
36        0.1588  lencod.exe               intrapred_luma_16x16
34        0.1500  lencod.exe               UMVLine4X
29        0.1280  lencod.exe               EdgeLoop
29        0.1280  lencod.exe               writeCBPandLumaCoeff
26        0.1147  lencod.exe               writeMotionVector8x8
24        0.1059  lencod.exe               FmoMB2SliceGroup
19        0.0838  lencod.exe               clip1a
19        0.0838  lencod.exe               writeMVD_CABAC
18        0.0794  lencod.exe               .plt
17        0.0750  lencod.exe               buf2img
17        0.0750  lencod.exe               encode_one_frame
16        0.0706  lencod.exe               ChromaPrediction4x4
16        0.0706  lencod.exe               SetModesAndRefframe
16        0.0706  lencod.exe               find_distortion
15        0.0662  lencod.exe               PartitionMotionSearch
15        0.0662  lencod.exe               list_prediction_cost
14        0.0618  lencod.exe               store_macroblock_parameters
13        0.0574  lencod.exe               IntraChromaPrediction
11        0.0485  lencod.exe               FmoGetLastCodedMBOfSliceGroup
11        0.0485  lencod.exe               assign_enc_picture_params
11        0.0485  lencod.exe               encode_one_macroblock
11        0.0485  lencod.exe               img2buf
10        0.0441  lencod.exe               store_coding_state
9         0.0397  lencod.exe               LumaResidualCoding
9         0.0397  lencod.exe               writeIntra4x4Modes
8         0.0353  lencod.exe               writeLumaCoeff8x8
7         0.0309  lencod.exe               IntraChromaPrediction4x4
7         0.0309  lencod.exe               exp_golomb_encode_eq_prob
6         0.0265  lencod.exe               SetCoeffAndReconstruction8x8
6         0.0265  lencod.exe               compute_colocated
6         0.0265  lencod.exe               set_stored_macroblock_parameters
6         0.0265  lencod.exe               unary_exp_golomb_mv_encode
6         0.0265  lencod.exe               writeB8_typeInfo_CABAC
6         0.0265  lencod.exe               writeChromaCoeff
5         0.0221  lencod.exe               Mode_Decision_for_8x8IntraBlocks
5         0.0221  lencod.exe               SetRefAndMotionVectors
5         0.0221  lencod.exe               getChroma4x4Neighbour
5         0.0221  lencod.exe               writeMBLayer
5         0.0221  lencod.exe               writeMotionInfo2NAL
3         0.0132  lencod.exe               writeCBP_BIT_CABAC
3         0.0132  lencod.exe               writeMB_typeInfo_CABAC
2         0.0088  lencod.exe               Get_Direct_Motion_Vectors
2         0.0088  lencod.exe               compute_mode_RD_cost
2         0.0088  lencod.exe               dpb_split_field
2         0.0088  lencod.exe               proceed2nextMacroblock
2         0.0088  lencod.exe               start_macroblock
2         0.0088  lencod.exe               writeCBP_CABAC
1         0.0044  lencod.exe               CheckAvailabilityOfNeighborsCABAC
1         0.0044  lencod.exe               Intra16x16_Mode_Decision
1         0.0044  lencod.exe               MBType2Value
1         0.0044  lencod.exe               PutPel_11
1         0.0044  lencod.exe               SetMotionVectorsMB
1         0.0044  lencod.exe               determine_prediction_list
1         0.0044  lencod.exe               get_mem2Dshort
1         0.0044  lencod.exe               writeCIPredMode_CABAC
1         0.0044  lencod.exe               writeChromaIntraPredMode
1         0.0044  lencod.exe               writeMB_skip_flagInfo_CABAC
1         0.0044  lencod.exe               writeUVLC2buffer
1         0.0044  libc-2.3.5.so            ftime
