CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5460     24.0943  lencod.exe               SetupFastFullPelSearch
2419     10.6747  libc-2.3.5.so            memcpy
2125      9.3773  no-vmlinux               (no symbols)
1991      8.7860  lencod.exe               dct_luma
1063      4.6909  lencod.exe               biari_encode_symbol
925       4.0819  lencod.exe               SATD
876       3.8657  lencod.exe               FastFullPelBlockMotionSearch
668       2.9478  lencod.exe               SubPelBlockMotionSearch
537       2.3697  lencod.exe               SetupLargerBlocks
524       2.3123  lencod.exe               dct_chroma
423       1.8666  lencod.exe               Mode_Decision_for_4x4IntraBlocks
409       1.8049  libc-2.3.5.so            memset
385       1.6990  lencod.exe               RDCost_for_4x4IntraBlocks
332       1.4651  lencod.exe               OneComponentChromaPrediction4x4
264       1.1650  lencod.exe               getNonAffNeighbour
223       0.9841  lencod.exe               dct_luma_16x16
219       0.9664  lencod.exe               find_sad_16x16
218       0.9620  lencod.exe               reset_coding_state
218       0.9620  lencod.exe               write_significant_coefficients
217       0.9576  lencod.exe               FastLine16Y_11
153       0.6752  lencod.exe               write_and_store_CBP_block_bit
150       0.6619  lencod.exe               arienco_bits_written
148       0.6531  lencod.exe               FastLine4X
142       0.6266  lencod.exe               writeLumaCoeff4x4_CABAC
131       0.5781  lencod.exe               write_significance_map
121       0.5340  lencod.exe               UMVLine16Y_11
118       0.5207  lencod.exe               writeSyntaxElement_CABAC
117       0.5163  lencod.exe               RDCost_for_macroblocks
116       0.5119  lencod.exe               biari_encode_symbol_eq_prob
112       0.4942  lencod.exe               writeRunLevel_CABAC
105       0.4634  lencod.exe               get_mb_block_pos
103       0.4545  lencod.exe               getNeighbour
99        0.4369  lencod.exe               UnifiedOneForthPix
94        0.4148  lencod.exe               SetModesAndRefframeForBlocks
84        0.3707  lencod.exe               getLuma4x4Neighbour
82        0.3619  lencod.exe               get_mb_pos
81        0.3574  lencod.exe               LumaResidualCoding8x8
77        0.3398  lencod.exe               LumaPrediction4x4
72        0.3177  lencod.exe               intrapred_luma
69        0.3045  lencod.exe               ChromaResidualCoding
63        0.2780  lencod.exe               OneComponentLumaPrediction4x4
57        0.2515  lencod.exe               BlockMotionSearch
47        0.2074  lencod.exe               RDCost_for_8x8blocks
47        0.2074  lencod.exe               submacroblock_mode_decision
44        0.1942  lencod.exe               SetMotionVectorPredictor
44        0.1942  lencod.exe               sign
41        0.1809  lencod.exe               BIDPartitionCost
39        0.1721  lencod.exe               intrapred_luma_16x16
39        0.1721  lencod.exe               unary_exp_golomb_level_encode
38        0.1677  lencod.exe               writeIntraPredMode_CABAC
32        0.1412  lencod.exe               EdgeLoop
30        0.1324  lencod.exe               UMVLine4X
29        0.1280  lencod.exe               GetStrength
27        0.1191  lencod.exe               writeMotionVector8x8
26        0.1147  lencod.exe               writeCBPandLumaCoeff
22        0.0971  lencod.exe               FmoGetLastCodedMBOfSliceGroup
21        0.0927  lencod.exe               FmoMB2SliceGroup
20        0.0883  lencod.exe               PartitionMotionSearch
18        0.0794  lencod.exe               writeMVD_CABAC
17        0.0750  lencod.exe               buf2img
17        0.0750  lencod.exe               encode_one_frame
17        0.0750  lencod.exe               find_distortion
14        0.0618  lencod.exe               .plt
14        0.0618  lencod.exe               ChromaPrediction4x4
13        0.0574  lencod.exe               clip1a
12        0.0530  lencod.exe               SetModesAndRefframe
12        0.0530  lencod.exe               img2buf
11        0.0485  lencod.exe               assign_enc_picture_params
11        0.0485  lencod.exe               set_stored_macroblock_parameters
11        0.0485  lencod.exe               writeIntra4x4Modes
10        0.0441  lencod.exe               Mode_Decision_for_8x8IntraBlocks
10        0.0441  lencod.exe               writeCBP_BIT_CABAC
10        0.0441  lencod.exe               writeChromaCoeff
9         0.0397  lencod.exe               list_prediction_cost
9         0.0397  lencod.exe               store_coding_state
8         0.0353  lencod.exe               IntraChromaPrediction
7         0.0309  lencod.exe               IntraChromaPrediction4x4
7         0.0309  lencod.exe               LumaResidualCoding
7         0.0309  lencod.exe               compute_colocated
7         0.0309  lencod.exe               writeMBLayer
7         0.0309  lencod.exe               writeMotionInfo2NAL
6         0.0265  lencod.exe               encode_one_macroblock
6         0.0265  lencod.exe               exp_golomb_encode_eq_prob
5         0.0221  lencod.exe               SetCoeffAndReconstruction8x8
4         0.0177  lencod.exe               SetRefAndMotionVectors
4         0.0177  lencod.exe               store_macroblock_parameters
4         0.0177  lencod.exe               writeB8_typeInfo_CABAC
4         0.0177  lencod.exe               writeMB_typeInfo_CABAC
3         0.0132  lencod.exe               Get_Direct_Motion_Vectors
3         0.0132  lencod.exe               compute_mode_RD_cost
2         0.0088  lencod.exe               DeblockMb
2         0.0088  lencod.exe               FmoGetPreviousMBNr
2         0.0088  lencod.exe               SetMotionVectorsMB
2         0.0088  lencod.exe               determine_prediction_list
2         0.0088  lencod.exe               dpb_split_field
2         0.0088  lencod.exe               getChroma4x4Neighbour
2         0.0088  lencod.exe               init_enc_mb_params
2         0.0088  lencod.exe               proceed2nextMacroblock
2         0.0088  lencod.exe               unary_exp_golomb_mv_encode
1         0.0044  lencod.exe               CheckAvailabilityOfNeighborsCABAC
1         0.0044  lencod.exe               Intra16x16_Mode_Decision
1         0.0044  lencod.exe               MBType2Value
1         0.0044  lencod.exe               PutPel_11
1         0.0044  lencod.exe               init_img
1         0.0044  lencod.exe               writeCBP_CABAC
1         0.0044  lencod.exe               writeLumaCoeff8x8
1         0.0044  lencod.exe               writeMB_skip_flagInfo_CABAC
1         0.0044  libc-2.3.5.so            ftime
1         0.0044  libc-2.3.5.so            gettimeofday
