CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5343     23.5354  lencod.exe               SetupFastFullPelSearch
2479     10.9197  libc-2.3.5.so            memcpy
2191      9.6511  no-vmlinux               (no symbols)
2038      8.9772  lencod.exe               dct_luma
1059      4.6648  lencod.exe               biari_encode_symbol
967       4.2595  lencod.exe               SATD
847       3.7309  lencod.exe               FastFullPelBlockMotionSearch
725       3.1936  lencod.exe               SubPelBlockMotionSearch
534       2.3522  lencod.exe               SetupLargerBlocks
530       2.3346  lencod.exe               dct_chroma
418       1.8412  lencod.exe               Mode_Decision_for_4x4IntraBlocks
386       1.7003  libc-2.3.5.so            memset
363       1.5990  lencod.exe               RDCost_for_4x4IntraBlocks
310       1.3655  lencod.exe               OneComponentChromaPrediction4x4
247       1.0880  lencod.exe               FastLine16Y_11
240       1.0572  lencod.exe               find_sad_16x16
238       1.0484  lencod.exe               getNonAffNeighbour
229       1.0087  lencod.exe               reset_coding_state
213       0.9382  lencod.exe               dct_luma_16x16
208       0.9162  lencod.exe               write_significant_coefficients
157       0.6916  lencod.exe               writeLumaCoeff4x4_CABAC
150       0.6607  lencod.exe               write_and_store_CBP_block_bit
142       0.6255  lencod.exe               write_significance_map
137       0.6035  lencod.exe               writeSyntaxElement_CABAC
133       0.5859  lencod.exe               FastLine4X
133       0.5859  lencod.exe               RDCost_for_macroblocks
130       0.5726  lencod.exe               arienco_bits_written
106       0.4669  lencod.exe               writeRunLevel_CABAC
103       0.4537  lencod.exe               UMVLine16Y_11
101       0.4449  lencod.exe               get_mb_block_pos
98        0.4317  lencod.exe               getNeighbour
93        0.4097  lencod.exe               LumaResidualCoding8x8
92        0.4053  lencod.exe               UnifiedOneForthPix
89        0.3920  lencod.exe               biari_encode_symbol_eq_prob
89        0.3920  lencod.exe               getLuma4x4Neighbour
86        0.3788  lencod.exe               get_mb_pos
83        0.3656  lencod.exe               LumaPrediction4x4
82        0.3612  lencod.exe               ChromaResidualCoding
82        0.3612  lencod.exe               SetModesAndRefframeForBlocks
66        0.2907  lencod.exe               intrapred_luma
56        0.2467  lencod.exe               OneComponentLumaPrediction4x4
52        0.2291  lencod.exe               submacroblock_mode_decision
51        0.2246  lencod.exe               RDCost_for_8x8blocks
46        0.2026  lencod.exe               intrapred_luma_16x16
45        0.1982  lencod.exe               BlockMotionSearch
42        0.1850  lencod.exe               writeIntraPredMode_CABAC
39        0.1718  lencod.exe               SetMotionVectorPredictor
36        0.1586  lencod.exe               BIDPartitionCost
35        0.1542  lencod.exe               writeCBPandLumaCoeff
31        0.1366  lencod.exe               sign
30        0.1321  lencod.exe               FmoMB2SliceGroup
30        0.1321  lencod.exe               unary_exp_golomb_level_encode
29        0.1277  lencod.exe               GetStrength
28        0.1233  lencod.exe               ChromaPrediction4x4
26        0.1145  lencod.exe               UMVLine4X
25        0.1101  lencod.exe               EdgeLoop
24        0.1057  lencod.exe               FmoGetLastCodedMBOfSliceGroup
21        0.0925  lencod.exe               writeMotionVector8x8
17        0.0749  lencod.exe               .plt
16        0.0705  lencod.exe               buf2img
16        0.0705  lencod.exe               img2buf
16        0.0705  lencod.exe               writeIntra4x4Modes
15        0.0661  lencod.exe               SetModesAndRefframe
15        0.0661  lencod.exe               find_distortion
15        0.0661  lencod.exe               writeMVD_CABAC
14        0.0617  lencod.exe               encode_one_frame
13        0.0573  lencod.exe               encode_one_macroblock
13        0.0573  lencod.exe               list_prediction_cost
12        0.0529  lencod.exe               assign_enc_picture_params
11        0.0485  lencod.exe               PartitionMotionSearch
10        0.0440  lencod.exe               store_coding_state
9         0.0396  lencod.exe               clip1a
9         0.0396  lencod.exe               set_stored_macroblock_parameters
8         0.0352  lencod.exe               IntraChromaPrediction
8         0.0352  lencod.exe               SetCoeffAndReconstruction8x8
8         0.0352  lencod.exe               writeChromaCoeff
7         0.0308  lencod.exe               IntraChromaPrediction4x4
7         0.0308  lencod.exe               LumaResidualCoding
7         0.0308  lencod.exe               Mode_Decision_for_8x8IntraBlocks
7         0.0308  lencod.exe               SetRefAndMotionVectors
7         0.0308  lencod.exe               store_macroblock_parameters
7         0.0308  lencod.exe               writeMBLayer
6         0.0264  lencod.exe               compute_colocated
6         0.0264  lencod.exe               unary_exp_golomb_mv_encode
6         0.0264  lencod.exe               writeMB_typeInfo_CABAC
5         0.0220  lencod.exe               exp_golomb_encode_eq_prob
5         0.0220  lencod.exe               writeB8_typeInfo_CABAC
4         0.0176  lencod.exe               SetMotionVectorsMB
4         0.0176  lencod.exe               start_macroblock
4         0.0176  lencod.exe               writeLumaCoeff8x8
4         0.0176  lencod.exe               writeMB_skip_flagInfo_CABAC
3         0.0132  lencod.exe               DeblockMb
3         0.0132  lencod.exe               writeMotionInfo2NAL
2         0.0088  lencod.exe               Get_Direct_Motion_Vectors
2         0.0088  lencod.exe               compute_mode_RD_cost
2         0.0088  lencod.exe               init_enc_mb_params
2         0.0088  lencod.exe               writeCBP_BIT_CABAC
2         0.0088  lencod.exe               writeCBP_CABAC
1         0.0044  lencod.exe               CheckAvailabilityOfNeighbors
1         0.0044  lencod.exe               CheckAvailabilityOfNeighborsCABAC
1         0.0044  lencod.exe               FmoGetPreviousMBNr
1         0.0044  lencod.exe               MBType2Value
1         0.0044  lencod.exe               dpb_split_field
1         0.0044  lencod.exe               get_mem2Dshort
1         0.0044  lencod.exe               put_buffer_frame
1         0.0044  lencod.exe               set_last_dquant
1         0.0044  lencod.exe               writeCIPredMode_CABAC
1         0.0044  libc-2.3.5.so            _itoa_word
1         0.0044  libc-2.3.5.so            ftime
1         0.0044  libc-2.3.5.so            gettimeofday
