CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5424     23.9417  lencod.exe               SetupFastFullPelSearch
2388     10.5407  libc-2.3.5.so            memcpy
2165      9.5564  no-vmlinux               (no symbols)
1997      8.8148  lencod.exe               dct_luma
1109      4.8952  lencod.exe               biari_encode_symbol
967       4.2684  lencod.exe               SATD
855       3.7740  lencod.exe               FastFullPelBlockMotionSearch
696       3.0722  lencod.exe               SubPelBlockMotionSearch
576       2.5425  lencod.exe               dct_chroma
532       2.3483  lencod.exe               SetupLargerBlocks
420       1.8539  lencod.exe               Mode_Decision_for_4x4IntraBlocks
391       1.7259  lencod.exe               RDCost_for_4x4IntraBlocks
383       1.6906  libc-2.3.5.so            memset
287       1.2668  lencod.exe               OneComponentChromaPrediction4x4
255       1.1256  lencod.exe               find_sad_16x16
224       0.9887  lencod.exe               FastLine16Y_11
222       0.9799  lencod.exe               reset_coding_state
221       0.9755  lencod.exe               dct_luma_16x16
215       0.9490  lencod.exe               getNonAffNeighbour
215       0.9490  lencod.exe               write_significant_coefficients
170       0.7504  lencod.exe               write_and_store_CBP_block_bit
159       0.7018  lencod.exe               FastLine4X
159       0.7018  lencod.exe               writeLumaCoeff4x4_CABAC
124       0.5473  lencod.exe               write_significance_map
122       0.5385  lencod.exe               arienco_bits_written
115       0.5076  lencod.exe               get_mb_block_pos
112       0.4944  lencod.exe               writeSyntaxElement_CABAC
110       0.4855  lencod.exe               getNeighbour
101       0.4458  lencod.exe               UMVLine16Y_11
100       0.4414  lencod.exe               writeRunLevel_CABAC
96        0.4237  lencod.exe               RDCost_for_macroblocks
93        0.4105  lencod.exe               UnifiedOneForthPix
93        0.4105  lencod.exe               biari_encode_symbol_eq_prob
91        0.4017  lencod.exe               getLuma4x4Neighbour
85        0.3752  lencod.exe               get_mb_pos
83        0.3664  lencod.exe               SetModesAndRefframeForBlocks
81        0.3575  lencod.exe               LumaResidualCoding8x8
81        0.3575  lencod.exe               intrapred_luma
70        0.3090  lencod.exe               OneComponentLumaPrediction4x4
64        0.2825  lencod.exe               LumaPrediction4x4
61        0.2693  lencod.exe               ChromaResidualCoding
60        0.2648  lencod.exe               SetMotionVectorPredictor
52        0.2295  lencod.exe               BlockMotionSearch
52        0.2295  lencod.exe               RDCost_for_8x8blocks
43        0.1898  lencod.exe               BIDPartitionCost
43        0.1898  lencod.exe               sign
37        0.1633  lencod.exe               unary_exp_golomb_level_encode
35        0.1545  lencod.exe               intrapred_luma_16x16
30        0.1324  lencod.exe               writeIntraPredMode_CABAC
28        0.1236  lencod.exe               submacroblock_mode_decision
26        0.1148  lencod.exe               writeMotionVector8x8
25        0.1104  lencod.exe               EdgeLoop
25        0.1104  lencod.exe               writeCBPandLumaCoeff
24        0.1059  lencod.exe               FmoMB2SliceGroup
23        0.1015  lencod.exe               UMVLine4X
22        0.0971  lencod.exe               .plt
21        0.0927  lencod.exe               GetStrength
20        0.0883  lencod.exe               ChromaPrediction4x4
19        0.0839  lencod.exe               buf2img
18        0.0795  lencod.exe               FmoGetLastCodedMBOfSliceGroup
18        0.0795  lencod.exe               SetModesAndRefframe
18        0.0795  lencod.exe               clip1a
17        0.0750  lencod.exe               PartitionMotionSearch
17        0.0750  lencod.exe               encode_one_frame
16        0.0706  lencod.exe               encode_one_macroblock
16        0.0706  lencod.exe               find_distortion
16        0.0706  lencod.exe               writeIntra4x4Modes
16        0.0706  lencod.exe               writeMVD_CABAC
15        0.0662  lencod.exe               store_macroblock_parameters
12        0.0530  lencod.exe               assign_enc_picture_params
10        0.0441  lencod.exe               Mode_Decision_for_8x8IntraBlocks
10        0.0441  lencod.exe               writeChromaCoeff
9         0.0397  lencod.exe               SetCoeffAndReconstruction8x8
8         0.0353  lencod.exe               IntraChromaPrediction4x4
8         0.0353  lencod.exe               LumaResidualCoding
8         0.0353  lencod.exe               set_stored_macroblock_parameters
8         0.0353  lencod.exe               store_coding_state
8         0.0353  lencod.exe               writeMotionInfo2NAL
7         0.0309  lencod.exe               IntraChromaPrediction
7         0.0309  lencod.exe               compute_mode_RD_cost
7         0.0309  lencod.exe               writeMBLayer
6         0.0265  lencod.exe               compute_colocated
6         0.0265  lencod.exe               list_prediction_cost
6         0.0265  lencod.exe               writeCBP_BIT_CABAC
5         0.0221  lencod.exe               writeCBP_CABAC
4         0.0177  lencod.exe               DeblockMb
4         0.0177  lencod.exe               exp_golomb_encode_eq_prob
4         0.0177  lencod.exe               start_macroblock
3         0.0132  lencod.exe               FmoGetPreviousMBNr
3         0.0132  lencod.exe               Get_Direct_Motion_Vectors
3         0.0132  lencod.exe               Mode_Decision_for_Intra4x4Macroblock
3         0.0132  lencod.exe               PutPel_11
3         0.0132  lencod.exe               SetMotionVectorsMB
3         0.0132  lencod.exe               SetRefAndMotionVectors
3         0.0132  lencod.exe               img2buf
3         0.0132  lencod.exe               unary_exp_golomb_mv_encode
3         0.0132  lencod.exe               writeMB_typeInfo_CABAC
2         0.0088  lencod.exe               B8Mode2Value
2         0.0088  lencod.exe               CheckAvailabilityOfNeighborsCABAC
2         0.0088  lencod.exe               MBType2Value
2         0.0088  lencod.exe               dpb_split_field
2         0.0088  lencod.exe               writeB8_typeInfo_CABAC
2         0.0088  lencod.exe               writeLumaCoeff8x8
2         0.0088  libc-2.3.5.so            _int_free
1         0.0044  lencod.exe               Intra16x16_Mode_Decision
1         0.0044  lencod.exe               ZeroRef
1         0.0044  lencod.exe               biari_encode_symbol_final
1         0.0044  lencod.exe               getChroma4x4Neighbour
1         0.0044  lencod.exe               init_enc_mb_params
1         0.0044  lencod.exe               init_lists
1         0.0044  lencod.exe               mb_is_available
1         0.0044  lencod.exe               writeCIPredMode_CABAC
1         0.0044  lencod.exe               writeDquant_CABAC
1         0.0044  lencod.exe               writeMB_skip_flagInfo_CABAC
1         0.0044  lencod.exe               writeReferenceFrame
1         0.0044  libc-2.3.5.so            _int_malloc
1         0.0044  libc-2.3.5.so            calloc
