CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5445     23.9393  lencod.exe               SetupFastFullPelSearch
2462     10.8244  libc-2.3.5.so            memcpy
2106      9.2592  no-vmlinux               (no symbols)
1998      8.7843  lencod.exe               dct_luma
1050      4.6164  lencod.exe               biari_encode_symbol
1005      4.4186  lencod.exe               SATD
893       3.9261  lencod.exe               FastFullPelBlockMotionSearch
651       2.8622  lencod.exe               SubPelBlockMotionSearch
527       2.3170  lencod.exe               SetupLargerBlocks
508       2.2335  lencod.exe               dct_chroma
411       1.8070  lencod.exe               Mode_Decision_for_4x4IntraBlocks
399       1.7542  libc-2.3.5.so            memset
366       1.6091  lencod.exe               RDCost_for_4x4IntraBlocks
287       1.2618  lencod.exe               OneComponentChromaPrediction4x4
262       1.1519  lencod.exe               find_sad_16x16
245       1.0772  lencod.exe               write_significant_coefficients
236       1.0376  lencod.exe               FastLine16Y_11
225       0.9892  lencod.exe               dct_luma_16x16
225       0.9892  lencod.exe               getNonAffNeighbour
217       0.9541  lencod.exe               reset_coding_state
181       0.7958  lencod.exe               write_and_store_CBP_block_bit
145       0.6375  lencod.exe               writeLumaCoeff4x4_CABAC
138       0.6067  lencod.exe               FastLine4X
135       0.5935  lencod.exe               writeSyntaxElement_CABAC
130       0.5716  lencod.exe               get_mb_block_pos
129       0.5672  lencod.exe               biari_encode_symbol_eq_prob
127       0.5584  lencod.exe               arienco_bits_written
124       0.5452  lencod.exe               RDCost_for_macroblocks
111       0.4880  lencod.exe               write_significance_map
105       0.4616  lencod.exe               getNeighbour
99        0.4353  lencod.exe               UnifiedOneForthPix
93        0.4089  lencod.exe               writeRunLevel_CABAC
91        0.4001  lencod.exe               getLuma4x4Neighbour
89        0.3913  lencod.exe               UMVLine16Y_11
83        0.3649  lencod.exe               SetModesAndRefframeForBlocks
77        0.3385  lencod.exe               ChromaResidualCoding
77        0.3385  lencod.exe               LumaResidualCoding8x8
75        0.3297  lencod.exe               intrapred_luma
70        0.3078  lencod.exe               LumaPrediction4x4
69        0.3034  lencod.exe               get_mb_pos
58        0.2550  lencod.exe               BlockMotionSearch
55        0.2418  lencod.exe               OneComponentLumaPrediction4x4
53        0.2330  lencod.exe               intrapred_luma_16x16
50        0.2198  lencod.exe               submacroblock_mode_decision
49        0.2154  lencod.exe               FmoMB2SliceGroup
48        0.2110  lencod.exe               RDCost_for_8x8blocks
47        0.2066  lencod.exe               sign
45        0.1978  lencod.exe               unary_exp_golomb_level_encode
40        0.1759  lencod.exe               BIDPartitionCost
40        0.1759  lencod.exe               SetMotionVectorPredictor
38        0.1671  lencod.exe               EdgeLoop
38        0.1671  lencod.exe               writeIntraPredMode_CABAC
35        0.1539  lencod.exe               GetStrength
28        0.1231  lencod.exe               ChromaPrediction4x4
27        0.1187  lencod.exe               UMVLine4X
26        0.1143  lencod.exe               .plt
24        0.1055  lencod.exe               writeCBPandLumaCoeff
23        0.1011  lencod.exe               FmoGetLastCodedMBOfSliceGroup
22        0.0967  lencod.exe               PartitionMotionSearch
21        0.0923  lencod.exe               SetModesAndRefframe
21        0.0923  lencod.exe               writeMotionVector8x8
16        0.0703  lencod.exe               clip1a
15        0.0659  lencod.exe               find_distortion
15        0.0659  lencod.exe               store_coding_state
15        0.0659  lencod.exe               writeMVD_CABAC
14        0.0616  lencod.exe               encode_one_frame
14        0.0616  lencod.exe               encode_one_macroblock
13        0.0572  lencod.exe               buf2img
11        0.0484  lencod.exe               store_macroblock_parameters
10        0.0440  lencod.exe               assign_enc_picture_params
9         0.0396  lencod.exe               LumaResidualCoding
9         0.0396  lencod.exe               list_prediction_cost
8         0.0352  lencod.exe               SetRefAndMotionVectors
8         0.0352  lencod.exe               writeCBP_BIT_CABAC
8         0.0352  lencod.exe               writeMBLayer
7         0.0308  lencod.exe               Get_Direct_Motion_Vectors
7         0.0308  lencod.exe               IntraChromaPrediction
7         0.0308  lencod.exe               compute_mode_RD_cost
7         0.0308  lencod.exe               img2buf
7         0.0308  lencod.exe               writeIntra4x4Modes
6         0.0264  lencod.exe               Mode_Decision_for_8x8IntraBlocks
6         0.0264  lencod.exe               compute_colocated
6         0.0264  lencod.exe               set_stored_macroblock_parameters
6         0.0264  lencod.exe               writeMB_typeInfo_CABAC
5         0.0220  lencod.exe               IntraChromaPrediction4x4
5         0.0220  lencod.exe               SetCoeffAndReconstruction8x8
5         0.0220  lencod.exe               unary_exp_golomb_mv_encode
5         0.0220  lencod.exe               writeMotionInfo2NAL
4         0.0176  lencod.exe               writeCBP_CABAC
4         0.0176  lencod.exe               writeLumaCoeff8x8
3         0.0132  lencod.exe               DeblockMb
3         0.0132  lencod.exe               determine_prediction_list
3         0.0132  lencod.exe               get_mem2Dshort
3         0.0132  lencod.exe               writeChromaCoeff
3         0.0132  lencod.exe               writeDquant_CABAC
3         0.0132  libc-2.3.5.so            ftime
3         0.0132  libc-2.3.5.so            gettimeofday
2         0.0088  lencod.exe               SetLagrangianMultipliers
2         0.0088  lencod.exe               SetMotionVectorsMB
2         0.0088  lencod.exe               dpb_split_field
2         0.0088  lencod.exe               exp_golomb_encode_eq_prob
1         0.0044  ld-2.3.5.so              dl_main
1         0.0044  lencod.exe               B8Mode2Value
1         0.0044  lencod.exe               CheckAvailabilityOfNeighborsCABAC
1         0.0044  lencod.exe               FindSkipModeMotionVector
1         0.0044  lencod.exe               ReadOneFrame
1         0.0044  lencod.exe               biari_encode_symbol_final
1         0.0044  lencod.exe               init_enc_mb_params
1         0.0044  lencod.exe               unary_bin_max_encode
1         0.0044  lencod.exe               writeB8_typeInfo_CABAC
1         0.0044  lencod.exe               writeMB_skip_flagInfo_CABAC
