CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5356     23.6332  lencod.exe               SetupFastFullPelSearch
2464     10.8723  libc-2.3.5.so            memcpy
2162      9.5398  no-vmlinux               (no symbols)
2058      9.0809  lencod.exe               dct_luma
1057      4.6640  lencod.exe               biari_encode_symbol
988       4.3595  lencod.exe               SATD
903       3.9845  lencod.exe               FastFullPelBlockMotionSearch
740       3.2652  lencod.exe               SubPelBlockMotionSearch
514       2.2680  lencod.exe               dct_chroma
506       2.2327  lencod.exe               SetupLargerBlocks
401       1.7694  libc-2.3.5.so            memset
399       1.7606  lencod.exe               Mode_Decision_for_4x4IntraBlocks
389       1.7165  lencod.exe               RDCost_for_4x4IntraBlocks
302       1.3326  lencod.exe               OneComponentChromaPrediction4x4
238       1.0502  lencod.exe               FastLine16Y_11
234       1.0325  lencod.exe               find_sad_16x16
225       0.9928  lencod.exe               write_significant_coefficients
220       0.9707  lencod.exe               dct_luma_16x16
220       0.9707  lencod.exe               reset_coding_state
205       0.9046  lencod.exe               getNonAffNeighbour
167       0.7369  lencod.exe               write_and_store_CBP_block_bit
155       0.6839  lencod.exe               writeLumaCoeff4x4_CABAC
152       0.6707  lencod.exe               FastLine4X
142       0.6266  lencod.exe               RDCost_for_macroblocks
127       0.5604  lencod.exe               arienco_bits_written
123       0.5427  lencod.exe               getNeighbour
123       0.5427  lencod.exe               writeSyntaxElement_CABAC
119       0.5251  lencod.exe               write_significance_map
105       0.4633  lencod.exe               biari_encode_symbol_eq_prob
102       0.4501  lencod.exe               writeRunLevel_CABAC
97        0.4280  lencod.exe               UnifiedOneForthPix
93        0.4104  lencod.exe               get_mb_pos
91        0.4015  lencod.exe               SetModesAndRefframeForBlocks
83        0.3662  lencod.exe               get_mb_block_pos
80        0.3530  lencod.exe               UMVLine16Y_11
76        0.3353  lencod.exe               OneComponentLumaPrediction4x4
76        0.3353  lencod.exe               getLuma4x4Neighbour
74        0.3265  lencod.exe               ChromaResidualCoding
69        0.3045  lencod.exe               LumaPrediction4x4
68        0.3000  lencod.exe               LumaResidualCoding8x8
66        0.2912  lencod.exe               intrapred_luma
52        0.2294  lencod.exe               RDCost_for_8x8blocks
42        0.1853  lencod.exe               sign
40        0.1765  lencod.exe               SetMotionVectorPredictor
40        0.1765  lencod.exe               submacroblock_mode_decision
38        0.1677  lencod.exe               GetStrength
37        0.1633  lencod.exe               BIDPartitionCost
34        0.1500  lencod.exe               intrapred_luma_16x16
34        0.1500  lencod.exe               writeIntraPredMode_CABAC
33        0.1456  lencod.exe               UMVLine4X
31        0.1368  lencod.exe               BlockMotionSearch
31        0.1368  lencod.exe               writeMotionVector8x8
27        0.1191  lencod.exe               unary_exp_golomb_level_encode
25        0.1103  lencod.exe               .plt
24        0.1059  lencod.exe               FmoMB2SliceGroup
23        0.1015  lencod.exe               EdgeLoop
18        0.0794  lencod.exe               FmoGetLastCodedMBOfSliceGroup
18        0.0794  lencod.exe               buf2img
18        0.0794  lencod.exe               encode_one_frame
18        0.0794  lencod.exe               find_distortion
18        0.0794  lencod.exe               writeCBPandLumaCoeff
16        0.0706  lencod.exe               clip1a
15        0.0662  lencod.exe               SetModesAndRefframe
15        0.0662  lencod.exe               writeMVD_CABAC
14        0.0618  lencod.exe               PartitionMotionSearch
14        0.0618  lencod.exe               encode_one_macroblock
13        0.0574  lencod.exe               IntraChromaPrediction
12        0.0529  lencod.exe               ChromaPrediction4x4
12        0.0529  lencod.exe               set_stored_macroblock_parameters
10        0.0441  lencod.exe               Mode_Decision_for_8x8IntraBlocks
10        0.0441  lencod.exe               img2buf
10        0.0441  lencod.exe               list_prediction_cost
10        0.0441  lencod.exe               writeIntra4x4Modes
10        0.0441  lencod.exe               writeMBLayer
9         0.0397  lencod.exe               assign_enc_picture_params
9         0.0397  lencod.exe               store_coding_state
9         0.0397  lencod.exe               store_macroblock_parameters
8         0.0353  lencod.exe               SetCoeffAndReconstruction8x8
7         0.0309  lencod.exe               unary_exp_golomb_mv_encode
7         0.0309  lencod.exe               writeMB_skip_flagInfo_CABAC
6         0.0265  lencod.exe               compute_colocated
6         0.0265  lencod.exe               writeLumaCoeff8x8
6         0.0265  lencod.exe               writeMotionInfo2NAL
5         0.0221  lencod.exe               LumaResidualCoding
5         0.0221  lencod.exe               SetRefAndMotionVectors
5         0.0221  lencod.exe               writeChromaCoeff
4         0.0176  lencod.exe               writeCBP_BIT_CABAC
3         0.0132  lencod.exe               IntraChromaPrediction4x4
3         0.0132  lencod.exe               compute_mode_RD_cost
3         0.0132  lencod.exe               getChroma4x4Neighbour
3         0.0132  lencod.exe               writeCBP_CABAC
3         0.0132  lencod.exe               writeMB_typeInfo_CABAC
2         0.0088  lencod.exe               B8Mode2Value
2         0.0088  lencod.exe               Intra16x16_Mode_Decision
2         0.0088  lencod.exe               SetMotionVectorsMB
2         0.0088  lencod.exe               encode_one_slice
2         0.0088  lencod.exe               exp_golomb_encode_eq_prob
2         0.0088  lencod.exe               get_mem2Dshort
2         0.0088  lencod.exe               init_enc_mb_params
2         0.0088  lencod.exe               start_macroblock
2         0.0088  lencod.exe               writeB8_typeInfo_CABAC
1         0.0044  lencod.exe               CheckAvailabilityOfNeighborsCABAC
1         0.0044  lencod.exe               DeblockMb
1         0.0044  lencod.exe               FmoGetPreviousMBNr
1         0.0044  lencod.exe               Get_Direct_Motion_Vectors
1         0.0044  lencod.exe               PutPel_11
1         0.0044  lencod.exe               biari_encode_symbol_final
1         0.0044  lencod.exe               determine_prediction_list
1         0.0044  lencod.exe               dpb_split_field
1         0.0044  lencod.exe               writeChromaIntraPredMode
1         0.0044  lencod.exe               write_terminating_bit
1         0.0044  libc-2.3.5.so            _int_free
1         0.0044  libc-2.3.5.so            ftime
1         0.0044  libc-2.3.5.so            gettimeofday
