CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5398     23.7955  lencod.exe               SetupFastFullPelSearch
2447     10.7869  libc-2.3.5.so            memcpy
2242      9.8832  no-vmlinux               (no symbols)
1971      8.6886  lencod.exe               dct_luma
1115      4.9151  lencod.exe               biari_encode_symbol
978       4.3112  lencod.exe               SATD
868       3.8263  lencod.exe               FastFullPelBlockMotionSearch
685       3.0196  lencod.exe               SubPelBlockMotionSearch
533       2.3496  lencod.exe               SetupLargerBlocks
522       2.3011  lencod.exe               dct_chroma
422       1.8603  lencod.exe               Mode_Decision_for_4x4IntraBlocks
372       1.6399  lencod.exe               RDCost_for_4x4IntraBlocks
364       1.6046  libc-2.3.5.so            memset
300       1.3225  lencod.exe               OneComponentChromaPrediction4x4
262       1.1549  lencod.exe               find_sad_16x16
240       1.0580  lencod.exe               write_significant_coefficients
238       1.0492  lencod.exe               FastLine16Y_11
218       0.9610  lencod.exe               getNonAffNeighbour
217       0.9566  lencod.exe               dct_luma_16x16
214       0.9434  lencod.exe               reset_coding_state
168       0.7406  lencod.exe               write_and_store_CBP_block_bit
156       0.6877  lencod.exe               writeLumaCoeff4x4_CABAC
140       0.6171  lencod.exe               arienco_bits_written
133       0.5863  lencod.exe               FastLine4X
129       0.5687  lencod.exe               RDCost_for_macroblocks
122       0.5378  lencod.exe               biari_encode_symbol_eq_prob
116       0.5114  lencod.exe               get_mb_block_pos
111       0.4893  lencod.exe               writeSyntaxElement_CABAC
100       0.4408  lencod.exe               UnifiedOneForthPix
100       0.4408  lencod.exe               write_significance_map
97        0.4276  lencod.exe               getLuma4x4Neighbour
94        0.4144  lencod.exe               getNeighbour
90        0.3967  lencod.exe               UMVLine16Y_11
89        0.3923  lencod.exe               writeRunLevel_CABAC
84        0.3703  lencod.exe               get_mb_pos
82        0.3615  lencod.exe               SetModesAndRefframeForBlocks
81        0.3571  lencod.exe               LumaResidualCoding8x8
70        0.3086  lencod.exe               OneComponentLumaPrediction4x4
68        0.2998  lencod.exe               ChromaResidualCoding
62        0.2733  lencod.exe               LumaPrediction4x4
55        0.2425  lencod.exe               sign
53        0.2336  lencod.exe               writeIntraPredMode_CABAC
52        0.2292  lencod.exe               intrapred_luma
49        0.2160  lencod.exe               RDCost_for_8x8blocks
48        0.2116  lencod.exe               BlockMotionSearch
44        0.1940  lencod.exe               EdgeLoop
42        0.1851  lencod.exe               SetMotionVectorPredictor
41        0.1807  lencod.exe               submacroblock_mode_decision
36        0.1587  lencod.exe               intrapred_luma_16x16
35        0.1543  lencod.exe               GetStrength
34        0.1499  lencod.exe               unary_exp_golomb_level_encode
30        0.1322  lencod.exe               BIDPartitionCost
28        0.1234  lencod.exe               UMVLine4X
24        0.1058  lencod.exe               FmoMB2SliceGroup
24        0.1058  lencod.exe               writeMotionVector8x8
22        0.0970  lencod.exe               ChromaPrediction4x4
21        0.0926  lencod.exe               .plt
20        0.0882  lencod.exe               writeCBPandLumaCoeff
19        0.0838  lencod.exe               PartitionMotionSearch
19        0.0838  lencod.exe               clip1a
18        0.0793  lencod.exe               find_distortion
16        0.0705  lencod.exe               encode_one_frame
14        0.0617  lencod.exe               buf2img
13        0.0573  lencod.exe               SetModesAndRefframe
13        0.0573  lencod.exe               assign_enc_picture_params
12        0.0529  lencod.exe               writeIntra4x4Modes
11        0.0485  lencod.exe               FmoGetLastCodedMBOfSliceGroup
10        0.0441  lencod.exe               IntraChromaPrediction4x4
9         0.0397  lencod.exe               compute_mode_RD_cost
9         0.0397  lencod.exe               img2buf
9         0.0397  lencod.exe               store_coding_state
9         0.0397  lencod.exe               writeMVD_CABAC
8         0.0353  lencod.exe               IntraChromaPrediction
8         0.0353  lencod.exe               SetRefAndMotionVectors
8         0.0353  lencod.exe               compute_colocated
8         0.0353  lencod.exe               exp_golomb_encode_eq_prob
8         0.0353  lencod.exe               store_macroblock_parameters
7         0.0309  lencod.exe               Mode_Decision_for_8x8IntraBlocks
7         0.0309  lencod.exe               set_stored_macroblock_parameters
7         0.0309  lencod.exe               writeCBP_BIT_CABAC
6         0.0264  lencod.exe               LumaResidualCoding
6         0.0264  lencod.exe               encode_one_macroblock
5         0.0220  lencod.exe               SetCoeffAndReconstruction8x8
5         0.0220  lencod.exe               list_prediction_cost
5         0.0220  lencod.exe               start_macroblock
5         0.0220  lencod.exe               unary_exp_golomb_mv_encode
5         0.0220  lencod.exe               writeChromaCoeff
5         0.0220  lencod.exe               writeMBLayer
5         0.0220  lencod.exe               writeMB_typeInfo_CABAC
4         0.0176  lencod.exe               Get_Direct_Motion_Vectors
4         0.0176  lencod.exe               writeB8_typeInfo_CABAC
4         0.0176  libc-2.3.5.so            gettimeofday
3         0.0132  lencod.exe               getChroma4x4Neighbour
3         0.0132  lencod.exe               init_enc_mb_params
2         0.0088  lencod.exe               Mode_Decision_for_Intra4x4Macroblock
2         0.0088  lencod.exe               dpb_split_field
2         0.0088  lencod.exe               writeDquant_CABAC
2         0.0088  lencod.exe               writeLumaCoeff8x8
2         0.0088  lencod.exe               writeMB_skip_flagInfo_CABAC
2         0.0088  lencod.exe               writeMotionInfo2NAL
1         0.0044  ld-2.3.5.so              _dl_fixup
1         0.0044  lencod.exe               FindSkipModeMotionVector
1         0.0044  lencod.exe               Intra16x16_Mode_Decision
1         0.0044  lencod.exe               MBType2Value
1         0.0044  lencod.exe               PutPel_11
1         0.0044  lencod.exe               SetMotionVectorsMB
1         0.0044  lencod.exe               ZeroRef
1         0.0044  lencod.exe               determine_prediction_list
1         0.0044  lencod.exe               writeCBP_CABAC
1         0.0044  libc-2.3.5.so            ftime
