CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5372     23.7237  lencod.exe               SetupFastFullPelSearch
2510     11.0846  libc-2.3.5.so            memcpy
2203      9.7288  no-vmlinux               (no symbols)
1961      8.6601  lencod.exe               dct_luma
1054      4.6547  lencod.exe               biari_encode_symbol
966       4.2660  lencod.exe               SATD
882       3.8951  lencod.exe               FastFullPelBlockMotionSearch
707       3.1222  lencod.exe               SubPelBlockMotionSearch
539       2.3803  lencod.exe               SetupLargerBlocks
514       2.2699  lencod.exe               dct_chroma
430       1.8990  lencod.exe               Mode_Decision_for_4x4IntraBlocks
387       1.7091  libc-2.3.5.so            memset
375       1.6561  lencod.exe               RDCost_for_4x4IntraBlocks
322       1.4220  lencod.exe               OneComponentChromaPrediction4x4
278       1.2277  lencod.exe               find_sad_16x16
253       1.1173  lencod.exe               write_significant_coefficients
238       1.0511  lencod.exe               FastLine16Y_11
230       1.0157  lencod.exe               dct_luma_16x16
222       0.9804  lencod.exe               getNonAffNeighbour
221       0.9760  lencod.exe               reset_coding_state
162       0.7154  lencod.exe               write_and_store_CBP_block_bit
161       0.7110  lencod.exe               writeLumaCoeff4x4_CABAC
129       0.5697  lencod.exe               FastLine4X
125       0.5520  lencod.exe               RDCost_for_macroblocks
118       0.5211  lencod.exe               writeSyntaxElement_CABAC
114       0.5034  lencod.exe               arienco_bits_written
112       0.4946  lencod.exe               getNeighbour
111       0.4902  lencod.exe               get_mb_block_pos
105       0.4637  lencod.exe               write_significance_map
89        0.3930  lencod.exe               UnifiedOneForthPix
87        0.3842  lencod.exe               get_mb_pos
85        0.3754  lencod.exe               UMVLine16Y_11
84        0.3710  lencod.exe               biari_encode_symbol_eq_prob
78        0.3445  lencod.exe               getLuma4x4Neighbour
70        0.3091  lencod.exe               ChromaResidualCoding
69        0.3047  lencod.exe               LumaResidualCoding8x8
69        0.3047  lencod.exe               writeRunLevel_CABAC
66        0.2915  lencod.exe               LumaPrediction4x4
65        0.2871  lencod.exe               BlockMotionSearch
64        0.2826  lencod.exe               intrapred_luma
63        0.2782  lencod.exe               OneComponentLumaPrediction4x4
61        0.2694  lencod.exe               SetModesAndRefframeForBlocks
52        0.2296  lencod.exe               RDCost_for_8x8blocks
49        0.2164  lencod.exe               SetMotionVectorPredictor
45        0.1987  lencod.exe               intrapred_luma_16x16
44        0.1943  lencod.exe               submacroblock_mode_decision
43        0.1899  lencod.exe               BIDPartitionCost
41        0.1811  lencod.exe               unary_exp_golomb_level_encode
40        0.1766  lencod.exe               FmoMB2SliceGroup
40        0.1766  lencod.exe               writeIntraPredMode_CABAC
39        0.1722  lencod.exe               sign
35        0.1546  lencod.exe               UMVLine4X
28        0.1237  lencod.exe               GetStrength
25        0.1104  lencod.exe               writeMotionVector8x8
24        0.1060  lencod.exe               EdgeLoop
22        0.0972  lencod.exe               ChromaPrediction4x4
21        0.0927  lencod.exe               clip1a
21        0.0927  lencod.exe               writeCBPandLumaCoeff
19        0.0839  lencod.exe               .plt
18        0.0795  lencod.exe               FmoGetLastCodedMBOfSliceGroup
18        0.0795  lencod.exe               find_distortion
16        0.0707  lencod.exe               encode_one_frame
14        0.0618  lencod.exe               store_macroblock_parameters
13        0.0574  lencod.exe               PartitionMotionSearch
13        0.0574  lencod.exe               set_stored_macroblock_parameters
12        0.0530  lencod.exe               writeMVD_CABAC
11        0.0486  lencod.exe               writeIntra4x4Modes
10        0.0442  lencod.exe               LumaResidualCoding
10        0.0442  lencod.exe               store_coding_state
9         0.0397  lencod.exe               IntraChromaPrediction
9         0.0397  lencod.exe               IntraChromaPrediction4x4
9         0.0397  lencod.exe               SetCoeffAndReconstruction8x8
9         0.0397  lencod.exe               encode_one_macroblock
9         0.0397  lencod.exe               list_prediction_cost
8         0.0353  lencod.exe               Mode_Decision_for_8x8IntraBlocks
8         0.0353  lencod.exe               SetModesAndRefframe
8         0.0353  lencod.exe               buf2img
8         0.0353  lencod.exe               compute_mode_RD_cost
8         0.0353  lencod.exe               writeMBLayer
7         0.0309  lencod.exe               compute_colocated
6         0.0265  lencod.exe               SetRefAndMotionVectors
6         0.0265  lencod.exe               img2buf
6         0.0265  lencod.exe               writeChromaCoeff
5         0.0221  lencod.exe               writeCBP_BIT_CABAC
5         0.0221  lencod.exe               writeCBP_CABAC
4         0.0177  lencod.exe               assign_enc_picture_params
4         0.0177  lencod.exe               writeMotionInfo2NAL
3         0.0132  lencod.exe               SetMotionVectorsMB
3         0.0132  lencod.exe               dpb_split_field
3         0.0132  lencod.exe               exp_golomb_encode_eq_prob
3         0.0132  lencod.exe               start_macroblock
3         0.0132  lencod.exe               writeLumaCoeff8x8
3         0.0132  lencod.exe               writeMB_typeInfo_CABAC
3         0.0132  libc-2.3.5.so            ftime
2         0.0088  lencod.exe               CheckAvailabilityOfNeighborsCABAC
2         0.0088  lencod.exe               PutPel_11
2         0.0088  lencod.exe               getChroma4x4Neighbour
2         0.0088  lencod.exe               writeB8_typeInfo_CABAC
2         0.0088  lencod.exe               writeMB_skip_flagInfo_CABAC
1         0.0044  lencod.exe               CalculateOffsetParam
1         0.0044  lencod.exe               FmoGetPreviousMBNr
1         0.0044  lencod.exe               Get_Direct_Motion_Vectors
1         0.0044  lencod.exe               MBType2Value
1         0.0044  lencod.exe               ZeroRef
1         0.0044  lencod.exe               get_mem2Dshort
1         0.0044  lencod.exe               init_enc_mb_params
1         0.0044  lencod.exe               proceed2nextMacroblock
1         0.0044  lencod.exe               terminate_macroblock
1         0.0044  lencod.exe               unary_exp_golomb_mv_encode
1         0.0044  libc-2.3.5.so            gettimeofday
