CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5371     23.7047  lencod.exe               SetupFastFullPelSearch
2405     10.6144  libc-2.3.5.so            memcpy
2218      9.7890  no-vmlinux               (no symbols)
2066      9.1182  lencod.exe               dct_luma
1068      4.7136  lencod.exe               biari_encode_symbol
908       4.0074  lencod.exe               SATD
897       3.9589  lencod.exe               FastFullPelBlockMotionSearch
742       3.2748  lencod.exe               SubPelBlockMotionSearch
502       2.2156  lencod.exe               dct_chroma
492       2.1714  lencod.exe               SetupLargerBlocks
399       1.7610  lencod.exe               RDCost_for_4x4IntraBlocks
394       1.7389  lencod.exe               Mode_Decision_for_4x4IntraBlocks
324       1.4300  libc-2.3.5.so            memset
283       1.2490  lencod.exe               OneComponentChromaPrediction4x4
242       1.0681  lencod.exe               find_sad_16x16
230       1.0151  lencod.exe               getNonAffNeighbour
223       0.9842  lencod.exe               FastLine16Y_11
223       0.9842  lencod.exe               dct_luma_16x16
216       0.9533  lencod.exe               reset_coding_state
214       0.9445  lencod.exe               write_significant_coefficients
178       0.7856  lencod.exe               write_and_store_CBP_block_bit
155       0.6841  lencod.exe               arienco_bits_written
140       0.6179  lencod.exe               writeLumaCoeff4x4_CABAC
138       0.6091  lencod.exe               FastLine4X
137       0.6046  lencod.exe               getNeighbour
135       0.5958  lencod.exe               writeSyntaxElement_CABAC
132       0.5826  lencod.exe               RDCost_for_macroblocks
124       0.5473  lencod.exe               get_mb_block_pos
119       0.5252  lencod.exe               write_significance_map
110       0.4855  lencod.exe               biari_encode_symbol_eq_prob
106       0.4678  lencod.exe               writeRunLevel_CABAC
99        0.4369  lencod.exe               UMVLine16Y_11
95        0.4193  lencod.exe               UnifiedOneForthPix
85        0.3751  lencod.exe               ChromaResidualCoding
85        0.3751  lencod.exe               intrapred_luma
82        0.3619  lencod.exe               LumaPrediction4x4
79        0.3487  lencod.exe               get_mb_pos
78        0.3442  lencod.exe               SetModesAndRefframeForBlocks
76        0.3354  lencod.exe               OneComponentLumaPrediction4x4
74        0.3266  lencod.exe               LumaResidualCoding8x8
74        0.3266  lencod.exe               getLuma4x4Neighbour
56        0.2472  lencod.exe               BlockMotionSearch
47        0.2074  lencod.exe               submacroblock_mode_decision
46        0.2030  lencod.exe               sign
44        0.1942  lencod.exe               SetMotionVectorPredictor
43        0.1898  lencod.exe               RDCost_for_8x8blocks
43        0.1898  lencod.exe               intrapred_luma_16x16
35        0.1545  lencod.exe               unary_exp_golomb_level_encode
35        0.1545  lencod.exe               writeCBPandLumaCoeff
33        0.1456  lencod.exe               BIDPartitionCost
33        0.1456  lencod.exe               FmoMB2SliceGroup
32        0.1412  lencod.exe               writeIntraPredMode_CABAC
30        0.1324  lencod.exe               GetStrength
29        0.1280  lencod.exe               UMVLine4X
25        0.1103  lencod.exe               EdgeLoop
24        0.1059  lencod.exe               .plt
19        0.0839  lencod.exe               FmoGetLastCodedMBOfSliceGroup
19        0.0839  lencod.exe               PartitionMotionSearch
19        0.0839  lencod.exe               writeMotionVector8x8
18        0.0794  lencod.exe               ChromaPrediction4x4
17        0.0750  lencod.exe               SetModesAndRefframe
17        0.0750  lencod.exe               encode_one_frame
17        0.0750  lencod.exe               writeIntra4x4Modes
16        0.0706  lencod.exe               find_distortion
16        0.0706  lencod.exe               set_stored_macroblock_parameters
14        0.0618  lencod.exe               writeMVD_CABAC
13        0.0574  lencod.exe               buf2img
13        0.0574  lencod.exe               clip1a
13        0.0574  lencod.exe               encode_one_macroblock
13        0.0574  lencod.exe               list_prediction_cost
11        0.0485  lencod.exe               writeCBP_BIT_CABAC
10        0.0441  lencod.exe               img2buf
9         0.0397  lencod.exe               store_coding_state
9         0.0397  lencod.exe               writeMBLayer
8         0.0353  lencod.exe               Mode_Decision_for_8x8IntraBlocks
8         0.0353  lencod.exe               store_macroblock_parameters
7         0.0309  lencod.exe               IntraChromaPrediction
7         0.0309  lencod.exe               SetRefAndMotionVectors
7         0.0309  lencod.exe               assign_enc_picture_params
7         0.0309  lencod.exe               writeChromaCoeff
6         0.0265  lencod.exe               LumaResidualCoding
6         0.0265  lencod.exe               compute_colocated
5         0.0221  lencod.exe               exp_golomb_encode_eq_prob
5         0.0221  lencod.exe               writeMotionInfo2NAL
4         0.0177  lencod.exe               writeCBP_CABAC
3         0.0132  lencod.exe               IntraChromaPrediction4x4
3         0.0132  lencod.exe               SetCoeffAndReconstruction8x8
3         0.0132  lencod.exe               start_macroblock
3         0.0132  lencod.exe               unary_exp_golomb_mv_encode
3         0.0132  lencod.exe               writeMB_skip_flagInfo_CABAC
3         0.0132  lencod.exe               writeMB_typeInfo_CABAC
3         0.0132  lencod.exe               writeReferenceFrame
3         0.0132  libc-2.3.5.so            ftime
2         0.0088  lencod.exe               DeblockMb
2         0.0088  lencod.exe               FmoGetPreviousMBNr
2         0.0088  lencod.exe               Get_Direct_Motion_Vectors
2         0.0088  lencod.exe               SetMotionVectorsMB
2         0.0088  lencod.exe               compute_mode_RD_cost
2         0.0088  lencod.exe               dpb_split_field
2         0.0088  lencod.exe               writeB8_typeInfo_CABAC
2         0.0088  libc-2.3.5.so            gettimeofday
1         0.0044  lencod.exe               CheckAvailabilityOfNeighbors
1         0.0044  lencod.exe               CheckAvailabilityOfNeighborsCABAC
1         0.0044  lencod.exe               FindSkipModeMotionVector
1         0.0044  lencod.exe               MBType2Value
1         0.0044  lencod.exe               PutPel_11
1         0.0044  lencod.exe               getChroma4x4Neighbour
1         0.0044  lencod.exe               get_mem2Dshort
1         0.0044  lencod.exe               mb_is_available
1         0.0044  lencod.exe               writeDquant_CABAC
1         0.0044  lencod.exe               write_one_macroblock
1         0.0044  libc-2.3.5.so            _int_malloc
1         0.0044  libc-2.3.5.so            brk
