CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5338     23.5476  lencod.exe               SetupFastFullPelSearch
2387     10.5298  libc-2.3.5.so            memcpy
2230      9.8372  no-vmlinux               (no symbols)
2015      8.8888  lencod.exe               dct_luma
1067      4.7069  lencod.exe               biari_encode_symbol
986       4.3496  lencod.exe               SATD
861       3.7981  lencod.exe               FastFullPelBlockMotionSearch
740       3.2644  lencod.exe               SubPelBlockMotionSearch
525       2.3159  lencod.exe               SetupLargerBlocks
500       2.2057  lencod.exe               dct_chroma
414       1.8263  lencod.exe               Mode_Decision_for_4x4IntraBlocks
392       1.7292  lencod.exe               RDCost_for_4x4IntraBlocks
392       1.7292  libc-2.3.5.so            memset
304       1.3410  lencod.exe               OneComponentChromaPrediction4x4
256       1.1293  lencod.exe               getNonAffNeighbour
242       1.0675  lencod.exe               FastLine16Y_11
235       1.0367  lencod.exe               find_sad_16x16
231       1.0190  lencod.exe               write_significant_coefficients
218       0.9617  lencod.exe               dct_luma_16x16
193       0.8514  lencod.exe               reset_coding_state
189       0.8337  lencod.exe               write_and_store_CBP_block_bit
180       0.7940  lencod.exe               writeLumaCoeff4x4_CABAC
140       0.6176  lencod.exe               FastLine4X
129       0.5691  lencod.exe               writeSyntaxElement_CABAC
129       0.5691  lencod.exe               write_significance_map
128       0.5646  lencod.exe               arienco_bits_written
122       0.5382  lencod.exe               RDCost_for_macroblocks
116       0.5117  lencod.exe               get_mb_block_pos
107       0.4720  lencod.exe               getNeighbour
105       0.4632  lencod.exe               biari_encode_symbol_eq_prob
98        0.4323  lencod.exe               writeRunLevel_CABAC
96        0.4235  lencod.exe               UnifiedOneForthPix
95        0.4191  lencod.exe               SetModesAndRefframeForBlocks
90        0.3970  lencod.exe               UMVLine16Y_11
84        0.3706  lencod.exe               getLuma4x4Neighbour
83        0.3661  lencod.exe               get_mb_pos
77        0.3397  lencod.exe               LumaResidualCoding8x8
75        0.3308  lencod.exe               intrapred_luma
73        0.3220  lencod.exe               LumaPrediction4x4
65        0.2867  lencod.exe               ChromaResidualCoding
62        0.2735  lencod.exe               OneComponentLumaPrediction4x4
44        0.1941  lencod.exe               sign
43        0.1897  lencod.exe               submacroblock_mode_decision
42        0.1853  lencod.exe               intrapred_luma_16x16
41        0.1809  lencod.exe               RDCost_for_8x8blocks
39        0.1720  lencod.exe               SetMotionVectorPredictor
37        0.1632  lencod.exe               BlockMotionSearch
37        0.1632  lencod.exe               EdgeLoop
36        0.1588  lencod.exe               unary_exp_golomb_level_encode
34        0.1500  lencod.exe               writeIntraPredMode_CABAC
32        0.1412  lencod.exe               BIDPartitionCost
30        0.1323  lencod.exe               writeCBPandLumaCoeff
28        0.1235  lencod.exe               writeMotionVector8x8
27        0.1191  lencod.exe               FmoMB2SliceGroup
26        0.1147  lencod.exe               GetStrength
22        0.0970  lencod.exe               UMVLine4X
21        0.0926  lencod.exe               .plt
19        0.0838  lencod.exe               ChromaPrediction4x4
18        0.0794  lencod.exe               encode_one_frame
17        0.0750  lencod.exe               FmoGetLastCodedMBOfSliceGroup
17        0.0750  lencod.exe               find_distortion
16        0.0706  lencod.exe               buf2img
16        0.0706  lencod.exe               clip1a
15        0.0662  lencod.exe               PartitionMotionSearch
14        0.0618  lencod.exe               SetModesAndRefframe
12        0.0529  lencod.exe               LumaResidualCoding
11        0.0485  lencod.exe               encode_one_macroblock
11        0.0485  lencod.exe               img2buf
11        0.0485  lencod.exe               store_coding_state
10        0.0441  lencod.exe               SetRefAndMotionVectors
10        0.0441  lencod.exe               writeIntra4x4Modes
10        0.0441  lencod.exe               writeMVD_CABAC
9         0.0397  lencod.exe               store_macroblock_parameters
8         0.0353  lencod.exe               assign_enc_picture_params
7         0.0309  lencod.exe               IntraChromaPrediction4x4
7         0.0309  lencod.exe               writeCBP_BIT_CABAC
6         0.0265  lencod.exe               IntraChromaPrediction
6         0.0265  lencod.exe               SetMotionVectorsMB
6         0.0265  lencod.exe               compute_colocated
6         0.0265  lencod.exe               set_stored_macroblock_parameters
6         0.0265  lencod.exe               writeCBP_CABAC
6         0.0265  lencod.exe               writeChromaCoeff
6         0.0265  lencod.exe               writeMBLayer
5         0.0221  lencod.exe               SetCoeffAndReconstruction8x8
5         0.0221  lencod.exe               compute_mode_RD_cost
5         0.0221  lencod.exe               list_prediction_cost
5         0.0221  lencod.exe               start_macroblock
5         0.0221  lencod.exe               writeMotionInfo2NAL
4         0.0176  lencod.exe               DeblockMb
4         0.0176  lencod.exe               Get_Direct_Motion_Vectors
4         0.0176  lencod.exe               exp_golomb_encode_eq_prob
4         0.0176  lencod.exe               writeMB_typeInfo_CABAC
4         0.0176  libc-2.3.5.so            ftime
3         0.0132  lencod.exe               Mode_Decision_for_8x8IntraBlocks
3         0.0132  lencod.exe               unary_exp_golomb_mv_encode
3         0.0132  lencod.exe               writeLumaCoeff8x8
3         0.0132  lencod.exe               writeMB_skip_flagInfo_CABAC
3         0.0132  libc-2.3.5.so            gettimeofday
2         0.0088  lencod.exe               FmoGetPreviousMBNr
2         0.0088  lencod.exe               Intra16x16_Mode_Decision
2         0.0088  lencod.exe               dpb_split_field
2         0.0088  lencod.exe               getChroma4x4Neighbour
2         0.0088  lencod.exe               init_enc_mb_params
2         0.0088  lencod.exe               writeCIPredMode_CABAC
1         0.0044  lencod.exe               PutPel_11
1         0.0044  lencod.exe               RandomIntra
1         0.0044  lencod.exe               biari_encode_symbol_final
1         0.0044  lencod.exe               get_mem2Dshort
1         0.0044  lencod.exe               mb_is_available
1         0.0044  lencod.exe               proceed2nextMacroblock
1         0.0044  lencod.exe               terminate_macroblock
1         0.0044  lencod.exe               writeB8_typeInfo_CABAC
1         0.0044  lencod.exe               write_one_macroblock
