CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5335     23.5510  lencod.exe               SetupFastFullPelSearch
2494     11.0096  libc-2.3.5.so            memcpy
2191      9.6720  no-vmlinux               (no symbols)
2056      9.0761  lencod.exe               dct_luma
1099      4.8515  lencod.exe               biari_encode_symbol
977       4.3129  lencod.exe               SATD
866       3.8229  lencod.exe               FastFullPelBlockMotionSearch
661       2.9179  lencod.exe               SubPelBlockMotionSearch
530       2.3396  lencod.exe               SetupLargerBlocks
496       2.1896  lencod.exe               dct_chroma
414       1.8276  lencod.exe               Mode_Decision_for_4x4IntraBlocks
402       1.7746  libc-2.3.5.so            memset
338       1.4921  lencod.exe               RDCost_for_4x4IntraBlocks
324       1.4303  lencod.exe               OneComponentChromaPrediction4x4
246       1.0859  lencod.exe               find_sad_16x16
238       1.0506  lencod.exe               write_significant_coefficients
228       1.0065  lencod.exe               FastLine16Y_11
225       0.9932  lencod.exe               dct_luma_16x16
207       0.9138  lencod.exe               reset_coding_state
203       0.8961  lencod.exe               getNonAffNeighbour
162       0.7151  lencod.exe               writeLumaCoeff4x4_CABAC
156       0.6887  lencod.exe               write_and_store_CBP_block_bit
150       0.6622  lencod.exe               FastLine4X
146       0.6445  lencod.exe               arienco_bits_written
133       0.5871  lencod.exe               write_significance_map
130       0.5739  lencod.exe               writeSyntaxElement_CABAC
120       0.5297  lencod.exe               get_mb_block_pos
118       0.5209  lencod.exe               RDCost_for_macroblocks
109       0.4812  lencod.exe               getNeighbour
104       0.4591  lencod.exe               writeRunLevel_CABAC
100       0.4414  lencod.exe               biari_encode_symbol_eq_prob
97        0.4282  lencod.exe               UnifiedOneForthPix
94        0.4150  lencod.exe               getLuma4x4Neighbour
93        0.4105  lencod.exe               UMVLine16Y_11
81        0.3576  lencod.exe               SetModesAndRefframeForBlocks
79        0.3487  lencod.exe               LumaResidualCoding8x8
77        0.3399  lencod.exe               ChromaResidualCoding
68        0.3002  lencod.exe               LumaPrediction4x4
67        0.2958  lencod.exe               get_mb_pos
67        0.2958  lencod.exe               intrapred_luma
66        0.2914  lencod.exe               BlockMotionSearch
53        0.2340  lencod.exe               OneComponentLumaPrediction4x4
45        0.1986  lencod.exe               RDCost_for_8x8blocks
44        0.1942  lencod.exe               BIDPartitionCost
44        0.1942  lencod.exe               intrapred_luma_16x16
42        0.1854  lencod.exe               sign
40        0.1766  lencod.exe               SetMotionVectorPredictor
39        0.1722  lencod.exe               writeIntraPredMode_CABAC
36        0.1589  lencod.exe               EdgeLoop
36        0.1589  lencod.exe               submacroblock_mode_decision
31        0.1368  lencod.exe               FmoMB2SliceGroup
27        0.1192  lencod.exe               unary_exp_golomb_level_encode
26        0.1148  lencod.exe               GetStrength
22        0.0971  lencod.exe               FmoGetLastCodedMBOfSliceGroup
22        0.0971  lencod.exe               writeCBPandLumaCoeff
21        0.0927  lencod.exe               ChromaPrediction4x4
19        0.0839  lencod.exe               UMVLine4X
18        0.0795  lencod.exe               .plt
18        0.0795  lencod.exe               PartitionMotionSearch
18        0.0795  lencod.exe               writeMotionVector8x8
16        0.0706  lencod.exe               clip1a
16        0.0706  lencod.exe               encode_one_frame
16        0.0706  lencod.exe               writeMVD_CABAC
15        0.0662  lencod.exe               IntraChromaPrediction
15        0.0662  lencod.exe               SetModesAndRefframe
15        0.0662  lencod.exe               find_distortion
12        0.0530  lencod.exe               encode_one_macroblock
12        0.0530  lencod.exe               list_prediction_cost
11        0.0486  lencod.exe               assign_enc_picture_params
11        0.0486  lencod.exe               buf2img
11        0.0486  lencod.exe               writeCBP_BIT_CABAC
9         0.0397  lencod.exe               set_stored_macroblock_parameters
8         0.0353  lencod.exe               writeMotionInfo2NAL
7         0.0309  lencod.exe               IntraChromaPrediction4x4
7         0.0309  lencod.exe               SetRefAndMotionVectors
7         0.0309  lencod.exe               img2buf
7         0.0309  lencod.exe               store_coding_state
7         0.0309  lencod.exe               writeIntra4x4Modes
6         0.0265  lencod.exe               compute_colocated
6         0.0265  lencod.exe               compute_mode_RD_cost
6         0.0265  lencod.exe               dpb_split_field
6         0.0265  lencod.exe               writeChromaCoeff
5         0.0221  lencod.exe               Get_Direct_Motion_Vectors
5         0.0221  lencod.exe               start_macroblock
5         0.0221  lencod.exe               store_macroblock_parameters
5         0.0221  lencod.exe               unary_exp_golomb_mv_encode
5         0.0221  lencod.exe               writeMBLayer
4         0.0177  lencod.exe               LumaResidualCoding
4         0.0177  lencod.exe               Mode_Decision_for_8x8IntraBlocks
4         0.0177  lencod.exe               writeCBP_CABAC
3         0.0132  lencod.exe               DeblockMb
3         0.0132  lencod.exe               SetMotionVectorsMB
3         0.0132  lencod.exe               writeLumaCoeff8x8
3         0.0132  lencod.exe               writeMB_typeInfo_CABAC
3         0.0132  libc-2.3.5.so            ftime
2         0.0088  lencod.exe               CheckAvailabilityOfNeighbors
2         0.0088  lencod.exe               MBType2Value
2         0.0088  lencod.exe               PutPel_11
2         0.0088  lencod.exe               SetCoeffAndReconstruction8x8
2         0.0088  lencod.exe               init_enc_mb_params
2         0.0088  lencod.exe               writeMB_skip_flagInfo_CABAC
2         0.0088  libc-2.3.5.so            _int_malloc
2         0.0088  libc-2.3.5.so            gettimeofday
1         0.0044  lencod.exe               CheckAvailabilityOfNeighborsCABAC
1         0.0044  lencod.exe               FmoGetPreviousMBNr
1         0.0044  lencod.exe               Intra16x16_Mode_Decision
1         0.0044  lencod.exe               ZeroRef
1         0.0044  lencod.exe               biari_encode_symbol_final
1         0.0044  lencod.exe               getChroma4x4Neighbour
1         0.0044  lencod.exe               proceed2nextMacroblock
1         0.0044  lencod.exe               unary_bin_max_encode
1         0.0044  lencod.exe               writeB8_typeInfo_CABAC
1         0.0044  lencod.exe               writeDquant_CABAC
1         0.0044  lencod.exe               write_terminating_bit
