CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5306     23.4343  lencod.exe               SetupFastFullPelSearch
2441     10.7808  libc-2.3.5.so            memcpy
2194      9.6900  no-vmlinux               (no symbols)
1976      8.7271  lencod.exe               dct_luma
1027      4.5358  lencod.exe               biari_encode_symbol
1011      4.4652  lencod.exe               SATD
914       4.0367  lencod.exe               FastFullPelBlockMotionSearch
724       3.1976  lencod.exe               SubPelBlockMotionSearch
512       2.2613  lencod.exe               SetupLargerBlocks
509       2.2480  lencod.exe               dct_chroma
422       1.8638  lencod.exe               RDCost_for_4x4IntraBlocks
384       1.6960  lencod.exe               Mode_Decision_for_4x4IntraBlocks
374       1.6518  libc-2.3.5.so            memset
294       1.2985  lencod.exe               OneComponentChromaPrediction4x4
245       1.0821  lencod.exe               find_sad_16x16
243       1.0732  lencod.exe               FastLine16Y_11
241       1.0644  lencod.exe               reset_coding_state
229       1.0114  lencod.exe               write_significant_coefficients
221       0.9761  lencod.exe               dct_luma_16x16
211       0.9319  lencod.exe               getNonAffNeighbour
181       0.7994  lencod.exe               write_and_store_CBP_block_bit
174       0.7685  lencod.exe               writeLumaCoeff4x4_CABAC
159       0.7022  lencod.exe               FastLine4X
148       0.6537  lencod.exe               arienco_bits_written
136       0.6007  lencod.exe               write_significance_map
135       0.5962  lencod.exe               RDCost_for_macroblocks
124       0.5477  lencod.exe               writeSyntaxElement_CABAC
121       0.5344  lencod.exe               getNeighbour
118       0.5212  lencod.exe               get_mb_block_pos
117       0.5167  lencod.exe               biari_encode_symbol_eq_prob
99        0.4372  lencod.exe               writeRunLevel_CABAC
98        0.4328  lencod.exe               UnifiedOneForthPix
94        0.4152  lencod.exe               UMVLine16Y_11
82        0.3622  lencod.exe               get_mb_pos
79        0.3489  lencod.exe               getLuma4x4Neighbour
78        0.3445  lencod.exe               LumaResidualCoding8x8
78        0.3445  lencod.exe               SetModesAndRefframeForBlocks
75        0.3312  lencod.exe               OneComponentLumaPrediction4x4
71        0.3136  lencod.exe               ChromaResidualCoding
67        0.2959  lencod.exe               LumaPrediction4x4
66        0.2915  lencod.exe               intrapred_luma
50        0.2208  lencod.exe               BlockMotionSearch
47        0.2076  lencod.exe               sign
38        0.1678  lencod.exe               RDCost_for_8x8blocks
34        0.1502  lencod.exe               SetMotionVectorPredictor
33        0.1457  lencod.exe               unary_exp_golomb_level_encode
33        0.1457  lencod.exe               writeIntraPredMode_CABAC
32        0.1413  lencod.exe               submacroblock_mode_decision
30        0.1325  lencod.exe               GetStrength
30        0.1325  lencod.exe               intrapred_luma_16x16
29        0.1281  lencod.exe               writeCBPandLumaCoeff
28        0.1237  lencod.exe               BIDPartitionCost
28        0.1237  lencod.exe               EdgeLoop
28        0.1237  lencod.exe               UMVLine4X
26        0.1148  lencod.exe               FmoMB2SliceGroup
20        0.0883  lencod.exe               clip1a
19        0.0839  lencod.exe               writeMotionVector8x8
18        0.0795  lencod.exe               ChromaPrediction4x4
18        0.0795  lencod.exe               PartitionMotionSearch
17        0.0751  lencod.exe               FmoGetLastCodedMBOfSliceGroup
17        0.0751  lencod.exe               encode_one_frame
16        0.0707  lencod.exe               .plt
16        0.0707  lencod.exe               find_distortion
15        0.0662  lencod.exe               buf2img
15        0.0662  lencod.exe               writeMVD_CABAC
14        0.0618  lencod.exe               encode_one_macroblock
13        0.0574  lencod.exe               SetModesAndRefframe
12        0.0530  lencod.exe               IntraChromaPrediction
12        0.0530  lencod.exe               assign_enc_picture_params
12        0.0530  lencod.exe               writeIntra4x4Modes
9         0.0397  lencod.exe               SetRefAndMotionVectors
9         0.0397  lencod.exe               store_coding_state
8         0.0353  lencod.exe               Mode_Decision_for_8x8IntraBlocks
8         0.0353  lencod.exe               img2buf
8         0.0353  lencod.exe               set_stored_macroblock_parameters
8         0.0353  lencod.exe               writeMBLayer
7         0.0309  lencod.exe               list_prediction_cost
7         0.0309  lencod.exe               store_macroblock_parameters
6         0.0265  lencod.exe               compute_colocated
6         0.0265  lencod.exe               start_macroblock
6         0.0265  lencod.exe               unary_exp_golomb_mv_encode
6         0.0265  lencod.exe               writeCBP_BIT_CABAC
5         0.0221  lencod.exe               IntraChromaPrediction4x4
5         0.0221  lencod.exe               LumaResidualCoding
5         0.0221  lencod.exe               writeMotionInfo2NAL
4         0.0177  lencod.exe               SetCoeffAndReconstruction8x8
4         0.0177  lencod.exe               compute_mode_RD_cost
3         0.0132  lencod.exe               MBType2Value
3         0.0132  lencod.exe               SetMotionVectorsMB
3         0.0132  lencod.exe               writeB8_typeInfo_CABAC
3         0.0132  lencod.exe               writeChromaCoeff
3         0.0132  lencod.exe               writeLumaCoeff8x8
3         0.0132  lencod.exe               writeMB_typeInfo_CABAC
3         0.0132  libc-2.3.5.so            ftime
2         0.0088  lencod.exe               DeblockMb
2         0.0088  lencod.exe               Get_Direct_Motion_Vectors
2         0.0088  lencod.exe               dpb_split_field
2         0.0088  lencod.exe               exp_golomb_encode_eq_prob
2         0.0088  lencod.exe               getChroma4x4Neighbour
2         0.0088  lencod.exe               set_MB_parameters
2         0.0088  lencod.exe               writeCBP_CABAC
2         0.0088  lencod.exe               writeChromaIntraPredMode
2         0.0088  lencod.exe               writeMB_skip_flagInfo_CABAC
2         0.0088  lencod.exe               writeReferenceFrame
1         0.0044  lencod.exe               CheckAvailabilityOfNeighborsCABAC
1         0.0044  lencod.exe               FmoGetPreviousMBNr
1         0.0044  lencod.exe               Intra16x16_Mode_Decision
1         0.0044  lencod.exe               PutPel_11
1         0.0044  lencod.exe               biari_encode_symbol_final
1         0.0044  lencod.exe               determine_prediction_list
1         0.0044  lencod.exe               get_mem2Dshort
1         0.0044  lencod.exe               unary_bin_max_encode
1         0.0044  lencod.exe               write_one_macroblock
1         0.0044  libc-2.3.5.so            _int_malloc
1         0.0044  libc-2.3.5.so            calloc
1         0.0044  libc-2.3.5.so            gettimeofday
