CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5419     23.9049  lencod.exe               SetupFastFullPelSearch
2370     10.4548  libc-2.3.5.so            memcpy
2121      9.3564  no-vmlinux               (no symbols)
2030      8.9550  lencod.exe               dct_luma
1076      4.7466  lencod.exe               biari_encode_symbol
1027      4.5304  lencod.exe               SATD
865       3.8158  lencod.exe               FastFullPelBlockMotionSearch
719       3.1717  lencod.exe               SubPelBlockMotionSearch
526       2.3203  lencod.exe               dct_chroma
481       2.1218  lencod.exe               SetupLargerBlocks
413       1.8219  libc-2.3.5.so            memset
400       1.7645  lencod.exe               Mode_Decision_for_4x4IntraBlocks
346       1.5263  lencod.exe               RDCost_for_4x4IntraBlocks
312       1.3763  lencod.exe               OneComponentChromaPrediction4x4
252       1.1117  lencod.exe               FastLine16Y_11
248       1.0940  lencod.exe               dct_luma_16x16
239       1.0543  lencod.exe               write_significant_coefficients
226       0.9970  lencod.exe               find_sad_16x16
220       0.9705  lencod.exe               getNonAffNeighbour
218       0.9617  lencod.exe               reset_coding_state
176       0.7764  lencod.exe               write_and_store_CBP_block_bit
156       0.6882  lencod.exe               writeLumaCoeff4x4_CABAC
146       0.6441  lencod.exe               FastLine4X
141       0.6220  lencod.exe               arienco_bits_written
140       0.6176  lencod.exe               write_significance_map
139       0.6132  lencod.exe               getNeighbour
132       0.5823  lencod.exe               RDCost_for_macroblocks
121       0.5338  lencod.exe               get_mb_block_pos
108       0.4764  lencod.exe               writeRunLevel_CABAC
107       0.4720  lencod.exe               writeSyntaxElement_CABAC
103       0.4544  lencod.exe               biari_encode_symbol_eq_prob
97        0.4279  lencod.exe               getLuma4x4Neighbour
93        0.4103  lencod.exe               UMVLine16Y_11
90        0.3970  lencod.exe               UnifiedOneForthPix
86        0.3794  lencod.exe               SetModesAndRefframeForBlocks
76        0.3353  lencod.exe               get_mb_pos
75        0.3308  lencod.exe               LumaResidualCoding8x8
74        0.3264  lencod.exe               LumaPrediction4x4
65        0.2867  lencod.exe               OneComponentLumaPrediction4x4
64        0.2823  lencod.exe               intrapred_luma
60        0.2647  lencod.exe               ChromaResidualCoding
51        0.2250  lencod.exe               writeIntraPredMode_CABAC
49        0.2162  lencod.exe               intrapred_luma_16x16
47        0.2073  lencod.exe               BlockMotionSearch
44        0.1941  lencod.exe               SetMotionVectorPredictor
43        0.1897  lencod.exe               BIDPartitionCost
42        0.1853  lencod.exe               sign
39        0.1720  lencod.exe               RDCost_for_8x8blocks
36        0.1588  lencod.exe               submacroblock_mode_decision
34        0.1500  lencod.exe               unary_exp_golomb_level_encode
28        0.1235  lencod.exe               writeCBPandLumaCoeff
26        0.1147  lencod.exe               FmoMB2SliceGroup
25        0.1103  lencod.exe               EdgeLoop
25        0.1103  lencod.exe               GetStrength
22        0.0970  lencod.exe               UMVLine4X
22        0.0970  lencod.exe               clip1a
21        0.0926  lencod.exe               PartitionMotionSearch
20        0.0882  lencod.exe               .plt
20        0.0882  lencod.exe               FmoGetLastCodedMBOfSliceGroup
20        0.0882  lencod.exe               writeMotionVector8x8
16        0.0706  lencod.exe               ChromaPrediction4x4
16        0.0706  lencod.exe               SetModesAndRefframe
16        0.0706  lencod.exe               encode_one_frame
16        0.0706  lencod.exe               writeIntra4x4Modes
15        0.0662  lencod.exe               buf2img
15        0.0662  lencod.exe               find_distortion
15        0.0662  lencod.exe               writeMVD_CABAC
11        0.0485  lencod.exe               store_coding_state
10        0.0441  lencod.exe               assign_enc_picture_params
10        0.0441  lencod.exe               encode_one_macroblock
10        0.0441  lencod.exe               set_stored_macroblock_parameters
10        0.0441  lencod.exe               writeChromaCoeff
9         0.0397  lencod.exe               list_prediction_cost
9         0.0397  lencod.exe               store_macroblock_parameters
8         0.0353  lencod.exe               LumaResidualCoding
7         0.0309  lencod.exe               IntraChromaPrediction
7         0.0309  lencod.exe               Mode_Decision_for_8x8IntraBlocks
7         0.0309  lencod.exe               SetCoeffAndReconstruction8x8
7         0.0309  lencod.exe               writeCBP_BIT_CABAC
6         0.0265  lencod.exe               img2buf
6         0.0265  lencod.exe               writeMBLayer
5         0.0221  lencod.exe               DeblockMb
5         0.0221  lencod.exe               compute_colocated
4         0.0176  lencod.exe               Get_Direct_Motion_Vectors
4         0.0176  lencod.exe               IntraChromaPrediction4x4
4         0.0176  lencod.exe               compute_mode_RD_cost
3         0.0132  lencod.exe               SetMotionVectorsMB
3         0.0132  lencod.exe               SetRefAndMotionVectors
3         0.0132  lencod.exe               exp_golomb_encode_eq_prob
3         0.0132  lencod.exe               unary_exp_golomb_mv_encode
3         0.0132  lencod.exe               writeLumaCoeff8x8
3         0.0132  lencod.exe               writeMotionInfo2NAL
3         0.0132  libc-2.3.5.so            ftime
2         0.0088  lencod.exe               CheckAvailabilityOfNeighbors
2         0.0088  lencod.exe               PutPel_11
2         0.0088  lencod.exe               dpb_split_field
2         0.0088  lencod.exe               getChroma4x4Neighbour
2         0.0088  lencod.exe               start_macroblock
2         0.0088  lencod.exe               unary_bin_max_encode
2         0.0088  lencod.exe               writeCBP_CABAC
1         0.0044  lencod.exe               B8Mode2Value
1         0.0044  lencod.exe               FmoGetPreviousMBNr
1         0.0044  lencod.exe               I16Offset
1         0.0044  lencod.exe               MBType2Value
1         0.0044  lencod.exe               Mode_Decision_for_Intra4x4Macroblock
1         0.0044  lencod.exe               ZeroRef
1         0.0044  lencod.exe               init_enc_mb_params
1         0.0044  lencod.exe               mb_is_available
1         0.0044  lencod.exe               proceed2nextMacroblock
1         0.0044  lencod.exe               writeB8_typeInfo_CABAC
1         0.0044  lencod.exe               writeChromaIntraPredMode
1         0.0044  lencod.exe               writeDquant_CABAC
1         0.0044  lencod.exe               writeMB_typeInfo_CABAC
1         0.0044  lencod.exe               write_one_macroblock
1         0.0044  libc-2.3.5.so            gettimeofday
