CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5383     23.7870  lencod.exe               SetupFastFullPelSearch
2441     10.7866  libc-2.3.5.so            memcpy
2176      9.6156  no-vmlinux               (no symbols)
1998      8.8290  lencod.exe               dct_luma
1070      4.7282  lencod.exe               biari_encode_symbol
990       4.3747  lencod.exe               SATD
866       3.8268  lencod.exe               FastFullPelBlockMotionSearch
732       3.2346  lencod.exe               SubPelBlockMotionSearch
545       2.4083  lencod.exe               dct_chroma
505       2.2316  lencod.exe               SetupLargerBlocks
412       1.8206  lencod.exe               Mode_Decision_for_4x4IntraBlocks
373       1.6483  libc-2.3.5.so            memset
356       1.5731  lencod.exe               RDCost_for_4x4IntraBlocks
289       1.2771  lencod.exe               OneComponentChromaPrediction4x4
232       1.0252  lencod.exe               dct_luma_16x16
229       1.0119  lencod.exe               find_sad_16x16
222       0.9810  lencod.exe               FastLine16Y_11
221       0.9766  lencod.exe               write_significant_coefficients
211       0.9324  lencod.exe               getNonAffNeighbour
210       0.9280  lencod.exe               reset_coding_state
182       0.8042  lencod.exe               write_and_store_CBP_block_bit
160       0.7070  lencod.exe               writeLumaCoeff4x4_CABAC
149       0.6584  lencod.exe               FastLine4X
146       0.6452  lencod.exe               write_significance_map
139       0.6142  lencod.exe               arienco_bits_written
134       0.5921  lencod.exe               RDCost_for_macroblocks
124       0.5479  lencod.exe               getNeighbour
115       0.5082  lencod.exe               get_mb_block_pos
113       0.4993  lencod.exe               writeSyntaxElement_CABAC
103       0.4551  lencod.exe               writeRunLevel_CABAC
99        0.4375  lencod.exe               biari_encode_symbol_eq_prob
95        0.4198  lencod.exe               getLuma4x4Neighbour
93        0.4110  lencod.exe               UnifiedOneForthPix
91        0.4021  lencod.exe               UMVLine16Y_11
88        0.3889  lencod.exe               ChromaResidualCoding
81        0.3579  lencod.exe               SetModesAndRefframeForBlocks
75        0.3314  lencod.exe               get_mb_pos
70        0.3093  lencod.exe               LumaResidualCoding8x8
62        0.2740  lencod.exe               LumaPrediction4x4
61        0.2696  lencod.exe               OneComponentLumaPrediction4x4
50        0.2209  lencod.exe               BlockMotionSearch
45        0.1989  lencod.exe               intrapred_luma
45        0.1989  lencod.exe               intrapred_luma_16x16
45        0.1989  lencod.exe               submacroblock_mode_decision
44        0.1944  lencod.exe               sign
44        0.1944  lencod.exe               writeIntraPredMode_CABAC
42        0.1856  lencod.exe               unary_exp_golomb_level_encode
37        0.1635  lencod.exe               BIDPartitionCost
37        0.1635  lencod.exe               SetMotionVectorPredictor
36        0.1591  lencod.exe               RDCost_for_8x8blocks
32        0.1414  lencod.exe               FmoMB2SliceGroup
30        0.1326  lencod.exe               EdgeLoop
30        0.1326  lencod.exe               writeCBPandLumaCoeff
29        0.1281  lencod.exe               GetStrength
29        0.1281  lencod.exe               writeMotionVector8x8
28        0.1237  lencod.exe               UMVLine4X
23        0.1016  lencod.exe               FmoGetLastCodedMBOfSliceGroup
22        0.0972  lencod.exe               ChromaPrediction4x4
19        0.0840  lencod.exe               PartitionMotionSearch
18        0.0795  lencod.exe               find_distortion
17        0.0751  lencod.exe               .plt
16        0.0707  lencod.exe               writeIntra4x4Modes
15        0.0663  lencod.exe               clip1a
15        0.0663  lencod.exe               encode_one_frame
14        0.0619  lencod.exe               buf2img
14        0.0619  lencod.exe               writeMVD_CABAC
13        0.0574  lencod.exe               IntraChromaPrediction
13        0.0574  lencod.exe               SetModesAndRefframe
11        0.0486  lencod.exe               SetRefAndMotionVectors
10        0.0442  lencod.exe               assign_enc_picture_params
10        0.0442  lencod.exe               encode_one_macroblock
10        0.0442  lencod.exe               set_stored_macroblock_parameters
10        0.0442  lencod.exe               store_coding_state
10        0.0442  lencod.exe               store_macroblock_parameters
8         0.0354  lencod.exe               SetCoeffAndReconstruction8x8
8         0.0354  lencod.exe               compute_colocated
8         0.0354  lencod.exe               img2buf
8         0.0354  lencod.exe               list_prediction_cost
8         0.0354  lencod.exe               unary_exp_golomb_mv_encode
8         0.0354  lencod.exe               writeMotionInfo2NAL
7         0.0309  lencod.exe               IntraChromaPrediction4x4
7         0.0309  lencod.exe               exp_golomb_encode_eq_prob
6         0.0265  lencod.exe               LumaResidualCoding
5         0.0221  lencod.exe               Get_Direct_Motion_Vectors
5         0.0221  lencod.exe               writeMB_typeInfo_CABAC
4         0.0177  lencod.exe               Mode_Decision_for_8x8IntraBlocks
4         0.0177  lencod.exe               start_macroblock
4         0.0177  lencod.exe               writeCBP_CABAC
3         0.0133  lencod.exe               DeblockMb
3         0.0133  lencod.exe               compute_mode_RD_cost
3         0.0133  lencod.exe               writeChromaCoeff
3         0.0133  lencod.exe               writeMBLayer
2         0.0088  lencod.exe               SetMotionVectorsMB
2         0.0088  lencod.exe               writeB8_typeInfo_CABAC
2         0.0088  lencod.exe               writeCBP_BIT_CABAC
2         0.0088  lencod.exe               writeLumaCoeff8x8
1         0.0044  lencod.exe               CheckAvailabilityOfNeighbors
1         0.0044  lencod.exe               FmoGetPreviousMBNr
1         0.0044  lencod.exe               Mode_Decision_for_Intra4x4Macroblock
1         0.0044  lencod.exe               PutPel_11
1         0.0044  lencod.exe               RandomIntra
1         0.0044  lencod.exe               ZeroRef
1         0.0044  lencod.exe               determine_prediction_list
1         0.0044  lencod.exe               dpb_split_field
1         0.0044  lencod.exe               getChroma4x4Neighbour
1         0.0044  lencod.exe               init_enc_mb_params
1         0.0044  lencod.exe               init_img
1         0.0044  lencod.exe               proceed2nextMacroblock
1         0.0044  lencod.exe               set_MB_parameters
1         0.0044  lencod.exe               writeCIPredMode_CABAC
1         0.0044  lencod.exe               writeMB_skip_flagInfo_CABAC
1         0.0044  libc-2.3.5.so            _int_malloc
