CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5325     23.5328  lencod.exe               SetupFastFullPelSearch
2519     11.1322  libc-2.3.5.so            memcpy
2217      9.7976  no-vmlinux               (no symbols)
2006      8.8651  lencod.exe               dct_luma
1049      4.6358  lencod.exe               biari_encode_symbol
980       4.3309  lencod.exe               SATD
863       3.8139  lencod.exe               FastFullPelBlockMotionSearch
712       3.1465  lencod.exe               SubPelBlockMotionSearch
525       2.3201  lencod.exe               dct_chroma
506       2.2362  lencod.exe               SetupLargerBlocks
411       1.8163  lencod.exe               Mode_Decision_for_4x4IntraBlocks
365       1.6130  libc-2.3.5.so            memset
341       1.5070  lencod.exe               RDCost_for_4x4IntraBlocks
321       1.4186  lencod.exe               OneComponentChromaPrediction4x4
257       1.1358  lencod.exe               FastLine16Y_11
254       1.1225  lencod.exe               find_sad_16x16
241       1.0651  lencod.exe               write_significant_coefficients
228       1.0076  lencod.exe               dct_luma_16x16
216       0.9546  lencod.exe               getNonAffNeighbour
209       0.9236  lencod.exe               reset_coding_state
167       0.7380  lencod.exe               write_and_store_CBP_block_bit
155       0.6850  lencod.exe               writeLumaCoeff4x4_CABAC
142       0.6275  lencod.exe               FastLine4X
129       0.5701  lencod.exe               arienco_bits_written
123       0.5436  lencod.exe               getNeighbour
116       0.5126  lencod.exe               biari_encode_symbol_eq_prob
115       0.5082  lencod.exe               RDCost_for_macroblocks
115       0.5082  lencod.exe               write_significance_map
109       0.4817  lencod.exe               writeSyntaxElement_CABAC
106       0.4684  lencod.exe               get_mb_block_pos
97        0.4287  lencod.exe               writeRunLevel_CABAC
93        0.4110  lencod.exe               UnifiedOneForthPix
83        0.3668  lencod.exe               SetModesAndRefframeForBlocks
82        0.3624  lencod.exe               UMVLine16Y_11
82        0.3624  lencod.exe               getLuma4x4Neighbour
79        0.3491  lencod.exe               LumaResidualCoding8x8
79        0.3491  lencod.exe               get_mb_pos
68        0.3005  lencod.exe               ChromaResidualCoding
66        0.2917  lencod.exe               LumaPrediction4x4
66        0.2917  lencod.exe               intrapred_luma
53        0.2342  lencod.exe               SetMotionVectorPredictor
50        0.2210  lencod.exe               RDCost_for_8x8blocks
48        0.2121  lencod.exe               OneComponentLumaPrediction4x4
47        0.2077  lencod.exe               submacroblock_mode_decision
43        0.1900  lencod.exe               BIDPartitionCost
42        0.1856  lencod.exe               intrapred_luma_16x16
41        0.1812  lencod.exe               BlockMotionSearch
39        0.1724  lencod.exe               sign
39        0.1724  lencod.exe               writeIntraPredMode_CABAC
36        0.1591  lencod.exe               writeMotionVector8x8
35        0.1547  lencod.exe               EdgeLoop
31        0.1370  lencod.exe               unary_exp_golomb_level_encode
29        0.1282  lencod.exe               GetStrength
25        0.1105  lencod.exe               FmoMB2SliceGroup
25        0.1105  lencod.exe               UMVLine4X
25        0.1105  lencod.exe               writeCBPandLumaCoeff
23        0.1016  lencod.exe               .plt
23        0.1016  lencod.exe               writeMVD_CABAC
19        0.0840  lencod.exe               SetModesAndRefframe
19        0.0840  lencod.exe               buf2img
18        0.0795  lencod.exe               writeIntra4x4Modes
17        0.0751  lencod.exe               ChromaPrediction4x4
17        0.0751  lencod.exe               PartitionMotionSearch
17        0.0751  lencod.exe               find_distortion
14        0.0619  lencod.exe               SetRefAndMotionVectors
14        0.0619  lencod.exe               clip1a
14        0.0619  lencod.exe               encode_one_frame
12        0.0530  lencod.exe               FmoGetLastCodedMBOfSliceGroup
12        0.0530  lencod.exe               store_macroblock_parameters
11        0.0486  lencod.exe               list_prediction_cost
11        0.0486  lencod.exe               writeCBP_BIT_CABAC
11        0.0486  lencod.exe               writeMBLayer
9         0.0398  lencod.exe               LumaResidualCoding
9         0.0398  lencod.exe               img2buf
9         0.0398  lencod.exe               writeChromaCoeff
8         0.0354  lencod.exe               assign_enc_picture_params
8         0.0354  lencod.exe               encode_one_macroblock
8         0.0354  lencod.exe               writeMotionInfo2NAL
7         0.0309  lencod.exe               IntraChromaPrediction
7         0.0309  lencod.exe               store_coding_state
6         0.0265  lencod.exe               Mode_Decision_for_8x8IntraBlocks
6         0.0265  lencod.exe               compute_colocated
5         0.0221  lencod.exe               DeblockMb
5         0.0221  lencod.exe               compute_mode_RD_cost
5         0.0221  lencod.exe               writeLumaCoeff8x8
5         0.0221  lencod.exe               writeMB_typeInfo_CABAC
4         0.0177  lencod.exe               IntraChromaPrediction4x4
4         0.0177  lencod.exe               SetCoeffAndReconstruction8x8
4         0.0177  lencod.exe               exp_golomb_encode_eq_prob
4         0.0177  lencod.exe               set_stored_macroblock_parameters
4         0.0177  lencod.exe               writeB8_typeInfo_CABAC
3         0.0133  lencod.exe               B8Mode2Value
3         0.0133  lencod.exe               writeCBP_CABAC
2         0.0088  lencod.exe               mb_is_available
2         0.0088  lencod.exe               start_macroblock
2         0.0088  lencod.exe               unary_exp_golomb_mv_encode
2         0.0088  lencod.exe               writeMB_skip_flagInfo_CABAC
2         0.0088  libc-2.3.5.so            _int_free
2         0.0088  libc-2.3.5.so            ftime
1         0.0044  lencod.exe               FmoGetPreviousMBNr
1         0.0044  lencod.exe               Get_Direct_Motion_Vectors
1         0.0044  lencod.exe               I16Offset
1         0.0044  lencod.exe               Mode_Decision_for_Intra4x4Macroblock
1         0.0044  lencod.exe               PutPel_11
1         0.0044  lencod.exe               SetMotionVectorsMB
1         0.0044  lencod.exe               encode_one_slice
1         0.0044  lencod.exe               getChroma4x4Neighbour
1         0.0044  lencod.exe               init_enc_mb_params
1         0.0044  lencod.exe               proceed2nextMacroblock
1         0.0044  lencod.exe               unary_bin_max_encode
1         0.0044  lencod.exe               writeCIPredMode_CABAC
1         0.0044  lencod.exe               writeChromaIntraPredMode
1         0.0044  lencod.exe               writeReferenceFrame
1         0.0044  libc-2.3.5.so            calloc
1         0.0044  libc-2.3.5.so            gettimeofday
