CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5554     24.4046  lencod.exe               SetupFastFullPelSearch
2549     11.2005  libc-2.3.5.so            memcpy
2106      9.2539  no-vmlinux               (no symbols)
2022      8.8848  lencod.exe               dct_luma
1007      4.4248  lencod.exe               biari_encode_symbol
963       4.2315  lencod.exe               SATD
871       3.8272  lencod.exe               FastFullPelBlockMotionSearch
761       3.3439  lencod.exe               SubPelBlockMotionSearch
496       2.1795  lencod.exe               SetupLargerBlocks
490       2.1531  lencod.exe               dct_chroma
404       1.7752  lencod.exe               Mode_Decision_for_4x4IntraBlocks
403       1.7708  lencod.exe               RDCost_for_4x4IntraBlocks
398       1.7488  libc-2.3.5.so            memset
329       1.4456  lencod.exe               OneComponentChromaPrediction4x4
245       1.0765  lencod.exe               FastLine16Y_11
240       1.0546  lencod.exe               getNonAffNeighbour
232       1.0194  lencod.exe               find_sad_16x16
217       0.9535  lencod.exe               dct_luma_16x16
217       0.9535  lencod.exe               write_significant_coefficients
201       0.8832  lencod.exe               reset_coding_state
157       0.6899  lencod.exe               writeLumaCoeff4x4_CABAC
154       0.6767  lencod.exe               FastLine4X
148       0.6503  lencod.exe               write_and_store_CBP_block_bit
133       0.5844  lencod.exe               write_significance_map
129       0.5668  lencod.exe               RDCost_for_macroblocks
126       0.5537  lencod.exe               arienco_bits_written
112       0.4921  lencod.exe               writeSyntaxElement_CABAC
102       0.4482  lencod.exe               biari_encode_symbol_eq_prob
102       0.4482  lencod.exe               getNeighbour
101       0.4438  lencod.exe               get_mb_block_pos
100       0.4394  lencod.exe               UMVLine16Y_11
94        0.4130  lencod.exe               SetModesAndRefframeForBlocks
93        0.4086  lencod.exe               writeRunLevel_CABAC
91        0.3999  lencod.exe               UnifiedOneForthPix
83        0.3647  lencod.exe               getLuma4x4Neighbour
77        0.3383  lencod.exe               get_mb_pos
75        0.3296  lencod.exe               LumaResidualCoding8x8
73        0.3208  lencod.exe               OneComponentLumaPrediction4x4
71        0.3120  lencod.exe               LumaPrediction4x4
62        0.2724  lencod.exe               SetMotionVectorPredictor
57        0.2505  lencod.exe               ChromaResidualCoding
56        0.2461  lencod.exe               BlockMotionSearch
54        0.2373  lencod.exe               intrapred_luma
44        0.1933  lencod.exe               BIDPartitionCost
42        0.1846  lencod.exe               RDCost_for_8x8blocks
40        0.1758  lencod.exe               writeIntraPredMode_CABAC
38        0.1670  lencod.exe               intrapred_luma_16x16
37        0.1626  lencod.exe               GetStrength
36        0.1582  lencod.exe               sign
35        0.1538  lencod.exe               submacroblock_mode_decision
31        0.1362  lencod.exe               writeCBPandLumaCoeff
28        0.1230  lencod.exe               FmoMB2SliceGroup
27        0.1186  lencod.exe               UMVLine4X
26        0.1142  lencod.exe               unary_exp_golomb_level_encode
22        0.0967  lencod.exe               .plt
20        0.0879  lencod.exe               writeMotionVector8x8
19        0.0835  lencod.exe               clip1a
18        0.0791  lencod.exe               encode_one_frame
17        0.0747  lencod.exe               EdgeLoop
16        0.0703  lencod.exe               find_distortion
15        0.0659  lencod.exe               ChromaPrediction4x4
15        0.0659  lencod.exe               PartitionMotionSearch
14        0.0615  lencod.exe               SetModesAndRefframe
14        0.0615  lencod.exe               SetRefAndMotionVectors
13        0.0571  lencod.exe               FmoGetLastCodedMBOfSliceGroup
13        0.0571  lencod.exe               buf2img
13        0.0571  lencod.exe               store_coding_state
12        0.0527  lencod.exe               assign_enc_picture_params
12        0.0527  lencod.exe               writeIntra4x4Modes
12        0.0527  lencod.exe               writeMVD_CABAC
11        0.0483  lencod.exe               img2buf
9         0.0395  lencod.exe               IntraChromaPrediction
9         0.0395  lencod.exe               IntraChromaPrediction4x4
9         0.0395  lencod.exe               encode_one_macroblock
8         0.0352  lencod.exe               LumaResidualCoding
8         0.0352  lencod.exe               list_prediction_cost
8         0.0352  lencod.exe               store_macroblock_parameters
8         0.0352  lencod.exe               writeChromaCoeff
7         0.0308  lencod.exe               SetCoeffAndReconstruction8x8
7         0.0308  lencod.exe               writeCBP_BIT_CABAC
6         0.0264  lencod.exe               compute_colocated
6         0.0264  lencod.exe               compute_mode_RD_cost
6         0.0264  lencod.exe               writeMBLayer
5         0.0220  lencod.exe               Mode_Decision_for_8x8IntraBlocks
5         0.0220  lencod.exe               set_stored_macroblock_parameters
4         0.0176  lencod.exe               exp_golomb_encode_eq_prob
4         0.0176  lencod.exe               unary_exp_golomb_mv_encode
4         0.0176  lencod.exe               writeB8_typeInfo_CABAC
4         0.0176  lencod.exe               writeCBP_CABAC
4         0.0176  lencod.exe               writeMB_skip_flagInfo_CABAC
4         0.0176  lencod.exe               writeMB_typeInfo_CABAC
4         0.0176  lencod.exe               writeMotionInfo2NAL
3         0.0132  lencod.exe               Get_Direct_Motion_Vectors
3         0.0132  lencod.exe               start_macroblock
3         0.0132  lencod.exe               writeLumaCoeff8x8
2         0.0088  lencod.exe               DeblockMb
2         0.0088  lencod.exe               FmoGetPreviousMBNr
2         0.0088  lencod.exe               MBType2Value
2         0.0088  lencod.exe               SetMotionVectorsMB
2         0.0088  libc-2.3.5.so            _int_free
1         0.0044  lencod.exe               B8Mode2Value
1         0.0044  lencod.exe               FindSkipModeMotionVector
1         0.0044  lencod.exe               FmoGetNextMBNr
1         0.0044  lencod.exe               Intra16x16_Mode_Decision
1         0.0044  lencod.exe               Mode_Decision_for_Intra4x4Macroblock
1         0.0044  lencod.exe               PutPel_11
1         0.0044  lencod.exe               RBSPtoEBSP
1         0.0044  lencod.exe               dpb_split_field
1         0.0044  lencod.exe               getChroma4x4Neighbour
1         0.0044  lencod.exe               mb_is_available
1         0.0044  lencod.exe               proceed2nextMacroblock
1         0.0044  lencod.exe               unary_bin_max_encode
1         0.0044  lencod.exe               writeCIPredMode_CABAC
1         0.0044  lencod.exe               write_one_macroblock
1         0.0044  libc-2.3.5.so            ftime
