CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5324     23.4796  lencod.exe               SetupFastFullPelSearch
2420     10.6725  libc-2.3.5.so            memcpy
2208      9.7376  no-vmlinux               (no symbols)
2022      8.9173  lencod.exe               dct_luma
1084      4.7806  lencod.exe               biari_encode_symbol
1025      4.5204  lencod.exe               SATD
901       3.9735  lencod.exe               FastFullPelBlockMotionSearch
681       3.0033  lencod.exe               SubPelBlockMotionSearch
500       2.2051  lencod.exe               dct_chroma
484       2.1345  lencod.exe               SetupLargerBlocks
399       1.7596  lencod.exe               RDCost_for_4x4IntraBlocks
394       1.7376  libc-2.3.5.so            memset
393       1.7332  lencod.exe               Mode_Decision_for_4x4IntraBlocks
309       1.3627  lencod.exe               OneComponentChromaPrediction4x4
240       1.0584  lencod.exe               find_sad_16x16
235       1.0364  lencod.exe               FastLine16Y_11
232       1.0232  lencod.exe               reset_coding_state
230       1.0143  lencod.exe               getNonAffNeighbour
211       0.9305  lencod.exe               dct_luma_16x16
211       0.9305  lencod.exe               write_significant_coefficients
177       0.7806  lencod.exe               write_and_store_CBP_block_bit
167       0.7365  lencod.exe               writeLumaCoeff4x4_CABAC
153       0.6748  lencod.exe               FastLine4X
142       0.6262  lencod.exe               arienco_bits_written
135       0.5954  lencod.exe               writeSyntaxElement_CABAC
119       0.5248  lencod.exe               write_significance_map
118       0.5204  lencod.exe               biari_encode_symbol_eq_prob
117       0.5160  lencod.exe               get_mb_block_pos
115       0.5072  lencod.exe               RDCost_for_macroblocks
112       0.4939  lencod.exe               writeRunLevel_CABAC
106       0.4675  lencod.exe               SetModesAndRefframeForBlocks
98        0.4322  lencod.exe               UMVLine16Y_11
97        0.4278  lencod.exe               UnifiedOneForthPix
95        0.4190  lencod.exe               getNeighbour
88        0.3881  lencod.exe               getLuma4x4Neighbour
81        0.3572  lencod.exe               LumaPrediction4x4
78        0.3440  lencod.exe               get_mb_pos
77        0.3396  lencod.exe               LumaResidualCoding8x8
64        0.2822  lencod.exe               intrapred_luma
62        0.2734  lencod.exe               ChromaResidualCoding
61        0.2690  lencod.exe               OneComponentLumaPrediction4x4
51        0.2249  lencod.exe               BlockMotionSearch
48        0.2117  lencod.exe               SetMotionVectorPredictor
44        0.1940  lencod.exe               intrapred_luma_16x16
41        0.1808  lencod.exe               sign
41        0.1808  lencod.exe               writeIntraPredMode_CABAC
40        0.1764  lencod.exe               BIDPartitionCost
40        0.1764  lencod.exe               RDCost_for_8x8blocks
38        0.1676  lencod.exe               submacroblock_mode_decision
32        0.1411  lencod.exe               GetStrength
31        0.1367  lencod.exe               unary_exp_golomb_level_encode
26        0.1147  lencod.exe               writeMotionVector8x8
25        0.1103  lencod.exe               EdgeLoop
25        0.1103  lencod.exe               UMVLine4X
23        0.1014  lencod.exe               ChromaPrediction4x4
19        0.0838  lencod.exe               .plt
19        0.0838  lencod.exe               writeCBPandLumaCoeff
18        0.0794  lencod.exe               FmoGetLastCodedMBOfSliceGroup
18        0.0794  lencod.exe               encode_one_frame
18        0.0794  lencod.exe               store_macroblock_parameters
17        0.0750  lencod.exe               FmoMB2SliceGroup
17        0.0750  lencod.exe               encode_one_macroblock
15        0.0662  lencod.exe               PartitionMotionSearch
15        0.0662  lencod.exe               find_distortion
14        0.0617  lencod.exe               SetModesAndRefframe
13        0.0573  lencod.exe               writeIntra4x4Modes
12        0.0529  lencod.exe               buf2img
12        0.0529  lencod.exe               clip1a
12        0.0529  lencod.exe               writeChromaCoeff
12        0.0529  lencod.exe               writeMVD_CABAC
11        0.0485  lencod.exe               store_coding_state
9         0.0397  lencod.exe               IntraChromaPrediction
9         0.0397  lencod.exe               assign_enc_picture_params
9         0.0397  lencod.exe               list_prediction_cost
9         0.0397  lencod.exe               writeMotionInfo2NAL
8         0.0353  lencod.exe               writeCBP_BIT_CABAC
7         0.0309  lencod.exe               IntraChromaPrediction4x4
7         0.0309  lencod.exe               SetRefAndMotionVectors
7         0.0309  lencod.exe               compute_colocated
7         0.0309  lencod.exe               compute_mode_RD_cost
6         0.0265  lencod.exe               LumaResidualCoding
6         0.0265  lencod.exe               SetCoeffAndReconstruction8x8
6         0.0265  lencod.exe               img2buf
6         0.0265  lencod.exe               set_stored_macroblock_parameters
6         0.0265  lencod.exe               writeMBLayer
5         0.0221  lencod.exe               exp_golomb_encode_eq_prob
5         0.0221  lencod.exe               unary_exp_golomb_mv_encode
4         0.0176  lencod.exe               DeblockMb
4         0.0176  lencod.exe               Mode_Decision_for_8x8IntraBlocks
4         0.0176  lencod.exe               mb_is_available
4         0.0176  lencod.exe               writeB8_typeInfo_CABAC
3         0.0132  lencod.exe               dpb_split_field
3         0.0132  lencod.exe               writeCBP_CABAC
3         0.0132  lencod.exe               writeMB_typeInfo_CABAC
2         0.0088  lencod.exe               CheckAvailabilityOfNeighbors
2         0.0088  lencod.exe               Get_Direct_Motion_Vectors
2         0.0088  lencod.exe               getChroma4x4Neighbour
2         0.0088  lencod.exe               writeChromaIntraPredMode
2         0.0088  lencod.exe               writeMB_skip_flagInfo_CABAC
2         0.0088  libc-2.3.5.so            ftime
2         0.0088  libc-2.3.5.so            gettimeofday
1         0.0044  lencod.exe               CheckAvailabilityOfNeighborsCABAC
1         0.0044  lencod.exe               Intra16x16_Mode_Decision
1         0.0044  lencod.exe               MBType2Value
1         0.0044  lencod.exe               PutPel_11
1         0.0044  lencod.exe               ResetFastFullIntegerSearch
1         0.0044  lencod.exe               SetMotionVectorsMB
1         0.0044  lencod.exe               ZeroRef
1         0.0044  lencod.exe               init_enc_mb_params
1         0.0044  lencod.exe               start_macroblock
1         0.0044  lencod.exe               writeDquant_CABAC
1         0.0044  lencod.exe               writeLumaCoeff8x8
1         0.0044  libc-2.3.5.so            munmap
