CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5427     23.9634  lencod.exe               SetupFastFullPelSearch
2424     10.7034  libc-2.3.5.so            memcpy
2167      9.5686  no-vmlinux               (no symbols)
1985      8.7650  lencod.exe               dct_luma
1031      4.5525  lencod.exe               biari_encode_symbol
962       4.2478  lencod.exe               SATD
836       3.6914  lencod.exe               FastFullPelBlockMotionSearch
702       3.0997  lencod.exe               SubPelBlockMotionSearch
515       2.2740  lencod.exe               SetupLargerBlocks
495       2.1857  lencod.exe               dct_chroma
409       1.8060  lencod.exe               RDCost_for_4x4IntraBlocks
402       1.7751  lencod.exe               Mode_Decision_for_4x4IntraBlocks
375       1.6558  libc-2.3.5.so            memset
327       1.4439  lencod.exe               OneComponentChromaPrediction4x4
259       1.1436  lencod.exe               FastLine16Y_11
252       1.1127  lencod.exe               find_sad_16x16
238       1.0509  lencod.exe               getNonAffNeighbour
237       1.0465  lencod.exe               reset_coding_state
233       1.0288  lencod.exe               write_significant_coefficients
230       1.0156  lencod.exe               dct_luma_16x16
169       0.7462  lencod.exe               write_and_store_CBP_block_bit
153       0.6756  lencod.exe               writeLumaCoeff4x4_CABAC
139       0.6138  lencod.exe               arienco_bits_written
133       0.5873  lencod.exe               FastLine4X
132       0.5829  lencod.exe               writeSyntaxElement_CABAC
128       0.5652  lencod.exe               RDCost_for_macroblocks
125       0.5519  lencod.exe               write_significance_map
119       0.5255  lencod.exe               biari_encode_symbol_eq_prob
113       0.4990  lencod.exe               get_mb_block_pos
101       0.4460  lencod.exe               getNeighbour
98        0.4327  lencod.exe               UnifiedOneForthPix
97        0.4283  lencod.exe               getLuma4x4Neighbour
95        0.4195  lencod.exe               LumaResidualCoding8x8
90        0.3974  lencod.exe               UMVLine16Y_11
83        0.3665  lencod.exe               writeRunLevel_CABAC
82        0.3621  lencod.exe               LumaPrediction4x4
76        0.3356  lencod.exe               SetModesAndRefframeForBlocks
69        0.3047  lencod.exe               intrapred_luma
68        0.3003  lencod.exe               ChromaResidualCoding
66        0.2914  lencod.exe               get_mb_pos
57        0.2517  lencod.exe               BlockMotionSearch
56        0.2473  lencod.exe               OneComponentLumaPrediction4x4
47        0.2075  lencod.exe               RDCost_for_8x8blocks
46        0.2031  lencod.exe               sign
45        0.1987  lencod.exe               BIDPartitionCost
44        0.1943  lencod.exe               unary_exp_golomb_level_encode
42        0.1855  lencod.exe               SetMotionVectorPredictor
37        0.1634  lencod.exe               EdgeLoop
34        0.1501  lencod.exe               intrapred_luma_16x16
33        0.1457  lencod.exe               writeIntraPredMode_CABAC
30        0.1325  lencod.exe               submacroblock_mode_decision
29        0.1281  lencod.exe               UMVLine4X
28        0.1236  lencod.exe               GetStrength
27        0.1192  lencod.exe               writeMotionVector8x8
25        0.1104  lencod.exe               FmoMB2SliceGroup
24        0.1060  lencod.exe               writeCBPandLumaCoeff
19        0.0839  lencod.exe               ChromaPrediction4x4
19        0.0839  lencod.exe               PartitionMotionSearch
17        0.0751  lencod.exe               FmoGetLastCodedMBOfSliceGroup
17        0.0751  lencod.exe               SetModesAndRefframe
17        0.0751  lencod.exe               find_distortion
16        0.0706  lencod.exe               .plt
16        0.0706  lencod.exe               encode_one_frame
16        0.0706  lencod.exe               img2buf
14        0.0618  lencod.exe               writeMVD_CABAC
13        0.0574  lencod.exe               IntraChromaPrediction
13        0.0574  lencod.exe               buf2img
13        0.0574  lencod.exe               clip1a
13        0.0574  lencod.exe               encode_one_macroblock
12        0.0530  lencod.exe               IntraChromaPrediction4x4
12        0.0530  lencod.exe               assign_enc_picture_params
11        0.0486  lencod.exe               compute_mode_RD_cost
11        0.0486  lencod.exe               store_coding_state
11        0.0486  lencod.exe               writeIntra4x4Modes
10        0.0442  lencod.exe               Mode_Decision_for_8x8IntraBlocks
10        0.0442  lencod.exe               writeChromaCoeff
9         0.0397  lencod.exe               list_prediction_cost
9         0.0397  lencod.exe               set_stored_macroblock_parameters
7         0.0309  lencod.exe               SetCoeffAndReconstruction8x8
7         0.0309  lencod.exe               store_macroblock_parameters
6         0.0265  lencod.exe               compute_colocated
6         0.0265  lencod.exe               exp_golomb_encode_eq_prob
6         0.0265  lencod.exe               writeCBP_BIT_CABAC
6         0.0265  lencod.exe               writeMBLayer
4         0.0177  lencod.exe               unary_exp_golomb_mv_encode
4         0.0177  lencod.exe               writeB8_typeInfo_CABAC
4         0.0177  lencod.exe               writeMB_typeInfo_CABAC
3         0.0132  lencod.exe               Get_Direct_Motion_Vectors
3         0.0132  lencod.exe               LumaResidualCoding
3         0.0132  lencod.exe               SetRefAndMotionVectors
3         0.0132  lencod.exe               dpb_split_field
3         0.0132  lencod.exe               terminate_macroblock
3         0.0132  libc-2.3.5.so            ftime
2         0.0088  lencod.exe               Intra16x16_Mode_Decision
2         0.0088  lencod.exe               MBType2Value
2         0.0088  lencod.exe               SetMotionVectorsMB
2         0.0088  lencod.exe               get_mem2Dshort
2         0.0088  lencod.exe               start_macroblock
2         0.0088  lencod.exe               writeCBP_CABAC
2         0.0088  lencod.exe               writeCIPredMode_CABAC
2         0.0088  lencod.exe               writeChromaIntraPredMode
2         0.0088  lencod.exe               writeMB_skip_flagInfo_CABAC
2         0.0088  lencod.exe               writeMotionInfo2NAL
2         0.0088  lencod.exe               writeReferenceFrame
2         0.0088  lencod.exe               write_one_macroblock
1         0.0044  lencod.exe               B8Mode2Value
1         0.0044  lencod.exe               DeblockMb
1         0.0044  lencod.exe               FmoGetPreviousMBNr
1         0.0044  lencod.exe               Mode_Decision_for_Intra4x4Macroblock
1         0.0044  lencod.exe               ZeroRef
1         0.0044  lencod.exe               determine_prediction_list
1         0.0044  lencod.exe               getChroma4x4Neighbour
1         0.0044  lencod.exe               init_img
1         0.0044  lencod.exe               unary_bin_max_encode
1         0.0044  lencod.exe               writeDquant_CABAC
1         0.0044  lencod.exe               writeLumaCoeff8x8
