CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5383     23.7063  lencod.exe               SetupFastFullPelSearch
2526     11.1243  libc-2.3.5.so            memcpy
2172      9.5653  no-vmlinux               (no symbols)
1897      8.3543  lencod.exe               dct_luma
1108      4.8796  lencod.exe               biari_encode_symbol
978       4.3070  lencod.exe               SATD
913       4.0208  lencod.exe               FastFullPelBlockMotionSearch
754       3.3206  lencod.exe               SubPelBlockMotionSearch
514       2.2636  lencod.exe               dct_chroma
495       2.1799  lencod.exe               SetupLargerBlocks
402       1.7704  lencod.exe               RDCost_for_4x4IntraBlocks
380       1.6735  lencod.exe               Mode_Decision_for_4x4IntraBlocks
356       1.5678  libc-2.3.5.so            memset
324       1.4269  lencod.exe               OneComponentChromaPrediction4x4
257       1.1318  lencod.exe               getNonAffNeighbour
249       1.0966  lencod.exe               FastLine16Y_11
249       1.0966  lencod.exe               find_sad_16x16
241       1.0613  lencod.exe               dct_luma_16x16
224       0.9865  lencod.exe               reset_coding_state
222       0.9777  lencod.exe               write_significant_coefficients
179       0.7883  lencod.exe               write_and_store_CBP_block_bit
143       0.6298  lencod.exe               writeLumaCoeff4x4_CABAC
142       0.6254  lencod.exe               arienco_bits_written
138       0.6077  lencod.exe               FastLine4X
122       0.5373  lencod.exe               writeSyntaxElement_CABAC
120       0.5285  lencod.exe               getNeighbour
117       0.5153  lencod.exe               get_mb_block_pos
115       0.5065  lencod.exe               write_significance_map
114       0.5020  lencod.exe               RDCost_for_macroblocks
104       0.4580  lencod.exe               biari_encode_symbol_eq_prob
103       0.4536  lencod.exe               writeRunLevel_CABAC
97        0.4272  lencod.exe               UnifiedOneForthPix
92        0.4052  lencod.exe               UMVLine16Y_11
89        0.3919  lencod.exe               SetModesAndRefframeForBlocks
88        0.3875  lencod.exe               intrapred_luma
86        0.3787  lencod.exe               getLuma4x4Neighbour
77        0.3391  lencod.exe               LumaPrediction4x4
75        0.3303  lencod.exe               get_mb_pos
64        0.2819  lencod.exe               LumaResidualCoding8x8
59        0.2598  lencod.exe               ChromaResidualCoding
52        0.2290  lencod.exe               OneComponentLumaPrediction4x4
47        0.2070  lencod.exe               BlockMotionSearch
47        0.2070  lencod.exe               RDCost_for_8x8blocks
45        0.1982  lencod.exe               submacroblock_mode_decision
44        0.1938  lencod.exe               writeIntraPredMode_CABAC
40        0.1762  lencod.exe               SetMotionVectorPredictor
39        0.1718  lencod.exe               BIDPartitionCost
38        0.1673  lencod.exe               intrapred_luma_16x16
35        0.1541  lencod.exe               unary_exp_golomb_level_encode
33        0.1453  lencod.exe               GetStrength
31        0.1365  lencod.exe               sign
26        0.1145  lencod.exe               UMVLine4X
25        0.1101  lencod.exe               EdgeLoop
24        0.1057  lencod.exe               writeCBPandLumaCoeff
22        0.0969  lencod.exe               .plt
22        0.0969  lencod.exe               FmoMB2SliceGroup
21        0.0925  lencod.exe               SetModesAndRefframe
20        0.0881  lencod.exe               ChromaPrediction4x4
18        0.0793  lencod.exe               writeMotionVector8x8
17        0.0749  lencod.exe               FmoGetLastCodedMBOfSliceGroup
17        0.0749  lencod.exe               writeMVD_CABAC
15        0.0661  lencod.exe               encode_one_frame
15        0.0661  lencod.exe               find_distortion
12        0.0528  lencod.exe               Mode_Decision_for_8x8IntraBlocks
12        0.0528  lencod.exe               writeIntra4x4Modes
11        0.0484  lencod.exe               IntraChromaPrediction
11        0.0484  lencod.exe               LumaResidualCoding
10        0.0440  lencod.exe               PartitionMotionSearch
9         0.0396  lencod.exe               buf2img
8         0.0352  lencod.exe               clip1a
8         0.0352  lencod.exe               writeChromaCoeff
8         0.0352  lencod.exe               writeMotionInfo2NAL
7         0.0308  lencod.exe               IntraChromaPrediction4x4
7         0.0308  lencod.exe               SetCoeffAndReconstruction8x8
7         0.0308  lencod.exe               assign_enc_picture_params
7         0.0308  lencod.exe               compute_colocated
7         0.0308  lencod.exe               encode_one_macroblock
7         0.0308  lencod.exe               list_prediction_cost
7         0.0308  lencod.exe               store_macroblock_parameters
7         0.0308  lencod.exe               unary_exp_golomb_mv_encode
7         0.0308  lencod.exe               writeCBP_BIT_CABAC
7         0.0308  lencod.exe               writeMBLayer
6         0.0264  lencod.exe               SetRefAndMotionVectors
6         0.0264  lencod.exe               img2buf
6         0.0264  lencod.exe               set_stored_macroblock_parameters
6         0.0264  libc-2.3.5.so            ftime
5         0.0220  lencod.exe               exp_golomb_encode_eq_prob
5         0.0220  lencod.exe               store_coding_state
5         0.0220  lencod.exe               writeB8_typeInfo_CABAC
4         0.0176  lencod.exe               writeMB_typeInfo_CABAC
3         0.0132  lencod.exe               DeblockMb
3         0.0132  lencod.exe               Get_Direct_Motion_Vectors
3         0.0132  lencod.exe               SetMotionVectorsMB
3         0.0132  lencod.exe               writeCBP_CABAC
3         0.0132  lencod.exe               writeLumaCoeff8x8
3         0.0132  lencod.exe               writeMB_skip_flagInfo_CABAC
2         0.0088  lencod.exe               Intra16x16_Mode_Decision
2         0.0088  lencod.exe               compute_mode_RD_cost
2         0.0088  lencod.exe               determine_prediction_list
2         0.0088  lencod.exe               init_enc_mb_params
2         0.0088  lencod.exe               start_macroblock
1         0.0044  lencod.exe               B8Mode2Value
1         0.0044  lencod.exe               CalculateQuantParam
1         0.0044  lencod.exe               FindSkipModeMotionVector
1         0.0044  lencod.exe               FmoGetPreviousMBNr
1         0.0044  lencod.exe               biari_encode_symbol_final
1         0.0044  lencod.exe               dpb_split_field
1         0.0044  lencod.exe               encode_enhancement_layer
1         0.0044  lencod.exe               encode_one_slice
1         0.0044  lencod.exe               getChroma4x4Neighbour
1         0.0044  lencod.exe               mb_is_available
1         0.0044  lencod.exe               proceed2nextMacroblock
1         0.0044  lencod.exe               terminate_macroblock
1         0.0044  lencod.exe               unary_bin_max_encode
1         0.0044  lencod.exe               write_one_macroblock
1         0.0044  libc-2.3.5.so            __i686.get_pc_thunk.bx
1         0.0044  libc-2.3.5.so            gettimeofday
