CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5359     23.6371  lencod.exe               SetupFastFullPelSearch
2448     10.7975  libc-2.3.5.so            memcpy
2084      9.1920  no-vmlinux               (no symbols)
1963      8.6583  lencod.exe               dct_luma
1165      5.1385  lencod.exe               biari_encode_symbol
1010      4.4548  lencod.exe               SATD
901       3.9741  lencod.exe               FastFullPelBlockMotionSearch
747       3.2948  lencod.exe               SubPelBlockMotionSearch
529       2.3333  lencod.exe               SetupLargerBlocks
474       2.0907  lencod.exe               dct_chroma
390       1.7202  lencod.exe               Mode_Decision_for_4x4IntraBlocks
389       1.7158  lencod.exe               RDCost_for_4x4IntraBlocks
379       1.6717  libc-2.3.5.so            memset
301       1.3276  lencod.exe               OneComponentChromaPrediction4x4
250       1.1027  lencod.exe               find_sad_16x16
243       1.0718  lencod.exe               FastLine16Y_11
236       1.0409  lencod.exe               reset_coding_state
232       1.0233  lencod.exe               write_significant_coefficients
220       0.9704  lencod.exe               getNonAffNeighbour
205       0.9042  lencod.exe               dct_luma_16x16
176       0.7763  lencod.exe               write_and_store_CBP_block_bit
156       0.6881  lencod.exe               writeLumaCoeff4x4_CABAC
128       0.5646  lencod.exe               FastLine4X
126       0.5558  lencod.exe               RDCost_for_macroblocks
126       0.5558  lencod.exe               get_mb_block_pos
117       0.5161  lencod.exe               writeSyntaxElement_CABAC
114       0.5028  lencod.exe               arienco_bits_written
113       0.4984  lencod.exe               write_significance_map
112       0.4940  lencod.exe               getNeighbour
110       0.4852  lencod.exe               writeRunLevel_CABAC
109       0.4808  lencod.exe               biari_encode_symbol_eq_prob
102       0.4499  lencod.exe               UMVLine16Y_11
93        0.4102  lencod.exe               UnifiedOneForthPix
91        0.4014  lencod.exe               SetModesAndRefframeForBlocks
90        0.3970  lencod.exe               getLuma4x4Neighbour
87        0.3837  lencod.exe               LumaResidualCoding8x8
78        0.3440  lencod.exe               intrapred_luma
77        0.3396  lencod.exe               LumaPrediction4x4
75        0.3308  lencod.exe               get_mb_pos
67        0.2955  lencod.exe               ChromaResidualCoding
58        0.2558  lencod.exe               OneComponentLumaPrediction4x4
52        0.2294  lencod.exe               RDCost_for_8x8blocks
49        0.2161  lencod.exe               sign
48        0.2117  lencod.exe               SetMotionVectorPredictor
45        0.1985  lencod.exe               writeIntraPredMode_CABAC
39        0.1720  lencod.exe               BIDPartitionCost
39        0.1720  lencod.exe               BlockMotionSearch
39        0.1720  lencod.exe               submacroblock_mode_decision
37        0.1632  lencod.exe               intrapred_luma_16x16
36        0.1588  lencod.exe               unary_exp_golomb_level_encode
34        0.1500  lencod.exe               FmoMB2SliceGroup
32        0.1411  lencod.exe               GetStrength
28        0.1235  lencod.exe               EdgeLoop
25        0.1103  lencod.exe               UMVLine4X
23        0.1014  lencod.exe               SetModesAndRefframe
22        0.0970  lencod.exe               writeCBPandLumaCoeff
20        0.0882  lencod.exe               writeMotionVector8x8
19        0.0838  lencod.exe               .plt
19        0.0838  lencod.exe               ChromaPrediction4x4
17        0.0750  lencod.exe               find_distortion
17        0.0750  lencod.exe               writeMVD_CABAC
16        0.0706  lencod.exe               buf2img
16        0.0706  lencod.exe               encode_one_frame
14        0.0618  lencod.exe               FmoGetLastCodedMBOfSliceGroup
13        0.0573  lencod.exe               assign_enc_picture_params
12        0.0529  lencod.exe               PartitionMotionSearch
12        0.0529  lencod.exe               encode_one_macroblock
12        0.0529  lencod.exe               img2buf
12        0.0529  lencod.exe               writeIntra4x4Modes
11        0.0485  lencod.exe               IntraChromaPrediction
11        0.0485  lencod.exe               clip1a
11        0.0485  lencod.exe               store_macroblock_parameters
11        0.0485  lencod.exe               writeChromaCoeff
10        0.0441  lencod.exe               Mode_Decision_for_8x8IntraBlocks
10        0.0441  lencod.exe               set_stored_macroblock_parameters
10        0.0441  lencod.exe               writeMBLayer
9         0.0397  lencod.exe               SetCoeffAndReconstruction8x8
9         0.0397  lencod.exe               compute_mode_RD_cost
9         0.0397  lencod.exe               list_prediction_cost
7         0.0309  lencod.exe               LumaResidualCoding
7         0.0309  lencod.exe               SetRefAndMotionVectors
7         0.0309  lencod.exe               store_coding_state
6         0.0265  lencod.exe               compute_colocated
6         0.0265  lencod.exe               writeCBP_BIT_CABAC
5         0.0221  lencod.exe               IntraChromaPrediction4x4
5         0.0221  lencod.exe               writeMB_typeInfo_CABAC
4         0.0176  lencod.exe               SetMotionVectorsMB
4         0.0176  lencod.exe               dpb_split_field
3         0.0132  lencod.exe               DeblockMb
3         0.0132  lencod.exe               MBType2Value
3         0.0132  lencod.exe               determine_prediction_list
3         0.0132  lencod.exe               start_macroblock
3         0.0132  lencod.exe               writeLumaCoeff8x8
2         0.0088  lencod.exe               CheckAvailabilityOfNeighbors
2         0.0088  lencod.exe               get_mem2Dshort
2         0.0088  lencod.exe               unary_exp_golomb_mv_encode
2         0.0088  lencod.exe               writeCBP_CABAC
2         0.0088  lencod.exe               writeCIPredMode_CABAC
2         0.0088  lencod.exe               writeMotionInfo2NAL
2         0.0088  libc-2.3.5.so            ftime
1         0.0044  lencod.exe               CheckAvailabilityOfNeighborsCABAC
1         0.0044  lencod.exe               FmoGetPreviousMBNr
1         0.0044  lencod.exe               Get_Direct_Motion_Vectors
1         0.0044  lencod.exe               PutPel_11
1         0.0044  lencod.exe               RandomIntra
1         0.0044  lencod.exe               ZeroRef
1         0.0044  lencod.exe               exp_golomb_encode_eq_prob
1         0.0044  lencod.exe               init_enc_mb_params
1         0.0044  lencod.exe               mb_is_available
1         0.0044  lencod.exe               proceed2nextMacroblock
1         0.0044  lencod.exe               writeB8_typeInfo_CABAC
1         0.0044  lencod.exe               writeReferenceFrame
1         0.0044  lencod.exe               write_terminating_bit
1         0.0044  libc-2.3.5.so            gettimeofday
