CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5410     23.8863  lencod.exe               SetupFastFullPelSearch
2471     10.9100  libc-2.3.5.so            memcpy
2158      9.5280  no-vmlinux               (no symbols)
1991      8.7907  lencod.exe               dct_luma
1057      4.6669  lencod.exe               biari_encode_symbol
970       4.2827  lencod.exe               SATD
829       3.6602  lencod.exe               FastFullPelBlockMotionSearch
705       3.1127  lencod.exe               SubPelBlockMotionSearch
517       2.2827  lencod.exe               SetupLargerBlocks
504       2.2253  lencod.exe               dct_chroma
434       1.9162  lencod.exe               Mode_Decision_for_4x4IntraBlocks
389       1.7175  lencod.exe               RDCost_for_4x4IntraBlocks
380       1.6778  libc-2.3.5.so            memset
301       1.3290  lencod.exe               OneComponentChromaPrediction4x4
266       1.1744  lencod.exe               getNonAffNeighbour
249       1.0994  lencod.exe               FastLine16Y_11
242       1.0685  lencod.exe               find_sad_16x16
226       0.9978  lencod.exe               write_significant_coefficients
213       0.9404  lencod.exe               dct_luma_16x16
205       0.9051  lencod.exe               reset_coding_state
202       0.8919  lencod.exe               write_and_store_CBP_block_bit
150       0.6623  lencod.exe               FastLine4X
145       0.6402  lencod.exe               writeLumaCoeff4x4_CABAC
140       0.6181  lencod.exe               arienco_bits_written
136       0.6005  lencod.exe               RDCost_for_macroblocks
123       0.5431  lencod.exe               write_significance_map
121       0.5342  lencod.exe               biari_encode_symbol_eq_prob
112       0.4945  lencod.exe               get_mb_block_pos
105       0.4636  lencod.exe               writeSyntaxElement_CABAC
102       0.4504  lencod.exe               getNeighbour
97        0.4283  lencod.exe               UnifiedOneForthPix
97        0.4283  lencod.exe               getLuma4x4Neighbour
94        0.4150  lencod.exe               UMVLine16Y_11
89        0.3930  lencod.exe               writeRunLevel_CABAC
82        0.3620  lencod.exe               get_mb_pos
80        0.3532  lencod.exe               LumaResidualCoding8x8
77        0.3400  lencod.exe               ChromaResidualCoding
75        0.3311  lencod.exe               LumaPrediction4x4
75        0.3311  lencod.exe               SetModesAndRefframeForBlocks
62        0.2737  lencod.exe               OneComponentLumaPrediction4x4
62        0.2737  lencod.exe               intrapred_luma
54        0.2384  lencod.exe               SetMotionVectorPredictor
47        0.2075  lencod.exe               sign
47        0.2075  lencod.exe               submacroblock_mode_decision
43        0.1899  lencod.exe               intrapred_luma_16x16
42        0.1854  lencod.exe               RDCost_for_8x8blocks
40        0.1766  lencod.exe               BlockMotionSearch
38        0.1678  lencod.exe               unary_exp_golomb_level_encode
36        0.1589  lencod.exe               BIDPartitionCost
33        0.1457  lencod.exe               writeIntraPredMode_CABAC
31        0.1369  lencod.exe               FmoMB2SliceGroup
29        0.1280  lencod.exe               GetStrength
27        0.1192  lencod.exe               UMVLine4X
27        0.1192  lencod.exe               writeCBPandLumaCoeff
24        0.1060  lencod.exe               EdgeLoop
24        0.1060  lencod.exe               clip1a
21        0.0927  lencod.exe               writeMotionVector8x8
20        0.0883  lencod.exe               .plt
18        0.0795  lencod.exe               buf2img
18        0.0795  lencod.exe               encode_one_frame
16        0.0706  lencod.exe               FmoGetLastCodedMBOfSliceGroup
16        0.0706  lencod.exe               find_distortion
14        0.0618  lencod.exe               writeMVD_CABAC
13        0.0574  lencod.exe               ChromaPrediction4x4
13        0.0574  lencod.exe               PartitionMotionSearch
13        0.0574  lencod.exe               assign_enc_picture_params
13        0.0574  lencod.exe               store_coding_state
12        0.0530  lencod.exe               SetModesAndRefframe
11        0.0486  lencod.exe               writeCBP_BIT_CABAC
10        0.0442  lencod.exe               list_prediction_cost
10        0.0442  lencod.exe               writeIntra4x4Modes
9         0.0397  lencod.exe               encode_one_macroblock
9         0.0397  lencod.exe               img2buf
9         0.0397  lencod.exe               writeMBLayer
6         0.0265  lencod.exe               IntraChromaPrediction
6         0.0265  lencod.exe               Mode_Decision_for_8x8IntraBlocks
6         0.0265  lencod.exe               SetRefAndMotionVectors
6         0.0265  lencod.exe               compute_colocated
6         0.0265  lencod.exe               set_stored_macroblock_parameters
6         0.0265  lencod.exe               writeChromaCoeff
6         0.0265  lencod.exe               writeLumaCoeff8x8
5         0.0221  lencod.exe               Get_Direct_Motion_Vectors
5         0.0221  lencod.exe               SetCoeffAndReconstruction8x8
4         0.0177  lencod.exe               IntraChromaPrediction4x4
4         0.0177  lencod.exe               LumaResidualCoding
4         0.0177  lencod.exe               SetMotionVectorsMB
4         0.0177  lencod.exe               exp_golomb_encode_eq_prob
4         0.0177  lencod.exe               store_macroblock_parameters
4         0.0177  lencod.exe               writeMB_typeInfo_CABAC
3         0.0132  lencod.exe               start_macroblock
3         0.0132  lencod.exe               unary_exp_golomb_mv_encode
3         0.0132  libc-2.3.5.so            gettimeofday
2         0.0088  lencod.exe               CheckAvailabilityOfNeighbors
2         0.0088  lencod.exe               DeblockMb
2         0.0088  lencod.exe               MBType2Value
2         0.0088  lencod.exe               Mode_Decision_for_Intra4x4Macroblock
2         0.0088  lencod.exe               RBSPtoEBSP
2         0.0088  lencod.exe               dpb_split_field
2         0.0088  lencod.exe               getChroma4x4Neighbour
2         0.0088  lencod.exe               writeB8_typeInfo_CABAC
2         0.0088  lencod.exe               writeCBP_CABAC
2         0.0088  lencod.exe               writeMB_skip_flagInfo_CABAC
2         0.0088  lencod.exe               writeMotionInfo2NAL
1         0.0044  lencod.exe               CheckAvailabilityOfNeighborsCABAC
1         0.0044  lencod.exe               FindSkipModeMotionVector
1         0.0044  lencod.exe               I16Offset
1         0.0044  lencod.exe               Intra16x16_Mode_Decision
1         0.0044  lencod.exe               biari_encode_symbol_final
1         0.0044  lencod.exe               compute_mode_RD_cost
1         0.0044  lencod.exe               init_enc_mb_params
1         0.0044  lencod.exe               terminate_macroblock
1         0.0044  lencod.exe               writeChromaIntraPredMode
1         0.0044  lencod.exe               writeDquant_CABAC
1         0.0044  lencod.exe               writeReferenceFrame
1         0.0044  libm-2.3.5.so            __ieee754_pow
