CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5410     23.8662  lencod.exe               SetupFastFullPelSearch
2431     10.7244  libc-2.3.5.so            memcpy
2224      9.8112  no-vmlinux               (no symbols)
1980      8.7348  lencod.exe               dct_luma
1069      4.7159  lencod.exe               biari_encode_symbol
950       4.1909  lencod.exe               SATD
828       3.6527  lencod.exe               FastFullPelBlockMotionSearch
693       3.0572  lencod.exe               SubPelBlockMotionSearch
526       2.3205  lencod.exe               dct_chroma
514       2.2675  lencod.exe               SetupLargerBlocks
417       1.8396  lencod.exe               Mode_Decision_for_4x4IntraBlocks
404       1.7822  libc-2.3.5.so            memset
374       1.6499  lencod.exe               RDCost_for_4x4IntraBlocks
308       1.3587  lencod.exe               OneComponentChromaPrediction4x4
250       1.1029  lencod.exe               FastLine16Y_11
250       1.1029  lencod.exe               find_sad_16x16
235       1.0367  lencod.exe               write_significant_coefficients
227       1.0014  lencod.exe               getNonAffNeighbour
221       0.9749  lencod.exe               reset_coding_state
217       0.9573  lencod.exe               dct_luma_16x16
164       0.7235  lencod.exe               FastLine4X
162       0.7147  lencod.exe               write_and_store_CBP_block_bit
159       0.7014  lencod.exe               writeLumaCoeff4x4_CABAC
133       0.5867  lencod.exe               arienco_bits_written
117       0.5161  lencod.exe               UMVLine16Y_11
115       0.5073  lencod.exe               get_mb_block_pos
115       0.5073  lencod.exe               write_significance_map
111       0.4897  lencod.exe               biari_encode_symbol_eq_prob
111       0.4897  lencod.exe               getNeighbour
106       0.4676  lencod.exe               RDCost_for_macroblocks
103       0.4544  lencod.exe               writeRunLevel_CABAC
100       0.4412  lencod.exe               getLuma4x4Neighbour
99        0.4367  lencod.exe               UnifiedOneForthPix
89        0.3926  lencod.exe               writeSyntaxElement_CABAC
87        0.3838  lencod.exe               SetModesAndRefframeForBlocks
80        0.3529  lencod.exe               LumaResidualCoding8x8
78        0.3441  lencod.exe               ChromaResidualCoding
75        0.3309  lencod.exe               get_mb_pos
67        0.2956  lencod.exe               LumaPrediction4x4
63        0.2779  lencod.exe               OneComponentLumaPrediction4x4
62        0.2735  lencod.exe               intrapred_luma
51        0.2250  lencod.exe               submacroblock_mode_decision
49        0.2162  lencod.exe               BlockMotionSearch
48        0.2118  lencod.exe               intrapred_luma_16x16
46        0.2029  lencod.exe               sign
44        0.1941  lencod.exe               RDCost_for_8x8blocks
43        0.1897  lencod.exe               FmoMB2SliceGroup
41        0.1809  lencod.exe               SetMotionVectorPredictor
37        0.1632  lencod.exe               unary_exp_golomb_level_encode
33        0.1456  lencod.exe               BIDPartitionCost
33        0.1456  lencod.exe               UMVLine4X
31        0.1368  lencod.exe               writeIntraPredMode_CABAC
30        0.1323  lencod.exe               GetStrength
29        0.1279  lencod.exe               EdgeLoop
24        0.1059  lencod.exe               ChromaPrediction4x4
24        0.1059  lencod.exe               writeCBPandLumaCoeff
22        0.0971  lencod.exe               writeMotionVector8x8
21        0.0926  lencod.exe               FmoGetLastCodedMBOfSliceGroup
18        0.0794  lencod.exe               clip1a
16        0.0706  lencod.exe               encode_one_frame
16        0.0706  lencod.exe               find_distortion
14        0.0618  lencod.exe               writeMVD_CABAC
13        0.0573  lencod.exe               .plt
13        0.0573  lencod.exe               assign_enc_picture_params
13        0.0573  lencod.exe               buf2img
12        0.0529  lencod.exe               PartitionMotionSearch
12        0.0529  lencod.exe               SetModesAndRefframe
11        0.0485  lencod.exe               SetRefAndMotionVectors
10        0.0441  lencod.exe               IntraChromaPrediction
10        0.0441  lencod.exe               encode_one_macroblock
10        0.0441  lencod.exe               store_coding_state
10        0.0441  lencod.exe               unary_exp_golomb_mv_encode
10        0.0441  lencod.exe               writeCBP_BIT_CABAC
9         0.0397  lencod.exe               IntraChromaPrediction4x4
9         0.0397  lencod.exe               SetCoeffAndReconstruction8x8
9         0.0397  lencod.exe               set_stored_macroblock_parameters
8         0.0353  lencod.exe               store_macroblock_parameters
8         0.0353  lencod.exe               writeIntra4x4Modes
7         0.0309  lencod.exe               Mode_Decision_for_8x8IntraBlocks
7         0.0309  lencod.exe               compute_colocated
7         0.0309  lencod.exe               list_prediction_cost
7         0.0309  lencod.exe               writeMB_typeInfo_CABAC
6         0.0265  lencod.exe               DeblockMb
6         0.0265  lencod.exe               img2buf
5         0.0221  lencod.exe               LumaResidualCoding
5         0.0221  lencod.exe               compute_mode_RD_cost
5         0.0221  lencod.exe               writeMBLayer
4         0.0176  lencod.exe               start_macroblock
3         0.0132  lencod.exe               CheckAvailabilityOfNeighborsCABAC
3         0.0132  lencod.exe               getChroma4x4Neighbour
3         0.0132  lencod.exe               writeCBP_CABAC
3         0.0132  lencod.exe               writeLumaCoeff8x8
3         0.0132  lencod.exe               writeMotionInfo2NAL
2         0.0088  lencod.exe               Get_Direct_Motion_Vectors
2         0.0088  lencod.exe               MBType2Value
2         0.0088  lencod.exe               SetMotionVectorsMB
2         0.0088  lencod.exe               exp_golomb_encode_eq_prob
2         0.0088  lencod.exe               init_enc_mb_params
2         0.0088  lencod.exe               unary_bin_max_encode
2         0.0088  lencod.exe               writeB8_typeInfo_CABAC
2         0.0088  lencod.exe               writeCIPredMode_CABAC
2         0.0088  lencod.exe               writeChromaCoeff
2         0.0088  lencod.exe               writeMB_skip_flagInfo_CABAC
2         0.0088  libc-2.3.5.so            gettimeofday
1         0.0044  lencod.exe               CheckAvailabilityOfNeighbors
1         0.0044  lencod.exe               FmoGetPreviousMBNr
1         0.0044  lencod.exe               PutPel_11
1         0.0044  lencod.exe               SetLagrangianMultipliers
1         0.0044  lencod.exe               ZeroRef
1         0.0044  lencod.exe               biari_encode_symbol_final
1         0.0044  lencod.exe               dpb_split_field
1         0.0044  lencod.exe               writeChromaIntraPredMode
1         0.0044  lencod.exe               writeDquant_CABAC
1         0.0044  libc-2.3.5.so            __find_specmb
1         0.0044  libc-2.3.5.so            ftime
