CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5373     23.7135  lencod.exe               SetupFastFullPelSearch
2541     11.2146  libc-2.3.5.so            memcpy
2140      9.4448  no-vmlinux               (no symbols)
2007      8.8578  lencod.exe               dct_luma
1068      4.7136  lencod.exe               biari_encode_symbol
981       4.3296  lencod.exe               SATD
843       3.7205  lencod.exe               FastFullPelBlockMotionSearch
709       3.1291  lencod.exe               SubPelBlockMotionSearch
535       2.3612  lencod.exe               SetupLargerBlocks
507       2.2376  lencod.exe               dct_chroma
423       1.8669  lencod.exe               Mode_Decision_for_4x4IntraBlocks
391       1.7257  libc-2.3.5.so            memset
378       1.6683  lencod.exe               RDCost_for_4x4IntraBlocks
311       1.3726  lencod.exe               OneComponentChromaPrediction4x4
259       1.1431  lencod.exe               FastLine16Y_11
247       1.0901  lencod.exe               reset_coding_state
243       1.0725  lencod.exe               find_sad_16x16
218       0.9621  lencod.exe               dct_luma_16x16
211       0.9312  lencod.exe               getNonAffNeighbour
206       0.9092  lencod.exe               write_significant_coefficients
169       0.7459  lencod.exe               write_and_store_CBP_block_bit
149       0.6576  lencod.exe               writeLumaCoeff4x4_CABAC
143       0.6311  lencod.exe               FastLine4X
135       0.5958  lencod.exe               get_mb_block_pos
129       0.5693  lencod.exe               RDCost_for_macroblocks
120       0.5296  lencod.exe               arienco_bits_written
107       0.4722  lencod.exe               writeSyntaxElement_CABAC
98        0.4325  lencod.exe               write_significance_map
97        0.4281  lencod.exe               getNeighbour
95        0.4193  lencod.exe               UnifiedOneForthPix
93        0.4105  lencod.exe               biari_encode_symbol_eq_prob
92        0.4060  lencod.exe               SetModesAndRefframeForBlocks
90        0.3972  lencod.exe               writeRunLevel_CABAC
85        0.3751  lencod.exe               ChromaResidualCoding
84        0.3707  lencod.exe               UMVLine16Y_11
84        0.3707  lencod.exe               getLuma4x4Neighbour
80        0.3531  lencod.exe               LumaResidualCoding8x8
77        0.3398  lencod.exe               OneComponentLumaPrediction4x4
75        0.3310  lencod.exe               get_mb_pos
71        0.3134  lencod.exe               intrapred_luma
66        0.2913  lencod.exe               LumaPrediction4x4
56        0.2472  lencod.exe               SetMotionVectorPredictor
54        0.2383  lencod.exe               BlockMotionSearch
46        0.2030  lencod.exe               RDCost_for_8x8blocks
44        0.1942  lencod.exe               submacroblock_mode_decision
41        0.1810  lencod.exe               unary_exp_golomb_level_encode
41        0.1810  lencod.exe               writeIntraPredMode_CABAC
39        0.1721  lencod.exe               sign
30        0.1324  lencod.exe               EdgeLoop
29        0.1280  lencod.exe               BIDPartitionCost
29        0.1280  lencod.exe               UMVLine4X
27        0.1192  lencod.exe               intrapred_luma_16x16
25        0.1103  lencod.exe               GetStrength
25        0.1103  lencod.exe               writeCBPandLumaCoeff
24        0.1059  lencod.exe               writeMotionVector8x8
22        0.0971  lencod.exe               .plt
21        0.0927  lencod.exe               FmoMB2SliceGroup
18        0.0794  lencod.exe               clip1a
18        0.0794  lencod.exe               encode_one_frame
16        0.0706  lencod.exe               writeMVD_CABAC
15        0.0662  lencod.exe               ChromaPrediction4x4
15        0.0662  lencod.exe               FmoGetLastCodedMBOfSliceGroup
15        0.0662  lencod.exe               SetRefAndMotionVectors
14        0.0618  lencod.exe               buf2img
14        0.0618  lencod.exe               find_distortion
13        0.0574  lencod.exe               PartitionMotionSearch
13        0.0574  lencod.exe               SetModesAndRefframe
13        0.0574  lencod.exe               img2buf
12        0.0530  lencod.exe               IntraChromaPrediction
12        0.0530  lencod.exe               store_macroblock_parameters
12        0.0530  lencod.exe               writeMBLayer
11        0.0485  lencod.exe               store_coding_state
11        0.0485  lencod.exe               writeIntra4x4Modes
9         0.0397  lencod.exe               SetCoeffAndReconstruction8x8
9         0.0397  lencod.exe               list_prediction_cost
8         0.0353  lencod.exe               set_stored_macroblock_parameters
8         0.0353  lencod.exe               writeChromaCoeff
7         0.0309  lencod.exe               IntraChromaPrediction4x4
7         0.0309  lencod.exe               LumaResidualCoding
7         0.0309  lencod.exe               Mode_Decision_for_8x8IntraBlocks
7         0.0309  lencod.exe               assign_enc_picture_params
7         0.0309  lencod.exe               exp_golomb_encode_eq_prob
7         0.0309  lencod.exe               writeCBP_BIT_CABAC
7         0.0309  lencod.exe               writeMB_typeInfo_CABAC
6         0.0265  lencod.exe               compute_colocated
6         0.0265  lencod.exe               encode_one_macroblock
5         0.0221  lencod.exe               writeMotionInfo2NAL
4         0.0177  lencod.exe               compute_mode_RD_cost
4         0.0177  lencod.exe               writeLumaCoeff8x8
3         0.0132  lencod.exe               CheckAvailabilityOfNeighborsCABAC
3         0.0132  lencod.exe               DeblockMb
3         0.0132  lencod.exe               dpb_split_field
3         0.0132  lencod.exe               start_macroblock
3         0.0132  lencod.exe               unary_exp_golomb_mv_encode
3         0.0132  lencod.exe               writeB8_typeInfo_CABAC
2         0.0088  lencod.exe               Get_Direct_Motion_Vectors
2         0.0088  lencod.exe               MBType2Value
2         0.0088  lencod.exe               SetMotionVectorsMB
2         0.0088  lencod.exe               determine_prediction_list
2         0.0088  lencod.exe               writeCBP_CABAC
2         0.0088  lencod.exe               writeDquant_CABAC
2         0.0088  lencod.exe               writeMB_skip_flagInfo_CABAC
2         0.0088  libc-2.3.5.so            ftime
2         0.0088  libc-2.3.5.so            gettimeofday
1         0.0044  lencod.exe               B8Mode2Value
1         0.0044  lencod.exe               FmoGetPreviousMBNr
1         0.0044  lencod.exe               ZeroRef
1         0.0044  lencod.exe               biari_encode_symbol_final
1         0.0044  lencod.exe               getChroma4x4Neighbour
1         0.0044  lencod.exe               get_mem2Dshort
1         0.0044  lencod.exe               mb_is_available
1         0.0044  lencod.exe               writeCIPredMode_CABAC
1         0.0044  lencod.exe               writeReferenceFrame
