CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5370     23.7086  lencod.exe               SetupFastFullPelSearch
2446     10.7991  libc-2.3.5.so            memcpy
2074      9.1567  no-vmlinux               (no symbols)
2028      8.9536  lencod.exe               dct_luma
1032      4.5563  lencod.exe               SATD
1020      4.5033  lencod.exe               biari_encode_symbol
869       3.8366  lencod.exe               FastFullPelBlockMotionSearch
720       3.1788  lencod.exe               SubPelBlockMotionSearch
523       2.3091  lencod.exe               SetupLargerBlocks
470       2.0751  lencod.exe               dct_chroma
407       1.7969  lencod.exe               Mode_Decision_for_4x4IntraBlocks
395       1.7439  lencod.exe               RDCost_for_4x4IntraBlocks
386       1.7042  libc-2.3.5.so            memset
335       1.4790  lencod.exe               OneComponentChromaPrediction4x4
248       1.0949  lencod.exe               FastLine16Y_11
243       1.0728  lencod.exe               find_sad_16x16
238       1.0508  lencod.exe               dct_luma_16x16
233       1.0287  lencod.exe               reset_coding_state
232       1.0243  lencod.exe               write_significant_coefficients
231       1.0199  lencod.exe               getNonAffNeighbour
193       0.8521  lencod.exe               write_and_store_CBP_block_bit
148       0.6534  lencod.exe               writeLumaCoeff4x4_CABAC
142       0.6269  lencod.exe               FastLine4X
138       0.6093  lencod.exe               arienco_bits_written
124       0.5475  lencod.exe               RDCost_for_macroblocks
123       0.5430  lencod.exe               getNeighbour
115       0.5077  lencod.exe               write_significance_map
114       0.5033  lencod.exe               biari_encode_symbol_eq_prob
114       0.5033  lencod.exe               get_mb_block_pos
102       0.4503  lencod.exe               UMVLine16Y_11
101       0.4459  lencod.exe               writeSyntaxElement_CABAC
99        0.4371  lencod.exe               UnifiedOneForthPix
85        0.3753  lencod.exe               writeRunLevel_CABAC
84        0.3709  lencod.exe               SetModesAndRefframeForBlocks
82        0.3620  lencod.exe               get_mb_pos
81        0.3576  lencod.exe               LumaResidualCoding8x8
77        0.3400  lencod.exe               LumaPrediction4x4
76        0.3355  lencod.exe               ChromaResidualCoding
76        0.3355  lencod.exe               getLuma4x4Neighbour
66        0.2914  lencod.exe               intrapred_luma
60        0.2649  lencod.exe               OneComponentLumaPrediction4x4
49        0.2163  lencod.exe               BlockMotionSearch
48        0.2119  lencod.exe               RDCost_for_8x8blocks
48        0.2119  lencod.exe               intrapred_luma_16x16
45        0.1987  lencod.exe               sign
44        0.1943  lencod.exe               BIDPartitionCost
44        0.1943  lencod.exe               SetMotionVectorPredictor
43        0.1898  lencod.exe               writeIntraPredMode_CABAC
38        0.1678  lencod.exe               submacroblock_mode_decision
38        0.1678  lencod.exe               unary_exp_golomb_level_encode
37        0.1634  lencod.exe               GetStrength
32        0.1413  lencod.exe               UMVLine4X
26        0.1148  lencod.exe               EdgeLoop
25        0.1104  lencod.exe               FmoMB2SliceGroup
24        0.1060  lencod.exe               .plt
24        0.1060  lencod.exe               ChromaPrediction4x4
24        0.1060  lencod.exe               writeMotionVector8x8
22        0.0971  lencod.exe               SetModesAndRefframe
21        0.0927  lencod.exe               writeCBPandLumaCoeff
18        0.0795  lencod.exe               PartitionMotionSearch
16        0.0706  lencod.exe               find_distortion
15        0.0662  lencod.exe               clip1a
15        0.0662  lencod.exe               encode_one_frame
14        0.0618  lencod.exe               buf2img
14        0.0618  lencod.exe               writeMVD_CABAC
12        0.0530  lencod.exe               writeChromaCoeff
11        0.0486  lencod.exe               IntraChromaPrediction
11        0.0486  lencod.exe               encode_one_macroblock
11        0.0486  lencod.exe               store_macroblock_parameters
11        0.0486  lencod.exe               writeIntra4x4Modes
10        0.0442  lencod.exe               FmoGetLastCodedMBOfSliceGroup
10        0.0442  lencod.exe               SetRefAndMotionVectors
8         0.0353  lencod.exe               img2buf
8         0.0353  lencod.exe               store_coding_state
8         0.0353  lencod.exe               writeMBLayer
7         0.0309  lencod.exe               Mode_Decision_for_8x8IntraBlocks
6         0.0265  lencod.exe               IntraChromaPrediction4x4
6         0.0265  lencod.exe               SetCoeffAndReconstruction8x8
6         0.0265  lencod.exe               compute_colocated
6         0.0265  lencod.exe               compute_mode_RD_cost
6         0.0265  lencod.exe               list_prediction_cost
6         0.0265  lencod.exe               set_stored_macroblock_parameters
6         0.0265  lencod.exe               writeCBP_BIT_CABAC
5         0.0221  lencod.exe               unary_exp_golomb_mv_encode
5         0.0221  lencod.exe               writeMotionInfo2NAL
4         0.0177  lencod.exe               DeblockMb
4         0.0177  lencod.exe               assign_enc_picture_params
4         0.0177  lencod.exe               exp_golomb_encode_eq_prob
4         0.0177  lencod.exe               start_macroblock
4         0.0177  lencod.exe               writeLumaCoeff8x8
4         0.0177  lencod.exe               writeMB_typeInfo_CABAC
3         0.0132  lencod.exe               LumaResidualCoding
3         0.0132  lencod.exe               ZeroRef
3         0.0132  lencod.exe               writeCBP_CABAC
3         0.0132  lencod.exe               writeMB_skip_flagInfo_CABAC
2         0.0088  lencod.exe               FmoGetPreviousMBNr
2         0.0088  lencod.exe               Get_Direct_Motion_Vectors
2         0.0088  lencod.exe               Intra16x16_Mode_Decision
2         0.0088  lencod.exe               MBType2Value
2         0.0088  lencod.exe               writeB8_typeInfo_CABAC
2         0.0088  lencod.exe               writeChromaIntraPredMode
2         0.0088  lencod.exe               writeDquant_CABAC
2         0.0088  lencod.exe               write_one_macroblock
1         0.0044  lencod.exe               CheckAvailabilityOfNeighborsCABAC
1         0.0044  lencod.exe               Mode_Decision_for_Intra4x4Macroblock
1         0.0044  lencod.exe               RBSPtoEBSP
1         0.0044  lencod.exe               SetLagrangianMultipliers
1         0.0044  lencod.exe               SetMotionVectorsMB
1         0.0044  lencod.exe               determine_prediction_list
1         0.0044  lencod.exe               get_mem2Dshort
1         0.0044  lencod.exe               mb_is_available
1         0.0044  lencod.exe               writeReferenceFrame
1         0.0044  libc-2.3.5.so            __i686.get_pc_thunk.bx
1         0.0044  libc-2.3.5.so            __printf_fp
1         0.0044  libc-2.3.5.so            _int_free
1         0.0044  libc-2.3.5.so            calloc
1         0.0044  libc-2.3.5.so            ftime
1         0.0044  libc-2.3.5.so            vfprintf
