CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5424     23.9291  lencod.exe               SetupFastFullPelSearch
2453     10.8219  libc-2.3.5.so            memcpy
2203      9.7190  no-vmlinux               (no symbols)
1969      8.6866  lencod.exe               dct_luma
1074      4.7382  lencod.exe               biari_encode_symbol
992       4.3764  lencod.exe               SATD
850       3.7499  lencod.exe               FastFullPelBlockMotionSearch
746       3.2911  lencod.exe               SubPelBlockMotionSearch
516       2.2764  lencod.exe               SetupLargerBlocks
480       2.1176  lencod.exe               dct_chroma
457       2.0161  lencod.exe               Mode_Decision_for_4x4IntraBlocks
385       1.6985  lencod.exe               RDCost_for_4x4IntraBlocks
369       1.6279  libc-2.3.5.so            memset
279       1.2309  lencod.exe               OneComponentChromaPrediction4x4
273       1.2044  lencod.exe               find_sad_16x16
238       1.0500  lencod.exe               getNonAffNeighbour
233       1.0279  lencod.exe               FastLine16Y_11
228       1.0059  lencod.exe               dct_luma_16x16
208       0.9176  lencod.exe               write_significant_coefficients
181       0.7985  lencod.exe               reset_coding_state
154       0.6794  lencod.exe               write_and_store_CBP_block_bit
143       0.6309  lencod.exe               FastLine4X
143       0.6309  lencod.exe               writeLumaCoeff4x4_CABAC
139       0.6132  lencod.exe               arienco_bits_written
130       0.5735  lencod.exe               get_mb_block_pos
130       0.5735  lencod.exe               writeSyntaxElement_CABAC
122       0.5382  lencod.exe               RDCost_for_macroblocks
121       0.5338  lencod.exe               writeRunLevel_CABAC
115       0.5073  lencod.exe               biari_encode_symbol_eq_prob
115       0.5073  lencod.exe               write_significance_map
100       0.4412  lencod.exe               getNeighbour
97        0.4279  lencod.exe               SetModesAndRefframeForBlocks
96        0.4235  lencod.exe               UnifiedOneForthPix
93        0.4103  lencod.exe               getLuma4x4Neighbour
86        0.3794  lencod.exe               UMVLine16Y_11
85        0.3750  lencod.exe               ChromaResidualCoding
82        0.3618  lencod.exe               LumaResidualCoding8x8
81        0.3573  lencod.exe               get_mb_pos
66        0.2912  lencod.exe               intrapred_luma
65        0.2868  lencod.exe               LumaPrediction4x4
60        0.2647  lencod.exe               OneComponentLumaPrediction4x4
48        0.2118  lencod.exe               sign
47        0.2073  lencod.exe               BlockMotionSearch
46        0.2029  lencod.exe               RDCost_for_8x8blocks
44        0.1941  lencod.exe               SetMotionVectorPredictor
41        0.1809  lencod.exe               submacroblock_mode_decision
38        0.1676  lencod.exe               BIDPartitionCost
37        0.1632  lencod.exe               writeIntraPredMode_CABAC
36        0.1588  lencod.exe               unary_exp_golomb_level_encode
33        0.1456  lencod.exe               GetStrength
31        0.1368  lencod.exe               FmoMB2SliceGroup
30        0.1324  lencod.exe               intrapred_luma_16x16
25        0.1103  lencod.exe               UMVLine4X
24        0.1059  lencod.exe               EdgeLoop
23        0.1015  lencod.exe               writeMVD_CABAC
23        0.1015  lencod.exe               writeMotionVector8x8
18        0.0794  lencod.exe               SetModesAndRefframe
18        0.0794  lencod.exe               clip1a
17        0.0750  lencod.exe               find_distortion
16        0.0706  lencod.exe               writeCBPandLumaCoeff
15        0.0662  lencod.exe               .plt
15        0.0662  lencod.exe               ChromaPrediction4x4
14        0.0618  lencod.exe               FmoGetLastCodedMBOfSliceGroup
14        0.0618  lencod.exe               IntraChromaPrediction
13        0.0574  lencod.exe               encode_one_frame
13        0.0574  lencod.exe               store_coding_state
13        0.0574  lencod.exe               writeIntra4x4Modes
12        0.0529  lencod.exe               PartitionMotionSearch
10        0.0441  lencod.exe               assign_enc_picture_params
9         0.0397  lencod.exe               buf2img
9         0.0397  lencod.exe               set_stored_macroblock_parameters
8         0.0353  lencod.exe               LumaResidualCoding
8         0.0353  lencod.exe               list_prediction_cost
8         0.0353  lencod.exe               store_macroblock_parameters
7         0.0309  lencod.exe               SetRefAndMotionVectors
7         0.0309  lencod.exe               writeMBLayer
6         0.0265  lencod.exe               DeblockMb
6         0.0265  lencod.exe               IntraChromaPrediction4x4
6         0.0265  lencod.exe               compute_colocated
6         0.0265  lencod.exe               encode_one_macroblock
6         0.0265  lencod.exe               img2buf
6         0.0265  lencod.exe               writeCBP_BIT_CABAC
6         0.0265  lencod.exe               writeChromaCoeff
5         0.0221  lencod.exe               FmoGetPreviousMBNr
5         0.0221  lencod.exe               Mode_Decision_for_8x8IntraBlocks
5         0.0221  lencod.exe               unary_exp_golomb_mv_encode
5         0.0221  lencod.exe               writeMB_typeInfo_CABAC
5         0.0221  lencod.exe               writeMotionInfo2NAL
4         0.0176  lencod.exe               Get_Direct_Motion_Vectors
4         0.0176  lencod.exe               SetCoeffAndReconstruction8x8
4         0.0176  lencod.exe               compute_mode_RD_cost
3         0.0132  lencod.exe               exp_golomb_encode_eq_prob
3         0.0132  lencod.exe               start_macroblock
3         0.0132  lencod.exe               writeCBP_CABAC
3         0.0132  libc-2.3.5.so            ftime
2         0.0088  lencod.exe               determine_prediction_list
2         0.0088  lencod.exe               getChroma4x4Neighbour
2         0.0088  lencod.exe               init_enc_mb_params
2         0.0088  lencod.exe               writeB8_typeInfo_CABAC
2         0.0088  lencod.exe               writeLumaCoeff8x8
2         0.0088  libc-2.3.5.so            gettimeofday
1         0.0044  lencod.exe               CheckAvailabilityOfNeighbors
1         0.0044  lencod.exe               CheckAvailabilityOfNeighborsCABAC
1         0.0044  lencod.exe               Intra16x16_Mode_Decision
1         0.0044  lencod.exe               Mode_Decision_for_Intra4x4Macroblock
1         0.0044  lencod.exe               ResetFastFullIntegerSearch
1         0.0044  lencod.exe               SetMotionVectorsMB
1         0.0044  lencod.exe               ZeroRef
1         0.0044  lencod.exe               biari_encode_symbol_final
1         0.0044  lencod.exe               dpb_split_field
1         0.0044  lencod.exe               proceed2nextMacroblock
1         0.0044  lencod.exe               writeCIPredMode_CABAC
1         0.0044  lencod.exe               writeMB_skip_flagInfo_CABAC
1         0.0044  libc-2.3.5.so            _int_malloc
