CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5304     23.4007  lencod.exe               SetupFastFullPelSearch
2451     10.8136  libc-2.3.5.so            memcpy
2172      9.5826  no-vmlinux               (no symbols)
2082      9.1856  lencod.exe               dct_luma
1033      4.5575  lencod.exe               biari_encode_symbol
963       4.2487  lencod.exe               SATD
941       4.1516  lencod.exe               FastFullPelBlockMotionSearch
686       3.0266  lencod.exe               SubPelBlockMotionSearch
537       2.3692  lencod.exe               dct_chroma
519       2.2898  lencod.exe               SetupLargerBlocks
377       1.6633  libc-2.3.5.so            memset
359       1.5839  lencod.exe               Mode_Decision_for_4x4IntraBlocks
349       1.5398  lencod.exe               RDCost_for_4x4IntraBlocks
317       1.3986  lencod.exe               OneComponentChromaPrediction4x4
256       1.1294  lencod.exe               FastLine16Y_11
239       1.0544  lencod.exe               find_sad_16x16
230       1.0147  lencod.exe               write_significant_coefficients
229       1.0103  lencod.exe               getNonAffNeighbour
228       1.0059  lencod.exe               dct_luma_16x16
203       0.8956  lencod.exe               reset_coding_state
178       0.7853  lencod.exe               write_and_store_CBP_block_bit
164       0.7236  lencod.exe               FastLine4X
148       0.6530  lencod.exe               arienco_bits_written
145       0.6397  lencod.exe               writeLumaCoeff4x4_CABAC
132       0.5824  lencod.exe               get_mb_block_pos
131       0.5780  lencod.exe               writeSyntaxElement_CABAC
117       0.5162  lencod.exe               getNeighbour
117       0.5162  lencod.exe               write_significance_map
108       0.4765  lencod.exe               writeRunLevel_CABAC
107       0.4721  lencod.exe               RDCost_for_macroblocks
107       0.4721  lencod.exe               biari_encode_symbol_eq_prob
100       0.4412  lencod.exe               UMVLine16Y_11
96        0.4235  lencod.exe               UnifiedOneForthPix
91        0.4015  lencod.exe               SetModesAndRefframeForBlocks
84        0.3706  lencod.exe               LumaPrediction4x4
82        0.3618  lencod.exe               getLuma4x4Neighbour
79        0.3485  lencod.exe               get_mb_pos
77        0.3397  lencod.exe               LumaResidualCoding8x8
71        0.3132  lencod.exe               ChromaResidualCoding
64        0.2824  lencod.exe               intrapred_luma
62        0.2735  lencod.exe               SetMotionVectorPredictor
56        0.2471  lencod.exe               OneComponentLumaPrediction4x4
50        0.2206  lencod.exe               BlockMotionSearch
50        0.2206  lencod.exe               RDCost_for_8x8blocks
47        0.2074  lencod.exe               sign
43        0.1897  lencod.exe               submacroblock_mode_decision
41        0.1809  lencod.exe               intrapred_luma_16x16
36        0.1588  lencod.exe               BIDPartitionCost
35        0.1544  lencod.exe               unary_exp_golomb_level_encode
33        0.1456  lencod.exe               UMVLine4X
31        0.1368  lencod.exe               writeCBPandLumaCoeff
29        0.1279  lencod.exe               EdgeLoop
29        0.1279  lencod.exe               writeIntraPredMode_CABAC
28        0.1235  lencod.exe               writeMotionVector8x8
26        0.1147  lencod.exe               GetStrength
25        0.1103  lencod.exe               FmoMB2SliceGroup
21        0.0926  lencod.exe               FmoGetLastCodedMBOfSliceGroup
20        0.0882  lencod.exe               encode_one_macroblock
17        0.0750  lencod.exe               store_macroblock_parameters
16        0.0706  lencod.exe               PartitionMotionSearch
16        0.0706  lencod.exe               buf2img
16        0.0706  lencod.exe               encode_one_frame
16        0.0706  lencod.exe               find_distortion
15        0.0662  lencod.exe               .plt
15        0.0662  lencod.exe               clip1a
13        0.0574  lencod.exe               Mode_Decision_for_8x8IntraBlocks
11        0.0485  lencod.exe               ChromaPrediction4x4
10        0.0441  lencod.exe               SetModesAndRefframe
10        0.0441  lencod.exe               img2buf
10        0.0441  lencod.exe               writeMVD_CABAC
9         0.0397  lencod.exe               IntraChromaPrediction
9         0.0397  lencod.exe               store_coding_state
9         0.0397  lencod.exe               writeChromaCoeff
9         0.0397  lencod.exe               writeIntra4x4Modes
8         0.0353  lencod.exe               LumaResidualCoding
8         0.0353  lencod.exe               assign_enc_picture_params
8         0.0353  lencod.exe               exp_golomb_encode_eq_prob
8         0.0353  lencod.exe               list_prediction_cost
8         0.0353  lencod.exe               unary_exp_golomb_mv_encode
8         0.0353  lencod.exe               writeMBLayer
7         0.0309  lencod.exe               set_stored_macroblock_parameters
6         0.0265  lencod.exe               Get_Direct_Motion_Vectors
6         0.0265  lencod.exe               IntraChromaPrediction4x4
6         0.0265  lencod.exe               compute_colocated
4         0.0176  lencod.exe               DeblockMb
4         0.0176  lencod.exe               SetRefAndMotionVectors
4         0.0176  lencod.exe               writeB8_typeInfo_CABAC
4         0.0176  lencod.exe               writeCBP_CABAC
4         0.0176  lencod.exe               writeMB_typeInfo_CABAC
3         0.0132  lencod.exe               getChroma4x4Neighbour
3         0.0132  lencod.exe               writeCBP_BIT_CABAC
3         0.0132  lencod.exe               writeCIPredMode_CABAC
2         0.0088  lencod.exe               CheckAvailabilityOfNeighborsCABAC
2         0.0088  lencod.exe               SetCoeffAndReconstruction8x8
2         0.0088  lencod.exe               compute_mode_RD_cost
2         0.0088  lencod.exe               start_macroblock
2         0.0088  lencod.exe               writeDquant_CABAC
2         0.0088  lencod.exe               writeLumaCoeff8x8
2         0.0088  lencod.exe               writeMB_skip_flagInfo_CABAC
2         0.0088  lencod.exe               writeMotionInfo2NAL
1         0.0044  lencod.exe               B8Mode2Value
1         0.0044  lencod.exe               Intra16x16_Mode_Decision
1         0.0044  lencod.exe               RBSPtoEBSP
1         0.0044  lencod.exe               SetMotionVectorsMB
1         0.0044  lencod.exe               biari_encode_symbol_final
1         0.0044  lencod.exe               init_enc_mb_params
1         0.0044  lencod.exe               init_img
1         0.0044  lencod.exe               mb_is_available
1         0.0044  lencod.exe               terminate_macroblock
1         0.0044  lencod.exe               unary_bin_max_encode
1         0.0044  lencod.exe               write_one_macroblock
1         0.0044  libc-2.3.5.so            _int_free
