CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5362     23.6670  lencod.exe               SetupFastFullPelSearch
2519     11.1185  libc-2.3.5.so            memcpy
2154      9.5074  no-vmlinux               (no symbols)
1976      8.7218  lencod.exe               dct_luma
1087      4.7978  lencod.exe               biari_encode_symbol
1025      4.5242  lencod.exe               SATD
870       3.8400  lencod.exe               FastFullPelBlockMotionSearch
701       3.0941  lencod.exe               SubPelBlockMotionSearch
514       2.2687  lencod.exe               dct_chroma
477       2.1054  lencod.exe               SetupLargerBlocks
416       1.8362  libc-2.3.5.so            memset
398       1.7567  lencod.exe               Mode_Decision_for_4x4IntraBlocks
373       1.6464  lencod.exe               RDCost_for_4x4IntraBlocks
299       1.3197  lencod.exe               OneComponentChromaPrediction4x4
258       1.1388  lencod.exe               find_sad_16x16
235       1.0373  lencod.exe               FastLine16Y_11
233       1.0284  lencod.exe               reset_coding_state
225       0.9931  lencod.exe               write_significant_coefficients
215       0.9490  lencod.exe               getNonAffNeighbour
210       0.9269  lencod.exe               dct_luma_16x16
162       0.7150  lencod.exe               arienco_bits_written
159       0.7018  lencod.exe               write_and_store_CBP_block_bit
152       0.6709  lencod.exe               writeLumaCoeff4x4_CABAC
132       0.5826  lencod.exe               get_mb_block_pos
118       0.5208  lencod.exe               FastLine4X
118       0.5208  lencod.exe               write_significance_map
112       0.4944  lencod.exe               RDCost_for_macroblocks
112       0.4944  lencod.exe               writeSyntaxElement_CABAC
111       0.4899  lencod.exe               getNeighbour
104       0.4590  lencod.exe               biari_encode_symbol_eq_prob
102       0.4502  lencod.exe               writeRunLevel_CABAC
94        0.4149  lencod.exe               UnifiedOneForthPix
93        0.4105  lencod.exe               get_mb_pos
90        0.3972  lencod.exe               UMVLine16Y_11
89        0.3928  lencod.exe               getLuma4x4Neighbour
79        0.3487  lencod.exe               LumaPrediction4x4
76        0.3355  lencod.exe               SetModesAndRefframeForBlocks
74        0.3266  lencod.exe               ChromaResidualCoding
72        0.3178  lencod.exe               intrapred_luma
67        0.2957  lencod.exe               LumaResidualCoding8x8
57        0.2516  lencod.exe               sign
54        0.2383  lencod.exe               BlockMotionSearch
54        0.2383  lencod.exe               RDCost_for_8x8blocks
51        0.2251  lencod.exe               OneComponentLumaPrediction4x4
46        0.2030  lencod.exe               intrapred_luma_16x16
45        0.1986  lencod.exe               BIDPartitionCost
45        0.1986  lencod.exe               SetMotionVectorPredictor
44        0.1942  lencod.exe               writeIntraPredMode_CABAC
39        0.1721  lencod.exe               unary_exp_golomb_level_encode
34        0.1501  lencod.exe               submacroblock_mode_decision
29        0.1280  lencod.exe               EdgeLoop
29        0.1280  lencod.exe               UMVLine4X
25        0.1103  lencod.exe               FmoMB2SliceGroup
25        0.1103  lencod.exe               GetStrength
24        0.1059  lencod.exe               .plt
24        0.1059  lencod.exe               writeCBPandLumaCoeff
23        0.1015  lencod.exe               writeMotionVector8x8
22        0.0971  lencod.exe               SetModesAndRefframe
19        0.0839  lencod.exe               ChromaPrediction4x4
19        0.0839  lencod.exe               clip1a
16        0.0706  lencod.exe               encode_one_frame
16        0.0706  lencod.exe               find_distortion
15        0.0662  lencod.exe               writeMVD_CABAC
14        0.0618  lencod.exe               assign_enc_picture_params
13        0.0574  lencod.exe               FmoGetLastCodedMBOfSliceGroup
11        0.0486  lencod.exe               PartitionMotionSearch
10        0.0441  lencod.exe               encode_one_macroblock
10        0.0441  lencod.exe               store_coding_state
10        0.0441  lencod.exe               writeCBP_BIT_CABAC
9         0.0397  lencod.exe               writeIntra4x4Modes
8         0.0353  lencod.exe               buf2img
8         0.0353  lencod.exe               img2buf
8         0.0353  lencod.exe               list_prediction_cost
8         0.0353  lencod.exe               store_macroblock_parameters
7         0.0309  lencod.exe               Get_Direct_Motion_Vectors
7         0.0309  lencod.exe               IntraChromaPrediction
7         0.0309  lencod.exe               LumaResidualCoding
7         0.0309  lencod.exe               SetCoeffAndReconstruction8x8
7         0.0309  lencod.exe               unary_exp_golomb_mv_encode
7         0.0309  lencod.exe               writeMBLayer
6         0.0265  lencod.exe               compute_colocated
6         0.0265  lencod.exe               set_stored_macroblock_parameters
6         0.0265  lencod.exe               writeChromaCoeff
6         0.0265  lencod.exe               writeMB_typeInfo_CABAC
6         0.0265  lencod.exe               writeMotionInfo2NAL
5         0.0221  lencod.exe               SetRefAndMotionVectors
5         0.0221  lencod.exe               exp_golomb_encode_eq_prob
4         0.0177  lencod.exe               writeCBP_CABAC
3         0.0132  lencod.exe               Mode_Decision_for_8x8IntraBlocks
3         0.0132  lencod.exe               SetMotionVectorsMB
3         0.0132  lencod.exe               compute_mode_RD_cost
3         0.0132  lencod.exe               init_enc_mb_params
3         0.0132  lencod.exe               writeLumaCoeff8x8
3         0.0132  lencod.exe               writeMB_skip_flagInfo_CABAC
2         0.0088  lencod.exe               Intra16x16_Mode_Decision
2         0.0088  lencod.exe               Mode_Decision_for_Intra4x4Macroblock
2         0.0088  lencod.exe               getChroma4x4Neighbour
2         0.0088  lencod.exe               start_macroblock
2         0.0088  lencod.exe               writeB8_typeInfo_CABAC
2         0.0088  libc-2.3.5.so            ftime
2         0.0088  libc-2.3.5.so            gettimeofday
1         0.0044  lencod.exe               B8Mode2Value
1         0.0044  lencod.exe               CheckAvailabilityOfNeighborsCABAC
1         0.0044  lencod.exe               DeblockMb
1         0.0044  lencod.exe               FmoGetPreviousMBNr
1         0.0044  lencod.exe               IntraChromaPrediction4x4
1         0.0044  lencod.exe               MBType2Value
1         0.0044  lencod.exe               biari_encode_symbol_final
1         0.0044  lencod.exe               dpb_split_field
1         0.0044  lencod.exe               get_mem2Dshort
1         0.0044  lencod.exe               set_MB_parameters
1         0.0044  libm-2.3.5.so            pow
