CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5405     23.8737  lencod.exe               SetupFastFullPelSearch
2498     11.0336  libc-2.3.5.so            memcpy
2226      9.8322  no-vmlinux               (no symbols)
1953      8.6263  lencod.exe               dct_luma
1102      4.8675  lencod.exe               biari_encode_symbol
915       4.0415  lencod.exe               SATD
822       3.6307  lencod.exe               FastFullPelBlockMotionSearch
736       3.2509  lencod.exe               SubPelBlockMotionSearch
561       2.4779  lencod.exe               SetupLargerBlocks
523       2.3101  lencod.exe               dct_chroma
410       1.8110  lencod.exe               Mode_Decision_for_4x4IntraBlocks
407       1.7977  libc-2.3.5.so            memset
357       1.5769  lencod.exe               RDCost_for_4x4IntraBlocks
263       1.1617  lencod.exe               OneComponentChromaPrediction4x4
251       1.1087  lencod.exe               find_sad_16x16
240       1.0601  lencod.exe               getNonAffNeighbour
226       0.9982  lencod.exe               reset_coding_state
225       0.9938  lencod.exe               dct_luma_16x16
221       0.9761  lencod.exe               FastLine16Y_11
198       0.8746  lencod.exe               write_significant_coefficients
172       0.7597  lencod.exe               write_and_store_CBP_block_bit
146       0.6449  lencod.exe               writeLumaCoeff4x4_CABAC
145       0.6405  lencod.exe               writeSyntaxElement_CABAC
139       0.6140  lencod.exe               FastLine4X
133       0.5875  lencod.exe               get_mb_block_pos
130       0.5742  lencod.exe               write_significance_map
128       0.5654  lencod.exe               RDCost_for_macroblocks
128       0.5654  lencod.exe               arienco_bits_written
108       0.4770  lencod.exe               getNeighbour
103       0.4549  lencod.exe               biari_encode_symbol_eq_prob
95        0.4196  lencod.exe               getLuma4x4Neighbour
94        0.4152  lencod.exe               SetModesAndRefframeForBlocks
93        0.4108  lencod.exe               UMVLine16Y_11
90        0.3975  lencod.exe               writeRunLevel_CABAC
89        0.3931  lencod.exe               UnifiedOneForthPix
78        0.3445  lencod.exe               ChromaResidualCoding
78        0.3445  lencod.exe               get_mb_pos
68        0.3004  lencod.exe               LumaResidualCoding8x8
67        0.2959  lencod.exe               LumaPrediction4x4
59        0.2606  lencod.exe               intrapred_luma
58        0.2562  lencod.exe               OneComponentLumaPrediction4x4
50        0.2208  lencod.exe               BlockMotionSearch
48        0.2120  lencod.exe               SetMotionVectorPredictor
44        0.1943  lencod.exe               sign
41        0.1811  lencod.exe               RDCost_for_8x8blocks
40        0.1767  lencod.exe               intrapred_luma_16x16
37        0.1634  lencod.exe               BIDPartitionCost
37        0.1634  lencod.exe               writeIntraPredMode_CABAC
34        0.1502  lencod.exe               EdgeLoop
33        0.1458  lencod.exe               submacroblock_mode_decision
31        0.1369  lencod.exe               UMVLine4X
31        0.1369  lencod.exe               unary_exp_golomb_level_encode
28        0.1237  lencod.exe               .plt
28        0.1237  lencod.exe               GetStrength
23        0.1016  lencod.exe               FmoMB2SliceGroup
23        0.1016  lencod.exe               writeMotionVector8x8
22        0.0972  lencod.exe               writeCBPandLumaCoeff
18        0.0795  lencod.exe               ChromaPrediction4x4
17        0.0751  lencod.exe               SetModesAndRefframe
17        0.0751  lencod.exe               clip1a
17        0.0751  lencod.exe               encode_one_frame
17        0.0751  lencod.exe               find_distortion
14        0.0618  lencod.exe               buf2img
14        0.0618  lencod.exe               encode_one_macroblock
14        0.0618  lencod.exe               writeMVD_CABAC
12        0.0530  lencod.exe               assign_enc_picture_params
10        0.0442  lencod.exe               FmoGetLastCodedMBOfSliceGroup
10        0.0442  lencod.exe               list_prediction_cost
10        0.0442  lencod.exe               store_coding_state
10        0.0442  lencod.exe               store_macroblock_parameters
10        0.0442  lencod.exe               writeIntra4x4Modes
9         0.0398  lencod.exe               SetRefAndMotionVectors
9         0.0398  lencod.exe               writeMBLayer
8         0.0353  lencod.exe               Get_Direct_Motion_Vectors
8         0.0353  lencod.exe               IntraChromaPrediction4x4
8         0.0353  lencod.exe               img2buf
8         0.0353  lencod.exe               set_stored_macroblock_parameters
7         0.0309  lencod.exe               LumaResidualCoding
6         0.0265  lencod.exe               PartitionMotionSearch
6         0.0265  lencod.exe               compute_colocated
6         0.0265  lencod.exe               compute_mode_RD_cost
6         0.0265  lencod.exe               writeCBP_BIT_CABAC
5         0.0221  lencod.exe               SetCoeffAndReconstruction8x8
5         0.0221  lencod.exe               init_enc_mb_params
5         0.0221  lencod.exe               unary_exp_golomb_mv_encode
5         0.0221  lencod.exe               writeMB_typeInfo_CABAC
4         0.0177  lencod.exe               IntraChromaPrediction
4         0.0177  lencod.exe               Mode_Decision_for_8x8IntraBlocks
4         0.0177  lencod.exe               dpb_split_field
4         0.0177  lencod.exe               exp_golomb_encode_eq_prob
4         0.0177  lencod.exe               writeB8_typeInfo_CABAC
4         0.0177  lencod.exe               writeCBP_CABAC
4         0.0177  lencod.exe               writeChromaCoeff
3         0.0133  lencod.exe               DeblockMb
2         0.0088  lencod.exe               PutPel_11
2         0.0088  lencod.exe               SetMotionVectorsMB
2         0.0088  lencod.exe               start_macroblock
2         0.0088  lencod.exe               writeLumaCoeff8x8
2         0.0088  lencod.exe               writeMB_skip_flagInfo_CABAC
2         0.0088  lencod.exe               writeMotionInfo2NAL
1         0.0044  lencod.exe               CheckAvailabilityOfNeighbors
1         0.0044  lencod.exe               CheckAvailabilityOfNeighborsCABAC
1         0.0044  lencod.exe               Configure
1         0.0044  lencod.exe               FindSkipModeMotionVector
1         0.0044  lencod.exe               FmoGetFirstMBOfSliceGroup
1         0.0044  lencod.exe               FmoGetNextMBNr
1         0.0044  lencod.exe               FmoGetPreviousMBNr
1         0.0044  lencod.exe               Intra16x16_Mode_Decision
1         0.0044  lencod.exe               MBType2Value
1         0.0044  lencod.exe               ResetFastFullIntegerSearch
1         0.0044  lencod.exe               determine_prediction_list
1         0.0044  lencod.exe               get_mem2Dshort
1         0.0044  lencod.exe               mb_is_available
1         0.0044  lencod.exe               terminate_macroblock
1         0.0044  libc-2.3.5.so            ftime
1         0.0044  libc-2.3.5.so            gettimeofday
