CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5343     23.5852  lencod.exe               SetupFastFullPelSearch
2444     10.7884  libc-2.3.5.so            memcpy
2133      9.4156  no-vmlinux               (no symbols)
2022      8.9256  lencod.exe               dct_luma
1010      4.4584  lencod.exe               biari_encode_symbol
974       4.2995  lencod.exe               SATD
897       3.9596  lencod.exe               FastFullPelBlockMotionSearch
726       3.2047  lencod.exe               SubPelBlockMotionSearch
503       2.2204  lencod.exe               dct_chroma
502       2.2159  lencod.exe               SetupLargerBlocks
410       1.8098  lencod.exe               Mode_Decision_for_4x4IntraBlocks
372       1.6421  lencod.exe               RDCost_for_4x4IntraBlocks
372       1.6421  libc-2.3.5.so            memset
325       1.4346  lencod.exe               FastLine16Y_11
303       1.3375  lencod.exe               OneComponentChromaPrediction4x4
243       1.0727  lencod.exe               getNonAffNeighbour
242       1.0682  lencod.exe               write_significant_coefficients
240       1.0594  lencod.exe               find_sad_16x16
228       1.0064  lencod.exe               dct_luma_16x16
211       0.9314  lencod.exe               reset_coding_state
164       0.7239  lencod.exe               write_and_store_CBP_block_bit
154       0.6798  lencod.exe               writeLumaCoeff4x4_CABAC
147       0.6489  lencod.exe               FastLine4X
145       0.6401  lencod.exe               arienco_bits_written
135       0.5959  lencod.exe               getNeighbour
134       0.5915  lencod.exe               writeSyntaxElement_CABAC
126       0.5562  lencod.exe               write_significance_map
121       0.5341  lencod.exe               get_mb_block_pos
110       0.4856  lencod.exe               biari_encode_symbol_eq_prob
103       0.4547  lencod.exe               UnifiedOneForthPix
102       0.4503  lencod.exe               RDCost_for_macroblocks
95        0.4194  lencod.exe               writeRunLevel_CABAC
93        0.4105  lencod.exe               UMVLine16Y_11
88        0.3885  lencod.exe               SetModesAndRefframeForBlocks
85        0.3752  lencod.exe               ChromaResidualCoding
81        0.3576  lencod.exe               LumaPrediction4x4
76        0.3355  lencod.exe               LumaResidualCoding8x8
71        0.3134  lencod.exe               get_mb_pos
66        0.2913  lencod.exe               getLuma4x4Neighbour
64        0.2825  lencod.exe               intrapred_luma
62        0.2737  lencod.exe               OneComponentLumaPrediction4x4
53        0.2340  lencod.exe               SetMotionVectorPredictor
50        0.2207  lencod.exe               intrapred_luma_16x16
44        0.1942  lencod.exe               RDCost_for_8x8blocks
41        0.1810  lencod.exe               BIDPartitionCost
41        0.1810  lencod.exe               sign
40        0.1766  lencod.exe               submacroblock_mode_decision
39        0.1722  lencod.exe               writeIntraPredMode_CABAC
38        0.1677  lencod.exe               BlockMotionSearch
33        0.1457  lencod.exe               unary_exp_golomb_level_encode
31        0.1368  lencod.exe               GetStrength
31        0.1368  lencod.exe               UMVLine4X
30        0.1324  lencod.exe               EdgeLoop
28        0.1236  lencod.exe               FmoMB2SliceGroup
24        0.1059  lencod.exe               .plt
24        0.1059  lencod.exe               writeCBPandLumaCoeff
23        0.1015  lencod.exe               ChromaPrediction4x4
22        0.0971  lencod.exe               writeMotionVector8x8
20        0.0883  lencod.exe               buf2img
16        0.0706  lencod.exe               encode_one_frame
16        0.0706  lencod.exe               find_distortion
15        0.0662  lencod.exe               FmoGetLastCodedMBOfSliceGroup
15        0.0662  lencod.exe               SetModesAndRefframe
15        0.0662  lencod.exe               SetRefAndMotionVectors
14        0.0618  lencod.exe               store_coding_state
13        0.0574  lencod.exe               Mode_Decision_for_8x8IntraBlocks
13        0.0574  lencod.exe               writeIntra4x4Modes
12        0.0530  lencod.exe               IntraChromaPrediction
10        0.0441  lencod.exe               assign_enc_picture_params
10        0.0441  lencod.exe               encode_one_macroblock
9         0.0397  lencod.exe               PartitionMotionSearch
9         0.0397  lencod.exe               clip1a
9         0.0397  lencod.exe               writeMVD_CABAC
8         0.0353  lencod.exe               list_prediction_cost
8         0.0353  lencod.exe               writeCBP_BIT_CABAC
8         0.0353  lencod.exe               writeMBLayer
7         0.0309  lencod.exe               IntraChromaPrediction4x4
7         0.0309  lencod.exe               compute_mode_RD_cost
7         0.0309  lencod.exe               writeChromaCoeff
6         0.0265  lencod.exe               compute_colocated
6         0.0265  lencod.exe               img2buf
6         0.0265  lencod.exe               set_stored_macroblock_parameters
6         0.0265  lencod.exe               store_macroblock_parameters
6         0.0265  lencod.exe               writeCBP_CABAC
6         0.0265  lencod.exe               writeLumaCoeff8x8
5         0.0221  lencod.exe               init_enc_mb_params
5         0.0221  lencod.exe               writeMotionInfo2NAL
4         0.0177  lencod.exe               Get_Direct_Motion_Vectors
4         0.0177  lencod.exe               SetCoeffAndReconstruction8x8
4         0.0177  lencod.exe               exp_golomb_encode_eq_prob
4         0.0177  lencod.exe               writeMB_typeInfo_CABAC
3         0.0132  lencod.exe               LumaResidualCoding
3         0.0132  lencod.exe               SetMotionVectorsMB
3         0.0132  lencod.exe               getChroma4x4Neighbour
2         0.0088  lencod.exe               DeblockMb
2         0.0088  lencod.exe               FmoGetPreviousMBNr
2         0.0088  lencod.exe               determine_prediction_list
2         0.0088  lencod.exe               get_mem2Dshort
2         0.0088  lencod.exe               start_macroblock
2         0.0088  lencod.exe               unary_exp_golomb_mv_encode
2         0.0088  lencod.exe               writeB8_typeInfo_CABAC
2         0.0088  libc-2.3.5.so            ftime
2         0.0088  libc-2.3.5.so            gettimeofday
1         0.0044  lencod.exe               CheckAvailabilityOfNeighbors
1         0.0044  lencod.exe               CheckAvailabilityOfNeighborsCABAC
1         0.0044  lencod.exe               Intra16x16_Mode_Decision
1         0.0044  lencod.exe               PutPel_11
1         0.0044  lencod.exe               RBSPtoEBSP
1         0.0044  lencod.exe               biari_encode_symbol_final
1         0.0044  lencod.exe               unary_bin_max_encode
1         0.0044  lencod.exe               writeCIPredMode_CABAC
1         0.0044  lencod.exe               writeChromaIntraPredMode
1         0.0044  lencod.exe               writeMB_skip_flagInfo_CABAC
