CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5382     23.7889  lencod.exe               SetupFastFullPelSearch
2431     10.7452  libc-2.3.5.so            memcpy
2143      9.4722  no-vmlinux               (no symbols)
2024      8.9463  lencod.exe               dct_luma
1097      4.8488  lencod.exe               biari_encode_symbol
919       4.0621  lencod.exe               SATD
860       3.8013  lencod.exe               FastFullPelBlockMotionSearch
759       3.3548  lencod.exe               SubPelBlockMotionSearch
522       2.3073  lencod.exe               SetupLargerBlocks
500       2.2100  lencod.exe               dct_chroma
399       1.7636  lencod.exe               Mode_Decision_for_4x4IntraBlocks
361       1.5957  lencod.exe               RDCost_for_4x4IntraBlocks
360       1.5912  libc-2.3.5.so            memset
328       1.4498  lencod.exe               OneComponentChromaPrediction4x4
250       1.1050  lencod.exe               FastLine16Y_11
249       1.1006  lencod.exe               reset_coding_state
242       1.0697  lencod.exe               write_significant_coefficients
239       1.0564  lencod.exe               find_sad_16x16
225       0.9945  lencod.exe               getNonAffNeighbour
210       0.9282  lencod.exe               dct_luma_16x16
182       0.8045  lencod.exe               write_and_store_CBP_block_bit
162       0.7161  lencod.exe               FastLine4X
149       0.6586  lencod.exe               get_mb_block_pos
140       0.6188  lencod.exe               arienco_bits_written
138       0.6100  lencod.exe               writeLumaCoeff4x4_CABAC
120       0.5304  lencod.exe               RDCost_for_macroblocks
114       0.5039  lencod.exe               write_significance_map
112       0.4950  lencod.exe               getNeighbour
111       0.4906  lencod.exe               writeSyntaxElement_CABAC
105       0.4641  lencod.exe               getLuma4x4Neighbour
103       0.4553  lencod.exe               UMVLine16Y_11
103       0.4553  lencod.exe               biari_encode_symbol_eq_prob
94        0.4155  lencod.exe               UnifiedOneForthPix
82        0.3624  lencod.exe               writeRunLevel_CABAC
80        0.3536  lencod.exe               LumaResidualCoding8x8
80        0.3536  lencod.exe               SetModesAndRefframeForBlocks
71        0.3138  lencod.exe               ChromaResidualCoding
71        0.3138  lencod.exe               LumaPrediction4x4
63        0.2785  lencod.exe               OneComponentLumaPrediction4x4
62        0.2740  lencod.exe               intrapred_luma
61        0.2696  lencod.exe               get_mb_pos
50        0.2210  lencod.exe               BlockMotionSearch
47        0.2077  lencod.exe               unary_exp_golomb_level_encode
46        0.2033  lencod.exe               FmoMB2SliceGroup
46        0.2033  lencod.exe               sign
43        0.1901  lencod.exe               intrapred_luma_16x16
43        0.1901  lencod.exe               submacroblock_mode_decision
40        0.1768  lencod.exe               RDCost_for_8x8blocks
37        0.1635  lencod.exe               BIDPartitionCost
36        0.1591  lencod.exe               writeIntraPredMode_CABAC
32        0.1414  lencod.exe               SetMotionVectorPredictor
31        0.1370  lencod.exe               EdgeLoop
31        0.1370  lencod.exe               writeCBPandLumaCoeff
30        0.1326  lencod.exe               UMVLine4X
23        0.1017  lencod.exe               .plt
23        0.1017  lencod.exe               writeMotionVector8x8
20        0.0884  lencod.exe               GetStrength
18        0.0796  lencod.exe               FmoGetLastCodedMBOfSliceGroup
17        0.0751  lencod.exe               buf2img
17        0.0751  lencod.exe               encode_one_frame
16        0.0707  lencod.exe               clip1a
16        0.0707  lencod.exe               find_distortion
15        0.0663  lencod.exe               PartitionMotionSearch
15        0.0663  lencod.exe               SetModesAndRefframe
14        0.0619  lencod.exe               encode_one_macroblock
14        0.0619  lencod.exe               store_coding_state
12        0.0530  lencod.exe               writeMVD_CABAC
11        0.0486  lencod.exe               ChromaPrediction4x4
11        0.0486  lencod.exe               IntraChromaPrediction
11        0.0486  lencod.exe               set_stored_macroblock_parameters
10        0.0442  lencod.exe               list_prediction_cost
9         0.0398  lencod.exe               writeMBLayer
8         0.0354  lencod.exe               LumaResidualCoding
8         0.0354  lencod.exe               writeCBP_BIT_CABAC
7         0.0309  lencod.exe               img2buf
6         0.0265  lencod.exe               SetCoeffAndReconstruction8x8
6         0.0265  lencod.exe               SetRefAndMotionVectors
6         0.0265  lencod.exe               compute_colocated
6         0.0265  lencod.exe               writeChromaCoeff
6         0.0265  lencod.exe               writeIntra4x4Modes
5         0.0221  lencod.exe               IntraChromaPrediction4x4
5         0.0221  lencod.exe               Mode_Decision_for_8x8IntraBlocks
5         0.0221  lencod.exe               assign_enc_picture_params
5         0.0221  lencod.exe               compute_mode_RD_cost
4         0.0177  lencod.exe               unary_exp_golomb_mv_encode
4         0.0177  lencod.exe               writeMB_typeInfo_CABAC
4         0.0177  lencod.exe               writeMotionInfo2NAL
3         0.0133  lencod.exe               FmoGetPreviousMBNr
3         0.0133  lencod.exe               store_macroblock_parameters
3         0.0133  lencod.exe               writeLumaCoeff8x8
3         0.0133  libc-2.3.5.so            ftime
2         0.0088  lencod.exe               CheckAvailabilityOfNeighbors
2         0.0088  lencod.exe               DeblockMb
2         0.0088  lencod.exe               Get_Direct_Motion_Vectors
2         0.0088  lencod.exe               MBType2Value
2         0.0088  lencod.exe               Mode_Decision_for_Intra4x4Macroblock
2         0.0088  lencod.exe               dpb_split_field
2         0.0088  lencod.exe               exp_golomb_encode_eq_prob
2         0.0088  lencod.exe               getChroma4x4Neighbour
2         0.0088  lencod.exe               init_enc_mb_params
2         0.0088  lencod.exe               writeB8_typeInfo_CABAC
2         0.0088  lencod.exe               writeDquant_CABAC
2         0.0088  lencod.exe               writeMB_skip_flagInfo_CABAC
1         0.0044  lencod.exe               B8Mode2Value
1         0.0044  lencod.exe               I16Offset
1         0.0044  lencod.exe               PutPel_11
1         0.0044  lencod.exe               SetMotionVectorsMB
1         0.0044  lencod.exe               biari_encode_symbol_final
1         0.0044  lencod.exe               determine_prediction_list
1         0.0044  lencod.exe               get_mem2Dshort
1         0.0044  lencod.exe               proceed2nextMacroblock
1         0.0044  lencod.exe               terminate_macroblock
1         0.0044  lencod.exe               unary_bin_max_encode
1         0.0044  lencod.exe               writeCBP_CABAC
1         0.0044  lencod.exe               writeChromaIntraPredMode
1         0.0044  lencod.exe               writeReferenceFrame
1         0.0044  lencod.exe               write_one_macroblock
1         0.0044  libc-2.3.5.so            _IO_file_xsgetn_internal
1         0.0044  libc-2.3.5.so            _int_free
