CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5422     23.9266  lencod.exe               SetupFastFullPelSearch
2481     10.9483  libc-2.3.5.so            memcpy
2091      9.2273  no-vmlinux               (no symbols)
1998      8.8169  lencod.exe               dct_luma
1058      4.6688  lencod.exe               biari_encode_symbol
1037      4.5761  lencod.exe               SATD
889       3.9230  lencod.exe               FastFullPelBlockMotionSearch
717       3.1640  lencod.exe               SubPelBlockMotionSearch
514       2.2682  lencod.exe               dct_chroma
494       2.1800  lencod.exe               SetupLargerBlocks
403       1.7784  libc-2.3.5.so            memset
402       1.7740  lencod.exe               RDCost_for_4x4IntraBlocks
400       1.7651  lencod.exe               Mode_Decision_for_4x4IntraBlocks
292       1.2886  lencod.exe               OneComponentChromaPrediction4x4
256       1.1297  lencod.exe               FastLine16Y_11
244       1.0767  lencod.exe               reset_coding_state
241       1.0635  lencod.exe               find_sad_16x16
223       0.9841  lencod.exe               getNonAffNeighbour
215       0.9488  lencod.exe               write_significant_coefficients
207       0.9135  lencod.exe               dct_luma_16x16
164       0.7237  lencod.exe               writeLumaCoeff4x4_CABAC
162       0.7149  lencod.exe               FastLine4X
145       0.6399  lencod.exe               write_and_store_CBP_block_bit
129       0.5693  lencod.exe               arienco_bits_written
125       0.5516  lencod.exe               writeSyntaxElement_CABAC
125       0.5516  lencod.exe               write_significance_map
117       0.5163  lencod.exe               RDCost_for_macroblocks
115       0.5075  lencod.exe               getNeighbour
115       0.5075  lencod.exe               get_mb_block_pos
107       0.4722  lencod.exe               biari_encode_symbol_eq_prob
103       0.4545  lencod.exe               UMVLine16Y_11
101       0.4457  lencod.exe               writeRunLevel_CABAC
95        0.4192  lencod.exe               UnifiedOneForthPix
87        0.3839  lencod.exe               getLuma4x4Neighbour
79        0.3486  lencod.exe               ChromaResidualCoding
79        0.3486  lencod.exe               LumaPrediction4x4
77        0.3398  lencod.exe               LumaResidualCoding8x8
74        0.3266  lencod.exe               get_mb_pos
72        0.3177  lencod.exe               SetModesAndRefframeForBlocks
70        0.3089  lencod.exe               OneComponentLumaPrediction4x4
61        0.2692  lencod.exe               intrapred_luma
46        0.2030  lencod.exe               SetMotionVectorPredictor
46        0.2030  lencod.exe               sign
45        0.1986  lencod.exe               BlockMotionSearch
45        0.1986  lencod.exe               RDCost_for_8x8blocks
43        0.1898  lencod.exe               BIDPartitionCost
42        0.1853  lencod.exe               intrapred_luma_16x16
34        0.1500  lencod.exe               submacroblock_mode_decision
32        0.1412  lencod.exe               EdgeLoop
32        0.1412  lencod.exe               writeIntraPredMode_CABAC
28        0.1236  lencod.exe               unary_exp_golomb_level_encode
27        0.1191  lencod.exe               GetStrength
26        0.1147  lencod.exe               FmoMB2SliceGroup
22        0.0971  lencod.exe               ChromaPrediction4x4
21        0.0927  lencod.exe               writeMotionVector8x8
20        0.0883  lencod.exe               UMVLine4X
20        0.0883  lencod.exe               clip1a
18        0.0794  lencod.exe               FmoGetLastCodedMBOfSliceGroup
17        0.0750  lencod.exe               encode_one_frame
17        0.0750  lencod.exe               writeCBPandLumaCoeff
16        0.0706  lencod.exe               .plt
16        0.0706  lencod.exe               SetModesAndRefframe
15        0.0662  lencod.exe               writeMVD_CABAC
14        0.0618  lencod.exe               PartitionMotionSearch
13        0.0574  lencod.exe               buf2img
13        0.0574  lencod.exe               find_distortion
12        0.0530  lencod.exe               SetRefAndMotionVectors
11        0.0485  lencod.exe               set_stored_macroblock_parameters
11        0.0485  lencod.exe               writeIntra4x4Modes
10        0.0441  lencod.exe               Mode_Decision_for_8x8IntraBlocks
10        0.0441  lencod.exe               store_coding_state
9         0.0397  lencod.exe               IntraChromaPrediction
9         0.0397  lencod.exe               IntraChromaPrediction4x4
9         0.0397  lencod.exe               img2buf
9         0.0397  lencod.exe               list_prediction_cost
9         0.0397  lencod.exe               store_macroblock_parameters
7         0.0309  lencod.exe               encode_one_macroblock
7         0.0309  lencod.exe               unary_exp_golomb_mv_encode
7         0.0309  lencod.exe               writeCBP_BIT_CABAC
7         0.0309  lencod.exe               writeMBLayer
6         0.0265  lencod.exe               compute_colocated
5         0.0221  lencod.exe               LumaResidualCoding
5         0.0221  lencod.exe               writeMB_typeInfo_CABAC
5         0.0221  lencod.exe               writeMotionInfo2NAL
4         0.0177  lencod.exe               DeblockMb
4         0.0177  lencod.exe               assign_enc_picture_params
4         0.0177  lencod.exe               compute_mode_RD_cost
4         0.0177  lencod.exe               exp_golomb_encode_eq_prob
4         0.0177  lencod.exe               writeCBP_CABAC
4         0.0177  lencod.exe               writeLumaCoeff8x8
4         0.0177  libc-2.3.5.so            ftime
3         0.0132  lencod.exe               FmoGetPreviousMBNr
3         0.0132  lencod.exe               Get_Direct_Motion_Vectors
3         0.0132  lencod.exe               writeChromaCoeff
2         0.0088  lencod.exe               CheckAvailabilityOfNeighbors
2         0.0088  lencod.exe               SetCoeffAndReconstruction8x8
2         0.0088  lencod.exe               start_macroblock
2         0.0088  lencod.exe               writeCIPredMode_CABAC
2         0.0088  lencod.exe               writeChromaIntraPredMode
1         0.0044  lencod.exe               I16Offset
1         0.0044  lencod.exe               MBType2Value
1         0.0044  lencod.exe               RandomIntra
1         0.0044  lencod.exe               getChroma4x4Neighbour
1         0.0044  lencod.exe               init_enc_mb_params
1         0.0044  lencod.exe               mb_is_available
1         0.0044  lencod.exe               set_last_dquant
1         0.0044  lencod.exe               unary_bin_max_encode
1         0.0044  lencod.exe               writeB8_typeInfo_CABAC
1         0.0044  lencod.exe               writeMB_skip_flagInfo_CABAC
1         0.0044  lencod.exe               writeReferenceFrame
1         0.0044  libc-2.3.5.so            _int_malloc
