CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5419     23.9271  lencod.exe               SetupFastFullPelSearch
2544     11.2328  libc-2.3.5.so            memcpy
2180      9.6256  no-vmlinux               (no symbols)
2001      8.8352  lencod.exe               dct_luma
1026      4.5302  lencod.exe               biari_encode_symbol
983       4.3403  lencod.exe               SATD
875       3.8635  lencod.exe               FastFullPelBlockMotionSearch
689       3.0422  lencod.exe               SubPelBlockMotionSearch
549       2.4241  lencod.exe               dct_chroma
447       1.9737  lencod.exe               SetupLargerBlocks
407       1.7971  lencod.exe               Mode_Decision_for_4x4IntraBlocks
387       1.7088  lencod.exe               RDCost_for_4x4IntraBlocks
374       1.6514  libc-2.3.5.so            memset
303       1.3379  lencod.exe               OneComponentChromaPrediction4x4
257       1.1348  lencod.exe               find_sad_16x16
242       1.0685  lencod.exe               FastLine16Y_11
242       1.0685  lencod.exe               getNonAffNeighbour
227       1.0023  lencod.exe               reset_coding_state
220       0.9714  lencod.exe               dct_luma_16x16
218       0.9626  lencod.exe               write_significant_coefficients
170       0.7506  lencod.exe               write_and_store_CBP_block_bit
152       0.6711  lencod.exe               writeLumaCoeff4x4_CABAC
140       0.6182  lencod.exe               FastLine4X
133       0.5872  lencod.exe               writeSyntaxElement_CABAC
125       0.5519  lencod.exe               arienco_bits_written
120       0.5298  lencod.exe               write_significance_map
119       0.5254  lencod.exe               get_mb_block_pos
117       0.5166  lencod.exe               RDCost_for_macroblocks
109       0.4813  lencod.exe               biari_encode_symbol_eq_prob
103       0.4548  lencod.exe               writeRunLevel_CABAC
98        0.4327  lencod.exe               UMVLine16Y_11
95        0.4195  lencod.exe               getNeighbour
94        0.4150  lencod.exe               UnifiedOneForthPix
84        0.3709  lencod.exe               LumaResidualCoding8x8
83        0.3665  lencod.exe               getLuma4x4Neighbour
71        0.3135  lencod.exe               get_mb_pos
68        0.3002  lencod.exe               LumaPrediction4x4
67        0.2958  lencod.exe               intrapred_luma
66        0.2914  lencod.exe               ChromaResidualCoding
63        0.2782  lencod.exe               OneComponentLumaPrediction4x4
61        0.2693  lencod.exe               SetModesAndRefframeForBlocks
50        0.2208  lencod.exe               intrapred_luma_16x16
46        0.2031  lencod.exe               BlockMotionSearch
45        0.1987  lencod.exe               BIDPartitionCost
45        0.1987  lencod.exe               SetMotionVectorPredictor
44        0.1943  lencod.exe               submacroblock_mode_decision
41        0.1810  lencod.exe               writeIntraPredMode_CABAC
39        0.1722  lencod.exe               RDCost_for_8x8blocks
36        0.1590  lencod.exe               sign
35        0.1545  lencod.exe               unary_exp_golomb_level_encode
29        0.1280  lencod.exe               EdgeLoop
29        0.1280  lencod.exe               writeCBPandLumaCoeff
27        0.1192  lencod.exe               FmoMB2SliceGroup
25        0.1104  lencod.exe               UMVLine4X
24        0.1060  lencod.exe               GetStrength
20        0.0883  lencod.exe               .plt
19        0.0839  lencod.exe               FmoGetLastCodedMBOfSliceGroup
19        0.0839  lencod.exe               PartitionMotionSearch
18        0.0795  lencod.exe               find_distortion
18        0.0795  lencod.exe               writeMVD_CABAC
18        0.0795  lencod.exe               writeMotionVector8x8
17        0.0751  lencod.exe               ChromaPrediction4x4
15        0.0662  lencod.exe               SetModesAndRefframe
15        0.0662  lencod.exe               clip1a
15        0.0662  lencod.exe               encode_one_frame
13        0.0574  lencod.exe               list_prediction_cost
13        0.0574  lencod.exe               store_macroblock_parameters
12        0.0530  lencod.exe               assign_enc_picture_params
12        0.0530  lencod.exe               encode_one_macroblock
11        0.0486  lencod.exe               store_coding_state
10        0.0442  lencod.exe               set_stored_macroblock_parameters
10        0.0442  lencod.exe               writeMBLayer
9         0.0397  lencod.exe               LumaResidualCoding
9         0.0397  lencod.exe               Mode_Decision_for_8x8IntraBlocks
9         0.0397  lencod.exe               img2buf
9         0.0397  lencod.exe               writeIntra4x4Modes
8         0.0353  lencod.exe               IntraChromaPrediction
8         0.0353  lencod.exe               SetRefAndMotionVectors
8         0.0353  lencod.exe               compute_colocated
7         0.0309  lencod.exe               buf2img
7         0.0309  lencod.exe               writeCBP_BIT_CABAC
5         0.0221  lencod.exe               SetCoeffAndReconstruction8x8
5         0.0221  lencod.exe               compute_mode_RD_cost
5         0.0221  lencod.exe               writeChromaCoeff
5         0.0221  lencod.exe               writeMotionInfo2NAL
4         0.0177  lencod.exe               DeblockMb
4         0.0177  lencod.exe               IntraChromaPrediction4x4
4         0.0177  lencod.exe               MBType2Value
4         0.0177  lencod.exe               unary_exp_golomb_mv_encode
4         0.0177  libc-2.3.5.so            ftime
3         0.0132  lencod.exe               dpb_split_field
3         0.0132  lencod.exe               exp_golomb_encode_eq_prob
3         0.0132  lencod.exe               getChroma4x4Neighbour
3         0.0132  lencod.exe               writeCBP_CABAC
2         0.0088  lencod.exe               CheckAvailabilityOfNeighborsCABAC
2         0.0088  lencod.exe               Get_Direct_Motion_Vectors
2         0.0088  lencod.exe               encode_one_slice
2         0.0088  lencod.exe               init_enc_mb_params
2         0.0088  lencod.exe               start_macroblock
2         0.0088  lencod.exe               writeLumaCoeff8x8
2         0.0088  lencod.exe               writeMB_typeInfo_CABAC
1         0.0044  lencod.exe               FmoGetPreviousMBNr
1         0.0044  lencod.exe               Intra16x16_Mode_Decision
1         0.0044  lencod.exe               determine_prediction_list
1         0.0044  lencod.exe               mb_is_available
1         0.0044  lencod.exe               set_last_dquant
1         0.0044  lencod.exe               writeDquant_CABAC
1         0.0044  lencod.exe               writeMB_skip_flagInfo_CABAC
1         0.0044  lencod.exe               write_terminating_bit
1         0.0044  libc-2.3.5.so            free
1         0.0044  libc-2.3.5.so            vfprintf
