CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5392     23.7491  lencod.exe               SetupFastFullPelSearch
2426     10.6853  libc-2.3.5.so            memcpy
2167      9.5446  no-vmlinux               (no symbols)
2061      9.0777  lencod.exe               dct_luma
1059      4.6644  lencod.exe               biari_encode_symbol
967       4.2592  lencod.exe               SATD
885       3.8980  lencod.exe               FastFullPelBlockMotionSearch
698       3.0743  lencod.exe               SubPelBlockMotionSearch
540       2.3784  lencod.exe               SetupLargerBlocks
519       2.2859  lencod.exe               dct_chroma
427       1.8807  lencod.exe               Mode_Decision_for_4x4IntraBlocks
395       1.7398  lencod.exe               RDCost_for_4x4IntraBlocks
376       1.6561  libc-2.3.5.so            memset
317       1.3962  lencod.exe               OneComponentChromaPrediction4x4
237       1.0439  lencod.exe               dct_luma_16x16
232       1.0218  lencod.exe               FastLine16Y_11
228       1.0042  lencod.exe               find_sad_16x16
227       0.9998  lencod.exe               write_significant_coefficients
208       0.9161  lencod.exe               reset_coding_state
199       0.8765  lencod.exe               getNonAffNeighbour
165       0.7267  lencod.exe               write_and_store_CBP_block_bit
142       0.6254  lencod.exe               writeLumaCoeff4x4_CABAC
140       0.6166  lencod.exe               FastLine4X
134       0.5902  lencod.exe               arienco_bits_written
122       0.5374  lencod.exe               RDCost_for_macroblocks
119       0.5241  lencod.exe               get_mb_block_pos
118       0.5197  lencod.exe               write_significance_map
115       0.5065  lencod.exe               getLuma4x4Neighbour
107       0.4713  lencod.exe               biari_encode_symbol_eq_prob
107       0.4713  lencod.exe               writeSyntaxElement_CABAC
105       0.4625  lencod.exe               getNeighbour
97        0.4272  lencod.exe               UnifiedOneForthPix
97        0.4272  lencod.exe               get_mb_pos
96        0.4228  lencod.exe               UMVLine16Y_11
88        0.3876  lencod.exe               writeRunLevel_CABAC
87        0.3832  lencod.exe               SetModesAndRefframeForBlocks
83        0.3656  lencod.exe               OneComponentLumaPrediction4x4
77        0.3391  lencod.exe               LumaPrediction4x4
72        0.3171  lencod.exe               ChromaResidualCoding
72        0.3171  lencod.exe               intrapred_luma
70        0.3083  lencod.exe               LumaResidualCoding8x8
55        0.2422  lencod.exe               sign
45        0.1982  lencod.exe               BIDPartitionCost
44        0.1938  lencod.exe               SetMotionVectorPredictor
44        0.1938  lencod.exe               intrapred_luma_16x16
43        0.1894  lencod.exe               BlockMotionSearch
40        0.1762  lencod.exe               unary_exp_golomb_level_encode
39        0.1718  lencod.exe               UMVLine4X
38        0.1674  lencod.exe               FmoMB2SliceGroup
37        0.1630  lencod.exe               submacroblock_mode_decision
33        0.1453  lencod.exe               writeIntraPredMode_CABAC
31        0.1365  lencod.exe               GetStrength
30        0.1321  lencod.exe               RDCost_for_8x8blocks
28        0.1233  lencod.exe               EdgeLoop
28        0.1233  lencod.exe               writeCBPandLumaCoeff
19        0.0837  lencod.exe               writeMotionVector8x8
18        0.0793  lencod.exe               find_distortion
17        0.0749  lencod.exe               .plt
17        0.0749  lencod.exe               FmoGetLastCodedMBOfSliceGroup
17        0.0749  lencod.exe               encode_one_frame
16        0.0705  lencod.exe               SetModesAndRefframe
15        0.0661  lencod.exe               ChromaPrediction4x4
14        0.0617  lencod.exe               clip1a
14        0.0617  lencod.exe               writeIntra4x4Modes
13        0.0573  lencod.exe               buf2img
13        0.0573  lencod.exe               store_coding_state
13        0.0573  lencod.exe               writeMVD_CABAC
12        0.0529  lencod.exe               encode_one_macroblock
12        0.0529  lencod.exe               set_stored_macroblock_parameters
11        0.0484  lencod.exe               LumaResidualCoding
11        0.0484  lencod.exe               list_prediction_cost
11        0.0484  lencod.exe               store_macroblock_parameters
10        0.0440  lencod.exe               PartitionMotionSearch
10        0.0440  lencod.exe               assign_enc_picture_params
9         0.0396  lencod.exe               unary_exp_golomb_mv_encode
9         0.0396  lencod.exe               writeCBP_BIT_CABAC
8         0.0352  lencod.exe               IntraChromaPrediction
7         0.0308  lencod.exe               SetRefAndMotionVectors
7         0.0308  lencod.exe               compute_colocated
7         0.0308  lencod.exe               exp_golomb_encode_eq_prob
6         0.0264  lencod.exe               writeMotionInfo2NAL
5         0.0220  lencod.exe               Get_Direct_Motion_Vectors
5         0.0220  lencod.exe               img2buf
5         0.0220  lencod.exe               writeMB_typeInfo_CABAC
4         0.0176  lencod.exe               IntraChromaPrediction4x4
4         0.0176  lencod.exe               Mode_Decision_for_8x8IntraBlocks
4         0.0176  lencod.exe               writeCBP_CABAC
4         0.0176  lencod.exe               writeChromaCoeff
3         0.0132  lencod.exe               SetCoeffAndReconstruction8x8
3         0.0132  lencod.exe               compute_mode_RD_cost
3         0.0132  lencod.exe               writeLumaCoeff8x8
3         0.0132  lencod.exe               writeMBLayer
2         0.0088  lencod.exe               B8Mode2Value
2         0.0088  lencod.exe               DeblockMb
2         0.0088  lencod.exe               Mode_Decision_for_Intra4x4Macroblock
2         0.0088  lencod.exe               PutPel_11
2         0.0088  lencod.exe               RBSPtoEBSP
2         0.0088  lencod.exe               SetMotionVectorsMB
2         0.0088  lencod.exe               getChroma4x4Neighbour
2         0.0088  lencod.exe               get_mem2Dshort
2         0.0088  lencod.exe               writeCIPredMode_CABAC
2         0.0088  lencod.exe               writeDquant_CABAC
2         0.0088  libc-2.3.5.so            _int_free
1         0.0044  lencod.exe               CheckAvailabilityOfNeighbors
1         0.0044  lencod.exe               CheckAvailabilityOfNeighborsCABAC
1         0.0044  lencod.exe               Intra16x16_Mode_Decision
1         0.0044  lencod.exe               biari_encode_symbol_final
1         0.0044  lencod.exe               dpb_split_field
1         0.0044  lencod.exe               mb_is_available
1         0.0044  lencod.exe               set_MB_parameters
1         0.0044  lencod.exe               set_last_dquant
1         0.0044  lencod.exe               start_macroblock
1         0.0044  lencod.exe               terminate_macroblock
1         0.0044  lencod.exe               writeB8_typeInfo_CABAC
1         0.0044  lencod.exe               writeMB_skip_flagInfo_CABAC
1         0.0044  lencod.exe               write_one_macroblock
1         0.0044  libc-2.3.5.so            ftime
1         0.0044  libc-2.3.5.so            gettimeofday
