CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5372     23.7415  lencod.exe               SetupFastFullPelSearch
2475     10.9383  libc-2.3.5.so            memcpy
2150      9.5019  no-vmlinux               (no symbols)
2031      8.9760  lencod.exe               dct_luma
1020      4.5079  lencod.exe               biari_encode_symbol
963       4.2560  lencod.exe               SATD
869       3.8405  lencod.exe               FastFullPelBlockMotionSearch
708       3.1290  lencod.exe               SubPelBlockMotionSearch
539       2.3821  lencod.exe               SetupLargerBlocks
506       2.2363  lencod.exe               dct_chroma
434       1.9181  lencod.exe               Mode_Decision_for_4x4IntraBlocks
398       1.7590  lencod.exe               RDCost_for_4x4IntraBlocks
391       1.7280  libc-2.3.5.so            memset
310       1.3700  lencod.exe               OneComponentChromaPrediction4x4
245       1.0828  lencod.exe               FastLine16Y_11
241       1.0651  lencod.exe               find_sad_16x16
227       1.0032  lencod.exe               getNonAffNeighbour
217       0.9590  lencod.exe               write_significant_coefficients
215       0.9502  lencod.exe               reset_coding_state
210       0.9281  lencod.exe               dct_luma_16x16
170       0.7513  lencod.exe               write_and_store_CBP_block_bit
138       0.6099  lencod.exe               write_significance_map
136       0.6011  lencod.exe               FastLine4X
133       0.5878  lencod.exe               writeLumaCoeff4x4_CABAC
125       0.5524  lencod.exe               RDCost_for_macroblocks
124       0.5480  lencod.exe               getNeighbour
124       0.5480  lencod.exe               get_mb_block_pos
123       0.5436  lencod.exe               arienco_bits_written
110       0.4861  lencod.exe               writeSyntaxElement_CABAC
101       0.4464  lencod.exe               biari_encode_symbol_eq_prob
98        0.4331  lencod.exe               UnifiedOneForthPix
98        0.4331  lencod.exe               writeRunLevel_CABAC
92        0.4066  lencod.exe               UMVLine16Y_11
91        0.4022  lencod.exe               getLuma4x4Neighbour
82        0.3624  lencod.exe               LumaResidualCoding8x8
80        0.3536  lencod.exe               SetModesAndRefframeForBlocks
80        0.3536  lencod.exe               get_mb_pos
74        0.3270  lencod.exe               ChromaResidualCoding
68        0.3005  lencod.exe               intrapred_luma
63        0.2784  lencod.exe               LumaPrediction4x4
61        0.2696  lencod.exe               OneComponentLumaPrediction4x4
52        0.2298  lencod.exe               sign
51        0.2254  lencod.exe               SetMotionVectorPredictor
49        0.2166  lencod.exe               BlockMotionSearch
49        0.2166  lencod.exe               submacroblock_mode_decision
47        0.2077  lencod.exe               intrapred_luma_16x16
45        0.1989  lencod.exe               BIDPartitionCost
43        0.1900  lencod.exe               RDCost_for_8x8blocks
38        0.1679  lencod.exe               FmoMB2SliceGroup
38        0.1679  lencod.exe               writeIntraPredMode_CABAC
37        0.1635  lencod.exe               unary_exp_golomb_level_encode
30        0.1326  lencod.exe               UMVLine4X
29        0.1282  lencod.exe               EdgeLoop
25        0.1105  lencod.exe               GetStrength
25        0.1105  lencod.exe               writeCBPandLumaCoeff
21        0.0928  lencod.exe               .plt
19        0.0840  lencod.exe               buf2img
18        0.0796  lencod.exe               ChromaPrediction4x4
18        0.0796  lencod.exe               clip1a
18        0.0796  lencod.exe               find_distortion
16        0.0707  lencod.exe               encode_one_frame
16        0.0707  lencod.exe               writeMotionVector8x8
14        0.0619  lencod.exe               encode_one_macroblock
13        0.0575  lencod.exe               FmoGetLastCodedMBOfSliceGroup
11        0.0486  lencod.exe               assign_enc_picture_params
11        0.0486  lencod.exe               store_coding_state
10        0.0442  lencod.exe               img2buf
10        0.0442  lencod.exe               list_prediction_cost
10        0.0442  lencod.exe               store_macroblock_parameters
9         0.0398  lencod.exe               SetRefAndMotionVectors
8         0.0354  lencod.exe               SetModesAndRefframe
8         0.0354  lencod.exe               writeCBP_BIT_CABAC
8         0.0354  lencod.exe               writeMVD_CABAC
7         0.0309  lencod.exe               PartitionMotionSearch
7         0.0309  lencod.exe               exp_golomb_encode_eq_prob
7         0.0309  lencod.exe               writeIntra4x4Modes
6         0.0265  lencod.exe               LumaResidualCoding
6         0.0265  lencod.exe               compute_colocated
6         0.0265  lencod.exe               compute_mode_RD_cost
6         0.0265  lencod.exe               unary_exp_golomb_mv_encode
6         0.0265  lencod.exe               writeMBLayer
6         0.0265  lencod.exe               writeMotionInfo2NAL
5         0.0221  lencod.exe               Get_Direct_Motion_Vectors
5         0.0221  lencod.exe               IntraChromaPrediction
5         0.0221  lencod.exe               Mode_Decision_for_8x8IntraBlocks
5         0.0221  lencod.exe               set_stored_macroblock_parameters
5         0.0221  lencod.exe               writeB8_typeInfo_CABAC
5         0.0221  lencod.exe               writeChromaCoeff
4         0.0177  lencod.exe               SetCoeffAndReconstruction8x8
4         0.0177  lencod.exe               dpb_split_field
4         0.0177  lencod.exe               start_macroblock
3         0.0133  lencod.exe               DeblockMb
3         0.0133  lencod.exe               IntraChromaPrediction4x4
3         0.0133  lencod.exe               writeLumaCoeff8x8
3         0.0133  lencod.exe               writeMB_typeInfo_CABAC
2         0.0088  lencod.exe               CheckAvailabilityOfNeighbors
2         0.0088  lencod.exe               FmoGetPreviousMBNr
2         0.0088  lencod.exe               getChroma4x4Neighbour
2         0.0088  lencod.exe               get_mem2Dshort
2         0.0088  lencod.exe               writeMB_skip_flagInfo_CABAC
2         0.0088  libc-2.3.5.so            ftime
2         0.0088  libc-2.3.5.so            gettimeofday
1         0.0044  lencod.exe               B8Mode2Value
1         0.0044  lencod.exe               CalculateOffsetParam
1         0.0044  lencod.exe               ZeroRef
1         0.0044  lencod.exe               biari_encode_symbol_final
1         0.0044  lencod.exe               init_enc_mb_params
1         0.0044  lencod.exe               proceed2nextMacroblock
1         0.0044  lencod.exe               terminate_macroblock
1         0.0044  lencod.exe               writeCBP_CABAC
1         0.0044  lencod.exe               writeCIPredMode_CABAC
1         0.0044  lencod.exe               writeChromaIntraPredMode
1         0.0044  lencod.exe               writeDquant_CABAC
1         0.0044  lencod.exe               write_terminating_bit
1         0.0044  libc-2.3.5.so            _int_malloc
1         0.0044  libc-2.3.5.so            vfprintf
