CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5384     23.7652  lencod.exe               SetupFastFullPelSearch
2487     10.9777  libc-2.3.5.so            memcpy
2170      9.5785  no-vmlinux               (no symbols)
2051      9.0532  lencod.exe               dct_luma
1000      4.4140  lencod.exe               biari_encode_symbol
993       4.3831  lencod.exe               SATD
833       3.6769  lencod.exe               FastFullPelBlockMotionSearch
686       3.0280  lencod.exe               SubPelBlockMotionSearch
524       2.3130  lencod.exe               SetupLargerBlocks
515       2.2732  lencod.exe               dct_chroma
409       1.8053  lencod.exe               Mode_Decision_for_4x4IntraBlocks
398       1.7568  libc-2.3.5.so            memset
364       1.6067  lencod.exe               RDCost_for_4x4IntraBlocks
339       1.4964  lencod.exe               OneComponentChromaPrediction4x4
246       1.0859  lencod.exe               FastLine16Y_11
240       1.0594  lencod.exe               getNonAffNeighbour
220       0.9711  lencod.exe               write_significant_coefficients
219       0.9667  lencod.exe               reset_coding_state
214       0.9446  lencod.exe               dct_luma_16x16
213       0.9402  lencod.exe               find_sad_16x16
156       0.6886  lencod.exe               write_and_store_CBP_block_bit
145       0.6400  lencod.exe               writeLumaCoeff4x4_CABAC
139       0.6136  lencod.exe               arienco_bits_written
138       0.6091  lencod.exe               FastLine4X
136       0.6003  lencod.exe               write_significance_map
130       0.5738  lencod.exe               get_mb_block_pos
130       0.5738  lencod.exe               writeSyntaxElement_CABAC
117       0.5164  lencod.exe               biari_encode_symbol_eq_prob
115       0.5076  lencod.exe               getNeighbour
111       0.4900  lencod.exe               writeRunLevel_CABAC
110       0.4855  lencod.exe               RDCost_for_macroblocks
95        0.4193  lencod.exe               UMVLine16Y_11
95        0.4193  lencod.exe               UnifiedOneForthPix
95        0.4193  lencod.exe               getLuma4x4Neighbour
89        0.3928  lencod.exe               SetModesAndRefframeForBlocks
78        0.3443  lencod.exe               get_mb_pos
77        0.3399  lencod.exe               LumaResidualCoding8x8
72        0.3178  lencod.exe               ChromaResidualCoding
70        0.3090  lencod.exe               LumaPrediction4x4
68        0.3002  lencod.exe               intrapred_luma
60        0.2648  lencod.exe               OneComponentLumaPrediction4x4
50        0.2207  lencod.exe               submacroblock_mode_decision
48        0.2119  lencod.exe               RDCost_for_8x8blocks
45        0.1986  lencod.exe               BIDPartitionCost
42        0.1854  lencod.exe               BlockMotionSearch
41        0.1810  lencod.exe               SetMotionVectorPredictor
39        0.1721  lencod.exe               writeIntraPredMode_CABAC
37        0.1633  lencod.exe               sign
35        0.1545  lencod.exe               intrapred_luma_16x16
34        0.1501  lencod.exe               FmoMB2SliceGroup
31        0.1368  lencod.exe               UMVLine4X
30        0.1324  lencod.exe               EdgeLoop
29        0.1280  lencod.exe               unary_exp_golomb_level_encode
27        0.1192  lencod.exe               writeMVD_CABAC
27        0.1192  lencod.exe               writeMotionVector8x8
26        0.1148  lencod.exe               GetStrength
21        0.0927  lencod.exe               writeCBPandLumaCoeff
20        0.0883  lencod.exe               .plt
18        0.0795  lencod.exe               buf2img
18        0.0795  lencod.exe               encode_one_macroblock
17        0.0750  lencod.exe               encode_one_frame
17        0.0750  lencod.exe               find_distortion
16        0.0706  lencod.exe               SetModesAndRefframe
16        0.0706  lencod.exe               clip1a
15        0.0662  lencod.exe               PartitionMotionSearch
14        0.0618  lencod.exe               FmoGetLastCodedMBOfSliceGroup
12        0.0530  lencod.exe               ChromaPrediction4x4
12        0.0530  lencod.exe               list_prediction_cost
11        0.0486  lencod.exe               writeCBP_BIT_CABAC
10        0.0441  lencod.exe               assign_enc_picture_params
10        0.0441  lencod.exe               store_coding_state
10        0.0441  lencod.exe               store_macroblock_parameters
10        0.0441  lencod.exe               writeIntra4x4Modes
8         0.0353  lencod.exe               img2buf
8         0.0353  lencod.exe               set_stored_macroblock_parameters
7         0.0309  lencod.exe               LumaResidualCoding
7         0.0309  lencod.exe               Mode_Decision_for_8x8IntraBlocks
7         0.0309  lencod.exe               compute_mode_RD_cost
6         0.0265  lencod.exe               IntraChromaPrediction
6         0.0265  lencod.exe               IntraChromaPrediction4x4
6         0.0265  lencod.exe               compute_colocated
6         0.0265  lencod.exe               unary_exp_golomb_mv_encode
5         0.0221  lencod.exe               Get_Direct_Motion_Vectors
5         0.0221  lencod.exe               exp_golomb_encode_eq_prob
5         0.0221  lencod.exe               writeChromaCoeff
5         0.0221  lencod.exe               writeMBLayer
5         0.0221  lencod.exe               writeMotionInfo2NAL
4         0.0177  lencod.exe               DeblockMb
4         0.0177  lencod.exe               SetRefAndMotionVectors
4         0.0177  lencod.exe               writeLumaCoeff8x8
4         0.0177  lencod.exe               writeMB_typeInfo_CABAC
3         0.0132  lencod.exe               MBType2Value
3         0.0132  lencod.exe               SetMotionVectorsMB
3         0.0132  lencod.exe               writeB8_typeInfo_CABAC
2         0.0088  lencod.exe               CheckAvailabilityOfNeighborsCABAC
2         0.0088  lencod.exe               FindSkipModeMotionVector
2         0.0088  lencod.exe               SetCoeffAndReconstruction8x8
2         0.0088  lencod.exe               writeCBP_CABAC
2         0.0088  lencod.exe               writeDquant_CABAC
2         0.0088  lencod.exe               writeMB_skip_flagInfo_CABAC
2         0.0088  lencod.exe               write_one_macroblock
2         0.0088  libc-2.3.5.so            ftime
1         0.0044  lencod.exe               Intra16x16_Mode_Decision
1         0.0044  lencod.exe               Mode_Decision_for_Intra4x4Macroblock
1         0.0044  lencod.exe               PutPel_11
1         0.0044  lencod.exe               RBSPtoEBSP
1         0.0044  lencod.exe               biari_encode_symbol_final
1         0.0044  lencod.exe               encode_one_slice
1         0.0044  lencod.exe               init_enc_mb_params
1         0.0044  lencod.exe               unary_bin_max_encode
1         0.0044  libc-2.3.5.so            _int_malloc
