CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5435     23.9638  lencod.exe               SetupFastFullPelSearch
2452     10.8113  libc-2.3.5.so            memcpy
2163      9.5370  no-vmlinux               (no symbols)
2048      9.0300  lencod.exe               dct_luma
1015      4.4753  lencod.exe               biari_encode_symbol
964       4.2504  lencod.exe               SATD
830       3.6596  lencod.exe               FastFullPelBlockMotionSearch
749       3.3025  lencod.exe               SubPelBlockMotionSearch
521       2.2972  lencod.exe               SetupLargerBlocks
485       2.1384  lencod.exe               dct_chroma
433       1.9092  lencod.exe               Mode_Decision_for_4x4IntraBlocks
379       1.6711  lencod.exe               RDCost_for_4x4IntraBlocks
378       1.6667  libc-2.3.5.so            memset
317       1.3977  lencod.exe               OneComponentChromaPrediction4x4
259       1.1420  lencod.exe               FastLine16Y_11
237       1.0450  lencod.exe               dct_luma_16x16
227       1.0009  lencod.exe               find_sad_16x16
225       0.9921  lencod.exe               write_significant_coefficients
218       0.9612  lencod.exe               getNonAffNeighbour
210       0.9259  lencod.exe               reset_coding_state
175       0.7716  lencod.exe               write_and_store_CBP_block_bit
172       0.7584  lencod.exe               writeLumaCoeff4x4_CABAC
136       0.5996  lencod.exe               FastLine4X
135       0.5952  lencod.exe               RDCost_for_macroblocks
132       0.5820  lencod.exe               arienco_bits_written
123       0.5423  lencod.exe               biari_encode_symbol_eq_prob
123       0.5423  lencod.exe               getNeighbour
108       0.4762  lencod.exe               get_mb_block_pos
106       0.4674  lencod.exe               write_significance_map
98        0.4321  lencod.exe               getLuma4x4Neighbour
98        0.4321  lencod.exe               writeSyntaxElement_CABAC
97        0.4277  lencod.exe               writeRunLevel_CABAC
95        0.4189  lencod.exe               ChromaResidualCoding
95        0.4189  lencod.exe               UnifiedOneForthPix
93        0.4101  lencod.exe               get_mb_pos
88        0.3880  lencod.exe               LumaResidualCoding8x8
83        0.3660  lencod.exe               SetModesAndRefframeForBlocks
81        0.3571  lencod.exe               UMVLine16Y_11
79        0.3483  lencod.exe               LumaPrediction4x4
61        0.2690  lencod.exe               OneComponentLumaPrediction4x4
56        0.2469  lencod.exe               intrapred_luma
55        0.2425  lencod.exe               SetMotionVectorPredictor
48        0.2116  lencod.exe               submacroblock_mode_decision
46        0.2028  lencod.exe               BlockMotionSearch
41        0.1808  lencod.exe               sign
39        0.1720  lencod.exe               RDCost_for_8x8blocks
35        0.1543  lencod.exe               EdgeLoop
34        0.1499  lencod.exe               BIDPartitionCost
34        0.1499  lencod.exe               intrapred_luma_16x16
33        0.1455  lencod.exe               FmoMB2SliceGroup
32        0.1411  lencod.exe               writeIntraPredMode_CABAC
31        0.1367  lencod.exe               unary_exp_golomb_level_encode
30        0.1323  lencod.exe               GetStrength
29        0.1279  lencod.exe               UMVLine4X
25        0.1102  lencod.exe               writeMotionVector8x8
21        0.0926  lencod.exe               writeMVD_CABAC
20        0.0882  lencod.exe               .plt
20        0.0882  lencod.exe               clip1a
20        0.0882  lencod.exe               writeCBPandLumaCoeff
18        0.0794  lencod.exe               SetModesAndRefframe
17        0.0750  lencod.exe               ChromaPrediction4x4
17        0.0750  lencod.exe               find_distortion
17        0.0750  lencod.exe               writeIntra4x4Modes
16        0.0705  lencod.exe               encode_one_frame
15        0.0661  lencod.exe               FmoGetLastCodedMBOfSliceGroup
14        0.0617  lencod.exe               PartitionMotionSearch
13        0.0573  lencod.exe               IntraChromaPrediction
10        0.0441  lencod.exe               encode_one_macroblock
10        0.0441  lencod.exe               store_coding_state
10        0.0441  lencod.exe               store_macroblock_parameters
9         0.0397  lencod.exe               SetRefAndMotionVectors
8         0.0353  lencod.exe               buf2img
7         0.0309  lencod.exe               IntraChromaPrediction4x4
7         0.0309  lencod.exe               assign_enc_picture_params
7         0.0309  lencod.exe               exp_golomb_encode_eq_prob
7         0.0309  lencod.exe               list_prediction_cost
6         0.0265  lencod.exe               Mode_Decision_for_8x8IntraBlocks
6         0.0265  lencod.exe               compute_colocated
6         0.0265  lencod.exe               compute_mode_RD_cost
6         0.0265  lencod.exe               img2buf
6         0.0265  lencod.exe               writeChromaCoeff
6         0.0265  lencod.exe               writeMBLayer
5         0.0220  lencod.exe               SetCoeffAndReconstruction8x8
5         0.0220  lencod.exe               set_stored_macroblock_parameters
5         0.0220  lencod.exe               writeCBP_BIT_CABAC
5         0.0220  lencod.exe               writeMB_typeInfo_CABAC
4         0.0176  lencod.exe               LumaResidualCoding
4         0.0176  lencod.exe               start_macroblock
4         0.0176  lencod.exe               writeB8_typeInfo_CABAC
4         0.0176  lencod.exe               writeLumaCoeff8x8
3         0.0132  lencod.exe               CheckAvailabilityOfNeighborsCABAC
3         0.0132  lencod.exe               writeCBP_CABAC
3         0.0132  lencod.exe               writeMB_skip_flagInfo_CABAC
2         0.0088  lencod.exe               Get_Direct_Motion_Vectors
2         0.0088  lencod.exe               dpb_split_field
2         0.0088  lencod.exe               writeMotionInfo2NAL
2         0.0088  libc-2.3.5.so            ftime
2         0.0088  libc-2.3.5.so            gettimeofday
1         0.0044  lencod.exe               B8Mode2Value
1         0.0044  lencod.exe               CalculateOffsetParam
1         0.0044  lencod.exe               DeblockMb
1         0.0044  lencod.exe               FmoGetPreviousMBNr
1         0.0044  lencod.exe               RBSPtoEBSP
1         0.0044  lencod.exe               SetMotionVectorsMB
1         0.0044  lencod.exe               biari_encode_symbol_final
1         0.0044  lencod.exe               get_mem2Dshort
1         0.0044  lencod.exe               init_enc_mb_params
1         0.0044  lencod.exe               terminate_macroblock
1         0.0044  lencod.exe               unary_exp_golomb_mv_encode
1         0.0044  lencod.exe               writeCIPredMode_CABAC
1         0.0044  lencod.exe               write_one_macroblock
1         0.0044  libc-2.3.5.so            __i686.get_pc_thunk.bx
1         0.0044  libc-2.3.5.so            _int_free
