CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5358     23.6515  lencod.exe               SetupFastFullPelSearch
2474     10.9208  libc-2.3.5.so            memcpy
2135      9.4244  no-vmlinux               (no symbols)
1993      8.7976  lencod.exe               dct_luma
1068      4.7144  lencod.exe               biari_encode_symbol
995       4.3922  lencod.exe               SATD
932       4.1141  lencod.exe               FastFullPelBlockMotionSearch
667       2.9443  lencod.exe               SubPelBlockMotionSearch
515       2.2733  lencod.exe               dct_chroma
485       2.1409  lencod.exe               SetupLargerBlocks
386       1.7039  lencod.exe               RDCost_for_4x4IntraBlocks
369       1.6289  libc-2.3.5.so            memset
363       1.6024  lencod.exe               Mode_Decision_for_4x4IntraBlocks
338       1.4920  lencod.exe               OneComponentChromaPrediction4x4
267       1.1786  lencod.exe               FastLine16Y_11
265       1.1698  lencod.exe               find_sad_16x16
236       1.0418  lencod.exe               dct_luma_16x16
230       1.0153  lencod.exe               write_significant_coefficients
227       1.0020  lencod.exe               reset_coding_state
210       0.9270  lencod.exe               getNonAffNeighbour
180       0.7946  lencod.exe               writeLumaCoeff4x4_CABAC
165       0.7283  lencod.exe               write_and_store_CBP_block_bit
142       0.6268  lencod.exe               arienco_bits_written
140       0.6180  lencod.exe               FastLine4X
133       0.5871  lencod.exe               RDCost_for_macroblocks
127       0.5606  lencod.exe               writeSyntaxElement_CABAC
124       0.5474  lencod.exe               write_significance_map
121       0.5341  lencod.exe               getNeighbour
109       0.4812  lencod.exe               biari_encode_symbol_eq_prob
109       0.4812  lencod.exe               get_mb_block_pos
98        0.4326  lencod.exe               UMVLine16Y_11
97        0.4282  lencod.exe               UnifiedOneForthPix
97        0.4282  lencod.exe               writeRunLevel_CABAC
88        0.3885  lencod.exe               LumaResidualCoding8x8
84        0.3708  lencod.exe               get_mb_pos
81        0.3576  lencod.exe               ChromaResidualCoding
80        0.3531  lencod.exe               getLuma4x4Neighbour
73        0.3222  lencod.exe               LumaPrediction4x4
69        0.3046  lencod.exe               SetModesAndRefframeForBlocks
65        0.2869  lencod.exe               OneComponentLumaPrediction4x4
61        0.2693  lencod.exe               intrapred_luma
49        0.2163  lencod.exe               unary_exp_golomb_level_encode
45        0.1986  lencod.exe               sign
44        0.1942  lencod.exe               writeIntraPredMode_CABAC
43        0.1898  lencod.exe               intrapred_luma_16x16
43        0.1898  lencod.exe               submacroblock_mode_decision
41        0.1810  lencod.exe               GetStrength
40        0.1766  lencod.exe               BlockMotionSearch
37        0.1633  lencod.exe               FmoMB2SliceGroup
37        0.1633  lencod.exe               RDCost_for_8x8blocks
37        0.1633  lencod.exe               SetMotionVectorPredictor
31        0.1368  lencod.exe               EdgeLoop
29        0.1280  lencod.exe               BIDPartitionCost
28        0.1236  lencod.exe               writeCBPandLumaCoeff
26        0.1148  lencod.exe               .plt
23        0.1015  lencod.exe               writeMotionVector8x8
21        0.0927  lencod.exe               UMVLine4X
20        0.0883  lencod.exe               ChromaPrediction4x4
17        0.0750  lencod.exe               encode_one_frame
16        0.0706  lencod.exe               find_distortion
14        0.0618  lencod.exe               PartitionMotionSearch
13        0.0574  lencod.exe               SetModesAndRefframe
13        0.0574  lencod.exe               buf2img
13        0.0574  lencod.exe               writeMVD_CABAC
12        0.0530  lencod.exe               assign_enc_picture_params
12        0.0530  lencod.exe               clip1a
12        0.0530  lencod.exe               img2buf
11        0.0486  lencod.exe               FmoGetLastCodedMBOfSliceGroup
11        0.0486  lencod.exe               LumaResidualCoding
10        0.0441  lencod.exe               Mode_Decision_for_8x8IntraBlocks
9         0.0397  lencod.exe               encode_one_macroblock
9         0.0397  lencod.exe               writeIntra4x4Modes
8         0.0353  lencod.exe               exp_golomb_encode_eq_prob
8         0.0353  lencod.exe               list_prediction_cost
8         0.0353  lencod.exe               set_stored_macroblock_parameters
8         0.0353  lencod.exe               store_coding_state
8         0.0353  lencod.exe               store_macroblock_parameters
7         0.0309  lencod.exe               IntraChromaPrediction
7         0.0309  lencod.exe               SetRefAndMotionVectors
7         0.0309  lencod.exe               writeMBLayer
6         0.0265  lencod.exe               compute_colocated
6         0.0265  lencod.exe               writeCBP_BIT_CABAC
6         0.0265  lencod.exe               writeChromaCoeff
5         0.0221  lencod.exe               unary_exp_golomb_mv_encode
5         0.0221  lencod.exe               writeMotionInfo2NAL
4         0.0177  lencod.exe               FmoGetPreviousMBNr
4         0.0177  lencod.exe               Get_Direct_Motion_Vectors
4         0.0177  lencod.exe               IntraChromaPrediction4x4
3         0.0132  lencod.exe               start_macroblock
3         0.0132  lencod.exe               writeCIPredMode_CABAC
3         0.0132  libc-2.3.5.so            gettimeofday
2         0.0088  lencod.exe               SetMotionVectorsMB
2         0.0088  lencod.exe               mb_is_available
2         0.0088  lencod.exe               writeB8_typeInfo_CABAC
2         0.0088  lencod.exe               writeDquant_CABAC
1         0.0044  lencod.exe               B8Mode2Value
1         0.0044  lencod.exe               DeblockMb
1         0.0044  lencod.exe               MBType2Value
1         0.0044  lencod.exe               SetCoeffAndReconstruction8x8
1         0.0044  lencod.exe               compute_mode_RD_cost
1         0.0044  lencod.exe               dpb_split_field
1         0.0044  lencod.exe               getChroma4x4Neighbour
1         0.0044  lencod.exe               writeCBP_CABAC
1         0.0044  lencod.exe               writeChromaIntraPredMode
1         0.0044  lencod.exe               writeLumaCoeff8x8
1         0.0044  lencod.exe               writeMB_typeInfo_CABAC
1         0.0044  lencod.exe               write_one_macroblock
1         0.0044  libc-2.3.5.so            calloc
1         0.0044  libc-2.3.5.so            ftime
