CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5462     24.1350  lencod.exe               SetupFastFullPelSearch
2383     10.5298  libc-2.3.5.so            memcpy
2131      9.4163  no-vmlinux               (no symbols)
1995      8.8153  lencod.exe               dct_luma
1090      4.8164  lencod.exe               biari_encode_symbol
980       4.3303  lencod.exe               SATD
851       3.7603  lencod.exe               FastFullPelBlockMotionSearch
712       3.1461  lencod.exe               SubPelBlockMotionSearch
508       2.2447  lencod.exe               dct_chroma
480       2.1210  lencod.exe               SetupLargerBlocks
390       1.7233  libc-2.3.5.so            memset
382       1.6880  lencod.exe               Mode_Decision_for_4x4IntraBlocks
373       1.6482  lencod.exe               RDCost_for_4x4IntraBlocks
312       1.3786  lencod.exe               OneComponentChromaPrediction4x4
247       1.0914  lencod.exe               find_sad_16x16
246       1.0870  lencod.exe               getNonAffNeighbour
246       1.0870  lencod.exe               reset_coding_state
245       1.0826  lencod.exe               write_significant_coefficients
238       1.0517  lencod.exe               FastLine16Y_11
224       0.9898  lencod.exe               dct_luma_16x16
168       0.7423  lencod.exe               write_and_store_CBP_block_bit
161       0.7114  lencod.exe               writeLumaCoeff4x4_CABAC
140       0.6186  lencod.exe               FastLine4X
137       0.6054  lencod.exe               RDCost_for_macroblocks
133       0.5877  lencod.exe               arienco_bits_written
125       0.5523  lencod.exe               write_significance_map
120       0.5302  lencod.exe               getNeighbour
107       0.4728  lencod.exe               writeSyntaxElement_CABAC
97        0.4286  lencod.exe               UMVLine16Y_11
97        0.4286  lencod.exe               get_mb_block_pos
94        0.4154  lencod.exe               SetModesAndRefframeForBlocks
94        0.4154  lencod.exe               UnifiedOneForthPix
93        0.4109  lencod.exe               get_mb_pos
90        0.3977  lencod.exe               writeRunLevel_CABAC
89        0.3933  lencod.exe               getLuma4x4Neighbour
87        0.3844  lencod.exe               ChromaResidualCoding
86        0.3800  lencod.exe               biari_encode_symbol_eq_prob
74        0.3270  lencod.exe               LumaResidualCoding8x8
74        0.3270  lencod.exe               intrapred_luma
70        0.3093  lencod.exe               LumaPrediction4x4
61        0.2695  lencod.exe               RDCost_for_8x8blocks
58        0.2563  lencod.exe               OneComponentLumaPrediction4x4
48        0.2121  lencod.exe               BlockMotionSearch
46        0.2033  lencod.exe               SetMotionVectorPredictor
46        0.2033  lencod.exe               submacroblock_mode_decision
44        0.1944  lencod.exe               BIDPartitionCost
43        0.1900  lencod.exe               intrapred_luma_16x16
42        0.1856  lencod.exe               unary_exp_golomb_level_encode
37        0.1635  lencod.exe               EdgeLoop
32        0.1414  lencod.exe               sign
31        0.1370  lencod.exe               ChromaPrediction4x4
29        0.1281  lencod.exe               FmoMB2SliceGroup
29        0.1281  lencod.exe               writeIntraPredMode_CABAC
25        0.1105  lencod.exe               GetStrength
25        0.1105  lencod.exe               writeMotionVector8x8
24        0.1060  lencod.exe               UMVLine4X
21        0.0928  lencod.exe               clip1a
18        0.0795  lencod.exe               writeCBPandLumaCoeff
16        0.0707  lencod.exe               SetModesAndRefframe
16        0.0707  lencod.exe               find_distortion
14        0.0619  lencod.exe               FmoGetLastCodedMBOfSliceGroup
14        0.0619  lencod.exe               PartitionMotionSearch
14        0.0619  lencod.exe               encode_one_frame
14        0.0619  lencod.exe               store_coding_state
13        0.0574  lencod.exe               .plt
13        0.0574  lencod.exe               writeIntra4x4Modes
13        0.0574  lencod.exe               writeMBLayer
12        0.0530  lencod.exe               IntraChromaPrediction4x4
12        0.0530  lencod.exe               assign_enc_picture_params
10        0.0442  lencod.exe               buf2img
10        0.0442  lencod.exe               encode_one_macroblock
10        0.0442  lencod.exe               list_prediction_cost
10        0.0442  lencod.exe               store_macroblock_parameters
9         0.0398  lencod.exe               IntraChromaPrediction
9         0.0398  lencod.exe               SetRefAndMotionVectors
9         0.0398  lencod.exe               writeMVD_CABAC
8         0.0353  lencod.exe               img2buf
8         0.0353  lencod.exe               writeChromaCoeff
7         0.0309  lencod.exe               Mode_Decision_for_8x8IntraBlocks
7         0.0309  lencod.exe               compute_colocated
7         0.0309  lencod.exe               exp_golomb_encode_eq_prob
6         0.0265  lencod.exe               LumaResidualCoding
6         0.0265  lencod.exe               compute_mode_RD_cost
6         0.0265  lencod.exe               set_stored_macroblock_parameters
4         0.0177  lencod.exe               SetCoeffAndReconstruction8x8
4         0.0177  lencod.exe               dpb_split_field
4         0.0177  lencod.exe               start_macroblock
4         0.0177  lencod.exe               writeB8_typeInfo_CABAC
4         0.0177  lencod.exe               writeCBP_BIT_CABAC
4         0.0177  lencod.exe               writeLumaCoeff8x8
4         0.0177  lencod.exe               writeMB_typeInfo_CABAC
4         0.0177  lencod.exe               writeMotionInfo2NAL
3         0.0133  lencod.exe               Get_Direct_Motion_Vectors
3         0.0133  lencod.exe               determine_prediction_list
3         0.0133  lencod.exe               writeMB_skip_flagInfo_CABAC
2         0.0088  lencod.exe               CheckAvailabilityOfNeighbors
2         0.0088  lencod.exe               CheckAvailabilityOfNeighborsCABAC
2         0.0088  lencod.exe               DeblockMb
2         0.0088  lencod.exe               FindSkipModeMotionVector
2         0.0088  lencod.exe               init_enc_mb_params
2         0.0088  lencod.exe               unary_exp_golomb_mv_encode
1         0.0044  lencod.exe               B8Mode2Value
1         0.0044  lencod.exe               Intra16x16_Mode_Decision
1         0.0044  lencod.exe               Mode_Decision_for_Intra4x4Macroblock
1         0.0044  lencod.exe               PutPel_11
1         0.0044  lencod.exe               SetMotionVectorsMB
1         0.0044  lencod.exe               biari_encode_symbol_final
1         0.0044  lencod.exe               get_mem2Dshort
1         0.0044  lencod.exe               mb_is_available
1         0.0044  lencod.exe               proceed2nextMacroblock
1         0.0044  lencod.exe               terminate_macroblock
1         0.0044  lencod.exe               unary_bin_max_encode
1         0.0044  lencod.exe               writeCBP_CABAC
1         0.0044  lencod.exe               writeCIPredMode_CABAC
1         0.0044  lencod.exe               write_terminating_bit
1         0.0044  libc-2.3.5.so            ftime
