CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5421     23.9021  lencod.exe               SetupFastFullPelSearch
2366     10.4321  libc-2.3.5.so            memcpy
2230      9.8325  no-vmlinux               (no symbols)
2047      9.0256  lencod.exe               dct_luma
1158      5.1058  lencod.exe               biari_encode_symbol
937       4.1314  lencod.exe               SATD
883       3.8933  lencod.exe               FastFullPelBlockMotionSearch
731       3.2231  lencod.exe               SubPelBlockMotionSearch
517       2.2795  lencod.exe               dct_chroma
493       2.1737  lencod.exe               SetupLargerBlocks
410       1.8078  lencod.exe               RDCost_for_4x4IntraBlocks
406       1.7901  lencod.exe               Mode_Decision_for_4x4IntraBlocks
368       1.6226  libc-2.3.5.so            memset
280       1.2346  lencod.exe               OneComponentChromaPrediction4x4
258       1.1376  lencod.exe               find_sad_16x16
235       1.0362  lencod.exe               reset_coding_state
220       0.9700  lencod.exe               dct_luma_16x16
216       0.9524  lencod.exe               write_significant_coefficients
214       0.9436  lencod.exe               FastLine16Y_11
208       0.9171  lencod.exe               getNonAffNeighbour
176       0.7760  lencod.exe               write_and_store_CBP_block_bit
145       0.6393  lencod.exe               writeLumaCoeff4x4_CABAC
139       0.6129  lencod.exe               FastLine4X
129       0.5688  lencod.exe               RDCost_for_macroblocks
127       0.5600  lencod.exe               write_significance_map
119       0.5247  lencod.exe               getNeighbour
114       0.5026  lencod.exe               writeSyntaxElement_CABAC
111       0.4894  lencod.exe               get_mb_block_pos
107       0.4718  lencod.exe               arienco_bits_written
106       0.4674  lencod.exe               writeRunLevel_CABAC
102       0.4497  lencod.exe               biari_encode_symbol_eq_prob
96        0.4233  lencod.exe               UMVLine16Y_11
94        0.4145  lencod.exe               UnifiedOneForthPix
93        0.4101  lencod.exe               LumaResidualCoding8x8
92        0.4056  lencod.exe               SetModesAndRefframeForBlocks
84        0.3704  lencod.exe               get_mb_pos
77        0.3395  lencod.exe               ChromaResidualCoding
76        0.3351  lencod.exe               intrapred_luma
68        0.2998  lencod.exe               getLuma4x4Neighbour
66        0.2910  lencod.exe               LumaPrediction4x4
58        0.2557  lencod.exe               OneComponentLumaPrediction4x4
56        0.2469  lencod.exe               submacroblock_mode_decision
52        0.2293  lencod.exe               BlockMotionSearch
52        0.2293  lencod.exe               SetMotionVectorPredictor
47        0.2072  lencod.exe               intrapred_luma_16x16
40        0.1764  lencod.exe               BIDPartitionCost
37        0.1631  lencod.exe               RDCost_for_8x8blocks
36        0.1587  lencod.exe               writeIntraPredMode_CABAC
34        0.1499  lencod.exe               sign
32        0.1411  lencod.exe               GetStrength
28        0.1235  lencod.exe               .plt
28        0.1235  lencod.exe               unary_exp_golomb_level_encode
28        0.1235  lencod.exe               writeCBPandLumaCoeff
27        0.1190  lencod.exe               EdgeLoop
27        0.1190  lencod.exe               FmoMB2SliceGroup
24        0.1058  lencod.exe               writeMotionVector8x8
23        0.1014  lencod.exe               UMVLine4X
18        0.0794  lencod.exe               encode_one_frame
17        0.0750  lencod.exe               store_coding_state
16        0.0705  lencod.exe               clip1a
16        0.0705  lencod.exe               writeMVD_CABAC
15        0.0661  lencod.exe               FmoGetLastCodedMBOfSliceGroup
14        0.0617  lencod.exe               ChromaPrediction4x4
14        0.0617  lencod.exe               PartitionMotionSearch
13        0.0573  lencod.exe               find_distortion
13        0.0573  lencod.exe               store_macroblock_parameters
12        0.0529  lencod.exe               writeIntra4x4Modes
11        0.0485  lencod.exe               buf2img
10        0.0441  lencod.exe               LumaResidualCoding
10        0.0441  lencod.exe               Mode_Decision_for_8x8IntraBlocks
10        0.0441  lencod.exe               SetModesAndRefframe
10        0.0441  lencod.exe               set_stored_macroblock_parameters
9         0.0397  lencod.exe               assign_enc_picture_params
9         0.0397  lencod.exe               encode_one_macroblock
8         0.0353  lencod.exe               IntraChromaPrediction
8         0.0353  lencod.exe               list_prediction_cost
7         0.0309  lencod.exe               SetRefAndMotionVectors
7         0.0309  lencod.exe               writeCBP_BIT_CABAC
6         0.0265  lencod.exe               compute_colocated
6         0.0265  lencod.exe               unary_exp_golomb_mv_encode
6         0.0265  lencod.exe               writeMBLayer
5         0.0220  lencod.exe               IntraChromaPrediction4x4
5         0.0220  lencod.exe               writeMB_skip_flagInfo_CABAC
5         0.0220  lencod.exe               writeMotionInfo2NAL
4         0.0176  lencod.exe               img2buf
4         0.0176  lencod.exe               writeMB_typeInfo_CABAC
3         0.0132  lencod.exe               PutPel_11
3         0.0132  lencod.exe               SetCoeffAndReconstruction8x8
3         0.0132  lencod.exe               compute_mode_RD_cost
3         0.0132  lencod.exe               exp_golomb_encode_eq_prob
3         0.0132  lencod.exe               getChroma4x4Neighbour
3         0.0132  lencod.exe               start_macroblock
3         0.0132  lencod.exe               writeB8_typeInfo_CABAC
3         0.0132  lencod.exe               writeChromaCoeff
2         0.0088  lencod.exe               SetMotionVectorsMB
2         0.0088  lencod.exe               writeCBP_CABAC
2         0.0088  lencod.exe               writeLumaCoeff8x8
1         0.0044  lencod.exe               CheckAvailabilityOfNeighbors
1         0.0044  lencod.exe               CheckAvailabilityOfNeighborsCABAC
1         0.0044  lencod.exe               FmoGetPreviousMBNr
1         0.0044  lencod.exe               Intra16x16_Mode_Decision
1         0.0044  lencod.exe               get_mem2Dshort
1         0.0044  lencod.exe               init_enc_mb_params
1         0.0044  lencod.exe               mb_is_available
1         0.0044  lencod.exe               set_last_dquant
1         0.0044  lencod.exe               terminate_macroblock
1         0.0044  lencod.exe               writeCIPredMode_CABAC
1         0.0044  lencod.exe               writeDquant_CABAC
1         0.0044  lencod.exe               writeReferenceFrame
1         0.0044  lencod.exe               write_one_macroblock
1         0.0044  libc-2.3.5.so            gettimeofday
