CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5383     23.7860  lencod.exe               SetupFastFullPelSearch
2485     10.9805  libc-2.3.5.so            memcpy
2124      9.3854  no-vmlinux               (no symbols)
1989      8.7888  lencod.exe               dct_luma
1118      4.9401  lencod.exe               biari_encode_symbol
1026      4.5336  lencod.exe               SATD
819       3.6189  lencod.exe               FastFullPelBlockMotionSearch
709       3.1329  lencod.exe               SubPelBlockMotionSearch
485       2.1431  lencod.exe               dct_chroma
470       2.0768  lencod.exe               SetupLargerBlocks
401       1.7719  libc-2.3.5.so            memset
393       1.7366  lencod.exe               Mode_Decision_for_4x4IntraBlocks
387       1.7100  lencod.exe               RDCost_for_4x4IntraBlocks
293       1.2947  lencod.exe               OneComponentChromaPrediction4x4
243       1.0737  lencod.exe               find_sad_16x16
240       1.0605  lencod.exe               FastLine16Y_11
237       1.0472  lencod.exe               reset_coding_state
236       1.0428  lencod.exe               write_significant_coefficients
220       0.9721  lencod.exe               dct_luma_16x16
210       0.9279  lencod.exe               getNonAffNeighbour
186       0.8219  lencod.exe               write_and_store_CBP_block_bit
159       0.7026  lencod.exe               writeLumaCoeff4x4_CABAC
148       0.6540  lencod.exe               FastLine4X
145       0.6407  lencod.exe               arienco_bits_written
140       0.6186  lencod.exe               write_significance_map
123       0.5435  lencod.exe               get_mb_block_pos
117       0.5170  lencod.exe               writeSyntaxElement_CABAC
114       0.5037  lencod.exe               getNeighbour
100       0.4419  lencod.exe               RDCost_for_macroblocks
98        0.4330  lencod.exe               biari_encode_symbol_eq_prob
97        0.4286  lencod.exe               getLuma4x4Neighbour
94        0.4154  lencod.exe               LumaResidualCoding8x8
94        0.4154  lencod.exe               UMVLine16Y_11
94        0.4154  lencod.exe               UnifiedOneForthPix
89        0.3933  lencod.exe               intrapred_luma
86        0.3800  lencod.exe               writeRunLevel_CABAC
78        0.3447  lencod.exe               get_mb_pos
73        0.3226  lencod.exe               LumaPrediction4x4
72        0.3181  lencod.exe               SetModesAndRefframeForBlocks
70        0.3093  lencod.exe               ChromaResidualCoding
68        0.3005  lencod.exe               OneComponentLumaPrediction4x4
54        0.2386  lencod.exe               SetMotionVectorPredictor
45        0.1988  lencod.exe               intrapred_luma_16x16
44        0.1944  lencod.exe               sign
42        0.1856  lencod.exe               BlockMotionSearch
41        0.1812  lencod.exe               BIDPartitionCost
41        0.1812  lencod.exe               EdgeLoop
41        0.1812  lencod.exe               RDCost_for_8x8blocks
41        0.1812  lencod.exe               submacroblock_mode_decision
35        0.1547  lencod.exe               writeIntraPredMode_CABAC
30        0.1326  lencod.exe               GetStrength
30        0.1326  lencod.exe               UMVLine4X
29        0.1281  lencod.exe               writeMotionVector8x8
27        0.1193  lencod.exe               FmoMB2SliceGroup
22        0.0972  lencod.exe               FmoGetLastCodedMBOfSliceGroup
21        0.0928  lencod.exe               unary_exp_golomb_level_encode
20        0.0884  lencod.exe               ChromaPrediction4x4
18        0.0795  lencod.exe               SetModesAndRefframe
18        0.0795  lencod.exe               writeCBPandLumaCoeff
16        0.0707  lencod.exe               encode_one_frame
16        0.0707  lencod.exe               find_distortion
16        0.0707  lencod.exe               writeMVD_CABAC
15        0.0663  lencod.exe               .plt
15        0.0663  lencod.exe               clip1a
14        0.0619  lencod.exe               PartitionMotionSearch
14        0.0619  lencod.exe               set_stored_macroblock_parameters
13        0.0574  lencod.exe               assign_enc_picture_params
13        0.0574  lencod.exe               store_macroblock_parameters
11        0.0486  lencod.exe               writeCBP_BIT_CABAC
11        0.0486  lencod.exe               writeIntra4x4Modes
9         0.0398  lencod.exe               IntraChromaPrediction
8         0.0353  lencod.exe               Mode_Decision_for_8x8IntraBlocks
8         0.0353  lencod.exe               buf2img
8         0.0353  lencod.exe               encode_one_macroblock
8         0.0353  lencod.exe               exp_golomb_encode_eq_prob
8         0.0353  lencod.exe               writeChromaCoeff
7         0.0309  lencod.exe               IntraChromaPrediction4x4
7         0.0309  lencod.exe               SetRefAndMotionVectors
7         0.0309  lencod.exe               compute_colocated
7         0.0309  lencod.exe               img2buf
7         0.0309  lencod.exe               list_prediction_cost
6         0.0265  lencod.exe               store_coding_state
5         0.0221  lencod.exe               LumaResidualCoding
5         0.0221  lencod.exe               SetMotionVectorsMB
5         0.0221  lencod.exe               compute_mode_RD_cost
5         0.0221  lencod.exe               writeMB_typeInfo_CABAC
5         0.0221  lencod.exe               writeMotionInfo2NAL
4         0.0177  lencod.exe               Get_Direct_Motion_Vectors
3         0.0133  lencod.exe               SetCoeffAndReconstruction8x8
3         0.0133  lencod.exe               unary_exp_golomb_mv_encode
3         0.0133  lencod.exe               writeB8_typeInfo_CABAC
3         0.0133  lencod.exe               writeCBP_CABAC
3         0.0133  lencod.exe               writeLumaCoeff8x8
2         0.0088  lencod.exe               MBType2Value
2         0.0088  lencod.exe               determine_prediction_list
2         0.0088  lencod.exe               dpb_split_field
2         0.0088  lencod.exe               getChroma4x4Neighbour
2         0.0088  lencod.exe               start_macroblock
2         0.0088  lencod.exe               writeMBLayer
2         0.0088  libc-2.3.5.so            gettimeofday
1         0.0044  lencod.exe               B8Mode2Value
1         0.0044  lencod.exe               CheckAvailabilityOfNeighbors
1         0.0044  lencod.exe               CheckAvailabilityOfNeighborsCABAC
1         0.0044  lencod.exe               DeblockMb
1         0.0044  lencod.exe               FmoGetFirstMBOfSliceGroup
1         0.0044  lencod.exe               FmoInit
1         0.0044  lencod.exe               PutPel_11
1         0.0044  lencod.exe               RBSPtoEBSP
1         0.0044  lencod.exe               ZeroRef
1         0.0044  lencod.exe               init_enc_mb_params
1         0.0044  lencod.exe               mb_is_available
1         0.0044  lencod.exe               proceed2nextMacroblock
1         0.0044  lencod.exe               unary_bin_max_encode
1         0.0044  lencod.exe               writeCIPredMode_CABAC
1         0.0044  lencod.exe               writeMB_skip_flagInfo_CABAC
1         0.0044  libc-2.3.5.so            _int_free
1         0.0044  libc-2.3.5.so            ftime
