CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5431     23.8359  lencod.exe               SetupFastFullPelSearch
2395     10.5113  libc-2.3.5.so            memcpy
2158      9.4711  no-vmlinux               (no symbols)
1989      8.7294  lencod.exe               dct_luma
1111      4.8760  lencod.exe               biari_encode_symbol
977       4.2879  lencod.exe               SATD
919       4.0334  lencod.exe               FastFullPelBlockMotionSearch
711       3.1205  lencod.exe               SubPelBlockMotionSearch
557       2.4446  lencod.exe               SetupLargerBlocks
496       2.1769  lencod.exe               dct_chroma
410       1.7994  lencod.exe               Mode_Decision_for_4x4IntraBlocks
394       1.7292  libc-2.3.5.so            memset
374       1.6414  lencod.exe               RDCost_for_4x4IntraBlocks
324       1.4220  lencod.exe               OneComponentChromaPrediction4x4
261       1.1455  lencod.exe               find_sad_16x16
245       1.0753  lencod.exe               getNonAffNeighbour
242       1.0621  lencod.exe               FastLine16Y_11
239       1.0489  lencod.exe               reset_coding_state
217       0.9524  lencod.exe               dct_luma_16x16
206       0.9041  lencod.exe               write_significant_coefficients
193       0.8470  lencod.exe               write_and_store_CBP_block_bit
167       0.7329  lencod.exe               writeLumaCoeff4x4_CABAC
146       0.6408  lencod.exe               arienco_bits_written
134       0.5881  lencod.exe               FastLine4X
132       0.5793  lencod.exe               writeSyntaxElement_CABAC
116       0.5091  lencod.exe               write_significance_map
114       0.5003  lencod.exe               biari_encode_symbol_eq_prob
112       0.4916  lencod.exe               RDCost_for_macroblocks
108       0.4740  lencod.exe               getNeighbour
101       0.4433  lencod.exe               UnifiedOneForthPix
101       0.4433  lencod.exe               getLuma4x4Neighbour
101       0.4433  lencod.exe               get_mb_block_pos
86        0.3774  lencod.exe               ChromaResidualCoding
86        0.3774  lencod.exe               writeRunLevel_CABAC
77        0.3379  lencod.exe               SetModesAndRefframeForBlocks
75        0.3292  lencod.exe               UMVLine16Y_11
72        0.3160  lencod.exe               get_mb_pos
71        0.3116  lencod.exe               OneComponentLumaPrediction4x4
70        0.3072  lencod.exe               intrapred_luma
68        0.2984  lencod.exe               LumaPrediction4x4
64        0.2809  lencod.exe               LumaResidualCoding8x8
57        0.2502  lencod.exe               intrapred_luma_16x16
57        0.2502  lencod.exe               submacroblock_mode_decision
44        0.1931  lencod.exe               sign
41        0.1799  lencod.exe               RDCost_for_8x8blocks
41        0.1799  lencod.exe               unary_exp_golomb_level_encode
40        0.1756  lencod.exe               writeIntraPredMode_CABAC
37        0.1624  lencod.exe               BlockMotionSearch
37        0.1624  lencod.exe               SetMotionVectorPredictor
33        0.1448  lencod.exe               writeMotionVector8x8
32        0.1404  lencod.exe               BIDPartitionCost
30        0.1317  lencod.exe               GetStrength
28        0.1229  lencod.exe               ChromaPrediction4x4
25        0.1097  lencod.exe               EdgeLoop
24        0.1053  lencod.exe               FmoMB2SliceGroup
24        0.1053  lencod.exe               writeCBPandLumaCoeff
22        0.0966  lencod.exe               PartitionMotionSearch
19        0.0834  lencod.exe               UMVLine4X
19        0.0834  lencod.exe               clip1a
18        0.0790  lencod.exe               find_distortion
17        0.0746  lencod.exe               .plt
16        0.0702  lencod.exe               buf2img
16        0.0702  lencod.exe               encode_one_frame
16        0.0702  lencod.exe               writeMVD_CABAC
14        0.0614  lencod.exe               SetModesAndRefframe
14        0.0614  lencod.exe               store_macroblock_parameters
13        0.0571  lencod.exe               FmoGetLastCodedMBOfSliceGroup
12        0.0527  lencod.exe               SetRefAndMotionVectors
11        0.0483  lencod.exe               writeIntra4x4Modes
10        0.0439  lencod.exe               Mode_Decision_for_8x8IntraBlocks
10        0.0439  lencod.exe               assign_enc_picture_params
9         0.0395  lencod.exe               IntraChromaPrediction
9         0.0395  lencod.exe               img2buf
9         0.0395  lencod.exe               writeChromaCoeff
9         0.0395  lencod.exe               writeMBLayer
8         0.0351  lencod.exe               list_prediction_cost
7         0.0307  lencod.exe               IntraChromaPrediction4x4
7         0.0307  lencod.exe               set_stored_macroblock_parameters
7         0.0307  lencod.exe               writeMotionInfo2NAL
6         0.0263  lencod.exe               compute_colocated
6         0.0263  lencod.exe               encode_one_macroblock
6         0.0263  lencod.exe               store_coding_state
6         0.0263  lencod.exe               writeCBP_BIT_CABAC
6         0.0263  lencod.exe               writeMB_typeInfo_CABAC
4         0.0176  lencod.exe               compute_mode_RD_cost
4         0.0176  lencod.exe               dpb_split_field
4         0.0176  lencod.exe               unary_exp_golomb_mv_encode
3         0.0132  lencod.exe               FmoGetPreviousMBNr
3         0.0132  lencod.exe               exp_golomb_encode_eq_prob
3         0.0132  lencod.exe               getChroma4x4Neighbour
3         0.0132  lencod.exe               start_macroblock
3         0.0132  lencod.exe               writeMB_skip_flagInfo_CABAC
3         0.0132  libc-2.3.5.so            gettimeofday
2         0.0088  lencod.exe               Intra16x16_Mode_Decision
2         0.0088  lencod.exe               LumaResidualCoding
2         0.0088  lencod.exe               MBType2Value
2         0.0088  lencod.exe               SetCoeffAndReconstruction8x8
2         0.0088  lencod.exe               SetMotionVectorsMB
2         0.0088  lencod.exe               writeB8_typeInfo_CABAC
2         0.0088  lencod.exe               writeCBP_CABAC
2         0.0088  lencod.exe               write_one_macroblock
2         0.0088  libc-2.3.5.so            ftime
1         0.0044  lencod.exe               CheckAvailabilityOfNeighbors
1         0.0044  lencod.exe               CheckAvailabilityOfNeighborsCABAC
1         0.0044  lencod.exe               DeblockMb
1         0.0044  lencod.exe               FindSkipModeMotionVector
1         0.0044  lencod.exe               Get_Direct_Motion_Vectors
1         0.0044  lencod.exe               Mode_Decision_for_Intra4x4Macroblock
1         0.0044  lencod.exe               PutPel_11
1         0.0044  lencod.exe               ZeroRef
1         0.0044  lencod.exe               determine_prediction_list
1         0.0044  lencod.exe               get_mem2Dshort
1         0.0044  lencod.exe               mb_is_available
1         0.0044  lencod.exe               terminate_macroblock
1         0.0044  lencod.exe               writeCIPredMode_CABAC
1         0.0044  lencod.exe               writeDquant_CABAC
1         0.0044  libc-2.3.5.so            calloc
