CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5377     23.7573  lencod.exe               SetupFastFullPelSearch
2359     10.4228  libc-2.3.5.so            memcpy
2167      9.5745  no-vmlinux               (no symbols)
2046      9.0399  lencod.exe               dct_luma
1068      4.7188  lencod.exe               biari_encode_symbol
933       4.1223  lencod.exe               SATD
887       3.9191  lencod.exe               FastFullPelBlockMotionSearch
707       3.1238  lencod.exe               SubPelBlockMotionSearch
524       2.3152  lencod.exe               dct_chroma
511       2.2578  lencod.exe               SetupLargerBlocks
429       1.8955  libc-2.3.5.so            memset
414       1.8292  lencod.exe               RDCost_for_4x4IntraBlocks
406       1.7938  lencod.exe               Mode_Decision_for_4x4IntraBlocks
311       1.3741  lencod.exe               OneComponentChromaPrediction4x4
246       1.0869  lencod.exe               write_significant_coefficients
228       1.0074  lencod.exe               getNonAffNeighbour
223       0.9853  lencod.exe               dct_luma_16x16
223       0.9853  lencod.exe               find_sad_16x16
221       0.9765  lencod.exe               FastLine16Y_11
218       0.9632  lencod.exe               reset_coding_state
165       0.7290  lencod.exe               write_and_store_CBP_block_bit
145       0.6407  lencod.exe               writeLumaCoeff4x4_CABAC
134       0.5921  lencod.exe               arienco_bits_written
122       0.5390  lencod.exe               RDCost_for_macroblocks
122       0.5390  lencod.exe               getNeighbour
118       0.5214  lencod.exe               get_mb_block_pos
117       0.5169  lencod.exe               FastLine4X
114       0.5037  lencod.exe               writeSyntaxElement_CABAC
105       0.4639  lencod.exe               biari_encode_symbol_eq_prob
104       0.4595  lencod.exe               write_significance_map
103       0.4551  lencod.exe               writeRunLevel_CABAC
100       0.4418  lencod.exe               UMVLine16Y_11
96        0.4242  lencod.exe               getLuma4x4Neighbour
95        0.4197  lencod.exe               UnifiedOneForthPix
93        0.4109  lencod.exe               SetModesAndRefframeForBlocks
92        0.4065  lencod.exe               LumaPrediction4x4
86        0.3800  lencod.exe               LumaResidualCoding8x8
85        0.3756  lencod.exe               get_mb_pos
68        0.3004  lencod.exe               intrapred_luma
63        0.2784  lencod.exe               OneComponentLumaPrediction4x4
60        0.2651  lencod.exe               ChromaResidualCoding
55        0.2430  lencod.exe               sign
54        0.2386  lencod.exe               submacroblock_mode_decision
49        0.2165  lencod.exe               BIDPartitionCost
48        0.2121  lencod.exe               intrapred_luma_16x16
45        0.1988  lencod.exe               writeIntraPredMode_CABAC
41        0.1812  lencod.exe               SetMotionVectorPredictor
40        0.1767  lencod.exe               unary_exp_golomb_level_encode
38        0.1679  lencod.exe               BlockMotionSearch
37        0.1635  lencod.exe               RDCost_for_8x8blocks
32        0.1414  lencod.exe               EdgeLoop
32        0.1414  lencod.exe               FmoMB2SliceGroup
30        0.1325  lencod.exe               UMVLine4X
27        0.1193  lencod.exe               GetStrength
25        0.1105  lencod.exe               .plt
21        0.0928  lencod.exe               writeCBPandLumaCoeff
20        0.0884  lencod.exe               PartitionMotionSearch
19        0.0839  lencod.exe               writeMotionVector8x8
17        0.0751  lencod.exe               find_distortion
15        0.0663  lencod.exe               ChromaPrediction4x4
15        0.0663  lencod.exe               SetModesAndRefframe
15        0.0663  lencod.exe               buf2img
15        0.0663  lencod.exe               encode_one_frame
15        0.0663  lencod.exe               writeMVD_CABAC
14        0.0619  lencod.exe               FmoGetLastCodedMBOfSliceGroup
13        0.0574  lencod.exe               clip1a
13        0.0574  lencod.exe               img2buf
13        0.0574  lencod.exe               writeIntra4x4Modes
12        0.0530  lencod.exe               assign_enc_picture_params
12        0.0530  lencod.exe               encode_one_macroblock
12        0.0530  lencod.exe               writeMBLayer
10        0.0442  lencod.exe               Mode_Decision_for_8x8IntraBlocks
10        0.0442  lencod.exe               store_coding_state
9         0.0398  lencod.exe               set_stored_macroblock_parameters
8         0.0353  lencod.exe               SetRefAndMotionVectors
8         0.0353  lencod.exe               list_prediction_cost
8         0.0353  lencod.exe               writeMB_typeInfo_CABAC
7         0.0309  lencod.exe               IntraChromaPrediction
7         0.0309  lencod.exe               compute_colocated
7         0.0309  lencod.exe               exp_golomb_encode_eq_prob
7         0.0309  lencod.exe               store_macroblock_parameters
6         0.0265  lencod.exe               IntraChromaPrediction4x4
6         0.0265  lencod.exe               compute_mode_RD_cost
6         0.0265  lencod.exe               writeChromaCoeff
6         0.0265  lencod.exe               writeMotionInfo2NAL
5         0.0221  lencod.exe               writeCBP_BIT_CABAC
4         0.0177  lencod.exe               Get_Direct_Motion_Vectors
3         0.0133  lencod.exe               LumaResidualCoding
3         0.0133  lencod.exe               init_enc_mb_params
3         0.0133  lencod.exe               unary_exp_golomb_mv_encode
3         0.0133  lencod.exe               writeCIPredMode_CABAC
2         0.0088  lencod.exe               DeblockMb
2         0.0088  lencod.exe               SetCoeffAndReconstruction8x8
2         0.0088  lencod.exe               dpb_split_field
2         0.0088  lencod.exe               start_macroblock
2         0.0088  lencod.exe               writeCBP_CABAC
2         0.0088  lencod.exe               writeLumaCoeff8x8
2         0.0088  libc-2.3.5.so            ftime
2         0.0088  libc-2.3.5.so            gettimeofday
1         0.0044  lencod.exe               B8Mode2Value
1         0.0044  lencod.exe               Intra16x16_Mode_Decision
1         0.0044  lencod.exe               MBType2Value
1         0.0044  lencod.exe               SetLagrangianMultipliers
1         0.0044  lencod.exe               SetMotionVectorsMB
1         0.0044  lencod.exe               ZeroRef
1         0.0044  lencod.exe               get_mem2Dpel
1         0.0044  lencod.exe               set_MB_parameters
1         0.0044  lencod.exe               writeB8_typeInfo_CABAC
1         0.0044  lencod.exe               writeDquant_CABAC
1         0.0044  lencod.exe               writeMB_skip_flagInfo_CABAC
1         0.0044  libc-2.3.5.so            __mpn_divrem
