CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5433     23.9624  lencod.exe               SetupFastFullPelSearch
2451     10.8102  libc-2.3.5.so            memcpy
2113      9.3195  no-vmlinux               (no symbols)
2060      9.0857  lencod.exe               dct_luma
1029      4.5384  lencod.exe               biari_encode_symbol
969       4.2738  lencod.exe               SATD
858       3.7842  lencod.exe               FastFullPelBlockMotionSearch
744       3.2814  lencod.exe               SubPelBlockMotionSearch
518       2.2847  lencod.exe               dct_chroma
508       2.2406  lencod.exe               SetupLargerBlocks
399       1.7598  lencod.exe               Mode_Decision_for_4x4IntraBlocks
397       1.7510  libc-2.3.5.so            memset
392       1.7289  lencod.exe               RDCost_for_4x4IntraBlocks
302       1.3320  lencod.exe               OneComponentChromaPrediction4x4
253       1.1159  lencod.exe               find_sad_16x16
250       1.1026  lencod.exe               reset_coding_state
246       1.0850  lencod.exe               FastLine16Y_11
241       1.0629  lencod.exe               dct_luma_16x16
231       1.0188  lencod.exe               getNonAffNeighbour
210       0.9262  lencod.exe               write_significant_coefficients
197       0.8689  lencod.exe               write_and_store_CBP_block_bit
156       0.6880  lencod.exe               FastLine4X
145       0.6395  lencod.exe               writeLumaCoeff4x4_CABAC
135       0.5954  lencod.exe               arienco_bits_written
128       0.5645  lencod.exe               write_significance_map
121       0.5337  lencod.exe               RDCost_for_macroblocks
119       0.5249  lencod.exe               getNeighbour
118       0.5204  lencod.exe               get_mb_block_pos
113       0.4984  lencod.exe               writeSyntaxElement_CABAC
96        0.4234  lencod.exe               writeRunLevel_CABAC
93        0.4102  lencod.exe               UnifiedOneForthPix
93        0.4102  lencod.exe               biari_encode_symbol_eq_prob
91        0.4014  lencod.exe               UMVLine16Y_11
90        0.3969  lencod.exe               getLuma4x4Neighbour
81        0.3573  lencod.exe               SetModesAndRefframeForBlocks
79        0.3484  lencod.exe               LumaPrediction4x4
77        0.3396  lencod.exe               LumaResidualCoding8x8
63        0.2779  lencod.exe               ChromaResidualCoding
62        0.2735  lencod.exe               get_mb_pos
60        0.2646  lencod.exe               BlockMotionSearch
57        0.2514  lencod.exe               intrapred_luma
55        0.2426  lencod.exe               OneComponentLumaPrediction4x4
49        0.2161  lencod.exe               sign
47        0.2073  lencod.exe               writeIntraPredMode_CABAC
46        0.2029  lencod.exe               BIDPartitionCost
39        0.1720  lencod.exe               RDCost_for_8x8blocks
38        0.1676  lencod.exe               intrapred_luma_16x16
37        0.1632  lencod.exe               submacroblock_mode_decision
36        0.1588  lencod.exe               GetStrength
34        0.1500  lencod.exe               unary_exp_golomb_level_encode
31        0.1367  lencod.exe               SetMotionVectorPredictor
28        0.1235  lencod.exe               EdgeLoop
28        0.1235  lencod.exe               FmoMB2SliceGroup
26        0.1147  lencod.exe               UMVLine4X
24        0.1059  lencod.exe               SetModesAndRefframe
21        0.0926  lencod.exe               writeCBPandLumaCoeff
19        0.0838  lencod.exe               .plt
19        0.0838  lencod.exe               writeMotionVector8x8
18        0.0794  lencod.exe               ChromaPrediction4x4
18        0.0794  lencod.exe               find_distortion
17        0.0750  lencod.exe               buf2img
17        0.0750  lencod.exe               encode_one_frame
15        0.0662  lencod.exe               FmoGetLastCodedMBOfSliceGroup
14        0.0617  lencod.exe               clip1a
12        0.0529  lencod.exe               store_coding_state
12        0.0529  lencod.exe               writeMVD_CABAC
10        0.0441  lencod.exe               PartitionMotionSearch
10        0.0441  lencod.exe               SetCoeffAndReconstruction8x8
10        0.0441  lencod.exe               SetRefAndMotionVectors
10        0.0441  lencod.exe               list_prediction_cost
10        0.0441  lencod.exe               writeChromaCoeff
9         0.0397  lencod.exe               writeCBP_BIT_CABAC
9         0.0397  lencod.exe               writeIntra4x4Modes
8         0.0353  lencod.exe               assign_enc_picture_params
8         0.0353  lencod.exe               store_macroblock_parameters
7         0.0309  lencod.exe               IntraChromaPrediction
7         0.0309  lencod.exe               writeMBLayer
6         0.0265  lencod.exe               LumaResidualCoding
6         0.0265  lencod.exe               compute_colocated
6         0.0265  lencod.exe               img2buf
6         0.0265  lencod.exe               set_stored_macroblock_parameters
6         0.0265  lencod.exe               writeMotionInfo2NAL
5         0.0221  lencod.exe               IntraChromaPrediction4x4
5         0.0221  lencod.exe               encode_one_macroblock
5         0.0221  lencod.exe               exp_golomb_encode_eq_prob
5         0.0221  lencod.exe               writeLumaCoeff8x8
4         0.0176  lencod.exe               Mode_Decision_for_8x8IntraBlocks
4         0.0176  lencod.exe               getChroma4x4Neighbour
4         0.0176  lencod.exe               writeMB_typeInfo_CABAC
3         0.0132  lencod.exe               compute_mode_RD_cost
3         0.0132  lencod.exe               writeB8_typeInfo_CABAC
2         0.0088  lencod.exe               CheckAvailabilityOfNeighborsCABAC
2         0.0088  lencod.exe               Get_Direct_Motion_Vectors
2         0.0088  lencod.exe               Intra16x16_Mode_Decision
2         0.0088  lencod.exe               MBType2Value
2         0.0088  lencod.exe               Mode_Decision_for_Intra4x4Macroblock
2         0.0088  lencod.exe               SetMotionVectorsMB
2         0.0088  lencod.exe               writeChromaIntraPredMode
2         0.0088  libc-2.3.5.so            ftime
1         0.0044  lencod.exe               DeblockMb
1         0.0044  lencod.exe               PutPel_11
1         0.0044  lencod.exe               ZeroRef
1         0.0044  lencod.exe               biari_encode_symbol_final
1         0.0044  lencod.exe               dpb_split_field
1         0.0044  lencod.exe               encode_one_slice
1         0.0044  lencod.exe               get_mem2Dshort
1         0.0044  lencod.exe               output_one_frame_from_dpb
1         0.0044  lencod.exe               unary_bin_max_encode
1         0.0044  lencod.exe               unary_exp_golomb_mv_encode
1         0.0044  lencod.exe               writeCBP_CABAC
1         0.0044  lencod.exe               writeCIPredMode_CABAC
1         0.0044  libc-2.3.5.so            _int_free
