CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5388     23.8070  lencod.exe               SetupFastFullPelSearch
2466     10.8961  libc-2.3.5.so            memcpy
2110      9.3231  no-vmlinux               (no symbols)
2048      9.0491  lencod.exe               dct_luma
1084      4.7897  lencod.exe               biari_encode_symbol
962       4.2506  lencod.exe               SATD
898       3.9678  lencod.exe               FastFullPelBlockMotionSearch
725       3.2034  lencod.exe               SubPelBlockMotionSearch
478       2.1121  lencod.exe               dct_chroma
463       2.0458  lencod.exe               SetupLargerBlocks
433       1.9132  lencod.exe               Mode_Decision_for_4x4IntraBlocks
374       1.6525  lencod.exe               RDCost_for_4x4IntraBlocks
363       1.6039  libc-2.3.5.so            memset
327       1.4449  lencod.exe               OneComponentChromaPrediction4x4
259       1.1444  lencod.exe               dct_luma_16x16
246       1.0870  lencod.exe               find_sad_16x16
239       1.0560  lencod.exe               FastLine16Y_11
238       1.0516  lencod.exe               write_significant_coefficients
221       0.9765  lencod.exe               reset_coding_state
217       0.9588  lencod.exe               getNonAffNeighbour
173       0.7644  lencod.exe               write_and_store_CBP_block_bit
146       0.6451  lencod.exe               writeLumaCoeff4x4_CABAC
140       0.6186  lencod.exe               writeSyntaxElement_CABAC
127       0.5612  lencod.exe               FastLine4X
125       0.5523  lencod.exe               write_significance_map
121       0.5346  lencod.exe               RDCost_for_macroblocks
121       0.5346  lencod.exe               get_mb_block_pos
116       0.5125  lencod.exe               arienco_bits_written
113       0.4993  lencod.exe               biari_encode_symbol_eq_prob
102       0.4507  lencod.exe               getNeighbour
101       0.4463  lencod.exe               UMVLine16Y_11
94        0.4153  lencod.exe               UnifiedOneForthPix
93        0.4109  lencod.exe               SetModesAndRefframeForBlocks
87        0.3844  lencod.exe               writeRunLevel_CABAC
86        0.3800  lencod.exe               LumaResidualCoding8x8
77        0.3402  lencod.exe               OneComponentLumaPrediction4x4
73        0.3226  lencod.exe               LumaPrediction4x4
73        0.3226  lencod.exe               getLuma4x4Neighbour
72        0.3181  lencod.exe               ChromaResidualCoding
68        0.3005  lencod.exe               get_mb_pos
59        0.2607  lencod.exe               intrapred_luma
56        0.2474  lencod.exe               SetMotionVectorPredictor
50        0.2209  lencod.exe               BlockMotionSearch
47        0.2077  lencod.exe               intrapred_luma_16x16
42        0.1856  lencod.exe               sign
39        0.1723  lencod.exe               GetStrength
36        0.1591  lencod.exe               RDCost_for_8x8blocks
35        0.1546  lencod.exe               BIDPartitionCost
34        0.1502  lencod.exe               EdgeLoop
34        0.1502  lencod.exe               writeMotionVector8x8
33        0.1458  lencod.exe               unary_exp_golomb_level_encode
32        0.1414  lencod.exe               FmoMB2SliceGroup
31        0.1370  lencod.exe               writeIntraPredMode_CABAC
27        0.1193  lencod.exe               UMVLine4X
27        0.1193  lencod.exe               submacroblock_mode_decision
22        0.0972  lencod.exe               SetModesAndRefframe
21        0.0928  lencod.exe               ChromaPrediction4x4
18        0.0795  lencod.exe               PartitionMotionSearch
17        0.0751  lencod.exe               encode_one_frame
17        0.0751  lencod.exe               writeCBPandLumaCoeff
16        0.0707  lencod.exe               buf2img
15        0.0663  lencod.exe               find_distortion
15        0.0663  lencod.exe               set_stored_macroblock_parameters
14        0.0619  lencod.exe               FmoGetLastCodedMBOfSliceGroup
14        0.0619  lencod.exe               clip1a
14        0.0619  lencod.exe               encode_one_macroblock
13        0.0574  lencod.exe               .plt
13        0.0574  lencod.exe               writeMVD_CABAC
12        0.0530  lencod.exe               SetRefAndMotionVectors
12        0.0530  lencod.exe               writeIntra4x4Modes
11        0.0486  lencod.exe               IntraChromaPrediction
10        0.0442  lencod.exe               LumaResidualCoding
10        0.0442  lencod.exe               list_prediction_cost
10        0.0442  lencod.exe               writeMotionInfo2NAL
9         0.0398  lencod.exe               img2buf
9         0.0398  lencod.exe               store_macroblock_parameters
8         0.0353  lencod.exe               assign_enc_picture_params
7         0.0309  lencod.exe               store_coding_state
7         0.0309  lencod.exe               writeMBLayer
6         0.0265  lencod.exe               unary_exp_golomb_mv_encode
6         0.0265  lencod.exe               writeChromaCoeff
5         0.0221  lencod.exe               IntraChromaPrediction4x4
5         0.0221  lencod.exe               compute_colocated
5         0.0221  lencod.exe               exp_golomb_encode_eq_prob
4         0.0177  lencod.exe               SetCoeffAndReconstruction8x8
4         0.0177  lencod.exe               writeB8_typeInfo_CABAC
4         0.0177  lencod.exe               writeCBP_BIT_CABAC
3         0.0133  lencod.exe               FmoGetPreviousMBNr
3         0.0133  lencod.exe               Get_Direct_Motion_Vectors
3         0.0133  lencod.exe               Mode_Decision_for_8x8IntraBlocks
3         0.0133  lencod.exe               init_enc_mb_params
3         0.0133  lencod.exe               writeCBP_CABAC
3         0.0133  lencod.exe               writeMB_typeInfo_CABAC
2         0.0088  lencod.exe               DeblockMb
2         0.0088  lencod.exe               Mode_Decision_for_Intra4x4Macroblock
2         0.0088  lencod.exe               PutPel_11
2         0.0088  lencod.exe               SetMotionVectorsMB
2         0.0088  lencod.exe               compute_mode_RD_cost
2         0.0088  lencod.exe               writeChromaIntraPredMode
2         0.0088  lencod.exe               writeDquant_CABAC
2         0.0088  lencod.exe               writeLumaCoeff8x8
2         0.0088  lencod.exe               writeMB_skip_flagInfo_CABAC
2         0.0088  libc-2.3.5.so            gettimeofday
1         0.0044  lencod.exe               Intra16x16_Mode_Decision
1         0.0044  lencod.exe               MBType2Value
1         0.0044  lencod.exe               SetLagrangianMultipliers
1         0.0044  lencod.exe               determine_prediction_list
1         0.0044  lencod.exe               getChroma4x4Neighbour
1         0.0044  lencod.exe               mb_is_available
1         0.0044  lencod.exe               proceed2nextMacroblock
1         0.0044  lencod.exe               unary_bin_max_encode
1         0.0044  lencod.exe               writeCIPredMode_CABAC
1         0.0044  lencod.exe               write_terminating_bit
1         0.0044  libc-2.3.5.so            _int_free
1         0.0044  libc-2.3.5.so            ftime
