CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
5349     23.6138  lencod.exe               SetupFastFullPelSearch
2418     10.6746  libc-2.3.5.so            memcpy
2173      9.5930  no-vmlinux               (no symbols)
2009      8.8690  lencod.exe               dct_luma
1136      5.0150  lencod.exe               biari_encode_symbol
978       4.3175  lencod.exe               SATD
863       3.8098  lencod.exe               FastFullPelBlockMotionSearch
710       3.1344  lencod.exe               SubPelBlockMotionSearch
510       2.2515  lencod.exe               dct_chroma
484       2.1367  lencod.exe               SetupLargerBlocks
403       1.7791  lencod.exe               RDCost_for_4x4IntraBlocks
385       1.6996  lencod.exe               Mode_Decision_for_4x4IntraBlocks
377       1.6643  libc-2.3.5.so            memset
325       1.4348  lencod.exe               OneComponentChromaPrediction4x4
252       1.1125  lencod.exe               FastLine16Y_11
241       1.0639  lencod.exe               find_sad_16x16
235       1.0374  lencod.exe               getNonAffNeighbour
217       0.9580  lencod.exe               dct_luma_16x16
215       0.9491  lencod.exe               write_significant_coefficients
200       0.8829  lencod.exe               reset_coding_state
167       0.7372  lencod.exe               FastLine4X
163       0.7196  lencod.exe               write_and_store_CBP_block_bit
148       0.6534  lencod.exe               writeLumaCoeff4x4_CABAC
140       0.6180  lencod.exe               arienco_bits_written
121       0.5342  lencod.exe               getNeighbour
117       0.5165  lencod.exe               writeRunLevel_CABAC
114       0.5033  lencod.exe               RDCost_for_macroblocks
114       0.5033  lencod.exe               biari_encode_symbol_eq_prob
113       0.4989  lencod.exe               writeSyntaxElement_CABAC
110       0.4856  lencod.exe               UMVLine16Y_11
109       0.4812  lencod.exe               write_significance_map
99        0.4370  lencod.exe               getLuma4x4Neighbour
95        0.4194  lencod.exe               UnifiedOneForthPix
93        0.4106  lencod.exe               get_mb_block_pos
89        0.3929  lencod.exe               SetModesAndRefframeForBlocks
86        0.3797  lencod.exe               ChromaResidualCoding
74        0.3267  lencod.exe               LumaPrediction4x4
74        0.3267  lencod.exe               intrapred_luma
71        0.3134  lencod.exe               get_mb_pos
63        0.2781  lencod.exe               LumaResidualCoding8x8
59        0.2605  lencod.exe               OneComponentLumaPrediction4x4
51        0.2251  lencod.exe               SetMotionVectorPredictor
48        0.2119  lencod.exe               sign
46        0.2031  lencod.exe               BIDPartitionCost
46        0.2031  lencod.exe               writeIntraPredMode_CABAC
45        0.1987  lencod.exe               RDCost_for_8x8blocks
40        0.1766  lencod.exe               BlockMotionSearch
40        0.1766  lencod.exe               submacroblock_mode_decision
39        0.1722  lencod.exe               intrapred_luma_16x16
36        0.1589  lencod.exe               unary_exp_golomb_level_encode
34        0.1501  lencod.exe               FmoMB2SliceGroup
31        0.1369  lencod.exe               writeMotionVector8x8
28        0.1236  lencod.exe               ChromaPrediction4x4
28        0.1236  lencod.exe               EdgeLoop
28        0.1236  lencod.exe               UMVLine4X
27        0.1192  lencod.exe               GetStrength
22        0.0971  lencod.exe               writeCBPandLumaCoeff
20        0.0883  lencod.exe               FmoGetLastCodedMBOfSliceGroup
20        0.0883  lencod.exe               clip1a
19        0.0839  lencod.exe               writeMVD_CABAC
16        0.0706  lencod.exe               buf2img
16        0.0706  lencod.exe               encode_one_frame
15        0.0662  lencod.exe               PartitionMotionSearch
14        0.0618  lencod.exe               .plt
14        0.0618  lencod.exe               Mode_Decision_for_8x8IntraBlocks
14        0.0618  lencod.exe               find_distortion
14        0.0618  lencod.exe               list_prediction_cost
13        0.0574  lencod.exe               img2buf
13        0.0574  lencod.exe               set_stored_macroblock_parameters
13        0.0574  lencod.exe               store_coding_state
11        0.0486  lencod.exe               store_macroblock_parameters
10        0.0441  lencod.exe               IntraChromaPrediction4x4
9         0.0397  lencod.exe               SetModesAndRefframe
8         0.0353  lencod.exe               IntraChromaPrediction
8         0.0353  lencod.exe               SetRefAndMotionVectors
8         0.0353  lencod.exe               encode_one_macroblock
7         0.0309  lencod.exe               LumaResidualCoding
7         0.0309  lencod.exe               compute_colocated
7         0.0309  lencod.exe               writeCBP_BIT_CABAC
7         0.0309  lencod.exe               writeMotionInfo2NAL
6         0.0265  lencod.exe               assign_enc_picture_params
6         0.0265  lencod.exe               writeChromaCoeff
6         0.0265  lencod.exe               writeMB_typeInfo_CABAC
5         0.0221  lencod.exe               SetCoeffAndReconstruction8x8
5         0.0221  lencod.exe               unary_exp_golomb_mv_encode
5         0.0221  lencod.exe               writeIntra4x4Modes
5         0.0221  lencod.exe               writeMBLayer
4         0.0177  lencod.exe               writeMB_skip_flagInfo_CABAC
3         0.0132  lencod.exe               writeCBP_CABAC
2         0.0088  lencod.exe               B8Mode2Value
2         0.0088  lencod.exe               Get_Direct_Motion_Vectors
2         0.0088  lencod.exe               Intra16x16_Mode_Decision
2         0.0088  lencod.exe               compute_mode_RD_cost
2         0.0088  lencod.exe               dpb_split_field
2         0.0088  lencod.exe               writeB8_typeInfo_CABAC
2         0.0088  lencod.exe               writeCIPredMode_CABAC
2         0.0088  lencod.exe               writeLumaCoeff8x8
2         0.0088  libc-2.3.5.so            ftime
2         0.0088  libc-2.3.5.so            gettimeofday
1         0.0044  lencod.exe               FmoGetPreviousMBNr
1         0.0044  lencod.exe               MBType2Value
1         0.0044  lencod.exe               PutPel_11
1         0.0044  lencod.exe               RBSPtoEBSP
1         0.0044  lencod.exe               ResetFastFullIntegerSearch
1         0.0044  lencod.exe               determine_prediction_list
1         0.0044  lencod.exe               encode_one_slice
1         0.0044  lencod.exe               exp_golomb_encode_eq_prob
1         0.0044  lencod.exe               get_mem2Dshort
1         0.0044  lencod.exe               mb_is_available
1         0.0044  lencod.exe               start_macroblock
1         0.0044  lencod.exe               unary_bin_max_encode
1         0.0044  lencod.exe               writeDquant_CABAC
1         0.0044  lencod.exe               writeReferenceFrame
1         0.0044  libc-2.3.5.so            __find_specmb
1         0.0044  libc-2.3.5.so            _int_free
