
Statistics per run (over 30 runs) of the number of times each procedure was sampled OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  jasper                bitstoint                                         1.97           1.414    [     1.461,      2.473]
  jasper                calcrdslopes                                      0.13           0.000    [     0.133,      0.133]
  jasper                cmdopts_parse                                     0.03           0.000    [     0.033,      0.033]
  jasper                getthebyte                                        0.03           0.000    [     0.033,      0.033]
  jasper                inttobits                                         1.27           0.000    [     1.267,      1.267]
  jasper                jas_cmshapmatlut_invert                           5.03           0.000    [     5.033,      5.033]
  jasper                jas_cmshapmatlut_set                              0.03           0.000    [     0.033,      0.033]
  jasper                jas_iccgetuint                                    0.03           0.000    [     0.033,      0.033]
  jasper                jas_image_readcmpt                                5.10           1.732    [     4.480,      5.720]
  jasper                jas_image_writecmpt                               5.47           1.732    [     4.847,      6.086]
  jasper                jas_matrix_asl                                    0.80           0.000    [     0.800,      0.800]
  jasper                jas_matrix_create                                 0.77           0.000    [     0.767,      0.767]
  jasper                jas_stream_copy                                   0.80           0.000    [     0.800,      0.800]
  jasper                jas_stream_fillbuf                                0.07           0.000    [     0.067,      0.067]
  jasper                jas_stream_flushbuf                               0.13           0.000    [     0.133,      0.133]
  jasper                jas_stream_memopen                                0.03           0.000    [     0.033,      0.033]
  jasper                jas_stream_seek                                   0.13           0.000    [     0.133,      0.133]
  jasper                jas_stream_tell                                   0.03           0.000    [     0.033,      0.033]
  jasper                jpc_bitstream_putbits                             0.03           0.000    [     0.033,      0.033]
  jasper                jpc_enc_enccblk                                  16.90           3.317    [    15.713,     18.087]
  jasper                jpc_enc_enccblks                                  1.47           1.000    [     1.109,      1.825]
  jasper                jpc_enc_encodemainbody                            2.97           1.000    [     2.609,      3.325]
  jasper                jpc_enc_encpkt                                    0.27           0.000    [     0.267,      0.267]
  jasper                jpc_enc_tile_create                               0.03           0.000    [     0.033,      0.033]
  jasper                jpc_encclnpass                                   16.63           3.742    [    15.294,     17.972]
  jasper                jpc_ft_analyze                                    6.53           1.732    [     5.914,      7.153]
  jasper                jpc_init_t2state                                  0.03           0.000    [     0.033,      0.033]
  jasper                jpc_initluts                                      0.03           0.000    [     0.033,      0.033]
  jasper                jpc_mqenc_codelps                                 5.57           2.449    [     4.690,      6.443]
  jasper                jpc_mqenc_codemps2                                5.97           2.236    [     5.167,      6.767]
  jasper                jpc_mqenc_flush                                   0.07           0.000    [     0.067,      0.067]
  jasper                jpc_qmfb1d_setup                                  0.07           0.000    [     0.067,      0.067]
  jasper                jpc_qmfb1d_split                                  6.30           1.732    [     5.680,      6.920]
  jasper                jpc_rct                                           1.20           0.000    [     1.200,      1.200]
  jasper                jpc_save_t2state                                  0.07           0.000    [     0.067,      0.067]
  jasper                jpc_seq_conv                                      0.30           0.000    [     0.300,      0.300]
  jasper                jpc_tagtree_copy                                  0.10           0.000    [     0.100,      0.100]
  jasper                jpc_tagtree_encode                                0.20           0.000    [     0.200,      0.200]
  jasper                jpc_tagtree_getleaf                               0.03           0.000    [     0.033,      0.033]
  jasper                jpc_tagtree_setvalue                              0.07           0.000    [     0.067,      0.067]
  jasper                jpc_tsfbnode_analyze                              0.03           0.000    [     0.033,      0.033]
  jasper                mem_read                                          0.03           0.000    [     0.033,      0.033]
  jasper                pnm_decode                                        4.20           1.414    [     3.694,      4.706]
  jasper                pnm_getuint                                       4.97           1.414    [     4.461,      5.473]
  jasper                rateallocate                                      0.53           0.000    [     0.533,      0.533]
  ld-2.3.5.so           _dl_name_match_p                                  0.03           0.000    [     0.033,      0.033]
  ld-2.3.5.so           dl_main                                           0.03           0.000    [     0.033,      0.033]
  ld-2.3.5.so           strcmp                                            0.07           0.000    [     0.067,      0.067]
  libc-2.3.5.so         _int_free                                         0.13           0.000    [     0.133,      0.133]
  libc-2.3.5.so         _int_malloc                                       0.07           0.000    [     0.067,      0.067]
  libc-2.3.5.so         free                                              0.10           0.000    [     0.100,      0.100]
  libc-2.3.5.so         malloc                                            0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         malloc_consolidate                                0.07           0.000    [     0.067,      0.067]
  libc-2.3.5.so         memcpy                                            1.33           1.000    [     0.975,      1.691]
  libc-2.3.5.so         memset                                            0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         vfprintf                                          0.03           0.000    [     0.033,      0.033]
  no-vmlinux            (no symbols)                                      3.17           1.414    [     2.661,      3.673]

Statistics per run (over 30 runs) of the percentage of execution time spent in each procedure, as measured by OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  jasper                bitstoint                                        1.94%          1.392%    [    1.438%,     2.435%]
  jasper                calcrdslopes                                     0.13%          0.000%    [    0.131%,     0.131%]
  jasper                cmdopts_parse                                    0.03%          0.000%    [    0.033%,     0.033%]
  jasper                getthebyte                                       0.03%          0.000%    [    0.033%,     0.033%]
  jasper                inttobits                                        1.25%          0.000%    [    1.247%,     1.247%]
  jasper                jas_cmshapmatlut_invert                          4.96%          0.000%    [    4.956%,     4.956%]
  jasper                jas_cmshapmatlut_set                             0.03%          0.000%    [    0.033%,     0.033%]
  jasper                jas_iccgetuint                                   0.03%          0.000%    [    0.033%,     0.033%]
  jasper                jas_image_readcmpt                               5.02%          1.705%    [    4.411%,     5.632%]
  jasper                jas_image_writecmpt                              5.38%          1.705%    [    4.772%,     5.993%]
  jasper                jas_matrix_asl                                   0.79%          0.000%    [    0.788%,     0.788%]
  jasper                jas_matrix_create                                0.75%          0.000%    [    0.755%,     0.755%]
  jasper                jas_stream_copy                                  0.79%          0.000%    [    0.788%,     0.788%]
  jasper                jas_stream_fillbuf                               0.07%          0.000%    [    0.066%,     0.066%]
  jasper                jas_stream_flushbuf                              0.13%          0.000%    [    0.131%,     0.131%]
  jasper                jas_stream_memopen                               0.03%          0.000%    [    0.033%,     0.033%]
  jasper                jas_stream_seek                                  0.13%          0.000%    [    0.131%,     0.131%]
  jasper                jas_stream_tell                                  0.03%          0.000%    [    0.033%,     0.033%]
  jasper                jpc_bitstream_putbits                            0.03%          0.000%    [    0.033%,     0.033%]
  jasper                jpc_enc_enccblk                                 16.64%          3.265%    [   15.471%,    17.808%]
  jasper                jpc_enc_enccblks                                 1.44%          0.985%    [    1.092%,     1.796%]
  jasper                jpc_enc_encodemainbody                           2.92%          0.985%    [    2.569%,     3.273%]
  jasper                jpc_enc_encpkt                                   0.26%          0.000%    [    0.263%,     0.263%]
  jasper                jpc_enc_tile_create                              0.03%          0.000%    [    0.033%,     0.033%]
  jasper                jpc_encclnpass                                  16.38%          3.684%    [   15.058%,    17.695%]
  jasper                jpc_ft_analyze                                   6.43%          1.705%    [    5.822%,     7.043%]
  jasper                jpc_init_t2state                                 0.03%          0.000%    [    0.033%,     0.033%]
  jasper                jpc_initluts                                     0.03%          0.000%    [    0.033%,     0.033%]
  jasper                jpc_mqenc_codelps                                5.48%          2.412%    [    4.618%,     6.344%]
  jasper                jpc_mqenc_codemps2                               5.87%          2.202%    [    5.087%,     6.662%]
  jasper                jpc_mqenc_flush                                  0.07%          0.000%    [    0.066%,     0.066%]
  jasper                jpc_qmfb1d_setup                                 0.07%          0.000%    [    0.066%,     0.066%]
  jasper                jpc_qmfb1d_split                                 6.20%          1.705%    [    5.593%,     6.813%]
  jasper                jpc_rct                                          1.18%          0.000%    [    1.181%,     1.181%]
  jasper                jpc_save_t2state                                 0.07%          0.000%    [    0.066%,     0.066%]
  jasper                jpc_seq_conv                                     0.30%          0.000%    [    0.295%,     0.295%]
  jasper                jpc_tagtree_copy                                 0.10%          0.000%    [    0.098%,     0.098%]
  jasper                jpc_tagtree_encode                               0.20%          0.000%    [    0.197%,     0.197%]
  jasper                jpc_tagtree_getleaf                              0.03%          0.000%    [    0.033%,     0.033%]
  jasper                jpc_tagtree_setvalue                             0.07%          0.000%    [    0.066%,     0.066%]
  jasper                jpc_tsfbnode_analyze                             0.03%          0.000%    [    0.033%,     0.033%]
  jasper                mem_read                                         0.03%          0.000%    [    0.033%,     0.033%]
  jasper                pnm_decode                                       4.14%          1.392%    [    3.637%,     4.633%]
  jasper                pnm_getuint                                      4.89%          1.392%    [    4.392%,     5.388%]
  jasper                rateallocate                                     0.53%          0.000%    [    0.525%,     0.525%]
  ld-2.3.5.so           _dl_name_match_p                                 0.03%          0.000%    [    0.033%,     0.033%]
  ld-2.3.5.so           dl_main                                          0.03%          0.000%    [    0.033%,     0.033%]
  ld-2.3.5.so           strcmp                                           0.07%          0.000%    [    0.066%,     0.066%]
  libc-2.3.5.so         _int_free                                        0.13%          0.000%    [    0.131%,     0.131%]
  libc-2.3.5.so         _int_malloc                                      0.07%          0.000%    [    0.066%,     0.066%]
  libc-2.3.5.so         free                                             0.10%          0.000%    [    0.098%,     0.098%]
  libc-2.3.5.so         malloc                                           0.03%          0.000%    [    0.033%,     0.033%]
  libc-2.3.5.so         malloc_consolidate                               0.07%          0.000%    [    0.066%,     0.066%]
  libc-2.3.5.so         memcpy                                           1.31%          0.985%    [    0.960%,     1.665%]
  libc-2.3.5.so         memset                                           0.03%          0.000%    [    0.033%,     0.033%]
  libc-2.3.5.so         vfprintf                                         0.03%          0.000%    [    0.033%,     0.033%]
  no-vmlinux            (no symbols)                                     3.12%          1.392%    [    2.620%,     3.616%]

Total Samples per run (over 30 runs):
                                                                       Average         Std Dev    95% Confidence Interval
                                                                       -------         -------    -----------------------
  total_samples                                                         101.57           6.083    [    99.390,    103.743]

