
Statistics per run (over 30 runs) of the number of times each procedure was sampled OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  jasper                JPC_SEGPASSCNT                                    0.07           0.000    [     0.067,      0.067]
  jasper                bitstoint                                         1.90           1.000    [     1.542,      2.258]
  jasper                calcrdslopes                                      0.13           0.000    [     0.133,      0.133]
  jasper                getthebyte                                        0.07           0.000    [     0.067,      0.067]
  jasper                inttobits                                         1.30           1.000    [     0.942,      1.658]
  jasper                jas_cmshapmatlut_invert                           4.87           0.000    [     4.867,      4.867]
  jasper                jas_iccgetuint                                    0.03           0.000    [     0.033,      0.033]
  jasper                jas_image_readcmpt                                4.80           1.414    [     4.294,      5.306]
  jasper                jas_image_writecmpt                               5.63           1.732    [     5.014,      6.253]
  jasper                jas_malloc                                        0.03           0.000    [     0.033,      0.033]
  jasper                jas_matrix_asl                                    0.73           0.000    [     0.733,      0.733]
  jasper                jas_matrix_bindsub                                0.03           0.000    [     0.033,      0.033]
  jasper                jas_matrix_create                                 0.87           0.000    [     0.867,      0.867]
  jasper                jas_matrix_destroy                                0.03           0.000    [     0.033,      0.033]
  jasper                jas_stream_copy                                   0.67           0.000    [     0.667,      0.667]
  jasper                jas_stream_seek                                   0.13           0.000    [     0.133,      0.133]
  jasper                jas_stream_tell                                   0.03           0.000    [     0.033,      0.033]
  jasper                jpc_bitstream_outalign                            0.03           0.000    [     0.033,      0.033]
  jasper                jpc_bitstream_putbits                             0.07           0.000    [     0.067,      0.067]
  jasper                jpc_enc_enccblk                                  17.73           3.464    [    16.494,     18.973]
  jasper                jpc_enc_enccblks                                  2.10           1.414    [     1.594,      2.606]
  jasper                jpc_enc_encodemainbody                            3.07           0.000    [     3.067,      3.067]
  jasper                jpc_enc_encpkt                                    0.27           0.000    [     0.267,      0.267]
  jasper                jpc_encclnpass                                   15.33           3.000    [    14.260,     16.407]
  jasper                jpc_firstone                                      0.03           0.000    [     0.033,      0.033]
  jasper                jpc_ft_analyze                                    6.40           1.732    [     5.780,      7.020]
  jasper                jpc_init_t2state                                  0.03           0.000    [     0.033,      0.033]
  jasper                jpc_mqenc_codelps                                 5.50           2.000    [     4.784,      6.216]
  jasper                jpc_mqenc_codemps2                                4.83           1.732    [     4.214,      5.453]
  jasper                jpc_pow2i                                         0.03           0.000    [     0.033,      0.033]
  jasper                jpc_qmfb1d_split                                  6.33           1.732    [     5.714,      6.953]
  jasper                jpc_rct                                           1.10           0.000    [     1.100,      1.100]
  jasper                jpc_save_t2state                                  0.03           0.000    [     0.033,      0.033]
  jasper                jpc_seq_conv                                      0.13           0.000    [     0.133,      0.133]
  jasper                jpc_seq_upsample                                  0.07           0.000    [     0.067,      0.067]
  jasper                jpc_tagtree_copy                                  0.03           0.000    [     0.033,      0.033]
  jasper                jpc_tagtree_encode                                0.20           0.000    [     0.200,      0.200]
  jasper                jpc_tagtree_getleaf                               0.03           0.000    [     0.033,      0.033]
  jasper                jpc_tagtree_setvalue                              0.03           0.000    [     0.033,      0.033]
  jasper                mem_read                                          0.03           0.000    [     0.033,      0.033]
  jasper                mem_seek                                          0.17           0.000    [     0.167,      0.167]
  jasper                mem_write                                         0.03           0.000    [     0.033,      0.033]
  jasper                pnm_decode                                        4.53           1.414    [     4.027,      5.039]
  jasper                pnm_getuint                                       3.90           1.000    [     3.542,      4.258]
  jasper                rateallocate                                      0.40           0.000    [     0.400,      0.400]
  libc-2.3.5.so         _dl_addr                                          0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         _int_free                                         0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         _int_malloc                                       0.10           0.000    [     0.100,      0.100]
  libc-2.3.5.so         free                                              0.20           0.000    [     0.200,      0.200]
  libc-2.3.5.so         malloc                                            0.07           0.000    [     0.067,      0.067]
  libc-2.3.5.so         memcpy                                            1.03           1.000    [     0.675,      1.391]
  no-vmlinux            (no symbols)                                      3.87           1.000    [     3.509,      4.225]

Statistics per run (over 30 runs) of the percentage of execution time spent in each procedure, as measured by OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  jasper                JPC_SEGPASSCNT                                   0.07%          0.000%    [    0.067%,     0.067%]
  jasper                bitstoint                                        1.92%          1.009%    [    1.556%,     2.278%]
  jasper                calcrdslopes                                     0.13%          0.000%    [    0.134%,     0.134%]
  jasper                getthebyte                                       0.07%          0.000%    [    0.067%,     0.067%]
  jasper                inttobits                                        1.31%          1.009%    [    0.950%,     1.672%]
  jasper                jas_cmshapmatlut_invert                          4.91%          0.000%    [    4.909%,     4.909%]
  jasper                jas_iccgetuint                                   0.03%          0.000%    [    0.034%,     0.034%]
  jasper                jas_image_readcmpt                               4.84%          1.427%    [    4.331%,     5.352%]
  jasper                jas_image_writecmpt                              5.68%          1.747%    [    5.057%,     6.308%]
  jasper                jas_malloc                                       0.03%          0.000%    [    0.034%,     0.034%]
  jasper                jas_matrix_asl                                   0.74%          0.000%    [    0.740%,     0.740%]
  jasper                jas_matrix_bindsub                               0.03%          0.000%    [    0.034%,     0.034%]
  jasper                jas_matrix_create                                0.87%          0.000%    [    0.874%,     0.874%]
  jasper                jas_matrix_destroy                               0.03%          0.000%    [    0.034%,     0.034%]
  jasper                jas_stream_copy                                  0.67%          0.000%    [    0.672%,     0.672%]
  jasper                jas_stream_seek                                  0.13%          0.000%    [    0.134%,     0.134%]
  jasper                jas_stream_tell                                  0.03%          0.000%    [    0.034%,     0.034%]
  jasper                jpc_bitstream_outalign                           0.03%          0.000%    [    0.034%,     0.034%]
  jasper                jpc_bitstream_putbits                            0.07%          0.000%    [    0.067%,     0.067%]
  jasper                jpc_enc_enccblk                                 17.89%          3.494%    [   16.638%,    19.139%]
  jasper                jpc_enc_enccblks                                 2.12%          1.427%    [    1.608%,     2.629%]
  jasper                jpc_enc_encodemainbody                           3.09%          0.000%    [    3.093%,     3.093%]
  jasper                jpc_enc_encpkt                                   0.27%          0.000%    [    0.269%,     0.269%]
  jasper                jpc_encclnpass                                  15.47%          3.026%    [   14.384%,    16.550%]
  jasper                jpc_firstone                                     0.03%          0.000%    [    0.034%,     0.034%]
  jasper                jpc_ft_analyze                                   6.46%          1.747%    [    5.831%,     7.081%]
  jasper                jpc_init_t2state                                 0.03%          0.000%    [    0.034%,     0.034%]
  jasper                jpc_mqenc_codelps                                5.55%          2.017%    [    4.826%,     6.270%]
  jasper                jpc_mqenc_codemps2                               4.88%          1.747%    [    4.250%,     5.501%]
  jasper                jpc_pow2i                                        0.03%          0.000%    [    0.034%,     0.034%]
  jasper                jpc_qmfb1d_split                                 6.39%          1.747%    [    5.763%,     7.014%]
  jasper                jpc_rct                                          1.11%          0.000%    [    1.110%,     1.110%]
  jasper                jpc_save_t2state                                 0.03%          0.000%    [    0.034%,     0.034%]
  jasper                jpc_seq_conv                                     0.13%          0.000%    [    0.134%,     0.134%]
  jasper                jpc_seq_upsample                                 0.07%          0.000%    [    0.067%,     0.067%]
  jasper                jpc_tagtree_copy                                 0.03%          0.000%    [    0.034%,     0.034%]
  jasper                jpc_tagtree_encode                               0.20%          0.000%    [    0.202%,     0.202%]
  jasper                jpc_tagtree_getleaf                              0.03%          0.000%    [    0.034%,     0.034%]
  jasper                jpc_tagtree_setvalue                             0.03%          0.000%    [    0.034%,     0.034%]
  jasper                mem_read                                         0.03%          0.000%    [    0.034%,     0.034%]
  jasper                mem_seek                                         0.17%          0.000%    [    0.168%,     0.168%]
  jasper                mem_write                                        0.03%          0.000%    [    0.034%,     0.034%]
  jasper                pnm_decode                                       4.57%          1.427%    [    4.062%,     5.083%]
  jasper                pnm_getuint                                      3.93%          1.009%    [    3.573%,     4.295%]
  jasper                rateallocate                                     0.40%          0.000%    [    0.403%,     0.403%]
  libc-2.3.5.so         _dl_addr                                         0.03%          0.000%    [    0.034%,     0.034%]
  libc-2.3.5.so         _int_free                                        0.03%          0.000%    [    0.034%,     0.034%]
  libc-2.3.5.so         _int_malloc                                      0.10%          0.000%    [    0.101%,     0.101%]
  libc-2.3.5.so         free                                             0.20%          0.000%    [    0.202%,     0.202%]
  libc-2.3.5.so         malloc                                           0.07%          0.000%    [    0.067%,     0.067%]
  libc-2.3.5.so         memcpy                                           1.04%          1.009%    [    0.681%,     1.403%]
  no-vmlinux            (no symbols)                                     3.90%          1.009%    [    3.539%,     4.261%]

Total Samples per run (over 30 runs):
                                                                       Average         Std Dev    95% Confidence Interval
                                                                       -------         -------    -----------------------
  total_samples                                                          99.13           0.000    [    99.133,     99.133]

