CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
14       14.1414  jasper                   jpc_enc_enccblk
14       14.1414  jasper                   jpc_encclnpass
10       10.1010  jasper                   jpc_mqenc_codemps2
9         9.0909  jasper                   jpc_qmfb1d_split
5         5.0505  jasper                   bitstoint
5         5.0505  jasper                   jas_cmshapmatlut_invert
5         5.0505  jasper                   jas_image_writecmpt
5         5.0505  jasper                   pnm_decode
5         5.0505  jasper                   pnm_getuint
4         4.0404  jasper                   jpc_mqenc_codelps
3         3.0303  jasper                   jpc_enc_encodemainbody
3         3.0303  jasper                   jpc_ft_analyze
3         3.0303  libc-2.3.5.so            memcpy
3         3.0303  no-vmlinux               (no symbols)
2         2.0202  jasper                   jas_image_readcmpt
2         2.0202  jasper                   jpc_rct
1         1.0101  jasper                   inttobits
1         1.0101  jasper                   jas_matrix_asl
1         1.0101  jasper                   jpc_enc_enccblks
1         1.0101  jasper                   jpc_enc_encpkt
1         1.0101  jasper                   jpc_tagtree_encode
1         1.0101  jasper                   rateallocate
1         1.0101  ld-2.3.5.so              dl_main
