CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
18       18.1818  jasper                   jpc_enc_enccblk
15       15.1515  jasper                   jpc_encclnpass
10       10.1010  jasper                   jpc_qmfb1d_split
7         7.0707  jasper                   jas_image_writecmpt
7         7.0707  jasper                   jpc_mqenc_codemps2
6         6.0606  jasper                   jpc_mqenc_codelps
5         5.0505  jasper                   jas_cmshapmatlut_invert
5         5.0505  jasper                   jas_image_readcmpt
4         4.0404  jasper                   pnm_decode
4         4.0404  jasper                   pnm_getuint
4         4.0404  no-vmlinux               (no symbols)
3         3.0303  jasper                   jpc_ft_analyze
2         2.0202  jasper                   bitstoint
2         2.0202  jasper                   jpc_enc_encodemainbody
1         1.0101  jasper                   jas_matrix_asl
1         1.0101  jasper                   jas_stream_copy
1         1.0101  jasper                   jpc_enc_enccblks
1         1.0101  jasper                   jpc_rct
1         1.0101  jasper                   jpc_seq_conv
1         1.0101  jasper                   jpc_tagtree_encode
1         1.0101  jasper                   rateallocate
