CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
18       18.1818  jasper                   jpc_encclnpass
13       13.1313  jasper                   jpc_enc_enccblk
7         7.0707  jasper                   jas_image_readcmpt
7         7.0707  jasper                   jpc_ft_analyze
7         7.0707  jasper                   jpc_mqenc_codelps
6         6.0606  jasper                   jpc_qmfb1d_split
6         6.0606  jasper                   pnm_getuint
5         5.0505  jasper                   jas_cmshapmatlut_invert
5         5.0505  jasper                   jas_image_writecmpt
5         5.0505  jasper                   jpc_mqenc_codemps2
3         3.0303  jasper                   inttobits
3         3.0303  jasper                   jas_matrix_create
3         3.0303  jasper                   jpc_enc_enccblks
3         3.0303  no-vmlinux               (no symbols)
2         2.0202  jasper                   jpc_enc_encodemainbody
1         1.0101  jasper                   jas_matrix_asl
1         1.0101  jasper                   jpc_rct
1         1.0101  jasper                   jpc_tagtree_encode
1         1.0101  jasper                   pnm_decode
1         1.0101  libc-2.3.5.so            malloc_consolidate
1         1.0101  libc-2.3.5.so            memcpy
