CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
14       14.1414  jasper                   jpc_enc_enccblk
14       14.1414  jasper                   jpc_encclnpass
7         7.0707  jasper                   jpc_mqenc_codelps
7         7.0707  jasper                   jpc_qmfb1d_split
6         6.0606  jasper                   jpc_ft_analyze
6         6.0606  jasper                   jpc_mqenc_codemps2
6         6.0606  jasper                   pnm_decode
5         5.0505  jasper                   jas_cmshapmatlut_invert
5         5.0505  jasper                   jas_image_writecmpt
5         5.0505  jasper                   jpc_enc_enccblks
4         4.0404  no-vmlinux               (no symbols)
3         3.0303  jasper                   bitstoint
3         3.0303  jasper                   jas_image_readcmpt
3         3.0303  jasper                   jpc_enc_encodemainbody
3         3.0303  jasper                   pnm_getuint
2         2.0202  libc-2.3.5.so            memcpy
1         1.0101  jasper                   calcrdslopes
1         1.0101  jasper                   inttobits
1         1.0101  jasper                   jas_matrix_asl
1         1.0101  jasper                   jas_matrix_create
1         1.0101  jasper                   jpc_rct
1         1.0101  jasper                   rateallocate
