CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
17       17.1717  jasper                   jpc_encclnpass
16       16.1616  jasper                   jpc_enc_enccblk
8         8.0808  jasper                   jpc_ft_analyze
7         7.0707  jasper                   jpc_mqenc_codelps
6         6.0606  jasper                   jas_image_readcmpt
6         6.0606  jasper                   pnm_decode
5         5.0505  jasper                   jas_cmshapmatlut_invert
5         5.0505  jasper                   jas_image_writecmpt
5         5.0505  jasper                   jpc_mqenc_codemps2
5         5.0505  jasper                   jpc_qmfb1d_split
4         4.0404  no-vmlinux               (no symbols)
3         3.0303  jasper                   jpc_enc_enccblks
3         3.0303  jasper                   pnm_getuint
2         2.0202  jasper                   jpc_enc_encodemainbody
1         1.0101  jasper                   inttobits
1         1.0101  jasper                   jas_matrix_asl
1         1.0101  jasper                   jas_stream_copy
1         1.0101  jasper                   jpc_rct
1         1.0101  jasper                   jpc_save_t2state
1         1.0101  jasper                   jpc_seq_upsample
1         1.0101  libc-2.3.5.so            memcpy
