CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
16       16.1616  jasper                   jpc_encclnpass
14       14.1414  jasper                   jpc_enc_enccblk
8         8.0808  jasper                   jpc_ft_analyze
8         8.0808  jasper                   pnm_getuint
7         7.0707  jasper                   jpc_mqenc_codelps
6         6.0606  jasper                   jpc_mqenc_codemps2
5         5.0505  jasper                   jas_cmshapmatlut_invert
5         5.0505  jasper                   jpc_qmfb1d_split
4         4.0404  jasper                   jas_image_writecmpt
3         3.0303  jasper                   bitstoint
3         3.0303  jasper                   jas_matrix_create
3         3.0303  jasper                   jpc_enc_enccblks
3         3.0303  jasper                   jpc_enc_encodemainbody
3         3.0303  jasper                   pnm_decode
3         3.0303  no-vmlinux               (no symbols)
2         2.0202  jasper                   jas_image_readcmpt
1         1.0101  jasper                   inttobits
1         1.0101  jasper                   jas_matrix_asl
1         1.0101  jasper                   jpc_bitstream_putbits
1         1.0101  jasper                   jpc_rct
1         1.0101  jasper                   rateallocate
1         1.0101  libc-2.3.5.so            memcpy
