CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
22       22.4490  jasper                   jpc_enc_enccblk
14       14.2857  jasper                   jpc_encclnpass
8         8.1633  jasper                   jas_image_writecmpt
7         7.1429  jasper                   jas_image_readcmpt
7         7.1429  jasper                   jpc_qmfb1d_split
5         5.1020  jasper                   jas_cmshapmatlut_invert
5         5.1020  jasper                   jpc_ft_analyze
4         4.0816  jasper                   jpc_mqenc_codemps2
4         4.0816  jasper                   pnm_getuint
3         3.0612  jasper                   jpc_enc_encodemainbody
3         3.0612  no-vmlinux               (no symbols)
2         2.0408  jasper                   bitstoint
2         2.0408  jasper                   inttobits
2         2.0408  jasper                   jpc_enc_enccblks
2         2.0408  jasper                   jpc_mqenc_codelps
2         2.0408  jasper                   jpc_rct
2         2.0408  jasper                   pnm_decode
1         1.0204  jasper                   jas_matrix_asl
1         1.0204  jasper                   jas_stream_copy
1         1.0204  jasper                   jas_stream_seek
1         1.0204  jasper                   jpc_tagtree_copy
