CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
20       20.2020  jasper                   jpc_encclnpass
15       15.1515  jasper                   jpc_enc_enccblk
7         7.0707  jasper                   jpc_ft_analyze
6         6.0606  jasper                   jpc_qmfb1d_split
6         6.0606  jasper                   pnm_decode
5         5.0505  jasper                   jas_cmshapmatlut_invert
5         5.0505  jasper                   jas_image_writecmpt
5         5.0505  jasper                   jpc_mqenc_codelps
5         5.0505  no-vmlinux               (no symbols)
4         4.0404  jasper                   jas_image_readcmpt
4         4.0404  jasper                   jpc_enc_encodemainbody
4         4.0404  jasper                   jpc_mqenc_codemps2
4         4.0404  jasper                   pnm_getuint
3         3.0303  libc-2.3.5.so            memcpy
2         2.0202  jasper                   bitstoint
2         2.0202  jasper                   jpc_enc_enccblks
1         1.0101  jasper                   inttobits
1         1.0101  jasper                   jpc_rct
