CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
17       17.0000  jasper                   jpc_encclnpass
15       15.0000  jasper                   jpc_enc_enccblk
7         7.0000  jasper                   jpc_qmfb1d_split
6         6.0000  jasper                   jpc_ft_analyze
5         5.0000  jasper                   jas_image_writecmpt
5         5.0000  jasper                   pnm_getuint
4         4.0000  jasper                   jas_cmshapmatlut_invert
4         4.0000  jasper                   jas_image_readcmpt
4         4.0000  jasper                   jpc_enc_enccblks
4         4.0000  jasper                   jpc_mqenc_codelps
4         4.0000  jasper                   jpc_mqenc_codemps2
4         4.0000  no-vmlinux               (no symbols)
3         3.0000  jasper                   pnm_decode
2         2.0000  jasper                   bitstoint
2         2.0000  jasper                   inttobits
2         2.0000  jasper                   jpc_enc_encodemainbody
2         2.0000  libc-2.3.5.so            memcpy
1         1.0000  jasper                   jas_iccgetuint
1         1.0000  jasper                   jas_matrix_asl
1         1.0000  jasper                   jas_matrix_create
1         1.0000  jasper                   jas_stream_copy
1         1.0000  jasper                   jpc_rct
1         1.0000  jasper                   jpc_seq_conv
1         1.0000  jasper                   jpc_tagtree_encode
1         1.0000  libc-2.3.5.so            _int_free
1         1.0000  libc-2.3.5.so            _int_malloc
1         1.0000  libc-2.3.5.so            free
