CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
18       18.0000  jasper                   jpc_enc_enccblk
17       17.0000  jasper                   jpc_encclnpass
8         8.0000  jasper                   jpc_qmfb1d_split
7         7.0000  jasper                   jas_image_readcmpt
6         6.0000  jasper                   jpc_mqenc_codemps2
5         5.0000  jasper                   jas_image_writecmpt
5         5.0000  jasper                   pnm_decode
5         5.0000  jasper                   pnm_getuint
4         4.0000  jasper                   jas_cmshapmatlut_invert
4         4.0000  jasper                   jpc_enc_encodemainbody
4         4.0000  jasper                   jpc_ft_analyze
3         3.0000  jasper                   jpc_mqenc_codelps
3         3.0000  no-vmlinux               (no symbols)
1         1.0000  jasper                   bitstoint
1         1.0000  jasper                   jas_matrix_asl
1         1.0000  jasper                   jas_stream_seek
1         1.0000  jasper                   jpc_enc_enccblks
1         1.0000  jasper                   jpc_rct
1         1.0000  jasper                   jpc_tagtree_getleaf
1         1.0000  jasper                   mem_seek
1         1.0000  jasper                   rateallocate
1         1.0000  libc-2.3.5.so            free
1         1.0000  libc-2.3.5.so            malloc
1         1.0000  libc-2.3.5.so            memcpy
