CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
20       20.2020  jasper                   jpc_enc_enccblk
20       20.2020  jasper                   jpc_encclnpass
8         8.0808  jasper                   jas_image_readcmpt
8         8.0808  jasper                   jpc_ft_analyze
7         7.0707  jasper                   jas_image_writecmpt
5         5.0505  jasper                   jas_cmshapmatlut_invert
5         5.0505  jasper                   pnm_decode
4         4.0404  jasper                   jpc_mqenc_codemps2
4         4.0404  jasper                   jpc_qmfb1d_split
3         3.0303  jasper                   jpc_enc_encodemainbody
3         3.0303  jasper                   pnm_getuint
2         2.0202  jasper                   jpc_mqenc_codelps
2         2.0202  jasper                   jpc_rct
1         1.0101  jasper                   inttobits
1         1.0101  jasper                   jas_matrix_asl
1         1.0101  jasper                   jas_stream_copy
1         1.0101  jasper                   jas_stream_seek
1         1.0101  jasper                   jpc_enc_enccblks
1         1.0101  jasper                   jpc_tagtree_setvalue
1         1.0101  libc-2.3.5.so            memcpy
1         1.0101  no-vmlinux               (no symbols)
