CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
20       20.2020  jasper                   jpc_enc_enccblk
15       15.1515  jasper                   jpc_encclnpass
9         9.0909  jasper                   jpc_mqenc_codelps
6         6.0606  jasper                   jas_image_writecmpt
6         6.0606  jasper                   jpc_ft_analyze
6         6.0606  jasper                   jpc_qmfb1d_split
6         6.0606  jasper                   pnm_getuint
5         5.0505  jasper                   jas_cmshapmatlut_invert
5         5.0505  jasper                   jas_image_readcmpt
4         4.0404  no-vmlinux               (no symbols)
3         3.0303  jasper                   jpc_mqenc_codemps2
3         3.0303  jasper                   pnm_decode
2         2.0202  jasper                   bitstoint
2         2.0202  jasper                   jpc_enc_encodemainbody
1         1.0101  jasper                   inttobits
1         1.0101  jasper                   jas_matrix_asl
1         1.0101  jasper                   jas_stream_copy
1         1.0101  jasper                   jpc_qmfb1d_setup
1         1.0101  jasper                   jpc_rct
1         1.0101  jasper                   jpc_tagtree_encode
1         1.0101  jasper                   rateallocate
