CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
21       21.2121  jasper                   jpc_encclnpass
10       10.1010  jasper                   jpc_enc_enccblk
9         9.0909  jasper                   jpc_qmfb1d_split
7         7.0707  jasper                   pnm_decode
6         6.0606  jasper                   jpc_mqenc_codelps
6         6.0606  no-vmlinux               (no symbols)
5         5.0505  jasper                   jas_cmshapmatlut_invert
5         5.0505  jasper                   jpc_mqenc_codemps2
4         4.0404  jasper                   jas_image_writecmpt
4         4.0404  jasper                   jpc_ft_analyze
3         3.0303  jasper                   bitstoint
3         3.0303  jasper                   jas_image_readcmpt
3         3.0303  jasper                   jpc_enc_enccblks
2         2.0202  jasper                   inttobits
2         2.0202  jasper                   jpc_enc_encodemainbody
2         2.0202  jasper                   pnm_getuint
1         1.0101  jasper                   JPC_SEGPASSCNT
1         1.0101  jasper                   jas_matrix_asl
1         1.0101  jasper                   jpc_enc_encpkt
1         1.0101  jasper                   jpc_rct
1         1.0101  jasper                   mem_seek
1         1.0101  libc-2.3.5.so            free
1         1.0101  libc-2.3.5.so            memcpy
