CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
15       15.1515  jasper                   jpc_encclnpass
13       13.1313  jasper                   jpc_enc_enccblk
8         8.0808  jasper                   jpc_mqenc_codemps2
7         7.0707  jasper                   jpc_ft_analyze
7         7.0707  no-vmlinux               (no symbols)
5         5.0505  jasper                   jas_cmshapmatlut_invert
5         5.0505  jasper                   jas_image_writecmpt
5         5.0505  jasper                   jpc_enc_encodemainbody
5         5.0505  jasper                   jpc_mqenc_codelps
5         5.0505  jasper                   jpc_qmfb1d_split
5         5.0505  jasper                   pnm_getuint
4         4.0404  jasper                   pnm_decode
3         3.0303  jasper                   jas_image_readcmpt
2         2.0202  jasper                   bitstoint
2         2.0202  jasper                   jpc_enc_enccblks
2         2.0202  libc-2.3.5.so            memcpy
1         1.0101  jasper                   calcrdslopes
1         1.0101  jasper                   inttobits
1         1.0101  jasper                   jas_matrix_create
1         1.0101  jasper                   jas_stream_copy
1         1.0101  jasper                   jpc_rct
1         1.0101  jasper                   rateallocate
