CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
18       18.1818  jasper                   jpc_enc_enccblk
15       15.1515  jasper                   jpc_encclnpass
10       10.1010  jasper                   jpc_mqenc_codemps2
9         9.0909  jasper                   pnm_decode
7         7.0707  jasper                   jpc_ft_analyze
6         6.0606  jasper                   jas_image_readcmpt
6         6.0606  jasper                   jpc_qmfb1d_split
5         5.0505  jasper                   jas_cmshapmatlut_invert
5         5.0505  jasper                   jas_image_writecmpt
3         3.0303  no-vmlinux               (no symbols)
2         2.0202  jasper                   bitstoint
2         2.0202  jasper                   jas_matrix_create
2         2.0202  jasper                   jpc_enc_encodemainbody
1         1.0101  jasper                   jas_matrix_asl
1         1.0101  jasper                   jas_stream_copy
1         1.0101  jasper                   jpc_enc_enccblks
1         1.0101  jasper                   jpc_mqenc_codelps
1         1.0101  jasper                   jpc_rct
1         1.0101  jasper                   jpc_seq_upsample
1         1.0101  jasper                   pnm_getuint
1         1.0101  jasper                   rateallocate
1         1.0101  libc-2.3.5.so            free
