CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
19       19.1919  jasper                   jpc_enc_enccblk
19       19.1919  jasper                   jpc_encclnpass
8         8.0808  jasper                   jpc_qmfb1d_split
7         7.0707  jasper                   jas_image_readcmpt
6         6.0606  jasper                   jas_image_writecmpt
5         5.0505  jasper                   jas_cmshapmatlut_invert
5         5.0505  jasper                   jpc_ft_analyze
5         5.0505  jasper                   pnm_decode
5         5.0505  jasper                   pnm_getuint
3         3.0303  jasper                   jpc_enc_enccblks
3         3.0303  jasper                   jpc_mqenc_codemps2
2         2.0202  jasper                   bitstoint
2         2.0202  jasper                   jpc_enc_encodemainbody
2         2.0202  jasper                   jpc_mqenc_codelps
2         2.0202  no-vmlinux               (no symbols)
1         1.0101  jasper                   jas_matrix_asl
1         1.0101  jasper                   jas_stream_copy
1         1.0101  jasper                   jpc_enc_tile_create
1         1.0101  jasper                   jpc_rct
1         1.0101  jasper                   rateallocate
1         1.0101  libc-2.3.5.so            _int_free
