CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
17       17.1717  jasper                   jpc_enc_enccblk
13       13.1313  jasper                   jpc_encclnpass
10       10.1010  jasper                   jpc_mqenc_codelps
8         8.0808  jasper                   jas_image_writecmpt
8         8.0808  jasper                   jpc_ft_analyze
5         5.0505  jasper                   jas_cmshapmatlut_invert
5         5.0505  jasper                   jas_image_readcmpt
5         5.0505  jasper                   jpc_mqenc_codemps2
5         5.0505  jasper                   jpc_qmfb1d_split
4         4.0404  jasper                   pnm_decode
2         2.0202  jasper                   bitstoint
2         2.0202  jasper                   jpc_enc_enccblks
2         2.0202  jasper                   jpc_enc_encodemainbody
2         2.0202  jasper                   pnm_getuint
1         1.0101  jasper                   getthebyte
1         1.0101  jasper                   inttobits
1         1.0101  jasper                   jas_matrix_asl
1         1.0101  jasper                   jas_matrix_create
1         1.0101  jasper                   jas_matrix_destroy
1         1.0101  jasper                   jas_stream_copy
1         1.0101  jasper                   jpc_rct
1         1.0101  jasper                   mem_write
1         1.0101  jasper                   rateallocate
1         1.0101  libc-2.3.5.so            malloc
1         1.0101  no-vmlinux               (no symbols)
