CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
19       19.1919  jasper                   jpc_encclnpass
18       18.1818  jasper                   jpc_enc_enccblk
7         7.0707  jasper                   jpc_ft_analyze
6         6.0606  jasper                   jas_image_writecmpt
6         6.0606  jasper                   jpc_qmfb1d_split
6         6.0606  jasper                   pnm_decode
5         5.0505  jasper                   jas_cmshapmatlut_invert
5         5.0505  jasper                   jpc_mqenc_codemps2
4         4.0404  jasper                   jas_image_readcmpt
4         4.0404  jasper                   pnm_getuint
3         3.0303  jasper                   bitstoint
3         3.0303  jasper                   jpc_mqenc_codelps
2         2.0202  jasper                   jas_stream_copy
2         2.0202  jasper                   jpc_enc_encodemainbody
2         2.0202  libc-2.3.5.so            memcpy
2         2.0202  no-vmlinux               (no symbols)
1         1.0101  jasper                   jas_matrix_asl
1         1.0101  jasper                   jas_matrix_create
1         1.0101  jasper                   jpc_enc_encpkt
1         1.0101  jasper                   jpc_mqenc_flush
1         1.0101  jasper                   jpc_rct
