CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
19       19.1919  jasper                   jpc_enc_enccblk
16       16.1616  jasper                   jpc_encclnpass
10       10.1010  jasper                   jpc_qmfb1d_split
6         6.0606  jasper                   jas_image_writecmpt
6         6.0606  jasper                   jpc_mqenc_codelps
5         5.0505  jasper                   jas_image_readcmpt
5         5.0505  jasper                   pnm_getuint
4         4.0404  jasper                   jas_cmshapmatlut_invert
3         3.0303  jasper                   jpc_enc_enccblks
3         3.0303  jasper                   jpc_ft_analyze
3         3.0303  jasper                   jpc_mqenc_codemps2
3         3.0303  jasper                   pnm_decode
2         2.0202  jasper                   inttobits
2         2.0202  jasper                   jpc_enc_encodemainbody
2         2.0202  libc-2.3.5.so            memcpy
1         1.0101  jasper                   bitstoint
1         1.0101  jasper                   jas_matrix_asl
1         1.0101  jasper                   jas_stream_seek
1         1.0101  jasper                   jpc_init_t2state
1         1.0101  jasper                   jpc_initluts
1         1.0101  jasper                   jpc_rct
1         1.0101  jasper                   jpc_tagtree_encode
1         1.0101  jasper                   rateallocate
1         1.0101  ld-2.3.5.so              strcmp
1         1.0101  no-vmlinux               (no symbols)
