CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
21       21.4286  jasper                   jpc_encclnpass
17       17.3469  jasper                   jpc_enc_enccblk
8         8.1633  jasper                   jpc_ft_analyze
5         5.1020  jasper                   jas_cmshapmatlut_invert
5         5.1020  jasper                   jas_image_writecmpt
5         5.1020  jasper                   jpc_mqenc_codemps2
5         5.1020  jasper                   jpc_qmfb1d_split
5         5.1020  jasper                   pnm_decode
5         5.1020  jasper                   pnm_getuint
4         4.0816  jasper                   jpc_enc_encodemainbody
4         4.0816  no-vmlinux               (no symbols)
3         3.0612  jasper                   bitstoint
3         3.0612  jasper                   jas_image_readcmpt
1         1.0204  jasper                   calcrdslopes
1         1.0204  jasper                   jas_matrix_create
1         1.0204  jasper                   jas_stream_flushbuf
1         1.0204  jasper                   jas_stream_seek
1         1.0204  jasper                   jpc_enc_enccblks
1         1.0204  jasper                   jpc_mqenc_codelps
1         1.0204  jasper                   jpc_rct
1         1.0204  jasper                   jpc_save_t2state
