CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
16       16.3265  jasper                   jpc_encclnpass
14       14.2857  jasper                   jpc_enc_enccblk
10       10.2041  jasper                   jpc_mqenc_codemps2
7         7.1429  jasper                   jpc_qmfb1d_split
6         6.1224  jasper                   jpc_ft_analyze
5         5.1020  jasper                   jas_cmshapmatlut_invert
5         5.1020  jasper                   jas_image_writecmpt
5         5.1020  jasper                   pnm_decode
5         5.1020  jasper                   pnm_getuint
4         4.0816  jasper                   jpc_enc_enccblks
3         3.0612  jasper                   jas_image_readcmpt
3         3.0612  jasper                   jpc_enc_encodemainbody
3         3.0612  jasper                   jpc_mqenc_codelps
2         2.0408  jasper                   jas_stream_copy
2         2.0408  libc-2.3.5.so            memcpy
2         2.0408  no-vmlinux               (no symbols)
1         1.0204  jasper                   bitstoint
1         1.0204  jasper                   calcrdslopes
1         1.0204  jasper                   inttobits
1         1.0204  jasper                   jas_matrix_asl
1         1.0204  jasper                   jas_matrix_create
1         1.0204  jasper                   jpc_rct
