CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
15       15.1515  jasper                   jpc_encclnpass
14       14.1414  jasper                   jpc_enc_enccblk
9         9.0909  jasper                   jpc_mqenc_codemps2
7         7.0707  jasper                   jpc_qmfb1d_split
7         7.0707  jasper                   pnm_getuint
6         6.0606  jasper                   jas_image_readcmpt
6         6.0606  jasper                   jpc_ft_analyze
5         5.0505  jasper                   jas_cmshapmatlut_invert
5         5.0505  jasper                   jas_image_writecmpt
5         5.0505  jasper                   jpc_mqenc_codelps
3         3.0303  jasper                   pnm_decode
2         2.0202  jasper                   jas_matrix_create
2         2.0202  jasper                   jpc_enc_encodemainbody
2         2.0202  jasper                   jpc_seq_conv
2         2.0202  libc-2.3.5.so            memcpy
1         1.0101  jasper                   bitstoint
1         1.0101  jasper                   jas_matrix_asl
1         1.0101  jasper                   jas_stream_copy
1         1.0101  jasper                   jpc_enc_enccblks
1         1.0101  jasper                   jpc_enc_encpkt
1         1.0101  jasper                   jpc_rct
1         1.0101  libc-2.3.5.so            _int_free
1         1.0101  libc-2.3.5.so            memset
1         1.0101  no-vmlinux               (no symbols)
