
Statistics per run (over 30 runs) of the number of times each procedure was sampled OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  jasper                bitstoint                                         1.80           1.414    [     1.294,      2.306]
  jasper                dec_clnpass                                       0.90           0.000    [     0.900,      0.900]
  jasper                inttobits                                         1.60           1.000    [     1.242,      1.958]
  jasper                jas_cmshapmatlut_invert                           4.87           0.000    [     4.867,      4.867]
  jasper                jas_cmshapmatlut_set                              0.07           0.000    [     0.067,      0.067]
  jasper                jas_image_readcmpt                                5.10           2.828    [     4.088,      6.112]
  jasper                jas_image_writecmpt                               5.53           1.000    [     5.175,      5.891]
  jasper                jas_matrix_clip                                   0.83           0.000    [     0.833,      0.833]
  jasper                jas_matrix_create                                 0.87           0.000    [     0.867,      0.867]
  jasper                jpc_dec_decodecblks                               1.13           0.000    [     1.133,      1.133]
  jasper                jpc_dec_process_sod                               0.03           0.000    [     0.033,      0.033]
  jasper                jpc_dec_tiledecode                                1.43           0.000    [     1.433,      1.433]
  jasper                jpc_ft_synthesize                                 7.53           2.000    [     6.818,      8.249]
  jasper                jpc_irct                                          1.10           0.000    [     1.100,      1.100]
  jasper                jpc_mqdec_lpsexchrenormd                          0.27           0.000    [     0.267,      0.267]
  jasper                jpc_mqdec_mpsexchrenormd                          0.20           0.000    [     0.200,      0.200]
  jasper                jpc_mqdec_setctxs                                 0.03           0.000    [     0.033,      0.033]
  jasper                jpc_qmfb1d_join                                   6.33           2.000    [     5.618,      7.049]
  jasper                jpc_qmfb1d_setup                                  0.07           0.000    [     0.067,      0.067]
  jasper                jpc_seq_conv                                      0.13           0.000    [     0.133,      0.133]
  jasper                jpc_tagtree_decode                                0.03           0.000    [     0.033,      0.033]
  jasper                pnm_encode                                        3.27           2.236    [     2.467,      4.067]
  jasper                pnm_putuint                                       4.03           2.236    [     3.233,      4.833]
  libc-2.3.5.so         _int_free                                         0.10           0.000    [     0.100,      0.100]
  libc-2.3.5.so         _int_malloc                                       0.10           0.000    [     0.100,      0.100]
  libc-2.3.5.so         free                                              0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         malloc_consolidate                                0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         memcpy                                            1.13           1.000    [     0.775,      1.491]
  libc-2.3.5.so         memset                                            0.07           0.000    [     0.067,      0.067]
  no-vmlinux            (no symbols)                                      3.30           1.414    [     2.794,      3.806]

Statistics per run (over 30 runs) of the percentage of execution time spent in each procedure, as measured by OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  jasper                bitstoint                                        3.47%          2.723%    [    2.492%,     4.440%]
  jasper                dec_clnpass                                      1.73%          0.000%    [    1.733%,     1.733%]
  jasper                inttobits                                        3.08%          1.926%    [    2.392%,     3.770%]
  jasper                jas_cmshapmatlut_invert                          9.37%          0.000%    [    9.371%,     9.371%]
  jasper                jas_cmshapmatlut_set                             0.13%          0.000%    [    0.128%,     0.128%]
  jasper                jas_image_readcmpt                               9.82%          5.446%    [    7.871%,    11.769%]
  jasper                jas_image_writecmpt                             10.65%          1.926%    [    9.966%,    11.344%]
  jasper                jas_matrix_clip                                  1.60%          0.000%    [    1.605%,     1.605%]
  jasper                jas_matrix_create                                1.67%          0.000%    [    1.669%,     1.669%]
  jasper                jpc_dec_decodecblks                              2.18%          0.000%    [    2.182%,     2.182%]
  jasper                jpc_dec_process_sod                              0.06%          0.000%    [    0.064%,     0.064%]
  jasper                jpc_dec_tiledecode                               2.76%          0.000%    [    2.760%,     2.760%]
  jasper                jpc_ft_synthesize                               14.51%          3.851%    [   13.128%,    15.884%]
  jasper                jpc_irct                                         2.12%          0.000%    [    2.118%,     2.118%]
  jasper                jpc_mqdec_lpsexchrenormd                         0.51%          0.000%    [    0.513%,     0.513%]
  jasper                jpc_mqdec_mpsexchrenormd                         0.39%          0.000%    [    0.385%,     0.385%]
  jasper                jpc_mqdec_setctxs                                0.06%          0.000%    [    0.064%,     0.064%]
  jasper                jpc_qmfb1d_join                                 12.20%          3.851%    [   10.817%,    13.573%]
  jasper                jpc_qmfb1d_setup                                 0.13%          0.000%    [    0.128%,     0.128%]
  jasper                jpc_seq_conv                                     0.26%          0.000%    [    0.257%,     0.257%]
  jasper                jpc_tagtree_decode                               0.06%          0.000%    [    0.064%,     0.064%]
  jasper                pnm_encode                                       6.29%          4.306%    [    4.749%,     7.831%]
  jasper                pnm_putuint                                      7.77%          4.306%    [    6.226%,     9.307%]
  libc-2.3.5.so         _int_free                                        0.19%          0.000%    [    0.193%,     0.193%]
  libc-2.3.5.so         _int_malloc                                      0.19%          0.000%    [    0.193%,     0.193%]
  libc-2.3.5.so         free                                             0.06%          0.000%    [    0.064%,     0.064%]
  libc-2.3.5.so         malloc_consolidate                               0.06%          0.000%    [    0.064%,     0.064%]
  libc-2.3.5.so         memcpy                                           2.18%          1.926%    [    1.493%,     2.871%]
  libc-2.3.5.so         memset                                           0.13%          0.000%    [    0.128%,     0.128%]
  no-vmlinux            (no symbols)                                     6.35%          2.723%    [    5.380%,     7.329%]

Total Samples per run (over 30 runs):
                                                                       Average         Std Dev    95% Confidence Interval
                                                                       -------         -------    -----------------------
  total_samples                                                          51.93           0.000    [    51.933,     51.933]

