
Statistics per run (over 30 runs) of the number of times each procedure was sampled OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  jasper                bitstoint                                         1.77           1.000    [     1.409,      2.125]
  jasper                dec_clnpass                                       0.87           0.000    [     0.867,      0.867]
  jasper                inttobits                                         1.53           1.000    [     1.175,      1.891]
  jasper                jas_cmshapmatlut_invert                           4.83           0.000    [     4.833,      4.833]
  jasper                jas_cmshapmatlut_set                              0.03           0.000    [     0.033,      0.033]
  jasper                jas_image_readcmpt                                5.87           3.162    [     4.735,      6.998]
  jasper                jas_image_writecmpt                               5.57           1.000    [     5.209,      5.925]
  jasper                jas_matrix_bindsub                                0.07           0.000    [     0.067,      0.067]
  jasper                jas_matrix_clip                                   0.90           0.000    [     0.900,      0.900]
  jasper                jas_matrix_create                                 0.90           0.000    [     0.900,      0.900]
  jasper                jas_stream_copy                                   0.07           0.000    [     0.067,      0.067]
  jasper                jas_stream_fillbuf                                0.03           0.000    [     0.033,      0.033]
  jasper                jas_stream_gobble                                 0.03           0.000    [     0.033,      0.033]
  jasper                jas_stream_seek                                   0.07           0.000    [     0.067,      0.067]
  jasper                jpc_dec_decodecblks                               0.80           0.000    [     0.800,      0.800]
  jasper                jpc_dec_process_sod                               0.03           0.000    [     0.033,      0.033]
  jasper                jpc_dec_tiledecode                                1.20           0.000    [     1.200,      1.200]
  jasper                jpc_ft_synthesize                                 7.83           2.000    [     7.118,      8.549]
  jasper                jpc_initluts                                      0.03           0.000    [     0.033,      0.033]
  jasper                jpc_irct                                          1.20           0.000    [     1.200,      1.200]
  jasper                jpc_mqdec_lpsexchrenormd                          0.17           0.000    [     0.167,      0.167]
  jasper                jpc_mqdec_mpsexchrenormd                          0.40           0.000    [     0.400,      0.400]
  jasper                jpc_pow2i                                         0.03           0.000    [     0.033,      0.033]
  jasper                jpc_qmfb1d_join                                   6.03           2.000    [     5.318,      6.749]
  jasper                jpc_qmfb1d_setup                                  0.03           0.000    [     0.033,      0.033]
  jasper                jpc_seq_conv                                      0.13           0.000    [     0.133,      0.133]
  jasper                jpc_seq_upsample                                  0.03           0.000    [     0.033,      0.033]
  jasper                jpc_tagtree_getleaf                               0.03           0.000    [     0.033,      0.033]
  jasper                mem_write                                         0.03           0.000    [     0.033,      0.033]
  jasper                pnm_encode                                        3.57           2.449    [     2.690,      4.443]
  jasper                pnm_putuint                                       3.30           2.000    [     2.584,      4.016]
  ld-2.3.5.so           _dl_relocate_object                               0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         _int_malloc                                       0.17           0.000    [     0.167,      0.167]
  libc-2.3.5.so         malloc                                            0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         memcpy                                            0.80           0.000    [     0.800,      0.800]
  libc-2.3.5.so         memset                                            0.07           0.000    [     0.067,      0.067]
  no-vmlinux            (no symbols)                                      3.50           1.000    [     3.142,      3.858]

Statistics per run (over 30 runs) of the percentage of execution time spent in each procedure, as measured by OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  jasper                bitstoint                                        3.40%          1.923%    [    2.709%,     4.086%]
  jasper                dec_clnpass                                      1.67%          0.000%    [    1.667%,     1.667%]
  jasper                inttobits                                        2.95%          1.923%    [    2.261%,     3.637%]
  jasper                jas_cmshapmatlut_invert                          9.29%          0.000%    [    9.295%,     9.295%]
  jasper                jas_cmshapmatlut_set                             0.06%          0.000%    [    0.064%,     0.064%]
  jasper                jas_image_readcmpt                              11.28%          6.081%    [    9.106%,    13.458%]
  jasper                jas_image_writecmpt                             10.71%          1.923%    [   10.017%,    11.393%]
  jasper                jas_matrix_bindsub                               0.13%          0.000%    [    0.128%,     0.128%]
  jasper                jas_matrix_clip                                  1.73%          0.000%    [    1.731%,     1.731%]
  jasper                jas_matrix_create                                1.73%          0.000%    [    1.731%,     1.731%]
  jasper                jas_stream_copy                                  0.13%          0.000%    [    0.128%,     0.128%]
  jasper                jas_stream_fillbuf                               0.06%          0.000%    [    0.064%,     0.064%]
  jasper                jas_stream_gobble                                0.06%          0.000%    [    0.064%,     0.064%]
  jasper                jas_stream_seek                                  0.13%          0.000%    [    0.128%,     0.128%]
  jasper                jpc_dec_decodecblks                              1.54%          0.000%    [    1.538%,     1.538%]
  jasper                jpc_dec_process_sod                              0.06%          0.000%    [    0.064%,     0.064%]
  jasper                jpc_dec_tiledecode                               2.31%          0.000%    [    2.308%,     2.308%]
  jasper                jpc_ft_synthesize                               15.06%          3.846%    [   13.688%,    16.440%]
  jasper                jpc_initluts                                     0.06%          0.000%    [    0.064%,     0.064%]
  jasper                jpc_irct                                         2.31%          0.000%    [    2.308%,     2.308%]
  jasper                jpc_mqdec_lpsexchrenormd                         0.32%          0.000%    [    0.321%,     0.321%]
  jasper                jpc_mqdec_mpsexchrenormd                         0.77%          0.000%    [    0.769%,     0.769%]
  jasper                jpc_pow2i                                        0.06%          0.000%    [    0.064%,     0.064%]
  jasper                jpc_qmfb1d_join                                 11.60%          3.846%    [   10.226%,    12.979%]
  jasper                jpc_qmfb1d_setup                                 0.06%          0.000%    [    0.064%,     0.064%]
  jasper                jpc_seq_conv                                     0.26%          0.000%    [    0.256%,     0.256%]
  jasper                jpc_seq_upsample                                 0.06%          0.000%    [    0.064%,     0.064%]
  jasper                jpc_tagtree_getleaf                              0.06%          0.000%    [    0.064%,     0.064%]
  jasper                mem_write                                        0.06%          0.000%    [    0.064%,     0.064%]
  jasper                pnm_encode                                       6.86%          4.711%    [    5.173%,     8.545%]
  jasper                pnm_putuint                                      6.35%          3.846%    [    4.970%,     7.722%]
  ld-2.3.5.so           _dl_relocate_object                              0.06%          0.000%    [    0.064%,     0.064%]
  libc-2.3.5.so         _int_malloc                                      0.32%          0.000%    [    0.321%,     0.321%]
  libc-2.3.5.so         malloc                                           0.06%          0.000%    [    0.064%,     0.064%]
  libc-2.3.5.so         memcpy                                           1.54%          0.000%    [    1.538%,     1.538%]
  libc-2.3.5.so         memset                                           0.13%          0.000%    [    0.128%,     0.128%]
  no-vmlinux            (no symbols)                                     6.73%          1.923%    [    6.043%,     7.419%]

Total Samples per run (over 30 runs):
                                                                       Average         Std Dev    95% Confidence Interval
                                                                       -------         -------    -----------------------
  total_samples                                                          52.00           0.000    [    52.000,     52.000]

