CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
7        13.4615  jasper                   jas_image_writecmpt
7        13.4615  jasper                   jpc_ft_synthesize
7        13.4615  jasper                   jpc_qmfb1d_join
6        11.5385  jasper                   pnm_putuint
5         9.6154  no-vmlinux               (no symbols)
4         7.6923  jasper                   jas_cmshapmatlut_invert
4         7.6923  jasper                   pnm_encode
3         5.7692  jasper                   dec_clnpass
2         3.8462  jasper                   bitstoint
2         3.8462  libc-2.3.5.so            memcpy
1         1.9231  jasper                   jas_cmshapmatlut_set
1         1.9231  jasper                   jas_image_readcmpt
1         1.9231  jasper                   jas_matrix_clip
1         1.9231  jasper                   jpc_dec_tiledecode
1         1.9231  jasper                   jpc_irct
