CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
10       19.2308  jasper                   jpc_ft_synthesize
9        17.3077  jasper                   jas_image_readcmpt
6        11.5385  no-vmlinux               (no symbols)
5         9.6154  jasper                   jas_cmshapmatlut_invert
5         9.6154  jasper                   jas_image_writecmpt
4         7.6923  jasper                   jpc_qmfb1d_join
3         5.7692  libc-2.3.5.so            memcpy
2         3.8462  jasper                   inttobits
1         1.9231  jasper                   dec_clnpass
1         1.9231  jasper                   jas_matrix_clip
1         1.9231  jasper                   jas_matrix_create
1         1.9231  jasper                   jpc_dec_tiledecode
1         1.9231  jasper                   jpc_irct
1         1.9231  jasper                   jpc_mqdec_mpsexchrenormd
1         1.9231  jasper                   pnm_encode
1         1.9231  libc-2.3.5.so            _int_free
