CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
9        16.6667  jasper                   jpc_ft_synthesize
6        11.1111  jasper                   pnm_encode
5         9.2593  jasper                   jas_cmshapmatlut_invert
5         9.2593  jasper                   jas_image_readcmpt
5         9.2593  jasper                   jas_image_writecmpt
5         9.2593  jasper                   jpc_qmfb1d_join
5         9.2593  jasper                   pnm_putuint
2         3.7037  jasper                   dec_clnpass
2         3.7037  jasper                   inttobits
2         3.7037  jasper                   jpc_irct
2         3.7037  no-vmlinux               (no symbols)
1         1.8519  jasper                   bitstoint
1         1.8519  jasper                   jas_matrix_clip
1         1.8519  jasper                   jas_matrix_create
1         1.8519  jasper                   jpc_dec_tiledecode
1         1.8519  libc-2.3.5.so            memcpy
1         1.8519  libc-2.3.5.so            memset
