CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
9        17.3077  jasper                   jpc_ft_synthesize
6        11.5385  jasper                   jas_image_readcmpt
5         9.6154  jasper                   jas_cmshapmatlut_invert
5         9.6154  jasper                   jpc_qmfb1d_join
4         7.6923  jasper                   inttobits
4         7.6923  jasper                   pnm_encode
3         5.7692  jasper                   bitstoint
3         5.7692  jasper                   jas_image_writecmpt
3         5.7692  no-vmlinux               (no symbols)
2         3.8462  jasper                   jpc_mqdec_mpsexchrenormd
2         3.8462  libc-2.3.5.so            memcpy
1         1.9231  jasper                   dec_clnpass
1         1.9231  jasper                   jas_matrix_clip
1         1.9231  jasper                   jas_stream_gobble
1         1.9231  jasper                   jpc_dec_tiledecode
1         1.9231  jasper                   jpc_irct
1         1.9231  ld-2.3.5.so              _dl_relocate_object
