CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
8        15.0943  jasper                   jas_image_readcmpt
7        13.2075  jasper                   jpc_ft_synthesize
7        13.2075  jasper                   jpc_qmfb1d_join
5         9.4340  jasper                   jas_image_writecmpt
4         7.5472  jasper                   jas_cmshapmatlut_invert
4         7.5472  jasper                   pnm_encode
4         7.5472  jasper                   pnm_putuint
4         7.5472  no-vmlinux               (no symbols)
2         3.7736  jasper                   inttobits
1         1.8868  jasper                   jas_matrix_clip
1         1.8868  jasper                   jas_matrix_create
1         1.8868  jasper                   jpc_dec_decodecblks
1         1.8868  jasper                   jpc_dec_tiledecode
1         1.8868  jasper                   jpc_initluts
1         1.8868  jasper                   jpc_irct
1         1.8868  jasper                   jpc_mqdec_lpsexchrenormd
1         1.8868  libc-2.3.5.so            memcpy
