CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
8        15.3846  jasper                   jas_image_readcmpt
7        13.4615  jasper                   jas_image_writecmpt
7        13.4615  jasper                   jpc_ft_synthesize
7        13.4615  jasper                   jpc_qmfb1d_join
4         7.6923  jasper                   jas_cmshapmatlut_invert
3         5.7692  libc-2.3.5.so            memcpy
3         5.7692  no-vmlinux               (no symbols)
2         3.8462  jasper                   jpc_dec_decodecblks
2         3.8462  jasper                   pnm_encode
2         3.8462  jasper                   pnm_putuint
1         1.9231  jasper                   bitstoint
1         1.9231  jasper                   dec_clnpass
1         1.9231  jasper                   jas_matrix_clip
1         1.9231  jasper                   jas_matrix_create
1         1.9231  jasper                   jpc_dec_tiledecode
1         1.9231  jasper                   jpc_irct
1         1.9231  jasper                   jpc_seq_upsample
