CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
8        15.3846  jasper                   jpc_qmfb1d_join
6        11.5385  jasper                   jas_image_writecmpt
6        11.5385  jasper                   jpc_ft_synthesize
6        11.5385  jasper                   pnm_putuint
5         9.6154  jasper                   jas_cmshapmatlut_invert
5         9.6154  jasper                   jas_image_readcmpt
5         9.6154  jasper                   pnm_encode
3         5.7692  jasper                   jpc_dec_decodecblks
2         3.8462  jasper                   jas_matrix_create
2         3.8462  jasper                   jpc_dec_tiledecode
1         1.9231  jasper                   dec_clnpass
1         1.9231  jasper                   inttobits
1         1.9231  jasper                   jpc_irct
1         1.9231  libc-2.3.5.so            memcpy
