CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
11       21.1538  jasper                   jas_image_readcmpt
9        17.3077  jasper                   jpc_qmfb1d_join
6        11.5385  jasper                   jas_image_writecmpt
6        11.5385  no-vmlinux               (no symbols)
5         9.6154  jasper                   jpc_ft_synthesize
4         7.6923  jasper                   jas_cmshapmatlut_invert
3         5.7692  libc-2.3.5.so            memcpy
1         1.9231  jasper                   bitstoint
1         1.9231  jasper                   dec_clnpass
1         1.9231  jasper                   inttobits
1         1.9231  jasper                   jas_matrix_clip
1         1.9231  jasper                   jpc_dec_tiledecode
1         1.9231  jasper                   jpc_irct
1         1.9231  jasper                   jpc_mqdec_mpsexchrenormd
1         1.9231  jasper                   pnm_encode
