CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
7        13.4615  jasper                   jas_image_readcmpt
7        13.4615  jasper                   jpc_ft_synthesize
6        11.5385  jasper                   jpc_qmfb1d_join
5         9.6154  jasper                   jas_cmshapmatlut_invert
4         7.6923  jasper                   bitstoint
4         7.6923  jasper                   jas_image_writecmpt
3         5.7692  jasper                   inttobits
3         5.7692  jasper                   jas_matrix_create
2         3.8462  jasper                   jpc_irct
2         3.8462  jasper                   pnm_putuint
2         3.8462  no-vmlinux               (no symbols)
1         1.9231  jasper                   dec_clnpass
1         1.9231  jasper                   jas_matrix_clip
1         1.9231  jasper                   jas_stream_copy
1         1.9231  jasper                   jpc_dec_tiledecode
1         1.9231  jasper                   jpc_mqdec_lpsexchrenormd
1         1.9231  jasper                   pnm_encode
1         1.9231  libc-2.3.5.so            memcpy
