CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
11       21.1538  jasper                   jpc_ft_synthesize
7        13.4615  jasper                   jas_image_readcmpt
7        13.4615  jasper                   jas_image_writecmpt
5         9.6154  jasper                   jas_cmshapmatlut_invert
5         9.6154  jasper                   pnm_encode
5         9.6154  no-vmlinux               (no symbols)
3         5.7692  jasper                   jpc_qmfb1d_join
2         3.8462  jasper                   bitstoint
2         3.8462  jasper                   jpc_irct
1         1.9231  jasper                   jas_matrix_clip
1         1.9231  jasper                   jas_matrix_create
1         1.9231  jasper                   jpc_dec_decodecblks
1         1.9231  jasper                   jpc_dec_tiledecode
1         1.9231  jasper                   pnm_putuint
