CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
13       25.0000  jasper                   jas_image_readcmpt
7        13.4615  jasper                   jpc_ft_synthesize
6        11.5385  jasper                   jpc_qmfb1d_join
5         9.6154  jasper                   jas_cmshapmatlut_invert
5         9.6154  jasper                   jas_image_writecmpt
4         7.6923  no-vmlinux               (no symbols)
3         5.7692  jasper                   dec_clnpass
2         3.8462  jasper                   inttobits
2         3.8462  libc-2.3.5.so            memcpy
1         1.9231  jasper                   jas_matrix_clip
1         1.9231  jasper                   jas_matrix_create
1         1.9231  jasper                   jpc_dec_tiledecode
1         1.9231  jasper                   jpc_irct
1         1.9231  libc-2.3.5.so            malloc
