CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
7        13.7255  jasper                   jpc_ft_synthesize
7        13.7255  jasper                   jpc_qmfb1d_join
6        11.7647  jasper                   jas_image_readcmpt
5         9.8039  jasper                   jas_cmshapmatlut_invert
5         9.8039  jasper                   jas_image_writecmpt
3         5.8824  jasper                   inttobits
3         5.8824  jasper                   pnm_putuint
3         5.8824  no-vmlinux               (no symbols)
2         3.9216  jasper                   bitstoint
2         3.9216  jasper                   jpc_dec_decodecblks
2         3.9216  jasper                   jpc_dec_tiledecode
2         3.9216  jasper                   pnm_encode
1         1.9608  jasper                   dec_clnpass
1         1.9608  jasper                   jas_stream_seek
1         1.9608  jasper                   jpc_irct
1         1.9608  libc-2.3.5.so            memcpy
