CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
7        13.4615  jasper                   jpc_ft_synthesize
7        13.4615  jasper                   jpc_qmfb1d_join
7        13.4615  jasper                   pnm_encode
7        13.4615  jasper                   pnm_putuint
6        11.5385  jasper                   jas_image_writecmpt
5         9.6154  jasper                   jas_cmshapmatlut_invert
3         5.7692  no-vmlinux               (no symbols)
2         3.8462  jasper                   jas_image_readcmpt
2         3.8462  jasper                   jpc_irct
1         1.9231  jasper                   dec_clnpass
1         1.9231  jasper                   inttobits
1         1.9231  jasper                   jas_matrix_clip
1         1.9231  jasper                   jpc_dec_decodecblks
1         1.9231  jasper                   jpc_dec_process_sod
1         1.9231  jasper                   jpc_dec_tiledecode
