CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
9        17.3077  jasper                   jpc_ft_synthesize
8        15.3846  jasper                   pnm_encode
7        13.4615  jasper                   jas_image_writecmpt
5         9.6154  jasper                   jas_cmshapmatlut_invert
5         9.6154  jasper                   jpc_qmfb1d_join
4         7.6923  jasper                   pnm_putuint
3         5.7692  jasper                   jas_image_readcmpt
2         3.8462  jasper                   jas_matrix_create
2         3.8462  jasper                   jpc_mqdec_mpsexchrenormd
2         3.8462  no-vmlinux               (no symbols)
1         1.9231  jasper                   bitstoint
1         1.9231  jasper                   inttobits
1         1.9231  jasper                   jas_matrix_clip
1         1.9231  jasper                   jpc_dec_tiledecode
1         1.9231  jasper                   jpc_irct
